 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  03:04:23
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.452  0.520-   5 1.09   9 1.34   2 1.40
   2  0.468  0.452  0.520-   6 1.09  10 1.34   1 1.40
   3  0.468  0.548  0.480-   7 1.09  10 1.34   4 1.40
   4  0.532  0.548  0.480-   8 1.09   9 1.34   3 1.40
   5  0.557  0.413  0.536-   1 1.09
   6  0.443  0.413  0.536-   2 1.09
   7  0.443  0.587  0.464-   3 1.09
   8  0.557  0.587  0.464-   4 1.09
   9  0.564  0.500  0.500-   1 1.34   4 1.34
  10  0.436  0.500  0.500-   2 1.34   3 1.34

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.531706591  0.452340909  0.519656818
     0.468291136  0.452340455  0.519660000
     0.468293409  0.547657727  0.480343636
     0.531711136  0.547660909  0.480346364
     0.557140682  0.413011364  0.535869091
     0.442882500  0.413004545  0.535877727
     0.442882500  0.586995455  0.464122273
     0.557139773  0.586987273  0.464126364
     0.564002955  0.500000455  0.500009545
     0.435997045  0.500001364  0.500008636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9419
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               4   4   2
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1064.80      7185.63
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.231220  0.436943  0.727406  0.053463
  Thomas-Fermi vector in A             =   1.025338

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53170659  0.45234091  0.51965682
   0.46829114  0.45234045  0.51966000
   0.46829341  0.54765773  0.48034364
   0.53171114  0.54766091  0.48034636
   0.55714068  0.41301136  0.53586909
   0.44288250  0.41300455  0.53587773
   0.44288250  0.58699545  0.46412227
   0.55713977  0.58698727  0.46412636
   0.56400295  0.50000045  0.50000955
   0.43599705  0.50000136  0.50000864

 position of ions in cartesian coordinates  (Angst):
  11.69754500  9.95150000 11.43245000
  10.30240500  9.95149000 11.43252000
  10.30245500 12.04847000 10.56756000
  11.69764500 12.04854000 10.56762000
  12.25709500  9.08625000 11.78912000
   9.74341500  9.08610000 11.78931000
   9.74341500 12.91390000 10.21069000
  12.25707500 12.91372000 10.21078000
  12.40806500 11.00001000 11.00021000
   9.59193500 11.00003000 11.00019000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :     11948    11928

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   127294. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4201. kBytes
   fftplans  :      24880. kBytes
   grid      :      66493. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

     INWAV:  cpu time      0.0002: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0019: real time      0.0019


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.6213: real time      1.6238
    SETDIJ:  cpu time      0.3216: real time      0.3222
    TRIAL :  cpu time      3.1180: real time      3.1210
    CORREC:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      5.0727: real time      5.0788

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2467585E+03  (-0.8193006E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2857.63293210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.14132262
  PAW double counting   =       852.12422658     -842.20204520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.96729361
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       246.75849368 eV

  energy without entropy =      246.75849368  energy(sigma->0) =      246.75849368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.7806: real time      3.7823
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      3.7943: real time      3.8117

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1585099E+03  (-0.1563693E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2857.63293210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.14132262
  PAW double counting   =       852.12422658     -842.20204520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47723718
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =        88.24855012 eV

  energy without entropy =       88.24855012  energy(sigma->0) =       88.24855012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      3.7819: real time      3.7842
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      3.7955: real time      3.8146

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1309017E+03  (-0.1275863E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2857.63293210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.14132262
  PAW double counting   =       852.12422658     -842.20204520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.37896873
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -42.65318143 eV

  energy without entropy =      -42.65318143  energy(sigma->0) =      -42.65318143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      3.3341: real time      3.3358
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      3.3640: real time      3.3659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4117643E+02  (-0.4111019E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2857.63293210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.14132262
  PAW double counting   =       852.12422658     -842.20204520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.55539945
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -83.82961216 eV

  energy without entropy =      -83.82961216  energy(sigma->0) =      -83.82961216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      3.1018: real time      3.1033
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.5808: real time      0.5830
    --------------------------------------------
      LOOP:  cpu time      3.6955: real time      3.7160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1705262E+01  (-0.1704499E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0974606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2857.63293210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.14132262
  PAW double counting   =       852.12422658     -842.20204520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -545.26066163
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -85.53487434 eV

  energy without entropy =      -85.53487434  energy(sigma->0) =      -85.53487434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.6355: real time      1.6367
    SETDIJ:  cpu time      0.2775: real time      0.2775
    TRIAL :  cpu time      2.5696: real time      2.5721
    CORREC:  cpu time      3.1285: real time      3.1308
    CHARGE:  cpu time      0.5400: real time      0.5400
    --------------------------------------------
      LOOP:  cpu time      8.1692: real time      8.1881

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1706481E+02  (-0.2969731E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0999884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -3085.69652857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.03344526
  PAW double counting   =     11411.41454665   -11402.60321674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.91352393
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -68.47006194 eV

  energy without entropy =      -68.47006194  energy(sigma->0) =      -68.47006194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.6078: real time      1.6084
    SETDIJ:  cpu time      0.3067: real time      0.3068
    TRIAL :  cpu time      2.5452: real time      2.5470
    CORREC:  cpu time      3.1503: real time      3.1518
    CHARGE:  cpu time      0.5400: real time      0.5400
    --------------------------------------------
      LOOP:  cpu time      8.1653: real time      8.1849

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2987579E+01  (-0.3463644E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1078156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2994.91853183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.61458939
  PAW double counting   =     14016.52266189   -14007.04240712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -401.92916819
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -71.45764049 eV

  energy without entropy =      -71.45764049  energy(sigma->0) =      -71.45764049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.6085: real time      1.6092
    SETDIJ:  cpu time      0.3069: real time      0.3069
    TRIAL :  cpu time      2.5443: real time      2.5459
    CORREC:  cpu time      3.1225: real time      3.1239
    CHARGE:  cpu time      0.5401: real time      0.5406
    --------------------------------------------
      LOOP:  cpu time      8.1391: real time      8.1588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3477487E+00  (-0.1422973E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1062911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2991.85219650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.40388292
  PAW double counting   =     15379.87264346   -15370.29574877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.22918568
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -71.80538918 eV

  energy without entropy =      -71.80538918  energy(sigma->0) =      -71.80538918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.6083: real time      1.6086
    SETDIJ:  cpu time      0.3064: real time      0.3066
    TRIAL :  cpu time      2.5489: real time      2.5500
    CORREC:  cpu time      3.1217: real time      3.1228
    CHARGE:  cpu time      0.5406: real time      0.5410
    --------------------------------------------
      LOOP:  cpu time      8.1396: real time      8.1596

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1418413E+00  (-0.7124553E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1043571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2990.20170696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.28984538
  PAW double counting   =     16316.24042631   -16306.61043999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -406.96057060
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -71.94723048 eV

  energy without entropy =      -71.94723048  energy(sigma->0) =      -71.94723048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.6023: real time      1.6026
    SETDIJ:  cpu time      0.3043: real time      0.3045
    TRIAL :  cpu time      2.5493: real time      2.5501
    CORREC:  cpu time      3.1199: real time      3.1212
    CHARGE:  cpu time      0.5401: real time      0.5407
    --------------------------------------------
      LOOP:  cpu time      8.1313: real time      8.1499

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7074835E-01  (-0.2612706E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1035914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2987.12660844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.19774747
  PAW double counting   =     16584.94680859   -16575.30139135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -410.02975049
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.01797883 eV

  energy without entropy =      -72.01797883  energy(sigma->0) =      -72.01797883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.6016: real time      1.6021
    SETDIJ:  cpu time      0.3064: real time      0.3065
    TRIAL :  cpu time      2.5443: real time      2.5452
    CORREC:  cpu time      3.1137: real time      3.1151
    CHARGE:  cpu time      0.5445: real time      0.5446
    --------------------------------------------
      LOOP:  cpu time      8.1239: real time      8.1443

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2599439E-01  (-0.7518842E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1030146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2986.07078783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.19438796
  PAW double counting   =     16362.73944342   -16353.10731569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.09491647
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.04397323 eV

  energy without entropy =      -72.04397323  energy(sigma->0) =      -72.04397323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.6337: real time      1.6344
    SETDIJ:  cpu time      0.2762: real time      0.2763
    TRIAL :  cpu time      2.5487: real time      2.5501
    CORREC:  cpu time      3.1481: real time      3.1495
    CHARGE:  cpu time      0.5392: real time      0.5393
    --------------------------------------------
      LOOP:  cpu time      8.1648: real time      8.1871

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7510913E-02  (-0.2076123E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.85170386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18804889
  PAW double counting   =     16138.02068462   -16128.39906822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.30466095
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05148414 eV

  energy without entropy =      -72.05148414  energy(sigma->0) =      -72.05148414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.6013: real time      1.6019
    SETDIJ:  cpu time      0.3083: real time      0.3084
    TRIAL :  cpu time      2.5503: real time      2.5517
    CORREC:  cpu time      3.1123: real time      3.1136
    CHARGE:  cpu time      0.5403: real time      0.5403
    --------------------------------------------
      LOOP:  cpu time      8.1269: real time      8.1494

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2076154E-02  (-0.6080428E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1029420 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.68726041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.17570177
  PAW double counting   =     16022.75420097   -16013.13661670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.45480130
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05356029 eV

  energy without entropy =      -72.05356029  energy(sigma->0) =      -72.05356029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.6413: real time      1.6419
    SETDIJ:  cpu time      0.3561: real time      0.3562
    TRIAL :  cpu time      2.5464: real time      2.5477
    CORREC:  cpu time      3.1206: real time      3.1220
    CHARGE:  cpu time      0.5399: real time      0.5403
    --------------------------------------------
      LOOP:  cpu time      8.2200: real time      8.2388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6078289E-03  (-0.2189951E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1029927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.75204077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.17632490
  PAW double counting   =     15977.79407700   -15968.17823674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.38950790
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05416812 eV

  energy without entropy =      -72.05416812  energy(sigma->0) =      -72.05416812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.6019: real time      1.6021
    SETDIJ:  cpu time      0.3075: real time      0.3077
    TRIAL :  cpu time      2.5491: real time      2.5501
    CORREC:  cpu time      3.1108: real time      3.1122
    CHARGE:  cpu time      0.5398: real time      0.5402
    --------------------------------------------
      LOOP:  cpu time      8.1399: real time      8.1433

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2195065E-03  (-0.9477192E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1029960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.86616092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18054806
  PAW double counting   =     15964.23787576   -15954.62255021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.27931571
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05438763 eV

  energy without entropy =      -72.05438763  energy(sigma->0) =      -72.05438763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.6033: real time      1.6037
    SETDIJ:  cpu time      0.3066: real time      0.3068
    TRIAL :  cpu time      2.5532: real time      2.5543
    CORREC:  cpu time      3.1145: real time      3.1157
    CHARGE:  cpu time      0.5403: real time      0.5405
    --------------------------------------------
      LOOP:  cpu time      8.1329: real time      8.1520

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9533361E-04  (-0.3553488E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1029606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.88108677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18097688
  PAW double counting   =     15962.23886175   -15952.62316722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.26528298
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05448296 eV

  energy without entropy =      -72.05448296  energy(sigma->0) =      -72.05448296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.6032: real time      1.6038
    SETDIJ:  cpu time      0.3039: real time      0.3039
    TRIAL :  cpu time      2.5646: real time      2.5654
    CORREC:  cpu time      3.1152: real time      3.1168
    CHARGE:  cpu time      0.5397: real time      0.5397
    --------------------------------------------
      LOOP:  cpu time      8.1464: real time      8.1671

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3605978E-04  (-0.1096348E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1029235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.90859667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18224857
  PAW double counting   =     15962.67393975   -15953.05802483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23930123
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05451902 eV

  energy without entropy =      -72.05451902  energy(sigma->0) =      -72.05451902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.6009: real time      1.6016
    SETDIJ:  cpu time      0.3086: real time      0.3086
    TRIAL :  cpu time      2.5558: real time      2.5572
    CORREC:  cpu time      3.1191: real time      3.1206
    CHARGE:  cpu time      0.5421: real time      0.5422
    --------------------------------------------
      LOOP:  cpu time      8.1577: real time      8.1615

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1126190E-04  (-0.3393166E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.92159238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18281543
  PAW double counting   =     15964.00138800   -15954.38535760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.22699912
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453028 eV

  energy without entropy =      -72.05453028  energy(sigma->0) =      -72.05453028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.6050: real time      1.6057
    SETDIJ:  cpu time      0.3914: real time      0.3914
    TRIAL :  cpu time      2.5500: real time      2.5514
    CORREC:  cpu time      3.1152: real time      3.1169
    CHARGE:  cpu time      0.5394: real time      0.5398
    --------------------------------------------
      LOOP:  cpu time      8.2153: real time      8.2362

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3549756E-05  (-0.1147147E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.91631166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18252734
  PAW double counting   =     15965.81584463   -15956.19972082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23208870
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453383 eV

  energy without entropy =      -72.05453383  energy(sigma->0) =      -72.05453383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.6030: real time      1.6033
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      2.5469: real time      2.5485
    CORREC:  cpu time      3.1537: real time      3.1552
    CHARGE:  cpu time      0.5408: real time      0.5412
    --------------------------------------------
      LOOP:  cpu time      8.1630: real time      8.1830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1203518E-05  (-0.4681645E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028792 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.91569099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18246101
  PAW double counting   =     15967.33851932   -15957.72237297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23266678
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453504 eV

  energy without entropy =      -72.05453504  energy(sigma->0) =      -72.05453504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.6043: real time      1.6046
    SETDIJ:  cpu time      0.3065: real time      0.3067
    TRIAL :  cpu time      2.5497: real time      2.5505
    CORREC:  cpu time      3.1155: real time      3.1168
    CHARGE:  cpu time      0.5395: real time      0.5400
    --------------------------------------------
      LOOP:  cpu time      8.1516: real time      8.1547

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4689991E-06  (-0.2480558E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.91559387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18243283
  PAW double counting   =     15968.40116231   -15958.78501400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23273815
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453551 eV

  energy without entropy =      -72.05453551  energy(sigma->0) =      -72.05453551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.6022: real time      1.6025
    SETDIJ:  cpu time      0.3076: real time      0.3079
    TRIAL :  cpu time      2.5528: real time      2.5538
    CORREC:  cpu time      3.1449: real time      3.1462
    CHARGE:  cpu time      0.5410: real time      0.5414
    --------------------------------------------
      LOOP:  cpu time      8.1627: real time      8.1815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2736451E-06  (-0.1208128E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.91355753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18233367
  PAW double counting   =     15968.85680862   -15959.24066073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23467519
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453578 eV

  energy without entropy =      -72.05453578  energy(sigma->0) =      -72.05453578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.6032: real time      1.6038
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      2.5428: real time      2.5437
    CORREC:  cpu time      3.1121: real time      3.1140
    CHARGE:  cpu time      0.5409: real time      0.5410
    --------------------------------------------
      LOOP:  cpu time      8.1185: real time      8.1382

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1292501E-06  (-0.8434651E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.91417709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18235271
  PAW double counting   =     15969.21661576   -15959.60047915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23406352
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453591 eV

  energy without entropy =      -72.05453591  energy(sigma->0) =      -72.05453591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      1.6018: real time      1.6025
    SETDIJ:  cpu time      0.3061: real time      0.3062
    TRIAL :  cpu time      2.5481: real time      2.5495
    CORREC:  cpu time      3.1210: real time      3.1230
    EDDIAG:  cpu time      0.6723: real time      0.6726
    CHARGE:  cpu time      0.5411: real time      0.5415
    --------------------------------------------
      LOOP:  cpu time      8.8062: real time      8.8251

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9042924E-07  (-0.3438750E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1028771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26547520
  Ewald energy   TEWEN  =      2045.38593121
  -Hartree energ DENC   =     -2985.91263916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.18228051
  PAW double counting   =     15969.40042324   -15959.78428306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -411.23553290
  atomic energy  EATOM  =      1167.64380898
  ---------------------------------------------------
  free energy    TOTEN  =       -72.05453600 eV

  energy without entropy =      -72.05453600  energy(sigma->0) =      -72.05453600


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1397


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -89.7234       2 -89.7235       3 -89.7237       4 -89.7236       5 -47.5912
       6 -47.5929       7 -47.5920       8 -47.5923       9-106.8736      10-106.8744



 E-fermi :  -6.0633     XC(G=0):  -0.1079     alpha+bet : -0.0672

 Fermi energy:        -6.0632624709

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8700      2.00000
      2     -23.9485      2.00000
      3     -20.3452      2.00000
      4     -17.2515      2.00000
      5     -17.0578      2.00000
      6     -13.5317      2.00000
      7     -13.3214      2.00000
      8     -12.5669      2.00000
      9     -11.1755      2.00000
     10     -10.9903      2.00000
     11      -9.9085      2.00000
     12      -8.5578      2.00000
     13      -7.7523      2.00000
     14      -7.1874      2.00000
     15      -6.1524      2.00000
     16      -2.4534      0.00000
     17      -1.5612      0.00000
     18      -0.0167      0.00000
     19       0.2312      0.00000
     20       0.2993      0.00000
     21       0.3471      0.00000
     22       0.3577      0.00000
     23       0.3748      0.00000
     24       0.6505      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.704  21.377   0.006  -0.003   0.003   0.012  -0.005   0.006
 21.377  35.970   0.011  -0.004   0.006   0.019  -0.008   0.010
  0.006   0.011  -3.264  -0.001  -0.000  -5.850  -0.002  -0.000
 -0.003  -0.004  -0.001  -3.267   0.000  -0.002  -5.855   0.000
  0.003   0.006  -0.000   0.000  -3.263  -0.000   0.000  -5.849
  0.012   0.019  -5.850  -0.002  -0.000 -10.462  -0.004  -0.001
 -0.005  -0.008  -0.002  -5.855   0.000  -0.004 -10.470   0.000
  0.006   0.010  -0.000   0.000  -5.849  -0.001   0.000 -10.459
 total augmentation occupancy for first ion, spin component:           1
  9.598  -3.589   1.122  -0.463  -0.142  -0.549   0.227   0.042
 -3.589   1.386  -0.604   0.249   0.026   0.283  -0.117  -0.004
  1.122  -0.604   7.409  -1.610   0.678  -2.599   0.656  -0.339
 -0.463   0.249  -1.610   4.168  -0.280   0.656  -1.278   0.140
 -0.142   0.026   0.678  -0.280   8.344  -0.339   0.140  -2.961
 -0.549   0.283  -2.599   0.656  -0.339   0.929  -0.262   0.161
  0.227  -0.117   0.656  -1.278   0.140  -0.262   0.402  -0.066
  0.042  -0.004  -0.339   0.140  -2.961   0.161  -0.066   1.068


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0390: real time      0.0390
    FORNL :  cpu time      0.0257: real time      0.0258
    FORCOR:  cpu time      1.6708: real time      1.6717
    OFIELD:  cpu time      0.0063: real time      0.0063

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.839E+02 0.176E+03 -.725E+02   0.813E+02 -.179E+03 0.739E+02   0.262E+01 0.342E+01 -.140E+01
   0.840E+02 0.176E+03 -.726E+02   -.813E+02 -.179E+03 0.739E+02   -.262E+01 0.342E+01 -.141E+01
   0.840E+02 -.176E+03 0.726E+02   -.813E+02 0.179E+03 -.739E+02   -.262E+01 -.342E+01 0.141E+01
   -.840E+02 -.176E+03 0.726E+02   0.813E+02 0.179E+03 -.739E+02   0.262E+01 -.342E+01 0.141E+01
   -.421E+02 0.669E+02 -.276E+02   0.452E+02 -.715E+02 0.295E+02   -.314E+01 0.477E+01 -.197E+01
   0.421E+02 0.669E+02 -.276E+02   -.451E+02 -.715E+02 0.295E+02   0.314E+01 0.478E+01 -.197E+01
   0.421E+02 -.669E+02 0.276E+02   -.451E+02 0.715E+02 -.295E+02   0.314E+01 -.478E+01 0.197E+01
   -.421E+02 -.669E+02 0.276E+02   0.452E+02 0.715E+02 -.295E+02   -.314E+01 -.478E+01 0.197E+01
   -.278E+03 -.229E-01 -.390E-01   0.316E+03 0.238E-01 0.442E-01   -.381E+02 0.170E-02 -.745E-02
   0.278E+03 -.280E-01 -.332E-01   -.316E+03 0.320E-01 0.384E-01   0.381E+02 -.283E-02 -.661E-02
 -----------------------------------------------------------------------------------------------
   -.102E-01 0.201E-02 0.793E-02   -.568E-13 0.457E-13 -.822E-14   0.101E-01 -.226E-02 -.850E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.69754      9.95150     11.43245        -0.058061      0.207540     -0.083896
     10.30241      9.95149     11.43252         0.063930      0.209932     -0.085763
     10.30246     12.04847     10.56756         0.063613     -0.207724      0.085964
     11.69764     12.04854     10.56762        -0.062223     -0.212451      0.086242
     12.25710      9.08625     11.78912        -0.109924      0.199266     -0.081638
      9.74342      9.08610     11.78931         0.104389      0.197541     -0.080923
      9.74342     12.91390     10.21069         0.105694     -0.199634      0.082104
     12.25708     12.91372     10.21078        -0.108194     -0.198160      0.081789
     12.40807     11.00001     11.00021        -0.451031      0.002523     -0.002368
      9.59193     11.00003     11.00019         0.451808      0.001167     -0.001512
 -----------------------------------------------------------------------------------
    total drift:                               -0.000047     -0.000248     -0.000570


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -72.05453600 eV

  energy  without entropy=      -72.05453600  energy(sigma->0) =      -72.05453600



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.9195: real time      1.9206


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.451812    0.292908
  FORCE total and by dimension    0.926258    0.451808
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    179.0053: real time    179.4074
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   127294. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4201. kBytes
   fftplans  :      24880. kBytes
   grid      :      66493. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      207.184
                            User time (sec):      189.414
                          System time (sec):       17.770
                         Elapsed time (sec):      215.918
  
                   Maximum memory used (kb):      345256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       474891
                          Major page faults:          622
                 Voluntary context switches:         7152
