 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  15:01:38
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = B5
   ALDAX = 1.0
   AGGAX = 1.0
   AGGAC = 1.0
   ALDAC = 0.0
   IVDW = 11
   VDW_S8 = 1.682
   VDW_SR = 1.094
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.472  0.469  0.471-   7 1.10   8 1.10   4 1.52   2 1.53
   2  0.472  0.531  0.471-  10 1.10   9 1.10   3 1.52   1 1.53
   3  0.528  0.554  0.470-  11 1.21  12 1.36   2 1.52
   4  0.491  0.446  0.524-  13 1.21  14 1.36   1 1.52
   5  0.565  0.619  0.477-  12 0.97
   6  0.511  0.381  0.555-  14 0.97
   7  0.497  0.453  0.439-   1 1.10
   8  0.431  0.454  0.463-   1 1.10
   9  0.451  0.546  0.435-   2 1.10
  10  0.451  0.547  0.506-   2 1.10
  11  0.569  0.529  0.460-   3 1.21
  12  0.528  0.607  0.479-   5 0.97   3 1.36
  13  0.497  0.471  0.565-   4 1.21
  14  0.500  0.393  0.520-   6 0.97   4 1.36

  LATTYP: Found a simple cubic cell.
 ALAT       =    25.0000000000
  
  Lattice vectors:
  
 A1 = (  25.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  25.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   15625.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.471842000  0.469412000  0.470636000
     0.471842000  0.530504000  0.470552000
     0.528014000  0.553660000  0.469528000
     0.490802000  0.446300000  0.523532000
     0.564790000  0.618640000  0.477404000
     0.511262000  0.381360000  0.555164000
     0.497230000  0.453288000  0.438572000
     0.431190000  0.454012000  0.463404000
     0.450678000  0.545852000  0.435076000
     0.450834000  0.546652000  0.505628000
     0.568810000  0.529036000  0.460360000
     0.527598000  0.607204000  0.479376000
     0.496650000  0.470944000  0.564924000
     0.499914000  0.392760000  0.519684000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.040000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.040000000  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   270 NGY =  270 NGZ =  270
   dimension x,y,z NGXF=   540 NGYF=  540 NGZF=  540
   support grid    NGXF=   540 NGYF=  540 NGZF=  540
   ions per type =               4   6   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 64.46 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      46.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1116.07      7531.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.234632  0.443390  0.749031  0.055052
  Thomas-Fermi vector in A             =   1.032875

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          233
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    15625.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47184200  0.46941200  0.47063600
   0.47184200  0.53050400  0.47055200
   0.52801400  0.55366000  0.46952800
   0.49080200  0.44630000  0.52353200
   0.56479000  0.61864000  0.47740400
   0.51126200  0.38136000  0.55516400
   0.49723000  0.45328800  0.43857200
   0.43119000  0.45401200  0.46340400
   0.45067800  0.54585200  0.43507600
   0.45083400  0.54665200  0.50562800
   0.56881000  0.52903600  0.46036000
   0.52759800  0.60720400  0.47937600
   0.49665000  0.47094400  0.56492400
   0.49991400  0.39276000  0.51968400

 position of ions in cartesian coordinates  (Angst):
  11.79605000 11.73530000 11.76590000
  11.79605000 13.26260000 11.76380000
  13.20035000 13.84150000 11.73820000
  12.27005000 11.15750000 13.08830000
  14.11975000 15.46600000 11.93510000
  12.78155000  9.53400000 13.87910000
  12.43075000 11.33220000 10.96430000
  10.77975000 11.35030000 11.58510000
  11.26695000 13.64630000 10.87690000
  11.27085000 13.66630000 12.64070000
  14.22025000 13.22590000 11.50900000
  13.18995000 15.18010000 11.98440000
  12.41625000 11.77360000 14.12310000
  12.49785000  9.81900000 12.99210000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  561155

 maximum and minimum number of plane-waves per node :    280586   280569

 maximum number of plane-waves:    561155
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   64   IZMAX=   64
   IXMIN=  -64   IYMIN=  -64   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   814031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116719. kBytes
   fftplans  :     222158. kBytes
   grid      :     431671. kBytes
   one-center:         10. kBytes
   wavefun   :      13473. kBytes

     INWAV:  cpu time      0.0002: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =129   NGZ =129
  (NGX  =540   NGY  =540   NGZ  =540)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      46.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.071
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0041: real time      0.0041


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.4794: real time      1.4817
    SETDIJ:  cpu time      0.0132: real time      0.0136
    TRIAL :  cpu time      7.9865: real time      7.9945
    CORREC:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      9.4994: real time      9.5106

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.5494564E+03  (-0.1714272E+04)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.54041377
  PAW double counting   =      1854.38848618    -1839.89265125
  entropy T*S    EENTRO =        -0.00224467
  eigenvalues    EBANDS =      -177.10514385
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       549.45639487 eV

  energy without entropy =      549.45863954  energy(sigma->0) =      549.45751721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     18.6864: real time     18.6970
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     18.7049: real time     18.7291

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.6122738E+03  (-0.6118280E+03)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.54041377
  PAW double counting   =      1854.38848618    -1839.89265125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -789.38120625
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81742286 eV

  energy without entropy =      -62.81742286  energy(sigma->0) =      -62.81742286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      8.0964: real time      8.1000
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      8.1155: real time      8.1343

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2823701E+02  (-0.2823701E+02)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.54041377
  PAW double counting   =      1854.38848618    -1839.89265125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -817.61821505
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -91.05443166 eV

  energy without entropy =      -91.05443166  energy(sigma->0) =      -91.05443166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     18.4568: real time     18.4670
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     18.4892: real time     18.5000

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.3410159E+00  (-0.3410159E+00)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.54041377
  PAW double counting   =      1854.38848618    -1839.89265125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -817.95923093
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -91.39544754 eV

  energy without entropy =      -91.39544754  energy(sigma->0) =      -91.39544754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      8.0658: real time      8.0703
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      2.0566: real time      2.0583
    --------------------------------------------
      LOOP:  cpu time     10.1386: real time     10.1629

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.3255492E-04  (-0.3254248E-04)
 number of electron      46.0000000 magnetization 
 augmentation part        0.3517237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.54041377
  PAW double counting   =      1854.38848618    -1839.89265125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -817.95926348
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -91.39548009 eV

  energy without entropy =      -91.39548009  energy(sigma->0) =      -91.39548009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.8973: real time      0.8983
    SETDIJ:  cpu time      0.0042: real time      0.0042
    TRIAL :  cpu time      4.1250: real time      4.1295
    CORREC:  cpu time      3.9166: real time      3.9216
    CHARGE:  cpu time      2.0195: real time      2.0201
    --------------------------------------------
      LOOP:  cpu time     10.9766: real time     11.0060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1898770E+02  (-0.8533102E+01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.2426203 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -6065.72576494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       158.65509401
  PAW double counting   =     15370.53902658   -15359.88571245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -445.42048445
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -72.40777570 eV

  energy without entropy =      -72.40777570  energy(sigma->0) =      -72.40777570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9019: real time      0.9024
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9567: real time      3.9594
    CORREC:  cpu time      3.9078: real time      3.9095
    CHARGE:  cpu time      1.9988: real time      1.9996
    --------------------------------------------
      LOOP:  cpu time     10.8042: real time     10.8100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8592120E+01  (-0.1176854E+01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1946285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5896.91596849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       150.74300351
  PAW double counting   =     19864.13198254   -19851.56140165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -616.82757720
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -80.99989575 eV

  energy without entropy =      -80.99989575  energy(sigma->0) =      -80.99989575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.8952: real time      0.8956
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9523: real time      3.9553
    CORREC:  cpu time      3.8743: real time      3.8760
    CHARGE:  cpu time      1.9985: real time      1.9991
    --------------------------------------------
      LOOP:  cpu time     10.7429: real time     10.7623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1182764E+01  (-0.5592424E+00)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1893886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5895.68068364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       150.57612844
  PAW double counting   =     20215.21894786   -20202.35406753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -619.37305047
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -82.18265978 eV

  energy without entropy =      -82.18265978  energy(sigma->0) =      -82.18265978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.8929: real time      0.8934
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.9546: real time      3.9572
    CORREC:  cpu time      3.8778: real time      3.8791
    CHARGE:  cpu time      2.0067: real time      2.0073
    --------------------------------------------
      LOOP:  cpu time     10.7515: real time     10.7736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5554828E+00  (-0.2389864E+00)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1919322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5891.24458864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       150.28473951
  PAW double counting   =     21005.88063764   -20992.92525154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -624.16374507
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -82.73814255 eV

  energy without entropy =      -82.73814255  energy(sigma->0) =      -82.73814255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.8965: real time      0.8969
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9769: real time      3.9791
    CORREC:  cpu time      3.8825: real time      3.8837
    CHARGE:  cpu time      2.0000: real time      2.0007
    --------------------------------------------
      LOOP:  cpu time     10.7933: real time     10.7982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2354305E+00  (-0.7115924E-01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1958815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5879.77476257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.92449223
  PAW double counting   =     20766.19607743   -20753.23063369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.51881197
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -82.97357302 eV

  energy without entropy =      -82.97357302  energy(sigma->0) =      -82.97357302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.8980: real time      0.8984
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9554: real time      3.9578
    CORREC:  cpu time      3.8854: real time      3.8873
    CHARGE:  cpu time      2.0140: real time      2.0146
    --------------------------------------------
      LOOP:  cpu time     10.7720: real time     10.7935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7099881E-01  (-0.2106096E-01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1979053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.71272396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.85819816
  PAW double counting   =     20336.85054793   -20323.93265811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.53800140
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.04457184 eV

  energy without entropy =      -83.04457184  energy(sigma->0) =      -83.04457184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.8987: real time      0.8989
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.9624: real time      3.9648
    CORREC:  cpu time      3.8802: real time      3.8821
    CHARGE:  cpu time      2.0053: real time      2.0058
    --------------------------------------------
      LOOP:  cpu time     10.7671: real time     10.7895

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2106433E-01  (-0.6348028E-02)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1973616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.12750977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84074228
  PAW double counting   =     20222.69340440   -20209.80106835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -640.10127027
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.06563616 eV

  energy without entropy =      -83.06563616  energy(sigma->0) =      -83.06563616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.8941: real time      0.8945
    SETDIJ:  cpu time      0.0051: real time      0.0051
    TRIAL :  cpu time      3.9549: real time      3.9582
    CORREC:  cpu time      3.8703: real time      3.8721
    CHARGE:  cpu time      1.9949: real time      1.9955
    --------------------------------------------
      LOOP:  cpu time     10.7335: real time     10.7574

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6348937E-02  (-0.2106472E-02)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1968871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5874.86489321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.82029215
  PAW double counting   =     20232.67678502   -20219.78382204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -640.35041258
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07198510 eV

  energy without entropy =      -83.07198510  energy(sigma->0) =      -83.07198510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.8894: real time      0.8897
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9717: real time      3.9741
    CORREC:  cpu time      3.8592: real time      3.8609
    CHARGE:  cpu time      2.0244: real time      2.0250
    --------------------------------------------
      LOOP:  cpu time     10.7675: real time     10.7856

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2108461E-02  (-0.7550601E-03)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.05880835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.82638634
  PAW double counting   =     20251.63426800   -20238.74011304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -640.16589206
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07409356 eV

  energy without entropy =      -83.07409356  energy(sigma->0) =      -83.07409356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9275: real time      0.9280
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.9520: real time      3.9542
    CORREC:  cpu time      3.8518: real time      3.8534
    CHARGE:  cpu time      1.9882: real time      1.9890
    --------------------------------------------
      LOOP:  cpu time     10.7704: real time     10.7758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7544674E-03  (-0.2633529E-03)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1965397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.39744570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.83660862
  PAW double counting   =     20251.28005906   -20238.38500341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.83913215
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07484803 eV

  energy without entropy =      -83.07484803  energy(sigma->0) =      -83.07484803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.8829: real time      0.8833
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9516: real time      3.9541
    CORREC:  cpu time      3.8654: real time      3.8672
    CHARGE:  cpu time      1.9868: real time      1.9875
    --------------------------------------------
      LOOP:  cpu time     10.7052: real time     10.7268

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2629719E-03  (-0.8450410E-04)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.54453362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.83993496
  PAW double counting   =     20239.89866889   -20227.00266773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.69657905
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07511100 eV

  energy without entropy =      -83.07511100  energy(sigma->0) =      -83.07511100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.8826: real time      0.8832
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.9528: real time      3.9557
    CORREC:  cpu time      3.8665: real time      3.8683
    CHARGE:  cpu time      1.9956: real time      1.9962
    --------------------------------------------
      LOOP:  cpu time     10.7418: real time     10.7480

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8500977E-04  (-0.2513417E-04)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.62919068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84369185
  PAW double counting   =     20232.64222951   -20219.74669113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.61530111
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07519601 eV

  energy without entropy =      -83.07519601  energy(sigma->0) =      -83.07519601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8765: real time      0.8769
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9483: real time      3.9508
    CORREC:  cpu time      3.8667: real time      3.8687
    CHARGE:  cpu time      2.0014: real time      2.0021
    --------------------------------------------
      LOOP:  cpu time     10.7120: real time     10.7339

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2586378E-04  (-0.7753228E-05)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.65203067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84489776
  PAW double counting   =     20233.53601259   -20220.64053561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.59363149
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07522187 eV

  energy without entropy =      -83.07522187  energy(sigma->0) =      -83.07522187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.8763: real time      0.8763
    SETDIJ:  cpu time      0.0046: real time      0.0046
    TRIAL :  cpu time      3.9595: real time      3.9620
    CORREC:  cpu time      3.8653: real time      3.8676
    CHARGE:  cpu time      1.9905: real time      1.9913
    --------------------------------------------
      LOOP:  cpu time     10.7090: real time     10.7320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7872964E-05  (-0.3559570E-05)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.65063005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84474753
  PAW double counting   =     20237.01895570   -20224.12331384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.59505464
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07522975 eV

  energy without entropy =      -83.07522975  energy(sigma->0) =      -83.07522975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.8741: real time      0.8745
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.9537: real time      3.9569
    CORREC:  cpu time      3.8533: real time      3.8550
    CHARGE:  cpu time      2.0099: real time      2.0105
    --------------------------------------------
      LOOP:  cpu time     10.7103: real time     10.7324

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3429897E-05  (-0.8941360E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64727450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84477353
  PAW double counting   =     20240.96836987   -20228.07260312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.59856451
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523318 eV

  energy without entropy =      -83.07523318  energy(sigma->0) =      -83.07523318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.8736: real time      0.8741
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9519: real time      3.9544
    CORREC:  cpu time      3.8629: real time      3.8653
    CHARGE:  cpu time      1.9929: real time      1.9935
    --------------------------------------------
      LOOP:  cpu time     10.7168: real time     10.7230

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5823276E-06  (-0.5292133E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64610818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84480035
  PAW double counting   =     20242.67113779   -20229.77534922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.59978004
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523376 eV

  energy without entropy =      -83.07523376  energy(sigma->0) =      -83.07523376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.8733: real time      0.8738
    SETDIJ:  cpu time      0.0042: real time      0.0042
    TRIAL :  cpu time      3.9518: real time      3.9543
    CORREC:  cpu time      3.8509: real time      3.8527
    CHARGE:  cpu time      1.9950: real time      1.9956
    --------------------------------------------
      LOOP:  cpu time     10.6892: real time     10.7117

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1469743E-07  (-0.6503156E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64496389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84472599
  PAW double counting   =     20243.60169078   -20230.70590515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60084705
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523377 eV

  energy without entropy =      -83.07523377  energy(sigma->0) =      -83.07523377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.8726: real time      0.8726
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.9556: real time      3.9579
    CORREC:  cpu time      3.8483: real time      3.8504
    CHARGE:  cpu time      1.9984: real time      1.9991
    --------------------------------------------
      LOOP:  cpu time     10.6934: real time     10.7148

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7800481E-06  (-0.2080150E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64281783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84471033
  PAW double counting   =     20244.70613400   -20231.81035921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60296740
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523455 eV

  energy without entropy =      -83.07523455  energy(sigma->0) =      -83.07523455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.8754: real time      0.8760
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9672: real time      3.9702
    CORREC:  cpu time      3.8611: real time      3.8629
    CHARGE:  cpu time      2.0001: real time      2.0007
    --------------------------------------------
      LOOP:  cpu time     10.7228: real time     10.7472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1412809E-06  (-0.1294305E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64259113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84467496
  PAW double counting   =     20244.55868195   -20231.66290801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60315801
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523470 eV

  energy without entropy =      -83.07523470  energy(sigma->0) =      -83.07523470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.8897: real time      0.8904
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9526: real time      3.9552
    CORREC:  cpu time      3.8539: real time      3.8557
    CHARGE:  cpu time      2.0028: real time      2.0035
    --------------------------------------------
      LOOP:  cpu time     10.7175: real time     10.7406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3108289E-07  (-0.1080095E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64233204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84461725
  PAW double counting   =     20244.33854527   -20231.44277421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60335648
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523466 eV

  energy without entropy =      -83.07523466  energy(sigma->0) =      -83.07523466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.8708: real time      0.8713
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.9500: real time      3.9526
    CORREC:  cpu time      3.7261: real time      3.7278
    CHARGE:  cpu time      2.0004: real time      2.0011
    --------------------------------------------
      LOOP:  cpu time     10.5834: real time     10.5893

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2071247E-06  ( 0.1437989E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64218992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84457090
  PAW double counting   =     20243.99879316   -20231.10302991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60344425
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523446 eV

  energy without entropy =      -83.07523446  energy(sigma->0) =      -83.07523446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.8738: real time      0.8743
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.9552: real time      3.9580
    CORREC:  cpu time      3.8704: real time      3.8722
    CHARGE:  cpu time      1.9913: real time      1.9919
    --------------------------------------------
      LOOP:  cpu time     10.7094: real time     10.7312

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2922388E-06  (-0.1469583E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64248650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84459388
  PAW double counting   =     20243.31595252   -20230.42021194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60314825
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523475 eV

  energy without entropy =      -83.07523475  energy(sigma->0) =      -83.07523475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      0.8725: real time      0.8731
    SETDIJ:  cpu time      0.0042: real time      0.0042
    TRIAL :  cpu time      3.9704: real time      3.9731
    CORREC:  cpu time      3.8579: real time      3.8603
    EDDIAG:  cpu time      1.5350: real time      1.5355
    CHARGE:  cpu time      2.0053: real time      2.0060
    --------------------------------------------
      LOOP:  cpu time     12.2622: real time     12.2915

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9303039E-07  (-0.4225529E-07)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1966359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5875.64261509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.84456494
  PAW double counting   =     20243.33970164   -20230.44396479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.60298690
  atomic energy  EATOM  =      2395.41521806
  ---------------------------------------------------
  free energy    TOTEN  =       -83.07523466 eV

  energy without entropy =      -83.07523466  energy(sigma->0) =      -83.07523466


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5789


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.2649       2 -87.2651       3 -89.9913       4 -89.9911       5 -49.0003
       6 -49.0008       7 -46.1784       8 -46.4300       9 -46.4302      10 -46.1789
      11-119.4807      12-121.0065      13-119.4803      14-121.0057



 E-fermi :  -6.4333     XC(G=0):  -0.1182     alpha+bet : -0.0583

 Fermi energy:        -6.4333404566

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6452      2.00000
      2     -27.6021      2.00000
      3     -25.3706      2.00000
      4     -25.3236      2.00000
      5     -19.9983      2.00000
      6     -17.6568      2.00000
      7     -15.4659      2.00000
      8     -14.1570      2.00000
      9     -12.5515      2.00000
     10     -12.4232      2.00000
     11     -11.7560      2.00000
     12     -11.6629      2.00000
     13     -11.1660      2.00000
     14     -11.0369      2.00000
     15      -9.8529      2.00000
     16      -9.8141      2.00000
     17      -9.5594      2.00000
     18      -9.1008      2.00000
     19      -8.9860      2.00000
     20      -7.8422      2.00000
     21      -7.7074      2.00000
     22      -6.5988      2.00000
     23      -6.5240      2.00000
     24      -1.1815      0.00000
     25      -1.0718      0.00000
     26      -0.6737      0.00000
     27      -0.4884      0.00000
     28      -0.1557      0.00000
     29       0.0724      0.00000
     30       0.2039      0.00000
     31       0.2730      0.00000
     32       0.2748      0.00000
     33       0.3070      0.00000
     34       0.3123      0.00000
     35       0.3780      0.00000
     36       0.3816      0.00000
     37       0.4207      0.00000
     38       0.4911      0.00000
     39       0.4953      0.00000
     40       0.5065      0.00000
     41       0.5184      0.00000
     42       0.5200      0.00000
     43       0.5216      0.00000
     44       0.5265      0.00000
     45       0.5932      0.00000
     46       0.6010      0.00000
     47       0.6501      0.00000
     48       0.6676      0.00000
     49       0.6918      0.00000
     50       0.7159      0.00000
     51       0.7361      0.00000
     52       0.7517      0.00000
     53       0.7892      0.00000
     54       0.8171      0.00000
     55       0.8563      0.00000
     56       0.8739      0.00000
     57       0.9159      0.00000
     58       0.9432      0.00000
     59       0.9812      0.00000
     60       1.0197      0.00000
     61       1.0524      0.00000
     62       1.0629      0.00000
     63       1.0712      0.00000
     64       1.0964      0.00000
     65       1.1210      0.00000
     66       1.1409      0.00000
     67       1.1495      0.00000
     68       1.1857      0.00000
     69       1.2067      0.00000
     70       1.2177      0.00000
     71       1.2217      0.00000
     72       1.2302      0.00000
     73       1.2314      0.00000
     74       1.2351      0.00000
     75       1.2381      0.00000
     76       1.2406      0.00000
     77       1.2422      0.00000
     78       1.2451      0.00000
     79       1.2465      0.00000
     80       1.2475      0.00000
     81       1.2497      0.00000
     82       1.2521      0.00000
     83       1.3218      0.00000
     84       1.3343      0.00000
     85       1.3644      0.00000
     86       1.3718      0.00000
     87       1.3751      0.00000
     88       1.3836      0.00000
     89       1.4096      0.00000
     90       1.4191      0.00000
     91       1.4278      0.00000
     92       1.4353      0.00000
     93       1.4395      0.00000
     94       1.4458      0.00000
     95       1.4624      0.00000
     96       1.4662      0.00000
     97       1.4725      0.00000
     98       1.4743      0.00000
     99       1.4764      0.00000
    100       1.4777      0.00000
    101       1.4818      0.00000
    102       1.4828      0.00000
    103       1.4843      0.00000
    104       1.4857      0.00000
    105       1.4883      0.00000
    106       1.4910      0.00000
    107       1.6408      0.00000
    108       1.6685      0.00000
    109       1.7690      0.00000
    110       1.7771      0.00000
    111       1.7914      0.00000
    112       1.8198      0.00000
    113       1.8406      0.00000
    114       1.8638      0.00000
    115       1.8926      0.00000
    116       1.9029      0.00000
    117       1.9128      0.00000
    118       1.9416      0.00000
    119       1.9625      0.00000
    120       1.9698      0.00000
    121       1.9825      0.00000
    122       2.0143      0.00000
    123       2.0359      0.00000
    124       2.0439      0.00000
    125       2.0541      0.00000
    126       2.0663      0.00000
    127       2.0791      0.00000
    128       2.0987      0.00000
    129       2.1023      0.00000
    130       2.1229      0.00000
    131       2.1458      0.00000
    132       2.1536      0.00000
    133       2.1653      0.00000
    134       2.1745      0.00000
    135       2.1805      0.00000
    136       2.1840      0.00000
    137       2.1896      0.00000
    138       2.1930      0.00000
    139       2.1941      0.00000
    140       2.1973      0.00000
    141       2.2008      0.00000
    142       2.2010      0.00000
    143       2.2029      0.00000
    144       2.2041      0.00000
    145       2.2075      0.00000
    146       2.2092      0.00000
    147       2.2096      0.00000
    148       2.2101      0.00000
    149       2.2694      0.00000
    150       2.2766      0.00000
    151       2.2804      0.00000
    152       2.3011      0.00000
    153       2.3100      0.00000
    154       2.3302      0.00000
    155       2.3627      0.00000
    156       2.3803      0.00000
    157       2.3866      0.00000
    158       2.3912      0.00000
    159       2.3976      0.00000
    160       2.4068      0.00000
    161       2.4122      0.00000
    162       2.4190      0.00000
    163       2.4211      0.00000
    164       2.4254      0.00000
    165       2.4303      0.00000
    166       2.4347      0.00000
    167       2.4433      0.00000
    168       2.4452      0.00000
    169       2.4465      0.00000
    170       2.4474      0.00000
    171       2.4482      0.00000
    172       2.4496      0.00000
    173       2.5125      0.00000
    174       2.5361      0.00000
    175       2.5570      0.00000
    176       2.5711      0.00000
    177       2.5840      0.00000
    178       2.5930      0.00000
    179       2.5964      0.00000
    180       2.6030      0.00000
    181       2.6163      0.00000
    182       2.6211      0.00000
    183       2.6241      0.00000
    184       2.6346      0.00000
    185       2.6390      0.00000
    186       2.6420      0.00000
    187       2.6424      0.00000
    188       2.6501      0.00000
    189       2.6593      0.00000
    190       2.6701      0.00000
    191       2.6706      0.00000
    192       2.6760      0.00000
    193       2.6767      0.00000
    194       2.6804      0.00000
    195       2.6826      0.00000
    196       2.6843      0.00000
    197       2.7689      0.00000
    198       2.7925      0.00000
    199       2.7992      0.00000
    200       2.8158      0.00000
    201       2.8375      0.00000
    202       2.8596      0.00000
    203       2.8612      0.00000
    204       2.8688      0.00000
    205       2.8893      0.00000
    206       2.9143      0.00000
    207       2.9339      0.00000
    208       2.9406      0.00000
    209       2.9772      0.00000
    210       2.9890      0.00000
    211       3.0014      0.00000
    212       3.0290      0.00000
    213       3.0410      0.00000
    214       3.0649      0.00000
    215       3.0776      0.00000
    216       3.1014      0.00000
    217       3.1098      0.00000
    218       3.1140      0.00000
    219       3.1278      0.00000
    220       3.1323      0.00000
    221       3.1377      0.00000
    222       3.1401      0.00000
    223       3.1557      0.00000
    224       3.1569      0.00000
    225       3.1607      0.00000
    226       3.1612      0.00000
    227       3.1631      0.00000
    228       3.1653      0.00000
    229       3.1712      0.00000
    230       3.2111      0.00000
    231       3.2273      0.00000
    232       3.2300      0.00000
    233       3.2514      0.00000
    234       3.2630      0.00000
    235       3.2713      0.00000
    236       3.2746      0.00000
    237       3.2801      0.00000
    238       3.2926      0.00000
    239       3.2954      0.00000
    240       3.3124      0.00000
    241       3.3203      0.00000
    242       3.3252      0.00000
    243       3.3348      0.00000
    244       3.3392      0.00000
    245       3.3456      0.00000
    246       3.3545      0.00000
    247       3.3617      0.00000
    248       3.3639      0.00000
    249       3.3709      0.00000
    250       3.3741      0.00000
    251       3.3789      0.00000
    252       3.3912      0.00000
    253       3.4014      0.00000
    254       3.4751      0.00000
    255       3.5042      0.00000
    256       3.5139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.707  21.384   0.000   0.004  -0.000   0.001   0.007  -0.001
 21.384  35.985   0.001   0.007  -0.001   0.001   0.013  -0.001
  0.000   0.001  -3.278   0.000  -0.000  -5.877   0.000  -0.000
  0.004   0.007   0.000  -3.278  -0.000   0.000  -5.877  -0.000
 -0.000  -0.001  -0.000  -0.000  -3.278  -0.000  -0.000  -5.876
  0.001   0.001  -5.877   0.000  -0.000 -10.512   0.001  -0.000
  0.007   0.013   0.000  -5.877  -0.000   0.001 -10.512  -0.001
 -0.001  -0.001  -0.000  -0.000  -5.876  -0.000  -0.001 -10.512
 total augmentation occupancy for first ion, spin component:           1
  6.134  -1.961  -0.144   0.138   0.014   0.048  -0.090  -0.014
 -1.961   0.659   0.050  -0.112  -0.012  -0.011   0.061   0.012
 -0.144   0.050   5.053  -0.045  -0.016  -1.539   0.044   0.010
  0.138  -0.112  -0.045   5.042   0.021   0.044  -1.531  -0.031
  0.014  -0.012  -0.016   0.021   4.941   0.010  -0.031  -1.448
  0.048  -0.011  -1.539   0.044   0.010   0.479  -0.025  -0.006
 -0.090   0.061   0.044  -1.531  -0.031  -0.025   0.476   0.019
 -0.014   0.012   0.010  -0.031  -1.448  -0.006   0.019   0.430


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0290: real time      0.0290
    FORNL :  cpu time      0.5697: real time      0.5707
    FORCOR:  cpu time      0.6037: real time      0.6046
    OFIELD:  cpu time      0.0048: real time      0.0050
 WARNING: Using user supplied parameters
     VDW_S8 = 1.682
     VDW_SR = 1.094
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.6820
 VDW_SR       =    1.0940
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.35061

 E6    (eV) :    -0.1191
 E8    (eV) :    -0.2315
 % E8        : 66.03
    FORVDW:  cpu time      0.0268: real time      0.0821

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    15625.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.110E+03 0.728E+02 0.130E+03   -.110E+03 -.731E+02 -.132E+03   -.277E+00 0.281E+00 0.250E+01
   0.160E+03 -.726E+02 0.568E+02   -.163E+03 0.730E+02 -.557E+02   0.225E+01 -.279E+00 -.114E+01
   0.418E+02 -.699E+02 0.301E+02   -.456E+02 0.619E+02 -.311E+02   0.365E+01 0.810E+01 0.107E+01
   0.428E+02 0.699E+02 0.284E+02   -.452E+02 -.619E+02 -.316E+02   0.230E+01 -.810E+01 0.304E+01
   -.971E+02 -.705E+02 0.172E+01   0.105E+03 0.733E+02 -.210E+01   -.799E+01 -.266E+01 0.375E+00
   -.329E+02 0.704E+02 -.915E+02   0.354E+02 -.732E+02 0.993E+02   -.248E+01 0.265E+01 -.761E+01
   -.226E+02 0.418E+02 0.761E+02   0.258E+02 -.438E+02 -.802E+02   -.336E+01 0.212E+01 0.422E+01
   0.822E+02 0.321E+02 0.304E+02   -.873E+02 -.341E+02 -.314E+02   0.519E+01 0.201E+01 0.995E+00
   0.576E+02 -.320E+02 0.661E+02   -.603E+02 0.339E+02 -.706E+02   0.277E+01 -.200E+01 0.451E+01
   0.632E+02 -.418E+02 -.480E+02   -.659E+02 0.438E+02 0.526E+02   0.276E+01 -.212E+01 -.463E+01
   -.378E+03 0.983E+02 0.128E+03   0.422E+03 -.126E+03 -.137E+03   -.441E+02 0.282E+02 0.994E+01
   0.174E+02 -.372E+03 -.356E+02   -.560E+02 0.400E+03 0.453E+02   0.386E+02 -.272E+02 -.970E+01
   -.146E+02 -.985E+02 -.399E+03   0.209E+02 0.127E+03 0.444E+03   -.627E+01 -.282E+02 -.447E+02
   -.274E+02 0.372E+03 0.287E+02   0.229E+02 -.400E+03 -.682E+02   0.459E+01 0.273E+02 0.395E+02
 -----------------------------------------------------------------------------------------------
   0.231E+01 -.102E-01 0.162E+01   -.121E-12 -.114E-12 0.995E-13   -.231E+01 0.104E-01 -.162E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.79605     11.73530     11.76590        -0.071275     -0.138439     -0.151901
     11.79605     13.26260     11.76380        -0.159301      0.138871     -0.012916
     13.20035     13.84150     11.73820        -0.107116     -0.199003     -0.015877
     12.27005     11.15750     13.08830        -0.053153      0.198103     -0.088577
     14.11975     15.46600     11.93510         0.195448      0.169971      0.009341
     12.78155      9.53400     13.87910         0.079246     -0.171385      0.184185
     12.43075     11.33220     10.96430        -0.065442      0.054116      0.082125
     10.77975     11.35030     11.58510         0.095290      0.032681      0.029013
     11.26695     13.64630     10.87690         0.060236     -0.033645      0.078715
     11.27085     13.66630     12.64070         0.052731     -0.054991     -0.088363
     14.22025     13.22590     11.50900         0.135535     -0.168504     -0.042228
     13.18995     15.18010     11.98440        -0.165951      0.254945      0.058396
     12.41625     11.77360     14.12310         0.008634      0.169009      0.139674
     12.49785      9.81900     12.99210        -0.004880     -0.251728     -0.181587
 -----------------------------------------------------------------------------------
    total drift:                                0.000957      0.000168      0.000616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -83.42584931 eV

  energy  without entropy=      -83.42584931  energy(sigma->0) =      -83.42584931



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.9024: real time      0.9037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08577     -0.07775     -0.00729
     -0.07775      0.00392      0.11278
     -0.00729      0.11278     -0.08063
  FORCES: max atom, RMS     0.310426    0.218545
  FORCE total and by dimension    0.817720    0.254945
  Stress total and by dimension    0.226954    0.112780
     LOOP+:  cpu time    315.6806: real time    316.3134
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   814031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116719. kBytes
   fftplans  :     222158. kBytes
   grid      :     431671. kBytes
   one-center:         10. kBytes
   wavefun   :      13473. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      398.529
                            User time (sec):      344.983
                          System time (sec):       53.546
                         Elapsed time (sec):      411.167
  
                   Maximum memory used (kb):     1119516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2077707
                          Major page faults:         1182
                 Voluntary context switches:        12707
