 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  14:55:38
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = RP
   IVDW = 11
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        9
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.472  0.469  0.471-   7 1.10   8 1.10   4 1.52   2 1.53
   2  0.472  0.531  0.471-  10 1.10   9 1.10   3 1.52   1 1.53
   3  0.528  0.554  0.470-  11 1.21  12 1.36   2 1.52
   4  0.491  0.446  0.524-  13 1.21  14 1.36   1 1.52
   5  0.565  0.619  0.477-  12 0.97
   6  0.511  0.381  0.555-  14 0.97
   7  0.497  0.453  0.439-   1 1.10
   8  0.431  0.454  0.463-   1 1.10
   9  0.451  0.546  0.435-   2 1.10
  10  0.451  0.547  0.506-   2 1.10
  11  0.569  0.529  0.460-   3 1.21
  12  0.528  0.607  0.479-   5 0.97   3 1.36
  13  0.497  0.471  0.565-   4 1.21
  14  0.500  0.393  0.520-   6 0.97   4 1.36

  LATTYP: Found a simple cubic cell.
 ALAT       =    25.0000000000
  
  Lattice vectors:
  
 A1 = (  25.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  25.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   15625.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.471842000  0.469412000  0.470636000
     0.471842000  0.530504000  0.470552000
     0.528014000  0.553660000  0.469528000
     0.490802000  0.446300000  0.523532000
     0.564790000  0.618640000  0.477404000
     0.511262000  0.381360000  0.555164000
     0.497230000  0.453288000  0.438572000
     0.431190000  0.454012000  0.463404000
     0.450678000  0.545852000  0.435076000
     0.450834000  0.546652000  0.505628000
     0.568810000  0.529036000  0.460360000
     0.527598000  0.607204000  0.479376000
     0.496650000  0.470944000  0.564924000
     0.499914000  0.392760000  0.519684000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.040000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.040000000  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   270 NGY =  270 NGZ =  270
   dimension x,y,z NGXF=   540 NGYF=  540 NGZF=  540
   support grid    NGXF=   540 NGYF=  540 NGZF=  540
   ions per type =               4   6   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 64.46 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      46.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1116.07      7531.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.234632  0.443390  0.749031  0.055052
  Thomas-Fermi vector in A             =   1.032875

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RP    GGA type
   LEXCH   =     9    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          233
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    15625.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47184200  0.46941200  0.47063600
   0.47184200  0.53050400  0.47055200
   0.52801400  0.55366000  0.46952800
   0.49080200  0.44630000  0.52353200
   0.56479000  0.61864000  0.47740400
   0.51126200  0.38136000  0.55516400
   0.49723000  0.45328800  0.43857200
   0.43119000  0.45401200  0.46340400
   0.45067800  0.54585200  0.43507600
   0.45083400  0.54665200  0.50562800
   0.56881000  0.52903600  0.46036000
   0.52759800  0.60720400  0.47937600
   0.49665000  0.47094400  0.56492400
   0.49991400  0.39276000  0.51968400

 position of ions in cartesian coordinates  (Angst):
  11.79605000 11.73530000 11.76590000
  11.79605000 13.26260000 11.76380000
  13.20035000 13.84150000 11.73820000
  12.27005000 11.15750000 13.08830000
  14.11975000 15.46600000 11.93510000
  12.78155000  9.53400000 13.87910000
  12.43075000 11.33220000 10.96430000
  10.77975000 11.35030000 11.58510000
  11.26695000 13.64630000 10.87690000
  11.27085000 13.66630000 12.64070000
  14.22025000 13.22590000 11.50900000
  13.18995000 15.18010000 11.98440000
  12.41625000 11.77360000 14.12310000
  12.49785000  9.81900000 12.99210000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  561155

 maximum and minimum number of plane-waves per node :    280586   280569

 maximum number of plane-waves:    561155
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   64   IZMAX=   64
   IXMIN=  -64   IYMIN=  -64   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   814031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116719. kBytes
   fftplans  :     222158. kBytes
   grid      :     431671. kBytes
   one-center:         10. kBytes
   wavefun   :      13473. kBytes

     INWAV:  cpu time      0.0002: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =129   NGZ =129
  (NGX  =540   NGY  =540   NGZ  =540)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      46.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.071
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0043: real time      0.0044


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.4765: real time      1.4775
    SETDIJ:  cpu time      0.0077: real time      0.0079
    TRIAL :  cpu time      7.9697: real time      7.9744
    CORREC:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      9.4715: real time      9.4775

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.5480480E+03  (-0.1714752E+04)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.85597110
  PAW double counting   =      1852.60582399    -1835.00721475
  entropy T*S    EENTRO =        -0.00073942
  eigenvalues    EBANDS =      -182.83671515
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       548.04801829 eV

  energy without entropy =      548.04875771  energy(sigma->0) =      548.04838800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     18.7323: real time     18.7424
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     18.7527: real time     18.7749

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.6111640E+03  (-0.6110446E+03)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.85597110
  PAW double counting   =      1852.60582399    -1835.00721475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -794.00141276
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11593989 eV

  energy without entropy =      -63.11593989  energy(sigma->0) =      -63.11593989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      8.1256: real time      8.1298
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      8.1423: real time      8.1636

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2833774E+02  (-0.2833774E+02)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.85597110
  PAW double counting   =      1852.60582399    -1835.00721475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -822.33915226
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -91.45367940 eV

  energy without entropy =      -91.45367940  energy(sigma->0) =      -91.45367940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     18.4750: real time     18.4854
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     18.5073: real time     18.5179

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.3434548E+00  (-0.3434548E+00)
 number of electron      46.0000000 magnetization 
 augmentation part       46.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.85597110
  PAW double counting   =      1852.60582399    -1835.00721475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -822.68260710
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -91.79713424 eV

  energy without entropy =      -91.79713424  energy(sigma->0) =      -91.79713424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      8.0718: real time      8.0758
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      2.0449: real time      2.0464
    --------------------------------------------
      LOOP:  cpu time     10.1329: real time     10.1549

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.3262919E-04  (-0.3263071E-04)
 number of electron      46.0000000 magnetization 
 augmentation part        0.2960148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5698.90253086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.85597110
  PAW double counting   =      1852.60582399    -1835.00721475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -822.68263973
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -91.79716687 eV

  energy without entropy =      -91.79716687  energy(sigma->0) =      -91.79716687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.8841: real time      0.8852
    SETDIJ:  cpu time      0.0019: real time      0.0020
    TRIAL :  cpu time      4.1517: real time      4.1563
    CORREC:  cpu time      3.9270: real time      3.9291
    CHARGE:  cpu time      2.0094: real time      2.0100
    --------------------------------------------
      LOOP:  cpu time     10.9868: real time     11.0121

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1624325E+02  (-0.7030128E+01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.2015723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -6050.79554750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       160.68587680
  PAW double counting   =     21391.12306573   -21375.94212900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.95860858
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -75.55391917 eV

  energy without entropy =      -75.55391917  energy(sigma->0) =      -75.55391917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9111: real time      0.9117
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      3.9541: real time      3.9570
    CORREC:  cpu time      3.8866: real time      3.8883
    CHARGE:  cpu time      2.0023: real time      2.0031
    --------------------------------------------
      LOOP:  cpu time     10.7868: real time     10.7928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7072197E+01  (-0.1027271E+01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1576919 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5897.86970320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       153.67904446
  PAW double counting   =     27198.24421844   -27181.86965357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -622.14344613
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -82.62611663 eV

  energy without entropy =      -82.62611663  energy(sigma->0) =      -82.62611663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.9112: real time      0.9118
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9531: real time      3.9558
    CORREC:  cpu time      3.8936: real time      3.8953
    CHARGE:  cpu time      2.0125: real time      2.0132
    --------------------------------------------
      LOOP:  cpu time     10.7879: real time     10.8092

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1032170E+01  (-0.4842977E+00)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1548368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5895.40425158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       153.50584820
  PAW double counting   =     27189.95182201   -27173.35368249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -625.69144618
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -83.65828666 eV

  energy without entropy =      -83.65828666  energy(sigma->0) =      -83.65828666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.9129: real time      0.9134
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      3.9585: real time      3.9607
    CORREC:  cpu time      3.8892: real time      3.8909
    CHARGE:  cpu time      1.9886: real time      1.9893
    --------------------------------------------
      LOOP:  cpu time     10.7653: real time     10.7873

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4809931E+00  (-0.2020763E+00)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1575116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5891.28825679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       153.25263469
  PAW double counting   =     27591.11396581   -27574.46673923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -630.08430767
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.13927981 eV

  energy without entropy =      -84.13927981  energy(sigma->0) =      -84.13927981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.9315: real time      0.9318
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9522: real time      3.9542
    CORREC:  cpu time      3.8905: real time      3.8927
    CHARGE:  cpu time      2.0080: real time      2.0088
    --------------------------------------------
      LOOP:  cpu time     10.8153: real time     10.8207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1991500E+00  (-0.6088714E-01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1604140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5881.09656835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.90686805
  PAW double counting   =     27015.85130184   -26999.20286568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -640.13058906
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.33842982 eV

  energy without entropy =      -84.33842982  energy(sigma->0) =      -84.33842982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.9342: real time      0.9348
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9536: real time      3.9565
    CORREC:  cpu time      3.8843: real time      3.8862
    CHARGE:  cpu time      1.9995: real time      2.0002
    --------------------------------------------
      LOOP:  cpu time     10.7891: real time     10.8130

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6072032E-01  (-0.1866073E-01)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1619342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.37864778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.82362533
  PAW double counting   =     26443.42227279   -26426.80292133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.79690253
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.39915015 eV

  energy without entropy =      -84.39915015  energy(sigma->0) =      -84.39915015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9221: real time      0.9226
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9482: real time      3.9509
    CORREC:  cpu time      3.9000: real time      3.9017
    CHARGE:  cpu time      1.9939: real time      1.9945
    --------------------------------------------
      LOOP:  cpu time     10.7822: real time     10.8031

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1865987E-01  (-0.5565382E-02)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1613083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5876.88136093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.80731674
  PAW double counting   =     26338.85922084   -26322.25600382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.28040622
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.41781002 eV

  energy without entropy =      -84.41781002  energy(sigma->0) =      -84.41781002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9122: real time      0.9127
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9503: real time      3.9527
    CORREC:  cpu time      3.8598: real time      3.8607
    CHARGE:  cpu time      1.9939: real time      1.9946
    --------------------------------------------
      LOOP:  cpu time     10.7321: real time     10.7526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5566077E-02  (-0.1751053E-02)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1608482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5876.55360011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.78746355
  PAW double counting   =     26407.42630721   -26390.82076655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.59620357
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42337610 eV

  energy without entropy =      -84.42337610  energy(sigma->0) =      -84.42337610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.8858: real time      0.8863
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9657: real time      3.9681
    CORREC:  cpu time      3.8462: real time      3.8478
    CHARGE:  cpu time      2.0076: real time      2.0084
    --------------------------------------------
      LOOP:  cpu time     10.7214: real time     10.7437

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1750087E-02  (-0.6155496E-03)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1606717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5876.68315576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.79340481
  PAW double counting   =     26464.62175359   -26448.01460417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.47594803
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42512618 eV

  energy without entropy =      -84.42512618  energy(sigma->0) =      -84.42512618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.8681: real time      0.8684
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9497: real time      3.9521
    CORREC:  cpu time      3.8353: real time      3.8371
    CHARGE:  cpu time      2.0077: real time      2.0083
    --------------------------------------------
      LOOP:  cpu time     10.6929: real time     10.6983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6141191E-03  (-0.2190208E-03)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1606175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5876.98536231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.80399020
  PAW double counting   =     26482.87501929   -26466.26754873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.18526213
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42574030 eV

  energy without entropy =      -84.42574030  energy(sigma->0) =      -84.42574030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.8633: real time      0.8638
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9499: real time      3.9529
    CORREC:  cpu time      3.8373: real time      3.8400
    CHARGE:  cpu time      1.9932: real time      1.9940
    --------------------------------------------
      LOOP:  cpu time     10.6631: real time     10.6824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2189321E-03  (-0.7164313E-04)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607127 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.10141381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.80625781
  PAW double counting   =     26477.17580947   -26460.56789198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.07214411
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42595924 eV

  energy without entropy =      -84.42595924  energy(sigma->0) =      -84.42595924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.8518: real time      0.8522
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9832: real time      3.9857
    CORREC:  cpu time      3.8241: real time      3.8257
    CHARGE:  cpu time      1.9981: real time      1.9989
    --------------------------------------------
      LOOP:  cpu time     10.6776: real time     10.6952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7185397E-04  (-0.2151269E-04)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.20296768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81053522
  PAW double counting   =     26467.57241118   -26450.96509906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.97433412
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42603109 eV

  energy without entropy =      -84.42603109  energy(sigma->0) =      -84.42603109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8563: real time      0.8567
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9572: real time      3.9595
    CORREC:  cpu time      3.8209: real time      3.8229
    CHARGE:  cpu time      1.9904: real time      1.9910
    --------------------------------------------
      LOOP:  cpu time     10.6664: real time     10.6718

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2160408E-04  (-0.6544578E-05)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.22157285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81139918
  PAW double counting   =     26467.46094704   -26450.85366290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.95658653
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42605269 eV

  energy without entropy =      -84.42605269  energy(sigma->0) =      -84.42605269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.8545: real time      0.8551
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9662: real time      3.9692
    CORREC:  cpu time      3.8120: real time      3.8138
    CHARGE:  cpu time      1.9950: real time      1.9957
    --------------------------------------------
      LOOP:  cpu time     10.6455: real time     10.6662

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6489183E-05  (-0.2085103E-05)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.22151899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81142303
  PAW double counting   =     26471.78319205   -26455.17572206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.95685658
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42605918 eV

  energy without entropy =      -84.42605918  energy(sigma->0) =      -84.42605918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.8560: real time      0.8563
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9625: real time      3.9651
    CORREC:  cpu time      3.8154: real time      3.8171
    CHARGE:  cpu time      1.9859: real time      1.9866
    --------------------------------------------
      LOOP:  cpu time     10.6352: real time     10.6581

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2004526E-05  (-0.6983874E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1606976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.22177623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81161938
  PAW double counting   =     26475.05171883   -26458.44419475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.95685179
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42606119 eV

  energy without entropy =      -84.42606119  energy(sigma->0) =      -84.42606119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.8494: real time      0.8498
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9503: real time      3.9526
    CORREC:  cpu time      3.8425: real time      3.8447
    CHARGE:  cpu time      1.9863: real time      1.9870
    --------------------------------------------
      LOOP:  cpu time     10.6612: real time     10.6668

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6709306E-06  (-0.2531311E-06)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.21275186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81126284
  PAW double counting   =     26476.22298441   -26459.61541717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.96556345
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42606186 eV

  energy without entropy =      -84.42606186  energy(sigma->0) =      -84.42606186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.8565: real time      0.8570
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9624: real time      3.9655
    CORREC:  cpu time      3.8272: real time      3.8290
    CHARGE:  cpu time      1.9965: real time      1.9973
    --------------------------------------------
      LOOP:  cpu time     10.6712: real time     10.6809

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2409142E-06  (-0.7533125E-07)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.21178115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81122095
  PAW double counting   =     26475.69095519   -26459.08342393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.96645654
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42606210 eV

  energy without entropy =      -84.42606210  energy(sigma->0) =      -84.42606210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.8547: real time      0.8550
    SETDIJ:  cpu time      0.0019: real time      0.0019
    TRIAL :  cpu time      3.9660: real time      3.9686
    CORREC:  cpu time      3.8233: real time      3.8251
    EDDIAG:  cpu time      1.5313: real time      1.5325
    CHARGE:  cpu time      2.0005: real time      2.0011
    --------------------------------------------
      LOOP:  cpu time     12.1912: real time     12.2152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6835762E-07  (-0.2494185E-07)
 number of electron      46.0000000 magnetization 
 augmentation part        0.1607053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38735469
  Ewald energy   TEWEN  =      3873.62749281
  -Hartree energ DENC   =     -5877.21047889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       152.81117150
  PAW double counting   =     26475.02688619   -26458.41937448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.96768985
  atomic energy  EATOM  =      2393.31857588
  ---------------------------------------------------
  free energy    TOTEN  =       -84.42606217 eV

  energy without entropy =      -84.42606217  energy(sigma->0) =      -84.42606217


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.9336


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -86.9990       2 -86.9992       3 -89.6723       4 -89.6721       5 -48.8373
       6 -48.8380       7 -45.5182       8 -45.7484       9 -45.7486      10 -45.5188
      11-119.4916      12-121.0509      13-119.4911      14-121.0502



 E-fermi :  -6.4113     XC(G=0):  -0.1330     alpha+bet : -0.0583

 Fermi energy:        -6.4113350616

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.8878      2.00000
      2     -27.8454      2.00000
      3     -25.5808      2.00000
      4     -25.5333      2.00000
      5     -20.2119      2.00000
      6     -17.8256      2.00000
      7     -15.5976      2.00000
      8     -14.2704      2.00000
      9     -12.6308      2.00000
     10     -12.5061      2.00000
     11     -11.8419      2.00000
     12     -11.7474      2.00000
     13     -11.2256      2.00000
     14     -11.0957      2.00000
     15      -9.8882      2.00000
     16      -9.8410      2.00000
     17      -9.6253      2.00000
     18      -9.1205      2.00000
     19      -9.0092      2.00000
     20      -7.8694      2.00000
     21      -7.7413      2.00000
     22      -6.5821      2.00000
     23      -6.5072      2.00000
     24      -1.1996      0.00000
     25      -1.0780      0.00000
     26      -0.7804      0.00000
     27      -0.5850      0.00000
     28      -0.2649      0.00000
     29       0.0682      0.00000
     30       0.1120      0.00000
     31       0.2574      0.00000
     32       0.2597      0.00000
     33       0.2978      0.00000
     34       0.3043      0.00000
     35       0.3480      0.00000
     36       0.3612      0.00000
     37       0.3730      0.00000
     38       0.4546      0.00000
     39       0.4755      0.00000
     40       0.4905      0.00000
     41       0.5073      0.00000
     42       0.5133      0.00000
     43       0.5165      0.00000
     44       0.5205      0.00000
     45       0.5812      0.00000
     46       0.5905      0.00000
     47       0.6233      0.00000
     48       0.6458      0.00000
     49       0.6788      0.00000
     50       0.6906      0.00000
     51       0.7103      0.00000
     52       0.7418      0.00000
     53       0.7544      0.00000
     54       0.7878      0.00000
     55       0.8244      0.00000
     56       0.8505      0.00000
     57       0.8739      0.00000
     58       0.9346      0.00000
     59       0.9383      0.00000
     60       0.9757      0.00000
     61       1.0161      0.00000
     62       1.0475      0.00000
     63       1.0525      0.00000
     64       1.0584      0.00000
     65       1.0954      0.00000
     66       1.1132      0.00000
     67       1.1251      0.00000
     68       1.1433      0.00000
     69       1.1780      0.00000
     70       1.1969      0.00000
     71       1.2021      0.00000
     72       1.2185      0.00000
     73       1.2224      0.00000
     74       1.2279      0.00000
     75       1.2324      0.00000
     76       1.2357      0.00000
     77       1.2369      0.00000
     78       1.2379      0.00000
     79       1.2418      0.00000
     80       1.2428      0.00000
     81       1.2433      0.00000
     82       1.2469      0.00000
     83       1.3105      0.00000
     84       1.3229      0.00000
     85       1.3438      0.00000
     86       1.3513      0.00000
     87       1.3654      0.00000
     88       1.3656      0.00000
     89       1.3829      0.00000
     90       1.4037      0.00000
     91       1.4117      0.00000
     92       1.4191      0.00000
     93       1.4247      0.00000
     94       1.4256      0.00000
     95       1.4463      0.00000
     96       1.4523      0.00000
     97       1.4632      0.00000
     98       1.4652      0.00000
     99       1.4680      0.00000
    100       1.4699      0.00000
    101       1.4743      0.00000
    102       1.4753      0.00000
    103       1.4792      0.00000
    104       1.4808      0.00000
    105       1.4830      0.00000
    106       1.4850      0.00000
    107       1.6206      0.00000
    108       1.6504      0.00000
    109       1.7410      0.00000
    110       1.7462      0.00000
    111       1.7669      0.00000
    112       1.7794      0.00000
    113       1.8054      0.00000
    114       1.8168      0.00000
    115       1.8504      0.00000
    116       1.8772      0.00000
    117       1.8823      0.00000
    118       1.9180      0.00000
    119       1.9313      0.00000
    120       1.9385      0.00000
    121       1.9586      0.00000
    122       1.9899      0.00000
    123       2.0053      0.00000
    124       2.0235      0.00000
    125       2.0353      0.00000
    126       2.0452      0.00000
    127       2.0589      0.00000
    128       2.0777      0.00000
    129       2.0804      0.00000
    130       2.0981      0.00000
    131       2.1171      0.00000
    132       2.1329      0.00000
    133       2.1400      0.00000
    134       2.1594      0.00000
    135       2.1617      0.00000
    136       2.1680      0.00000
    137       2.1761      0.00000
    138       2.1813      0.00000
    139       2.1841      0.00000
    140       2.1868      0.00000
    141       2.1927      0.00000
    142       2.1932      0.00000
    143       2.1962      0.00000
    144       2.1973      0.00000
    145       2.2015      0.00000
    146       2.2025      0.00000
    147       2.2042      0.00000
    148       2.2048      0.00000
    149       2.2615      0.00000
    150       2.2679      0.00000
    151       2.2724      0.00000
    152       2.2872      0.00000
    153       2.2943      0.00000
    154       2.3126      0.00000
    155       2.3450      0.00000
    156       2.3667      0.00000
    157       2.3685      0.00000
    158       2.3748      0.00000
    159       2.3786      0.00000
    160       2.3870      0.00000
    161       2.3971      0.00000
    162       2.4017      0.00000
    163       2.4025      0.00000
    164       2.4131      0.00000
    165       2.4185      0.00000
    166       2.4243      0.00000
    167       2.4361      0.00000
    168       2.4372      0.00000
    169       2.4399      0.00000
    170       2.4411      0.00000
    171       2.4418      0.00000
    172       2.4437      0.00000
    173       2.4961      0.00000
    174       2.5250      0.00000
    175       2.5467      0.00000
    176       2.5615      0.00000
    177       2.5734      0.00000
    178       2.5839      0.00000
    179       2.5872      0.00000
    180       2.5901      0.00000
    181       2.6007      0.00000
    182       2.6070      0.00000
    183       2.6115      0.00000
    184       2.6165      0.00000
    185       2.6208      0.00000
    186       2.6224      0.00000
    187       2.6294      0.00000
    188       2.6300      0.00000
    189       2.6447      0.00000
    190       2.6553      0.00000
    191       2.6561      0.00000
    192       2.6632      0.00000
    193       2.6657      0.00000
    194       2.6725      0.00000
    195       2.6740      0.00000
    196       2.6761      0.00000
    197       2.7579      0.00000
    198       2.7767      0.00000
    199       2.7836      0.00000
    200       2.8029      0.00000
    201       2.8176      0.00000
    202       2.8407      0.00000
    203       2.8448      0.00000
    204       2.8479      0.00000
    205       2.8680      0.00000
    206       2.8884      0.00000
    207       2.9125      0.00000
    208       2.9154      0.00000
    209       2.9481      0.00000
    210       2.9689      0.00000
    211       2.9810      0.00000
    212       3.0131      0.00000
    213       3.0163      0.00000
    214       3.0353      0.00000
    215       3.0533      0.00000
    216       3.0748      0.00000
    217       3.0882      0.00000
    218       3.0934      0.00000
    219       3.1049      0.00000
    220       3.1137      0.00000
    221       3.1214      0.00000
    222       3.1227      0.00000
    223       3.1443      0.00000
    224       3.1457      0.00000
    225       3.1499      0.00000
    226       3.1509      0.00000
    227       3.1544      0.00000
    228       3.1562      0.00000
    229       3.1595      0.00000
    230       3.1964      0.00000
    231       3.2084      0.00000
    232       3.2186      0.00000
    233       3.2378      0.00000
    234       3.2505      0.00000
    235       3.2576      0.00000
    236       3.2621      0.00000
    237       3.2684      0.00000
    238       3.2820      0.00000
    239       3.2850      0.00000
    240       3.2945      0.00000
    241       3.3044      0.00000
    242       3.3079      0.00000
    243       3.3150      0.00000
    244       3.3217      0.00000
    245       3.3277      0.00000
    246       3.3336      0.00000
    247       3.3410      0.00000
    248       3.3443      0.00000
    249       3.3497      0.00000
    250       3.3515      0.00000
    251       3.3575      0.00000
    252       3.3743      0.00000
    253       3.3894      0.00000
    254       3.4587      0.00000
    255       3.4803      0.00000
    256       3.4931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.770  21.491   0.001   0.004  -0.000   0.001   0.007  -0.001
 21.491  36.168   0.001   0.007  -0.001   0.002   0.012  -0.001
  0.001   0.001  -3.099   0.000  -0.000  -5.556   0.000  -0.000
  0.004   0.007   0.000  -3.099  -0.000   0.000  -5.556  -0.000
 -0.000  -0.001  -0.000  -0.000  -3.099  -0.000  -0.000  -5.555
  0.001   0.002  -5.556   0.000  -0.000  -9.938   0.001  -0.000
  0.007   0.012   0.000  -5.556  -0.000   0.001  -9.938  -0.001
 -0.001  -0.001  -0.000  -0.000  -5.555  -0.000  -0.001  -9.937
 total augmentation occupancy for first ion, spin component:           1
  8.184  -2.912  -0.182   0.106   0.005   0.067  -0.079  -0.009
 -2.912   1.060   0.068  -0.098  -0.008  -0.021   0.057   0.009
 -0.182   0.068   6.302  -0.017  -0.016  -2.106   0.034   0.010
  0.106  -0.098  -0.017   6.295  -0.005   0.034  -2.097  -0.020
  0.005  -0.008  -0.016  -0.005   6.233   0.010  -0.020  -2.029
  0.067  -0.021  -2.106   0.034   0.010   0.712  -0.022  -0.006
 -0.079   0.057   0.034  -2.097  -0.020  -0.022   0.707   0.016
 -0.009   0.009   0.010  -0.020  -2.029  -0.006   0.016   0.665


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0300: real time      0.0300
    FORNL :  cpu time      0.5711: real time      0.5728
    FORCOR:  cpu time      0.5777: real time      0.5777
    OFIELD:  cpu time      0.0055: real time      0.0060

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF rpbe      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.5140
 VDW_SR       =    0.8720
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.49057

 E6    (eV) :    -0.4198
 E8    (eV) :    -0.0708
 % E8        : 14.42
    FORVDW:  cpu time      0.0755: real time      0.0791

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    15625.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.110E+03 0.726E+02 0.130E+03   -.110E+03 -.731E+02 -.132E+03   -.249E+00 0.543E+00 0.249E+01
   0.160E+03 -.724E+02 0.568E+02   -.163E+03 0.730E+02 -.557E+02   0.225E+01 -.541E+00 -.111E+01
   0.425E+02 -.696E+02 0.300E+02   -.456E+02 0.619E+02 -.311E+02   0.277E+01 0.801E+01 0.114E+01
   0.431E+02 0.697E+02 0.291E+02   -.452E+02 -.619E+02 -.316E+02   0.206E+01 -.801E+01 0.219E+01
   -.972E+02 -.706E+02 0.172E+01   0.105E+03 0.733E+02 -.210E+01   -.794E+01 -.264E+01 0.373E+00
   -.329E+02 0.705E+02 -.915E+02   0.354E+02 -.732E+02 0.993E+02   -.247E+01 0.263E+01 -.757E+01
   -.226E+02 0.418E+02 0.761E+02   0.258E+02 -.438E+02 -.802E+02   -.327E+01 0.206E+01 0.411E+01
   0.822E+02 0.321E+02 0.304E+02   -.873E+02 -.341E+02 -.314E+02   0.506E+01 0.195E+01 0.965E+00
   0.576E+02 -.320E+02 0.662E+02   -.603E+02 0.339E+02 -.706E+02   0.269E+01 -.194E+01 0.439E+01
   0.632E+02 -.418E+02 -.481E+02   -.659E+02 0.438E+02 0.526E+02   0.268E+01 -.207E+01 -.451E+01
   -.378E+03 0.982E+02 0.128E+03   0.422E+03 -.126E+03 -.137E+03   -.440E+02 0.281E+02 0.992E+01
   0.173E+02 -.372E+03 -.356E+02   -.560E+02 0.400E+03 0.453E+02   0.387E+02 -.274E+02 -.972E+01
   -.146E+02 -.985E+02 -.399E+03   0.209E+02 0.127E+03 0.444E+03   -.627E+01 -.281E+02 -.446E+02
   -.275E+02 0.372E+03 0.286E+02   0.229E+02 -.400E+03 -.682E+02   0.460E+01 0.274E+02 0.396E+02
 -----------------------------------------------------------------------------------------------
   0.341E+01 -.955E-02 0.238E+01   -.121E-12 -.114E-12 0.995E-13   -.341E+01 0.953E-02 -.238E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.79605     11.73530     11.76590        -0.029979     -0.064995     -0.115712
     11.79605     13.26260     11.76380        -0.110685      0.065543      0.012866
     13.20035     13.84150     11.73820        -0.090752     -0.079935      0.008247
     12.27005     11.15750     13.08830        -0.024634      0.079097     -0.081507
     14.11975     15.46600     11.93510         0.145304      0.068368     -0.004644
     12.78155      9.53400     13.87910         0.048308     -0.069893      0.142300
     12.43075     11.33220     10.96430         0.013843      0.028002     -0.000993
     10.77975     11.35030     11.58510        -0.017084      0.005698      0.007873
     11.26695     13.64630     10.87690         0.000745     -0.006823     -0.018928
     11.27085     13.66630     12.64070         0.003055     -0.028654      0.015151
     14.22025     13.22590     11.50900         0.259604     -0.270465     -0.076638
     13.18995     15.18010     11.98440        -0.212242      0.295491      0.075060
     12.41625     11.77360     14.12310         0.020309      0.270904      0.267760
     12.49785      9.81900     12.99210        -0.005792     -0.292336     -0.230834
 -----------------------------------------------------------------------------------
    total drift:                                0.000462     -0.000022      0.000312


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -84.91663449 eV

  energy  without entropy=      -84.91663449  energy(sigma->0) =      -84.91663449



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8627: real time      0.8638


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05983     -0.12692     -0.00834
     -0.12692     -0.17179      0.18392
     -0.00834      0.18392     -0.05380
  FORCES: max atom, RMS     0.382647    0.221717
  FORCE total and by dimension    0.829590    0.295491
  Stress total and by dimension    0.368775    0.183922
     LOOP+:  cpu time    261.8368: real time    262.2434
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   814031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116719. kBytes
   fftplans  :     222158. kBytes
   grid      :     431671. kBytes
   one-center:         10. kBytes
   wavefun   :      13473. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      336.431
                            User time (sec):      294.320
                          System time (sec):       42.111
                         Elapsed time (sec):      357.543
  
                   Maximum memory used (kb):     1126232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1664052
                          Major page faults:         1186
                 Voluntary context switches:        11822
