 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  19:50:22
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = RP
   IVDW = 11
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        9
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.470  0.447  0.500-   5 1.08   9 1.32   8 1.37
   2  0.548  0.506  0.500-   6 1.08   3 1.37   9 1.38
   3  0.498  0.544  0.500-   7 1.08   2 1.37   8 1.38
   4  0.404  0.518  0.500-   8 1.01
   5  0.441  0.408  0.500-   1 1.08
   6  0.596  0.519  0.500-   2 1.08
   7  0.493  0.592  0.500-   3 1.08
   8  0.449  0.505  0.500-   4 1.01   1 1.37   3 1.38
   9  0.530  0.446  0.500-   1 1.32   2 1.38

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.470403864  0.446802045  0.500007045
     0.548042045  0.505964773  0.499974318
     0.498210682  0.543586591  0.499993864
     0.404446591  0.517832955  0.499973409
     0.440732045  0.407547500  0.499984318
     0.595553409  0.518697955  0.499961591
     0.493330682  0.592452500  0.499961591
     0.448651136  0.505100227  0.500038409
     0.530320682  0.445842955  0.499989318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9419
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               3   4   2
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      26.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1183.11      7984.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.220450  0.416590  0.661218  0.048598
  Thomas-Fermi vector in A             =   1.001172

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RP    GGA type
   LEXCH   =     9    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          243
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47040386  0.44680205  0.50000705
   0.54804205  0.50596477  0.49997432
   0.49821068  0.54358659  0.49999386
   0.40444659  0.51783295  0.49997341
   0.44073205  0.40754750  0.49998432
   0.59555341  0.51869795  0.49996159
   0.49333068  0.59245250  0.49996159
   0.44865114  0.50510023  0.50003841
   0.53032068  0.44584295  0.49998932

 position of ions in cartesian coordinates  (Angst):
  10.34888500  9.82964500 11.00015500
  12.05692500 11.13122500 10.99943500
  10.96063500 11.95890500 10.99986500
   8.89782500 11.39232500 10.99941500
   9.69610500  8.96604500 10.99965500
  13.10217500 11.41135500 10.99915500
  10.85327500 13.03395500 10.99915500
   9.87032500 11.11220500 11.00084500
  11.66705500  9.80854500 10.99976500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :    191003   190990

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   546952. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      64253. kBytes
   fftplans  :     151777. kBytes
   grid      :     291732. kBytes
   one-center:          7. kBytes
   wavefun   :       9183. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      26.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0046: real time      0.0046


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.8704: real time      0.8721
    SETDIJ:  cpu time      0.0066: real time      0.0071
    TRIAL :  cpu time      5.4310: real time      5.4367
    CORREC:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      6.3220: real time      6.3299

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2809621E+03  (-0.1080415E+04)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90519219
  PAW double counting   =       762.05598879     -743.13201365
  entropy T*S    EENTRO =        -0.00693109
  eigenvalues    EBANDS =      -114.77981618
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       280.96210609 eV

  energy without entropy =      280.96903718  energy(sigma->0) =      280.96557163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     14.4810: real time     14.4879
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     14.4993: real time     14.5199

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.3377670E+03  (-0.3358567E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90519219
  PAW double counting   =       762.05598879     -743.13201365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -452.55370041
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80484705 eV

  energy without entropy =      -56.80484705  energy(sigma->0) =      -56.80484705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      5.6165: real time      5.6183
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      5.6324: real time      5.6501

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5154467E+01  (-0.5154467E+01)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90519219
  PAW double counting   =       762.05598879     -743.13201365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -457.70816712
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95931376 eV

  energy without entropy =      -61.95931376  energy(sigma->0) =      -61.95931376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     14.2458: real time     14.2518
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     14.2796: real time     14.2857

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.4324082E-01  (-0.4324083E-01)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90519219
  PAW double counting   =       762.05598879     -743.13201365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -457.75140794
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00255458 eV

  energy without entropy =      -62.00255458  energy(sigma->0) =      -62.00255458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      5.5972: real time      5.6004
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      1.4148: real time      1.4166
    --------------------------------------------
      LOOP:  cpu time      7.0283: real time      7.0498

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1865431E-05  (-0.1867281E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0449177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90519219
  PAW double counting   =       762.05598879     -743.13201365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -457.75140981
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00255645 eV

  energy without entropy =      -62.00255645  energy(sigma->0) =      -62.00255645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4466: real time      0.4472
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.7248: real time      2.7277
    CORREC:  cpu time      2.5507: real time      2.5520
    CHARGE:  cpu time      1.3761: real time      1.3767
    --------------------------------------------
      LOOP:  cpu time      7.1130: real time      7.1347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1040061E+02  (-0.3919106E+01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0588442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2612.95934800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89027912
  PAW double counting   =     10096.81177893   -10078.60564613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.50681320
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -51.60194514 eV

  energy without entropy =      -51.60194514  energy(sigma->0) =      -51.60194514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4390: real time      0.4391
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5811: real time      2.5825
    CORREC:  cpu time      2.5322: real time      2.5328
    CHARGE:  cpu time      1.3815: real time      1.3821
    --------------------------------------------
      LOOP:  cpu time      6.9773: real time      6.9803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3929019E+01  (-0.6711370E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0720452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2523.39010993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.73755425
  PAW double counting   =     12729.87144298   -12711.35204290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.16561283
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53096429 eV

  energy without entropy =      -55.53096429  energy(sigma->0) =      -55.53096429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4424: real time      0.4424
    SETDIJ:  cpu time      0.0022: real time      0.0022
    TRIAL :  cpu time      2.5865: real time      2.5880
    CORREC:  cpu time      2.5409: real time      2.5416
    CHARGE:  cpu time      1.3845: real time      1.3851
    --------------------------------------------
      LOOP:  cpu time      6.9713: real time      6.9908

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6746052E+00  (-0.3394574E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0712604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2515.24698156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47823381
  PAW double counting   =     13376.76825798   -13358.18957884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.78330500
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20556947 eV

  energy without entropy =      -56.20556947  energy(sigma->0) =      -56.20556947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4524: real time      0.4524
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      2.5800: real time      2.5814
    CORREC:  cpu time      2.5353: real time      2.5362
    CHARGE:  cpu time      1.3735: real time      1.3741
    --------------------------------------------
      LOOP:  cpu time      6.9578: real time      6.9765

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3306128E+00  (-0.1014921E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0699241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2504.43740975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08864883
  PAW double counting   =     13461.35039765   -13442.74477160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.56085155
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53618228 eV

  energy without entropy =      -56.53618228  energy(sigma->0) =      -56.53618228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4525: real time      0.4525
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5896: real time      2.5911
    CORREC:  cpu time      2.5612: real time      2.5619
    CHARGE:  cpu time      1.3741: real time      1.3748
    --------------------------------------------
      LOOP:  cpu time      7.0101: real time      7.0131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1009372E+00  (-0.2932414E-01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0689437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2499.91038720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93768293
  PAW double counting   =     13036.58334297   -13017.98339329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -340.03216906
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63711952 eV

  energy without entropy =      -56.63711952  energy(sigma->0) =      -56.63711952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4580: real time      0.4581
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5955: real time      2.5969
    CORREC:  cpu time      2.5448: real time      2.5454
    CHARGE:  cpu time      1.3783: real time      1.3789
    --------------------------------------------
      LOOP:  cpu time      6.9978: real time      7.0126

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2935803E-01  (-0.9058600E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0681316 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2500.21927863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95196499
  PAW double counting   =     12663.64647078   -12645.06158113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.75185769
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66647755 eV

  energy without entropy =      -56.66647755  energy(sigma->0) =      -56.66647755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4469: real time      0.4470
    SETDIJ:  cpu time      0.0023: real time      0.0023
    TRIAL :  cpu time      2.5829: real time      2.5844
    CORREC:  cpu time      2.5372: real time      2.5378
    CHARGE:  cpu time      1.3804: real time      1.3810
    --------------------------------------------
      LOOP:  cpu time      6.9701: real time      6.9850

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9078166E-02  (-0.3060243E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2500.29961727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94924598
  PAW double counting   =     12526.90416823   -12508.32586739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.67128940
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67555572 eV

  energy without entropy =      -56.67555572  energy(sigma->0) =      -56.67555572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.4488: real time      0.4488
    SETDIJ:  cpu time      0.0022: real time      0.0022
    TRIAL :  cpu time      2.5804: real time      2.5818
    CORREC:  cpu time      2.5362: real time      2.5371
    CHARGE:  cpu time      1.3898: real time      1.3905
    --------------------------------------------
      LOOP:  cpu time      6.9745: real time      6.9915

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3064466E-02  (-0.1180222E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0681683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2500.34713768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94726617
  PAW double counting   =     12526.11141787   -12507.53387600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.62409468
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67862018 eV

  energy without entropy =      -56.67862018  energy(sigma->0) =      -56.67862018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4392: real time      0.4392
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5837: real time      2.5853
    CORREC:  cpu time      2.5171: real time      2.5177
    CHARGE:  cpu time      1.3965: real time      1.3970
    --------------------------------------------
      LOOP:  cpu time      6.9512: real time      6.9710

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1180121E-02  (-0.4423104E-03)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0682180 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2500.75079063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95991959
  PAW double counting   =     12565.15113373   -12546.57317852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.23468862
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67980030 eV

  energy without entropy =      -56.67980030  energy(sigma->0) =      -56.67980030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.4360: real time      0.4360
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5950: real time      2.5962
    CORREC:  cpu time      2.5173: real time      2.5182
    CHARGE:  cpu time      1.4015: real time      1.4022
    --------------------------------------------
      LOOP:  cpu time      6.9828: real time      6.9858

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4422693E-03  (-0.1400162E-03)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0681862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2500.99443154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96786744
  PAW double counting   =     12593.92214615   -12575.34358207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.00004669
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68024257 eV

  energy without entropy =      -56.68024257  energy(sigma->0) =      -56.68024257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.4405: real time      0.4405
    SETDIJ:  cpu time      0.0029: real time      0.0029
    TRIAL :  cpu time      2.6071: real time      2.6084
    CORREC:  cpu time      2.5293: real time      2.5300
    CHARGE:  cpu time      1.3737: real time      1.3743
    --------------------------------------------
      LOOP:  cpu time      6.9737: real time      6.9911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1403191E-03  (-0.3977626E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0681343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.04631766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96972616
  PAW double counting   =     12600.09554639   -12581.51668325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.95045868
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68038289 eV

  energy without entropy =      -56.68038289  energy(sigma->0) =      -56.68038289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.4358: real time      0.4359
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5822: real time      2.5835
    CORREC:  cpu time      2.5108: real time      2.5114
    CHARGE:  cpu time      1.3808: real time      1.3811
    --------------------------------------------
      LOOP:  cpu time      6.9261: real time      6.9450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3996352E-04  (-0.1227376E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0681029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.08084858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97110220
  PAW double counting   =     12596.89665797   -12578.31786409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.91727449
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68042285 eV

  energy without entropy =      -56.68042285  energy(sigma->0) =      -56.68042285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.4351: real time      0.4351
    SETDIJ:  cpu time      0.0023: real time      0.0023
    TRIAL :  cpu time      2.5864: real time      2.5878
    CORREC:  cpu time      2.5212: real time      2.5221
    CHARGE:  cpu time      1.3772: real time      1.3778
    --------------------------------------------
      LOOP:  cpu time      6.9536: real time      6.9567

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1238831E-04  (-0.4052574E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.07396308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97096004
  PAW double counting   =     12594.68071274   -12576.10196286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.92398622
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68043524 eV

  energy without entropy =      -56.68043524  energy(sigma->0) =      -56.68043524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.4327: real time      0.4330
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      2.5796: real time      2.5807
    CORREC:  cpu time      2.5128: real time      2.5140
    CHARGE:  cpu time      1.3754: real time      1.3757
    --------------------------------------------
      LOOP:  cpu time      6.9167: real time      6.9377

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4098934E-05  (-0.1435273E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.05530421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97036207
  PAW double counting   =     12594.69020998   -12576.11145884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.94205248
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68043934 eV

  energy without entropy =      -56.68043934  energy(sigma->0) =      -56.68043934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.4345: real time      0.4347
    SETDIJ:  cpu time      0.0023: real time      0.0023
    TRIAL :  cpu time      2.5781: real time      2.5791
    CORREC:  cpu time      2.5138: real time      2.5154
    CHARGE:  cpu time      1.3802: real time      1.3806
    --------------------------------------------
      LOOP:  cpu time      6.9243: real time      6.9434

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1428376E-05  (-0.4558803E-06)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.04996344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97021190
  PAW double counting   =     12595.45532250   -12576.87658544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.94723043
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68044077 eV

  energy without entropy =      -56.68044077  energy(sigma->0) =      -56.68044077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.4349: real time      0.4352
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5827: real time      2.5840
    CORREC:  cpu time      2.5073: real time      2.5087
    CHARGE:  cpu time      1.3786: real time      1.3789
    --------------------------------------------
      LOOP:  cpu time      6.9363: real time      6.9399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4498579E-06  (-0.1344645E-06)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.04466025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97004673
  PAW double counting   =     12595.98634639   -12577.40761160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.95236663
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68044122 eV

  energy without entropy =      -56.68044122  energy(sigma->0) =      -56.68044122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.4282: real time      0.4288
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      2.5789: real time      2.5801
    CORREC:  cpu time      2.5176: real time      2.5189
    CHARGE:  cpu time      1.3803: real time      1.3806
    --------------------------------------------
      LOOP:  cpu time      6.9207: real time      6.9409

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1333883E-06  (-0.4495032E-07)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.04345979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97000523
  PAW double counting   =     12596.02505854   -12577.44632822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.95352126
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68044135 eV

  energy without entropy =      -56.68044135  energy(sigma->0) =      -56.68044135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.4379: real time      0.4385
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      2.5775: real time      2.5789
    CORREC:  cpu time      2.5228: real time      2.5244
    EDDIAG:  cpu time      1.0954: real time      1.0963
    CHARGE:  cpu time      1.3853: real time      1.3860
    --------------------------------------------
      LOOP:  cpu time      8.0370: real time      8.0572

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4415597E-07  (-0.1855330E-07)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0680882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.04438925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97003346
  PAW double counting   =     12595.88564324   -12577.30691731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.95261568
  atomic energy  EATOM  =      1020.96544211
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68044140 eV

  energy without entropy =      -56.68044140  energy(sigma->0) =      -56.68044140


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7747


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -87.5497       2 -86.5182       3 -86.9981       4 -48.3323       5 -45.9059
       6 -45.2102       7 -45.9282       8-105.3863       9-103.0552



 E-fermi :  -5.4771     XC(G=0):  -0.1415     alpha+bet : -0.0573

 Fermi energy:        -5.4771278253

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4072      2.00000
      2     -21.6668      2.00000
      3     -18.4020      2.00000
      4     -15.2334      2.00000
      5     -14.5395      2.00000
      6     -13.8318      2.00000
      7     -10.7240      2.00000
      8     -10.6358      2.00000
      9     -10.5227      2.00000
     10      -9.8295      2.00000
     11      -6.8864      2.00000
     12      -6.1781      2.00000
     13      -5.6191      2.00000
     14      -0.8609      0.00000
     15      -0.4596      0.00000
     16      -0.0846      0.00000
     17       0.0265      0.00000
     18       0.1275      0.00000
     19       0.1890      0.00000
     20       0.3028      0.00000
     21       0.3253      0.00000
     22       0.3852      0.00000
     23       0.3948      0.00000
     24       0.4174      0.00000
     25       0.4797      0.00000
     26       0.4961      0.00000
     27       0.5544      0.00000
     28       0.5830      0.00000
     29       0.5941      0.00000
     30       0.6269      0.00000
     31       0.6446      0.00000
     32       0.6486      0.00000
     33       0.6562      0.00000
     34       0.6591      0.00000
     35       0.7311      0.00000
     36       0.7929      0.00000
     37       0.8466      0.00000
     38       0.8533      0.00000
     39       0.8789      0.00000
     40       0.9025      0.00000
     41       0.9091      0.00000
     42       0.9342      0.00000
     43       0.9491      0.00000
     44       0.9572      0.00000
     45       1.0675      0.00000
     46       1.1142      0.00000
     47       1.1197      0.00000
     48       1.2171      0.00000
     49       1.2619      0.00000
     50       1.3256      0.00000
     51       1.3500      0.00000
     52       1.3595      0.00000
     53       1.3847      0.00000
     54       1.3856      0.00000
     55       1.4024      0.00000
     56       1.4681      0.00000
     57       1.5021      0.00000
     58       1.5110      0.00000
     59       1.5210      0.00000
     60       1.5296      0.00000
     61       1.5373      0.00000
     62       1.5514      0.00000
     63       1.5630      0.00000
     64       1.5700      0.00000
     65       1.5759      0.00000
     66       1.5788      0.00000
     67       1.5797      0.00000
     68       1.5846      0.00000
     69       1.5858      0.00000
     70       1.5903      0.00000
     71       1.5940      0.00000
     72       1.5958      0.00000
     73       1.6885      0.00000
     74       1.7243      0.00000
     75       1.7427      0.00000
     76       1.7541      0.00000
     77       1.7627      0.00000
     78       1.7787      0.00000
     79       1.7855      0.00000
     80       1.7934      0.00000
     81       1.8214      0.00000
     82       1.8283      0.00000
     83       1.8395      0.00000
     84       1.8633      0.00000
     85       1.8714      0.00000
     86       1.8732      0.00000
     87       1.8754      0.00000
     88       1.8809      0.00000
     89       1.8848      0.00000
     90       1.8851      0.00000
     91       1.8904      0.00000
     92       1.8928      0.00000
     93       1.8944      0.00000
     94       1.8975      0.00000
     95       1.9003      0.00000
     96       1.9046      0.00000
     97       2.0756      0.00000
     98       2.1139      0.00000
     99       2.1744      0.00000
    100       2.3234      0.00000
    101       2.3493      0.00000
    102       2.3652      0.00000
    103       2.3680      0.00000
    104       2.4066      0.00000
    105       2.4359      0.00000
    106       2.4398      0.00000
    107       2.4437      0.00000
    108       2.5070      0.00000
    109       2.5092      0.00000
    110       2.5378      0.00000
    111       2.5569      0.00000
    112       2.5736      0.00000
    113       2.5984      0.00000
    114       2.6183      0.00000
    115       2.6458      0.00000
    116       2.6725      0.00000
    117       2.6890      0.00000
    118       2.6958      0.00000
    119       2.7145      0.00000
    120       2.7174      0.00000
    121       2.7433      0.00000
    122       2.7535      0.00000
    123       2.7733      0.00000
    124       2.7780      0.00000
    125       2.7971      0.00000
    126       2.7973      0.00000
    127       2.7982      0.00000
    128       2.8059      0.00000
    129       2.8097      0.00000
    130       2.8152      0.00000
    131       2.8174      0.00000
    132       2.8206      0.00000
    133       2.8229      0.00000
    134       2.8239      0.00000
    135       2.8258      0.00000
    136       2.8286      0.00000
    137       2.8303      0.00000
    138       2.8529      0.00000
    139       2.9004      0.00000
    140       2.9211      0.00000
    141       2.9386      0.00000
    142       2.9666      0.00000
    143       2.9718      0.00000
    144       3.0100      0.00000
    145       3.0258      0.00000
    146       3.0534      0.00000
    147       3.0560      0.00000
    148       3.0607      0.00000
    149       3.0756      0.00000
    150       3.0784      0.00000
    151       3.0910      0.00000
    152       3.0932      0.00000
    153       3.0987      0.00000
    154       3.1013      0.00000
    155       3.1086      0.00000
    156       3.1238      0.00000
    157       3.1253      0.00000
    158       3.1322      0.00000
    159       3.1339      0.00000
    160       3.1356      0.00000
    161       3.1391      0.00000
    162       3.1400      0.00000
    163       3.2513      0.00000
    164       3.2772      0.00000
    165       3.2943      0.00000
    166       3.3095      0.00000
    167       3.3206      0.00000
    168       3.3374      0.00000
    169       3.3382      0.00000
    170       3.3548      0.00000
    171       3.3664      0.00000
    172       3.3721      0.00000
    173       3.3778      0.00000
    174       3.3885      0.00000
    175       3.3941      0.00000
    176       3.3957      0.00000
    177       3.4024      0.00000
    178       3.4043      0.00000
    179       3.4070      0.00000
    180       3.4085      0.00000
    181       3.4257      0.00000
    182       3.4262      0.00000
    183       3.4320      0.00000
    184       3.4360      0.00000
    185       3.4404      0.00000
    186       3.4541      0.00000
    187       3.5653      0.00000
    188       3.6013      0.00000
    189       3.6119      0.00000
    190       3.6519      0.00000
    191       3.6606      0.00000
    192       3.6656      0.00000
    193       3.6764      0.00000
    194       3.6976      0.00000
    195       3.7110      0.00000
    196       3.7293      0.00000
    197       3.7483      0.00000
    198       3.8015      0.00000
    199       3.8255      0.00000
    200       3.8552      0.00000
    201       3.8730      0.00000
    202       3.8788      0.00000
    203       3.8979      0.00000
    204       3.9274      0.00000
    205       3.9593      0.00000
    206       3.9749      0.00000
    207       3.9897      0.00000
    208       4.0007      0.00000
    209       4.0228      0.00000
    210       4.0345      0.00000
    211       4.0379      0.00000
    212       4.0400      0.00000
    213       4.0446      0.00000
    214       4.0497      0.00000
    215       4.0547      0.00000
    216       4.0563      0.00000
    217       4.0614      0.00000
    218       4.0926      0.00000
    219       4.1216      0.00000
    220       4.1444      0.00000
    221       4.1550      0.00000
    222       4.1749      0.00000
    223       4.1810      0.00000
    224       4.1872      0.00000
    225       4.2026      0.00000
    226       4.2130      0.00000
    227       4.2177      0.00000
    228       4.2239      0.00000
    229       4.2417      0.00000
    230       4.2521      0.00000
    231       4.2713      0.00000
    232       4.2791      0.00000
    233       4.2827      0.00000
    234       4.2833      0.00000
    235       4.2991      0.00000
    236       4.3096      0.00000
    237       4.3181      0.00000
    238       4.3235      0.00000
    239       4.3258      0.00000
    240       4.3286      0.00000
    241       4.3458      0.00000
    242       4.3468      0.00000
    243       4.3568      0.00000
    244       4.3599      0.00000
    245       4.3633      0.00000
    246       4.3652      0.00000
    247       4.3653      0.00000
    248       4.3688      0.00000
    249       4.3706      0.00000
    250       4.3749      0.00000
    251       4.3758      0.00000
    252       4.3825      0.00000
    253       4.3859      0.00000
    254       4.4579      0.00000
    255       4.4791      0.00000
    256       4.5407      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.793  21.530   0.011   0.000  -0.003   0.019   0.000  -0.005
 21.530  36.234   0.018   0.000  -0.005   0.032   0.000  -0.008
  0.011   0.018  -3.107  -0.000   0.001  -5.571  -0.000   0.001
  0.000   0.000  -0.000  -3.106   0.000  -0.000  -5.568   0.000
 -0.003  -0.005   0.001   0.000  -3.106   0.001   0.000  -5.569
  0.019   0.032  -5.571  -0.000   0.001  -9.966  -0.000   0.002
  0.000   0.000  -0.000  -5.568   0.000  -0.000  -9.961   0.000
 -0.005  -0.008   0.001   0.000  -5.569   0.002   0.000  -9.963
 total augmentation occupancy for first ion, spin component:           1
  8.858  -3.275   1.169  -0.000   1.067  -0.574   0.000  -0.505
 -3.275   1.270  -0.656   0.000  -0.514   0.301  -0.000   0.247
  1.169  -0.656   7.711   0.002  -0.141  -2.763  -0.001   0.126
 -0.000   0.000   0.002   3.475  -0.001  -0.001  -0.927   0.000
  1.067  -0.514  -0.141  -0.001   8.535   0.126   0.000  -3.080
 -0.574   0.301  -2.763  -0.001   0.126   1.003   0.000  -0.070
  0.000  -0.000  -0.001  -0.927   0.000   0.000   0.258  -0.000
 -0.505   0.247   0.126   0.000  -3.080  -0.070  -0.000   1.133


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0193: real time      0.0193
    FORNL :  cpu time      0.2522: real time      0.2536
    FORCOR:  cpu time      0.2574: real time      0.2574
    OFIELD:  cpu time      0.0027: real time      0.0027

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF rpbe      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.5140
 VDW_SR       =    0.8720
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17368

 E6    (eV) :    -0.1543
 E8    (eV) :    -0.0194
 % E8        : 11.16
    FORVDW:  cpu time      0.0609: real time      0.0611

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.134E+03 0.188E+03 -.346E-01   -.132E+03 -.194E+03 0.249E-01   -.235E+01 0.629E+01 0.112E-01
   -.207E+03 -.798E+02 0.108E+00   0.208E+03 0.833E+02 -.116E+00   -.893E+00 -.361E+01 0.894E-02
   -.162E+02 -.223E+03 0.233E-01   0.250E+02 0.226E+03 -.335E-01   -.922E+01 -.307E+01 0.107E-01
   0.957E+02 -.279E+02 0.976E-01   -.103E+03 0.300E+02 -.107E+00   0.727E+01 -.209E+01 0.107E-01
   0.480E+02 0.678E+02 0.300E-01   -.516E+02 -.727E+02 -.316E-01   0.351E+01 0.486E+01 0.315E-02
   -.779E+02 -.226E+02 0.245E-01   0.837E+02 0.242E+02 -.263E-01   -.574E+01 -.151E+01 0.148E-02
   0.377E+01 -.811E+02 0.461E-01   -.428E+01 0.871E+02 -.490E-01   0.482E+00 -.593E+01 0.424E-02
   0.237E+03 -.758E+02 -.329E+00   -.237E+03 0.751E+02 0.382E+00   -.142E+00 0.798E+00 -.583E-01
   -.187E+03 0.229E+03 0.326E-01   0.211E+03 -.259E+03 -.435E-01   -.236E+02 0.294E+02 0.955E-02
 -----------------------------------------------------------------------------------------------
   0.307E+02 -.251E+02 -.169E-02   -.284E-13 0.000E+00 0.416E-16   -.307E+02 0.251E+02 0.170E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.34888      9.82965     11.00015        -0.157902     -0.100224      0.001269
     12.05692     11.13123     10.99944         0.239848     -0.022346      0.001225
     10.96063     11.95891     10.99986        -0.101513      0.292048      0.000251
      8.89782     11.39232     10.99941        -0.058434      0.027043      0.001246
      9.69611      8.96604     10.99965        -0.102679     -0.115161      0.001509
     13.10218     11.41135     10.99915         0.149227      0.046835     -0.000349
     10.85327     13.03396     10.99915        -0.028197      0.148370      0.001256
      9.87033     11.11221     11.00085        -0.300593      0.094414     -0.004906
     11.66706      9.80855     10.99976         0.360244     -0.370979     -0.001501
 -----------------------------------------------------------------------------------
    total drift:                                0.000068      0.000183      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.85411929 eV

  energy  without entropy=      -56.85411929  energy(sigma->0) =      -56.85411929



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4619: real time      0.4619


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20308     -0.00142     -0.00008
     -0.00142      0.20042     -0.00000
     -0.00008     -0.00000     -0.00004
  FORCES: max atom, RMS     0.517110    0.264686
  FORCE total and by dimension    0.794059    0.370979
  Stress total and by dimension    0.285327    0.203077
     LOOP+:  cpu time    175.3569: real time    175.6954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   546952. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      64253. kBytes
   fftplans  :     151777. kBytes
   grid      :     291732. kBytes
   one-center:          7. kBytes
   wavefun   :       9183. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      243.023
                            User time (sec):      213.750
                          System time (sec):       29.274
                         Elapsed time (sec):      263.251
  
                   Maximum memory used (kb):      885872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1212521
                          Major page faults:         1161
                 Voluntary context switches:        11711
