 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  20:03:16
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE= 128 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.470  0.447  0.500-   5 1.08   9 1.32   8 1.37
   2  0.548  0.506  0.500-   6 1.08   3 1.37   9 1.38
   3  0.498  0.544  0.500-   7 1.08   2 1.37   8 1.38
   4  0.404  0.518  0.500-   8 1.01
   5  0.441  0.408  0.500-   1 1.08
   6  0.596  0.519  0.500-   2 1.08
   7  0.493  0.592  0.500-   3 1.08
   8  0.449  0.505  0.500-   4 1.01   1 1.37   3 1.38
   9  0.530  0.446  0.500-   1 1.32   2 1.38

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.470403864  0.446802045  0.500007045
     0.548042045  0.505964773  0.499974318
     0.498210682  0.543586591  0.499993864
     0.404446591  0.517832955  0.499973409
     0.440732045  0.407547500  0.499984318
     0.595553409  0.518697955  0.499961591
     0.493330682  0.592452500  0.499961591
     0.448651136  0.505100227  0.500038409
     0.530320682  0.445842955  0.499989318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9419
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               3   4   2
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      26.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1183.11      7984.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.220450  0.416590  0.661218  0.048598
  Thomas-Fermi vector in A             =   1.001172

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47040386  0.44680205  0.50000705
   0.54804205  0.50596477  0.49997432
   0.49821068  0.54358659  0.49999386
   0.40444659  0.51783295  0.49997341
   0.44073205  0.40754750  0.49998432
   0.59555341  0.51869795  0.49996159
   0.49333068  0.59245250  0.49996159
   0.44865114  0.50510023  0.50003841
   0.53032068  0.44584295  0.49998932

 position of ions in cartesian coordinates  (Angst):
  10.34888500  9.82964500 11.00015500
  12.05692500 11.13122500 10.99943500
  10.96063500 11.95890500 10.99986500
   8.89782500 11.39232500 10.99941500
   9.69610500  8.96604500 10.99965500
  13.10217500 11.41135500 10.99915500
  10.85327500 13.03395500 10.99915500
   9.87032500 11.11220500 11.00084500
  11.66705500  9.80854500 10.99976500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :      2992     2977

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    61522. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1002. kBytes
   fftplans  :      10395. kBytes
   grid      :      19407. kBytes
   one-center:          1. kBytes
   wavefun   :        717. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      26.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0031: real time      0.0036


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     11.2504: real time     11.2583
    SETDIJ:  cpu time      0.0752: real time      0.0756
    TRIAL :  cpu time      0.2649: real time      0.2667
    CORREC:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time     11.5983: real time     11.6087

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2441955E+03  (-0.6455187E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37477379
  PAW double counting   =       765.29479429     -744.52427439
  entropy T*S    EENTRO =        -0.00016802
  eigenvalues    EBANDS =      -164.92153357
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       244.19551414 eV

  energy without entropy =      244.19568216  energy(sigma->0) =      244.19559815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.2370: real time      0.2370
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2639: real time      0.2642

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1196464E+03  (-0.1178569E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37477379
  PAW double counting   =       765.29479429     -744.52427439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.56805545
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       124.54916028 eV

  energy without entropy =      124.54916028  energy(sigma->0) =      124.54916028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.2952: real time      0.2956
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3091: real time      0.3286

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1342047E+03  (-0.1329161E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37477379
  PAW double counting   =       765.29479429     -744.52427439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -418.77275496
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =        -9.65553923 eV

  energy without entropy =       -9.65553923  energy(sigma->0) =       -9.65553923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.2009: real time      0.2009
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2326: real time      0.2328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4229678E+02  (-0.4222543E+02)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37477379
  PAW double counting   =       765.29479429     -744.52427439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -461.06953753
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -51.95232179 eV

  energy without entropy =      -51.95232179  energy(sigma->0) =      -51.95232179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.2241: real time      0.2241
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0725: real time      0.0738
    --------------------------------------------
      LOOP:  cpu time      0.3174: real time      0.3336

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2942422E+01  (-0.2941407E+01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0361008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37477379
  PAW double counting   =       765.29479429     -744.52427439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -464.01195909
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89474335 eV

  energy without entropy =      -54.89474335  energy(sigma->0) =      -54.89474335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     10.6401: real time     10.6432
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.1239: real time      0.1250
    CORREC:  cpu time     10.8277: real time     10.8316
    CHARGE:  cpu time      0.0424: real time      0.0425
    --------------------------------------------
      LOOP:  cpu time     21.7146: real time     21.7400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1116450E+02  (-0.4695665E+01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0467438 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2617.44834290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72615377
  PAW double counting   =      7525.40741248    -7505.85362131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.38189025
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -43.73024806 eV

  energy without entropy =      -43.73024806  energy(sigma->0) =      -43.73024806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     10.6624: real time     10.6664
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time      0.1062: real time      0.1062
    CORREC:  cpu time     10.8332: real time     10.8365
    CHARGE:  cpu time      0.0428: real time      0.0428
    --------------------------------------------
      LOOP:  cpu time     21.7443: real time     21.7519

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4765587E+01  (-0.4618243E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0587984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2508.17115714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.71190028
  PAW double counting   =      9598.81894957    -9578.75408025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.92148728
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -48.49583468 eV

  energy without entropy =      -48.49583468  energy(sigma->0) =      -48.49583468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     10.7688: real time     10.7722
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.1049: real time      0.1049
    CORREC:  cpu time     10.7793: real time     10.7825
    CHARGE:  cpu time      0.0432: real time      0.0432
    --------------------------------------------
      LOOP:  cpu time     21.7783: real time     21.8008

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4627654E+00  (-0.1730510E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0610982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2507.06024992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.72444006
  PAW double counting   =     10262.28053586   -10242.15093477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.57243143
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -48.95860006 eV

  energy without entropy =      -48.95860006  energy(sigma->0) =      -48.95860006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     10.6873: real time     10.6904
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.1034: real time      0.1038
    CORREC:  cpu time     10.8561: real time     10.8591
    CHARGE:  cpu time      0.0440: real time      0.0440
    --------------------------------------------
      LOOP:  cpu time     21.7708: real time     21.7958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1724066E+00  (-0.7890246E-01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0617100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2504.78866715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.65407784
  PAW double counting   =     10596.59946830   -10576.43304021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -340.98288562
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.13100669 eV

  energy without entropy =      -49.13100669  energy(sigma->0) =      -49.13100669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     10.5769: real time     10.5798
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.1049: real time      0.1049
    CORREC:  cpu time     10.8465: real time     10.8499
    CHARGE:  cpu time      0.0428: real time      0.0428
    --------------------------------------------
      LOOP:  cpu time     21.6567: real time     21.6889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7780225E-01  (-0.2685764E-01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0616500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2502.06113582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.56835155
  PAW double counting   =     10551.56955307   -10531.39199885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.71361903
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.20880894 eV

  energy without entropy =      -49.20880894  energy(sigma->0) =      -49.20880894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     10.7497: real time     10.7528
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1058: real time      0.1058
    CORREC:  cpu time     10.8600: real time     10.8632
    CHARGE:  cpu time      0.0499: real time      0.0499
    --------------------------------------------
      LOOP:  cpu time     21.8471: real time     21.8715

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2669991E-01  (-0.7653777E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0612470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.88364859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.56908462
  PAW double counting   =     10372.49952533   -10352.33131012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.90920023
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.23550885 eV

  energy without entropy =      -49.23550885  energy(sigma->0) =      -49.23550885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     10.7578: real time     10.7608
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.1330: real time      0.1331
    CORREC:  cpu time     10.7475: real time     10.7510
    CHARGE:  cpu time      0.0431: real time      0.0431
    --------------------------------------------
      LOOP:  cpu time     21.7633: real time     21.7887

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7642370E-02  (-0.2231748E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0610105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.61121816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55571026
  PAW double counting   =     10281.87588675   -10261.71368326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.16988695
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24315122 eV

  energy without entropy =      -49.24315122  energy(sigma->0) =      -49.24315122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     10.7603: real time     10.7638
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.1040: real time      0.1040
    CORREC:  cpu time     10.8258: real time     10.8291
    CHARGE:  cpu time      0.0439: real time      0.0439
    --------------------------------------------
      LOOP:  cpu time     21.8145: real time     21.8393

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2231912E-02  (-0.6894780E-03)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.33509580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54154098
  PAW double counting   =     10259.39864649   -10239.23854094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.43197401
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24538313 eV

  energy without entropy =      -49.24538313  energy(sigma->0) =      -49.24538313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     10.5823: real time     10.5850
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time      0.1053: real time      0.1053
    CORREC:  cpu time     10.8187: real time     10.8216
    CHARGE:  cpu time      0.0432: real time      0.0432
    --------------------------------------------
      LOOP:  cpu time     21.6351: real time     21.6589

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6899932E-03  (-0.2248436E-03)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.48629552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54547552
  PAW double counting   =     10260.27829226   -10240.11969707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.28388846
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24607312 eV

  energy without entropy =      -49.24607312  energy(sigma->0) =      -49.24607312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     10.5934: real time     10.5960
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1060: real time      0.1060
    CORREC:  cpu time     10.7456: real time     10.7484
    CHARGE:  cpu time      0.0433: real time      0.0433
    --------------------------------------------
      LOOP:  cpu time     21.5888: real time     21.5943

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2250369E-03  (-0.8199479E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.53435689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54655532
  PAW double counting   =     10266.96646828   -10246.80795300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.23705202
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24629816 eV

  energy without entropy =      -49.24629816  energy(sigma->0) =      -49.24629816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     10.7518: real time     10.7546
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.1039: real time      0.1039
    CORREC:  cpu time     10.7250: real time     10.7276
    CHARGE:  cpu time      0.0430: real time      0.0430
    --------------------------------------------
      LOOP:  cpu time     21.7058: real time     21.7280

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8219943E-04  (-0.2963913E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.55596500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54686598
  PAW double counting   =     10270.24070166   -10250.08191690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.21610625
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24638036 eV

  energy without entropy =      -49.24638036  energy(sigma->0) =      -49.24638036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     10.6464: real time     10.6488
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.1041: real time      0.1041
    CORREC:  cpu time     10.7822: real time     10.7849
    CHARGE:  cpu time      0.0430: real time      0.0430
    --------------------------------------------
      LOOP:  cpu time     21.6588: real time     21.6791

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2977721E-04  (-0.1020868E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.61539201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54893915
  PAW double counting   =     10269.62849950   -10249.46971900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.15877792
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24641014 eV

  energy without entropy =      -49.24641014  energy(sigma->0) =      -49.24641014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     10.5181: real time     10.5209
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.1039: real time      0.1039
    CORREC:  cpu time     10.8682: real time     10.8712
    CHARGE:  cpu time      0.0435: real time      0.0435
    --------------------------------------------
      LOOP:  cpu time     21.6317: real time     21.6377

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1031370E-04  (-0.3695936E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.60772928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54877232
  PAW double counting   =     10269.04327661   -10248.88439878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.16638148
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24642045 eV

  energy without entropy =      -49.24642045  energy(sigma->0) =      -49.24642045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     10.6819: real time     10.6849
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.1041: real time      0.1041
    CORREC:  cpu time     10.8075: real time     10.8102
    CHARGE:  cpu time      0.0444: real time      0.0444
    --------------------------------------------
      LOOP:  cpu time     21.7215: real time     21.7431

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3706054E-05  (-0.1339991E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.61623620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54919780
  PAW double counting   =     10269.06680028   -10248.90794916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.15827701
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24642416 eV

  energy without entropy =      -49.24642416  energy(sigma->0) =      -49.24642416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     10.7407: real time     10.7432
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.1044: real time      0.1049
    CORREC:  cpu time     10.7241: real time     10.7266
    CHARGE:  cpu time      0.0430: real time      0.0430
    --------------------------------------------
      LOOP:  cpu time     21.6968: real time     21.7168

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1333518E-05  (-0.4873211E-06)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.61337441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54914629
  PAW double counting   =     10269.59326785   -10249.43442132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.16108405
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24642549 eV

  energy without entropy =      -49.24642549  energy(sigma->0) =      -49.24642549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     10.7675: real time     10.7704
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.1047: real time      0.1047
    CORREC:  cpu time     10.8675: real time     10.8703
    CHARGE:  cpu time      0.0428: real time      0.0428
    --------------------------------------------
      LOOP:  cpu time     21.8651: real time     21.8862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4791382E-06  (-0.1800917E-06)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.60985024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54902656
  PAW double counting   =     10270.05809463   -10249.89924916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.16448791
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24642597 eV

  energy without entropy =      -49.24642597  energy(sigma->0) =      -49.24642597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     10.5688: real time     10.5717
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1041: real time      0.1041
    CORREC:  cpu time     10.9107: real time     10.9135
    CHARGE:  cpu time      0.0434: real time      0.0434
    --------------------------------------------
      LOOP:  cpu time     21.7112: real time     21.7312

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1732133E-06  (-0.5016377E-07)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.61083657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54905361
  PAW double counting   =     10270.20789679   -10250.04906596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.16351416
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24642614 eV

  energy without entropy =      -49.24642614  energy(sigma->0) =      -49.24642614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     10.6346: real time     10.6378
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1036: real time      0.1036
    CORREC:  cpu time     10.8980: real time     10.9010
    EDDIAG:  cpu time      0.0588: real time      0.0595
    CHARGE:  cpu time      0.0449: real time      0.0449
    --------------------------------------------
      LOOP:  cpu time     21.8431: real time     21.8502

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5119728E-07  (-0.2022319E-07)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0608016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2501.60848465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54896115
  PAW double counting   =     10270.20763268   -10250.04879816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.16577736
  atomic energy  EATOM  =      1035.01767811
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24642620 eV

  energy without entropy =      -49.24642620  energy(sigma->0) =      -49.24642620


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8975


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -88.3923       2 -87.3427       3 -87.8202       4 -49.5405       5 -47.3090
       6 -46.6238       7 -47.3379       8-105.8857       9-103.5618



 E-fermi :  -5.7310     XC(G=0):  -0.1776     alpha+bet : -0.0573

 Fermi energy:        -5.7310107428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5063      2.00000
      2     -21.8152      2.00000
      3     -18.5616      2.00000
      4     -15.4231      2.00000
      5     -14.7254      2.00000
      6     -14.0329      2.00000
      7     -10.9772      2.00000
      8     -10.9044      2.00000
      9     -10.6848      2.00000
     10     -10.1132      2.00000
     11      -7.0785      2.00000
     12      -6.4390      2.00000
     13      -5.8211      2.00000
     14      -1.2754      0.00000
     15      -0.7245      0.00000
     16      -0.4215      0.00000
     17      -0.2366      0.00000
     18      -0.0807      0.00000
     19       0.1787      0.00000
     20       0.2200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.768  21.490   0.011   0.000  -0.003   0.019   0.000  -0.005
 21.490  36.168   0.018   0.000  -0.005   0.032   0.000  -0.008
  0.011   0.018  -3.201  -0.000   0.003  -5.739  -0.000   0.006
  0.000   0.000  -0.000  -3.201   0.000  -0.000  -5.739   0.000
 -0.003  -0.005   0.003   0.000  -3.197   0.006   0.000  -5.731
  0.019   0.032  -5.739  -0.000   0.006 -10.268  -0.000   0.011
  0.000   0.000  -0.000  -5.739   0.000  -0.000 -10.267   0.000
 -0.005  -0.008   0.006   0.000  -5.731   0.011   0.000 -10.254
 total augmentation occupancy for first ion, spin component:           1
  7.606  -2.690   1.154  -0.000   1.012  -0.556   0.000  -0.477
 -2.690   1.021  -0.638  -0.000  -0.484   0.285   0.000   0.232
  1.154  -0.638   6.883   0.002  -0.155  -2.377  -0.001   0.129
 -0.000  -0.000   0.002   2.891  -0.001  -0.001  -0.685   0.000
  1.012  -0.484  -0.155  -0.001   7.657   0.129   0.000  -2.670
 -0.556   0.285  -2.377  -0.001   0.129   0.837   0.000  -0.069
  0.000   0.000  -0.001  -0.685   0.000   0.000   0.176  -0.000
 -0.477   0.232   0.129   0.000  -2.670  -0.069  -0.000   0.956


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0198: real time      0.0198
    FORNL :  cpu time      0.0143: real time      0.0146
    FORCOR:  cpu time     10.8460: real time     10.8489
    OFIELD:  cpu time      0.0026: real time      0.0026

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.134E+03 0.188E+03 -.346E-01   -.132E+03 -.194E+03 0.249E-01   -.236E+01 0.627E+01 0.112E-01
   -.207E+03 -.796E+02 0.108E+00   0.208E+03 0.833E+02 -.116E+00   -.707E+00 -.363E+01 0.906E-02
   -.159E+02 -.223E+03 0.233E-01   0.250E+02 0.226E+03 -.335E-01   -.936E+01 -.296E+01 0.106E-01
   0.957E+02 -.279E+02 0.976E-01   -.103E+03 0.300E+02 -.107E+00   0.737E+01 -.212E+01 0.108E-01
   0.480E+02 0.678E+02 0.300E-01   -.516E+02 -.727E+02 -.316E-01   0.360E+01 0.499E+01 0.323E-02
   -.778E+02 -.226E+02 0.245E-01   0.837E+02 0.242E+02 -.263E-01   -.589E+01 -.154E+01 0.151E-02
   0.378E+01 -.811E+02 0.461E-01   -.428E+01 0.871E+02 -.490E-01   0.496E+00 -.608E+01 0.434E-02
   0.237E+03 -.758E+02 -.328E+00   -.237E+03 0.751E+02 0.382E+00   -.578E+00 0.842E+00 -.594E-01
   -.187E+03 0.229E+03 0.325E-01   0.211E+03 -.259E+03 -.435E-01   -.238E+02 0.295E+02 0.969E-02
 -----------------------------------------------------------------------------------------------
   0.313E+02 -.253E+02 -.104E-02   -.284E-13 0.000E+00 0.416E-16   -.313E+02 0.253E+02 0.948E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.34888      9.82965     11.00015        -0.224931     -0.306065      0.001135
     12.05692     11.13123     10.99944         0.320251      0.160123      0.001169
     10.96063     11.95891     10.99986         0.049523      0.389406      0.000032
      8.89782     11.39232     10.99941         0.019901     -0.002270      0.001311
      9.69611      8.96604     10.99965         0.005891      0.013660      0.001593
     13.10218     11.41135     10.99915        -0.010308     -0.002412     -0.000305
     10.85327     13.03396     10.99915        -0.004381     -0.012588      0.001368
      9.87033     11.11221     11.00085        -0.410396      0.106068     -0.004799
     11.66706      9.80855     10.99976         0.254449     -0.345922     -0.001504
 -----------------------------------------------------------------------------------
    total drift:                                0.000413      0.000141     -0.000089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -49.24642620 eV

  energy  without entropy=      -49.24642620  energy(sigma->0) =      -49.24642620



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     11.2571: real time     11.2597


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.429428    0.296571
  FORCE total and by dimension    0.889712    0.410396
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    426.0432: real time    426.4709
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    61522. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1002. kBytes
   fftplans  :      10395. kBytes
   grid      :      19407. kBytes
   one-center:          1. kBytes
   wavefun   :        717. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      477.809
                            User time (sec):      472.994
                          System time (sec):        4.815
                         Elapsed time (sec):      497.976
  
                   Maximum memory used (kb):      454000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167625
                          Major page faults:          309
                 Voluntary context switches:        11555
