 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  21:03:11
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.470  0.447  0.500-   5 1.08   9 1.32   8 1.37
   2  0.548  0.506  0.500-   6 1.08   3 1.37   9 1.38
   3  0.498  0.544  0.500-   7 1.08   2 1.37   8 1.38
   4  0.404  0.518  0.500-   8 1.01
   5  0.441  0.408  0.500-   1 1.08
   6  0.596  0.519  0.500-   2 1.08
   7  0.493  0.592  0.500-   3 1.08
   8  0.449  0.505  0.500-   4 1.01   1 1.37   3 1.38
   9  0.530  0.446  0.500-   1 1.32   2 1.38

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.470403864  0.446802045  0.500007045
     0.548042045  0.505964773  0.499974318
     0.498210682  0.543586591  0.499993864
     0.404446591  0.517832955  0.499973409
     0.440732045  0.407547500  0.499984318
     0.595553409  0.518697955  0.499961591
     0.493330682  0.592452500  0.499961591
     0.448651136  0.505100227  0.500038409
     0.530320682  0.445842955  0.499989318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9419
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               3   4   2
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      26.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1183.11      7984.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.220450  0.416590  0.661218  0.048598
  Thomas-Fermi vector in A             =   1.001172

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     2    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           11
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47040386  0.44680205  0.50000705
   0.54804205  0.50596477  0.49997432
   0.49821068  0.54358659  0.49999386
   0.40444659  0.51783295  0.49997341
   0.44073205  0.40754750  0.49998432
   0.59555341  0.51869795  0.49996159
   0.49333068  0.59245250  0.49996159
   0.44865114  0.50510023  0.50003841
   0.53032068  0.44584295  0.49998932

 position of ions in cartesian coordinates  (Angst):
  10.34888500  9.82964500 11.00015500
  12.05692500 11.13122500 10.99943500
  10.96063500 11.95890500 10.99986500
   8.89782500 11.39232500 10.99941500
   9.69610500  8.96604500 10.99965500
  13.10217500 11.41135500 10.99915500
  10.85327500 13.03395500 10.99915500
   9.87032500 11.11220500 11.00084500
  11.66705500  9.80854500 10.99976500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :     11948    11928

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   127103. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4010. kBytes
   fftplans  :      24880. kBytes
   grid      :      66493. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      26.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0032: real time      0.0033


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     16.0353: real time     16.0421
    SETDIJ:  cpu time      0.3738: real time      0.3744
    TRIAL :  cpu time      3.0841: real time      3.0861
    CORREC:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time     19.5035: real time     19.5131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2240345E+03  (-0.6548280E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.45409888
  PAW double counting   =       741.16819487     -734.18423400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.84864350
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       224.03452564 eV

  energy without entropy =      224.03452564  energy(sigma->0) =      224.03452564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.3013: real time      3.3029
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      3.3202: real time      3.3342

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1216418E+03  (-0.1198523E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.45409888
  PAW double counting   =       741.16819487     -734.18423400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.49043905
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       102.39273009 eV

  energy without entropy =      102.39273009  energy(sigma->0) =      102.39273009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      3.9573: real time      3.9590
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      3.9754: real time      3.9884

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1379281E+03  (-0.1364481E+03)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.45409888
  PAW double counting   =       741.16819487     -734.18423400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.41858169
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -35.53541254 eV

  energy without entropy =      -35.53541254  energy(sigma->0) =      -35.53541254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      3.0512: real time      3.0526
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      3.0819: real time      3.0834

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653027E+02  (-0.3646732E+02)
 number of electron      26.0000000 magnetization 
 augmentation part       26.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.45409888
  PAW double counting   =       741.16819487     -734.18423400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -476.94885261
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -72.06568347 eV

  energy without entropy =      -72.06568347  energy(sigma->0) =      -72.06568347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      3.2741: real time      3.2754
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.5803: real time      0.5828
    --------------------------------------------
      LOOP:  cpu time      3.8681: real time      3.8880

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2361380E+01  (-0.2356355E+01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0601366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2382.84811810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.45409888
  PAW double counting   =       741.16819487     -734.18423400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -479.31023275
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -74.42706360 eV

  energy without entropy =      -74.42706360  energy(sigma->0) =      -74.42706360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     15.9841: real time     15.9884
    SETDIJ:  cpu time      0.3941: real time      0.3941
    TRIAL :  cpu time      2.5847: real time      2.5865
    CORREC:  cpu time     17.5271: real time     17.5328
    CHARGE:  cpu time      0.5407: real time      0.5412
    --------------------------------------------
      LOOP:  cpu time     37.0465: real time     37.0745

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1709834E+02  (-0.3813587E+01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0660790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2607.42847264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.61484568
  PAW double counting   =      9727.05240473    -9721.18547900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.67525026
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32872400 eV

  energy without entropy =      -57.32872400  energy(sigma->0) =      -57.32872400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     15.9178: real time     15.9221
    SETDIJ:  cpu time      0.3791: real time      0.3791
    TRIAL :  cpu time      2.5610: real time      2.5622
    CORREC:  cpu time     17.5499: real time     17.5549
    CHARGE:  cpu time      0.5410: real time      0.5416
    --------------------------------------------
      LOOP:  cpu time     36.9670: real time     36.9963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3842309E+01  (-0.4447246E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0754336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2511.90820987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.15541101
  PAW double counting   =     12291.25885838   -12284.74562653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.22469356
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17103307 eV

  energy without entropy =      -61.17103307  energy(sigma->0) =      -61.17103307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     15.8946: real time     15.8989
    SETDIJ:  cpu time      0.4021: real time      0.4021
    TRIAL :  cpu time      2.5635: real time      2.5649
    CORREC:  cpu time     17.4746: real time     17.4794
    CHARGE:  cpu time      0.5430: real time      0.5436
    --------------------------------------------
      LOOP:  cpu time     36.8923: real time     36.9218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4471924E+00  (-0.1927853E+00)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0749033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2509.73294568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.06517850
  PAW double counting   =     13508.13596004   -13501.54514576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.83450004
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61822543 eV

  energy without entropy =      -61.61822543  energy(sigma->0) =      -61.61822543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     15.9769: real time     15.9811
    SETDIJ:  cpu time      0.3093: real time      0.3093
    TRIAL :  cpu time      2.5654: real time      2.5669
    CORREC:  cpu time     17.5377: real time     17.5421
    CHARGE:  cpu time      0.5400: real time      0.5404
    --------------------------------------------
      LOOP:  cpu time     36.9492: real time     36.9726

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1917964E+00  (-0.8642433E-01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0736716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2506.70865926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.92017683
  PAW double counting   =     14391.28412227   -14384.63558694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.96330225
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81002186 eV

  energy without entropy =      -61.81002186  energy(sigma->0) =      -61.81002186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     15.9563: real time     15.9608
    SETDIJ:  cpu time      0.3128: real time      0.3128
    TRIAL :  cpu time      2.5606: real time      2.5616
    CORREC:  cpu time     17.5643: real time     17.5699
    CHARGE:  cpu time      0.5403: real time      0.5408
    --------------------------------------------
      LOOP:  cpu time     36.9656: real time     36.9776

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8571978E-01  (-0.3057136E-01)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0730063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.93859282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82922658
  PAW double counting   =     14577.34338907   -14570.67873138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.74426058
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89574164 eV

  energy without entropy =      -61.89574164  energy(sigma->0) =      -61.89574164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     15.9564: real time     15.9607
    SETDIJ:  cpu time      0.3192: real time      0.3192
    TRIAL :  cpu time      2.5623: real time      2.5635
    CORREC:  cpu time     17.4366: real time     17.4411
    CHARGE:  cpu time      0.5412: real time      0.5415
    --------------------------------------------
      LOOP:  cpu time     36.8311: real time     36.8591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3041286E-01  (-0.9274761E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0724225 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.48414926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.84207059
  PAW double counting   =     14352.18247043   -14345.53208879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.22768497
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92615450 eV

  energy without entropy =      -61.92615450  energy(sigma->0) =      -61.92615450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     15.9507: real time     15.9545
    SETDIJ:  cpu time      0.2785: real time      0.2787
    TRIAL :  cpu time      2.5634: real time      2.5644
    CORREC:  cpu time     17.4024: real time     17.4076
    CHARGE:  cpu time      0.5408: real time      0.5409
    --------------------------------------------
      LOOP:  cpu time     36.7530: real time     36.7788

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9255536E-02  (-0.2790423E-02)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0722555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.20218830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.83369960
  PAW double counting   =     14151.96100071   -14145.32036229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.50078726
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93541004 eV

  energy without entropy =      -61.93541004  energy(sigma->0) =      -61.93541004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     15.9382: real time     15.9427
    SETDIJ:  cpu time      0.3282: real time      0.3284
    TRIAL :  cpu time      2.5625: real time      2.5635
    CORREC:  cpu time     17.4180: real time     17.4232
    CHARGE:  cpu time      0.5408: real time      0.5410
    --------------------------------------------
      LOOP:  cpu time     36.8065: real time     36.8322

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2787820E-02  (-0.8371960E-03)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0722545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2502.92327757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.81697691
  PAW double counting   =     14053.14789004   -14046.51023330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.76278144
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93819786 eV

  energy without entropy =      -61.93819786  energy(sigma->0) =      -61.93819786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     16.0024: real time     16.0066
    SETDIJ:  cpu time      0.1987: real time      0.1987
    TRIAL :  cpu time      2.5582: real time      2.5593
    CORREC:  cpu time     17.5084: real time     17.5132
    CHARGE:  cpu time      0.5409: real time      0.5414
    --------------------------------------------
      LOOP:  cpu time     36.8226: real time     36.8516

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8355006E-03  (-0.2668468E-03)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0722635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2502.99116864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.81740086
  PAW double counting   =     14015.71156948   -14009.07527383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.69478873
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93903336 eV

  energy without entropy =      -61.93903336  energy(sigma->0) =      -61.93903336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     15.9354: real time     15.9393
    SETDIJ:  cpu time      0.3725: real time      0.3725
    TRIAL :  cpu time      2.5589: real time      2.5602
    CORREC:  cpu time     17.5069: real time     17.5111
    CHARGE:  cpu time      0.5413: real time      0.5417
    --------------------------------------------
      LOOP:  cpu time     36.9474: real time     36.9573

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2667655E-03  (-0.9785713E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0722614 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.09245512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82052401
  PAW double counting   =     14005.04594235   -13998.40985841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.59668045
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93930012 eV

  energy without entropy =      -61.93930012  energy(sigma->0) =      -61.93930012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     15.9844: real time     15.9881
    SETDIJ:  cpu time      0.3147: real time      0.3148
    TRIAL :  cpu time      2.5583: real time      2.5595
    CORREC:  cpu time     17.5003: real time     17.5045
    CHARGE:  cpu time      0.5423: real time      0.5429
    --------------------------------------------
      LOOP:  cpu time     36.9172: real time     36.9417

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9863977E-04  (-0.3758499E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0722350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.09781072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82004998
  PAW double counting   =     14002.09912011   -13995.46259920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.59138644
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93939876 eV

  energy without entropy =      -61.93939876  energy(sigma->0) =      -61.93939876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     15.9910: real time     15.9948
    SETDIJ:  cpu time      0.3422: real time      0.3422
    TRIAL :  cpu time      2.5603: real time      2.5613
    CORREC:  cpu time     17.5239: real time     17.5285
    CHARGE:  cpu time      0.5402: real time      0.5407
    --------------------------------------------
      LOOP:  cpu time     36.9740: real time     36.9989

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3791510E-04  (-0.1232657E-04)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0722069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.12622715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82120189
  PAW double counting   =     14000.15387975   -13993.51727453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.56424413
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93943668 eV

  energy without entropy =      -61.93943668  energy(sigma->0) =      -61.93943668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     15.8639: real time     15.8680
    SETDIJ:  cpu time      0.4811: real time      0.4811
    TRIAL :  cpu time      2.5874: real time      2.5884
    CORREC:  cpu time     17.5130: real time     17.5174
    CHARGE:  cpu time      0.5399: real time      0.5405
    --------------------------------------------
      LOOP:  cpu time     37.0165: real time     37.0271

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1244942E-04  (-0.3594370E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0721915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.14081246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82191501
  PAW double counting   =     13999.77199756   -13993.13540953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55036721
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93944913 eV

  energy without entropy =      -61.93944913  energy(sigma->0) =      -61.93944913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     15.9175: real time     15.9218
    SETDIJ:  cpu time      0.3576: real time      0.3577
    TRIAL :  cpu time      2.5703: real time      2.5716
    CORREC:  cpu time     17.5067: real time     17.5122
    CHARGE:  cpu time      0.5414: real time      0.5419
    --------------------------------------------
      LOOP:  cpu time     36.9063: real time     36.9368

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3669960E-05  (-0.1142869E-05)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0721831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.13648054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82176952
  PAW double counting   =     14000.89640743   -13994.25979518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55458152
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93945280 eV

  energy without entropy =      -61.93945280  energy(sigma->0) =      -61.93945280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     15.9573: real time     15.9618
    SETDIJ:  cpu time      0.3532: real time      0.3532
    TRIAL :  cpu time      2.5584: real time      2.5599
    CORREC:  cpu time     17.4261: real time     17.4312
    CHARGE:  cpu time      0.5413: real time      0.5417
    --------------------------------------------
      LOOP:  cpu time     36.8537: real time     36.8786

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1168022E-05  (-0.3202693E-06)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0721795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.13858581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82190301
  PAW double counting   =     14002.42643240   -13995.78984027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55259079
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93945396 eV

  energy without entropy =      -61.93945396  energy(sigma->0) =      -61.93945396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     15.9813: real time     15.9856
    SETDIJ:  cpu time      0.2535: real time      0.2535
    TRIAL :  cpu time      2.5619: real time      2.5635
    CORREC:  cpu time     17.4833: real time     17.4886
    CHARGE:  cpu time      0.5398: real time      0.5403
    --------------------------------------------
      LOOP:  cpu time     36.8541: real time     36.8672

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3333535E-06  (-0.9791984E-07)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0721779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.13802738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82189933
  PAW double counting   =     14003.51340372   -13996.87681527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55314221
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93945430 eV

  energy without entropy =      -61.93945430  energy(sigma->0) =      -61.93945430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     16.0092: real time     16.0133
    SETDIJ:  cpu time      0.2243: real time      0.2244
    TRIAL :  cpu time      2.5600: real time      2.5611
    CORREC:  cpu time     17.5079: real time     17.5128
    EDDIAG:  cpu time      0.6636: real time      0.6643
    CHARGE:  cpu time      0.5408: real time      0.5409
    --------------------------------------------
      LOOP:  cpu time     37.5385: real time     37.5496

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9628093E-07  (-0.4935452E-07)
 number of electron      26.0000000 magnetization 
 augmentation part       -0.0721765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.19661355
  Ewald energy   TEWEN  =      1675.60574849
  -Hartree energ DENC   =     -2503.13698421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.82186303
  PAW double counting   =     14004.07280207   -13997.43621296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55414983
  atomic energy  EATOM  =      1020.49086547
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93945439 eV

  energy without entropy =      -61.93945439  energy(sigma->0) =      -61.93945439


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2352


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -89.6902       2 -88.6066       3 -89.0949       4 -50.2873       5 -47.7875
       6 -47.0695       7 -47.8125       8-108.0733       9-105.7038



 E-fermi :  -5.7422     XC(G=0):  -0.0691     alpha+bet : -0.0573

 Fermi energy:        -5.7422487570

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.5654      2.00000
      2     -22.7610      2.00000
      3     -19.2515      2.00000
      4     -15.8312      2.00000
      5     -15.1429      2.00000
      6     -14.3810      2.00000
      7     -11.1288      2.00000
      8     -11.0562      2.00000
      9     -10.9460      2.00000
     10     -10.2415      2.00000
     11      -7.1342      2.00000
     12      -6.5381      2.00000
     13      -5.7996      2.00000
     14      -0.2709      0.00000
     15      -0.1795      0.00000
     16       0.1379      0.00000
     17       0.3246      0.00000
     18       0.3544      0.00000
     19       0.3743      0.00000
     20       0.3891      0.00000
     21       0.4116      0.00000
     22       0.5555      0.00000
     23       0.6640      0.00000
     24       0.7324      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.701  21.371   0.010   0.000  -0.002   0.019   0.000  -0.004
 21.371  35.961   0.017   0.000  -0.003   0.031   0.000  -0.006
  0.010   0.017  -3.265  -0.000   0.001  -5.852  -0.000   0.001
  0.000   0.000  -0.000  -3.266   0.000  -0.000  -5.852   0.000
 -0.002  -0.003   0.001   0.000  -3.264   0.001   0.000  -5.850
  0.019   0.031  -5.852  -0.000   0.001 -10.466  -0.000   0.002
  0.000   0.000  -0.000  -5.852   0.000  -0.000 -10.465   0.000
 -0.004  -0.006   0.001   0.000  -5.850   0.002   0.000 -10.463
 total augmentation occupancy for first ion, spin component:           1
  9.836  -3.744   1.233  -0.000   1.078  -0.611   0.000  -0.513
 -3.744   1.480  -0.696   0.000  -0.523   0.323  -0.000   0.253
  1.233  -0.696   7.978   0.002  -0.162  -2.894  -0.001   0.142
 -0.000   0.000   0.002   3.616  -0.001  -0.001  -0.998   0.001
  1.078  -0.523  -0.162  -0.001   8.831   0.142   0.000  -3.224
 -0.611   0.323  -2.894  -0.001   0.142   1.063   0.000  -0.080
  0.000  -0.000  -0.001  -0.998   0.000   0.000   0.286  -0.000
 -0.513   0.253   0.142   0.001  -3.224  -0.080  -0.000   1.199


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0349: real time      0.0349
    FORNL :  cpu time      0.0246: real time      0.0248
    FORCOR:  cpu time     16.0109: real time     16.0152
    OFIELD:  cpu time      0.0063: real time      0.0066

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.134E+03 0.188E+03 -.355E-01   -.132E+03 -.194E+03 0.249E-01   -.219E+01 0.657E+01 0.117E-01
   -.207E+03 -.795E+02 0.108E+00   0.208E+03 0.833E+02 -.116E+00   -.102E+01 -.379E+01 0.951E-02
   -.156E+02 -.223E+03 0.229E-01   0.250E+02 0.226E+03 -.335E-01   -.940E+01 -.322E+01 0.109E-01
   0.960E+02 -.279E+02 0.979E-01   -.103E+03 0.300E+02 -.107E+00   0.736E+01 -.212E+01 0.108E-01
   0.481E+02 0.679E+02 0.301E-01   -.516E+02 -.727E+02 -.316E-01   0.361E+01 0.500E+01 0.327E-02
   -.780E+02 -.227E+02 0.245E-01   0.837E+02 0.242E+02 -.263E-01   -.591E+01 -.155E+01 0.153E-02
   0.379E+01 -.813E+02 0.462E-01   -.428E+01 0.871E+02 -.490E-01   0.492E+00 -.609E+01 0.437E-02
   0.237E+03 -.759E+02 -.328E+00   -.237E+03 0.751E+02 0.382E+00   -.421E+00 0.688E+00 -.603E-01
   -.187E+03 0.229E+03 0.325E-01   0.211E+03 -.259E+03 -.435E-01   -.242E+02 0.297E+02 0.964E-02
 -----------------------------------------------------------------------------------------------
   0.316E+02 -.252E+02 -.236E-02   -.284E-13 0.000E+00 0.416E-16   -.316E+02 0.252E+02 0.146E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.34888      9.82965     11.00015         0.306859      0.333728      0.001015
     12.05692     11.13123     10.99944        -0.346351      0.005398      0.001510
     10.96063     11.95891     10.99986         0.100311     -0.305719      0.000344
      8.89782     11.39232     10.99941         0.299203     -0.086673      0.001819
      9.69611      8.96604     10.99965         0.138105      0.178537      0.001891
     13.10218     11.41135     10.99915        -0.202644     -0.072066     -0.000158
     10.85327     13.03396     10.99915         0.001082     -0.211445      0.001667
      9.87033     11.11221     11.00085         0.129071     -0.105039     -0.006454
     11.66706      9.80855     10.99976        -0.425637      0.263279     -0.001634
 -----------------------------------------------------------------------------------
    total drift:                               -0.030294     -0.002380     -0.000906


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -61.93945439 eV

  energy  without entropy=      -61.93945439  energy(sigma->0) =      -61.93945439



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     16.2538: real time     16.2589


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.500485    0.324249
  FORCE total and by dimension    0.972746    0.425637
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    694.1630: real time    694.6255
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   127103. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4010. kBytes
   fftplans  :      24880. kBytes
   grid      :      66493. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      722.746
                            User time (sec):      700.284
                          System time (sec):       22.462
                         Elapsed time (sec):      730.730
  
                   Maximum memory used (kb):      540412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       582855
                          Major page faults:          612
                 Voluntary context switches:         6952
