 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:36:51) complex                         
 executed on        HPECrayEX_GCC date 2024.08.20  16:50:33
 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   LWAVE = .FALSE.
   SYMPREC = 1E-7
   LCHARGE = .FALSE.
   LWAVE = .FALSE.
   LCHARGE = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.060  0.060  0.060-   5 1.17   6 1.17
   2  0.560  0.060  0.560-   8 1.17   7 1.17
   3  0.060  0.560  0.560-  10 1.17   9 1.17
   4  0.560  0.560  0.060-  12 1.17  11 1.17
   5  0.180  0.180  0.180-   1 1.17
   6  0.940  0.940  0.940-   1 1.17
   7  0.440  0.940  0.680-   2 1.17
   8  0.680  0.180  0.440-   2 1.17
   9  0.940  0.680  0.440-   3 1.17
  10  0.180  0.440  0.680-   3 1.17
  11  0.680  0.440  0.940-   4 1.17
  12  0.440  0.680  0.180-   4 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =     5.6240000000
  
  Lattice vectors:
  
 A1 = (   5.6240000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   5.6240000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   5.6240000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  3 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_3 .
 The point group associated with its full space group is T_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  3 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_3 .
 The point group associated with its full space group is T_h .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof  3 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     177.8836

  direct lattice vectors                    reciprocal lattice vectors
     5.624000000  0.000000000  0.000000000     0.177809388  0.000000000  0.000000000
     0.000000000  5.624000000  0.000000000     0.000000000  0.177809388  0.000000000
     0.000000000  0.000000000  5.624000000     0.000000000  0.000000000  0.177809388

  length of vectors
     5.624000000  5.624000000  5.624000000     0.177809388  0.177809388  0.177809388

  position of ions in fractional coordinates (direct lattice)
     0.059987786  0.059987776  0.059987775
     0.559987778  0.059987768  0.559987763
     0.059987778  0.559987765  0.559987768
     0.559987773  0.559987770  0.059987770
     0.179963330  0.179963313  0.179963318
     0.940012222  0.940012223  0.940012218
     0.440012229  0.940012232  0.679963321
     0.679963320  0.179963309  0.440012217
     0.940012202  0.679963342  0.440012187
     0.179963354  0.440012195  0.679963346
     0.679963307  0.440012225  0.940012230
     0.440012246  0.679963308  0.179963311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.035561878  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.035561878  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.035561878     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.035561878  0.035561878  0.035561878

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     11 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     12.000000
 -0.200000  0.400000  0.000000     12.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.035562  0.000000  0.000000      6.000000
  0.071124  0.000000  0.000000      6.000000
  0.035562  0.035562  0.000000     12.000000
  0.071124  0.035562  0.000000     12.000000
 -0.035562  0.071124  0.000000     12.000000
  0.071124  0.071124  0.000000     12.000000
  0.035562  0.035562  0.035562      8.000000
  0.071124  0.035562  0.035562     24.000000
  0.071124  0.071124  0.035562     24.000000
  0.071124  0.071124  0.071124      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     11   k-points in BZ     NKDIM =     11   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 216000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9054
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  120 NGZF=  120
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =               4   8
   NGX,Y,Z   is equivalent  to a cutoff of  17.74, 17.74, 17.74 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.47, 35.47, 35.47 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  14.50 14.50 14.50*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.723E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      64.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.63E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.82       100.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.164366  2.200333 18.446073  1.355748
  Thomas-Fermi vector in A             =   2.300905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :      177.88
      direct lattice vectors                 reciprocal lattice vectors
     5.624000000  0.000000000  0.000000000     0.177809388  0.000000000  0.000000000
     0.000000000  5.624000000  0.000000000     0.000000000  0.177809388  0.000000000
     0.000000000  0.000000000  5.624000000     0.000000000  0.000000000  0.177809388

  length of vectors
     5.624000000  5.624000000  5.624000000     0.177809388  0.177809388  0.177809388



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       0.008
   0.03556188  0.00000000  0.00000000       0.048
   0.07112376  0.00000000  0.00000000       0.048
   0.03556188  0.03556188  0.00000000       0.096
   0.07112376  0.03556188  0.00000000       0.096
  -0.03556188  0.07112376  0.00000000       0.096
   0.07112376  0.07112376  0.00000000       0.096
   0.03556188  0.03556188  0.03556188       0.064
   0.07112376  0.03556188  0.03556188       0.192
   0.07112376  0.07112376  0.03556188       0.192
   0.07112376  0.07112376  0.07112376       0.064

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.096
  -0.20000000  0.40000000  0.00000000       0.096
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064

 position of ions in fractional coordinates (direct lattice) 
   0.05998779  0.05998778  0.05998778
   0.55998778  0.05998777  0.55998776
   0.05998778  0.55998777  0.55998777
   0.55998777  0.55998777  0.05998777
   0.17996333  0.17996331  0.17996332
   0.94001222  0.94001222  0.94001222
   0.44001223  0.94001223  0.67996332
   0.67996332  0.17996331  0.44001222
   0.94001220  0.67996334  0.44001219
   0.17996335  0.44001220  0.67996335
   0.67996331  0.44001223  0.94001223
   0.44001225  0.67996331  0.17996331

 position of ions in cartesian coordinates  (Angst):
   0.33737131  0.33737125  0.33737125
   3.14937126  0.33737121  3.14937118
   0.33737126  3.14937119  3.14937121
   3.14937123  3.14937122  0.33737122
   1.01211377  1.01211367  1.01211370
   5.28662874  5.28662874  5.28662871
   2.47462878  5.28662879  3.82411372
   3.82411371  1.01211365  2.47462871
   5.28662862  3.82411384  2.47462854
   1.01211391  2.47462859  3.82411386
   3.82411364  2.47462875  5.28662878
   2.47462887  3.82411364  1.01211366



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   12893
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:   12817
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:   12773
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:   12779
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:   12768
 k-point   6 :  -0.2000 0.4000 0.0000  plane waves:   12768
 k-point   7 :   0.4000 0.4000 0.0000  plane waves:   12758
 k-point   8 :   0.2000 0.2000 0.2000  plane waves:   12782
 k-point   9 :   0.4000 0.2000 0.2000  plane waves:   12778
 k-point  10 :   0.4000 0.4000 0.2000  plane waves:   12779
 k-point  11 :   0.4000 0.4000 0.4000  plane waves:   12769

 maximum and minimum number of plane-waves per node :       416      382

 maximum number of plane-waves:     12893
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34643. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        640. kBytes
   fftplans  :        741. kBytes
   grid      :       1105. kBytes
   one-center:          3. kBytes
   wavefun   :       2154. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  =120   NGY  =120   NGZ  =120)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          345 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.315
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0019: real time      0.0019


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0299: real time      0.0312
    SETDIJ:  cpu time      0.0059: real time      0.0061
    TRIAL :  cpu time      0.3783: real time      0.3892
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.4172: real time      0.4695

 eigenvalue-minimisations  :   880
 total energy-change (2. order) : 0.7369961E+03  (-0.4898663E+04)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.66728727
  PAW double counting   =      3237.93022488    -3221.56490813
  entropy T*S    EENTRO =        -0.00059592
  eigenvalues    EBANDS =        47.67532389
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       736.99607175 eV

  energy without entropy =      736.99666768  energy(sigma->0) =      736.99636971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4008: real time      0.4011
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4151: real time      0.4302

 eigenvalue-minimisations  :  1272
 total energy-change (2. order) :-0.7247872E+03  (-0.7031990E+03)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.66728727
  PAW double counting   =      3237.93022488    -3221.56490813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -677.11249378
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =        12.20885000 eV

  energy without entropy =       12.20885000  energy(sigma->0) =       12.20885000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3395: real time      0.3396
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3541: real time      0.3701

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) :-0.1048697E+03  (-0.1038639E+03)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.66728727
  PAW double counting   =      3237.93022488    -3221.56490813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -781.98217891
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -92.66083512 eV

  energy without entropy =      -92.66083512  energy(sigma->0) =      -92.66083512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3743: real time      0.3743
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3858: real time      0.4041

 eigenvalue-minimisations  :  1224
 total energy-change (2. order) :-0.3697102E+01  (-0.3675853E+01)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.66728727
  PAW double counting   =      3237.93022488    -3221.56490813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -785.67928071
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -96.35793692 eV

  energy without entropy =      -96.35793692  energy(sigma->0) =      -96.35793692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3434: real time      0.3436
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0706: real time      0.0711
    --------------------------------------------
      LOOP:  cpu time      0.4260: real time      0.4430

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.1047078E+00  (-0.1044610E+00)
 number of electron      64.0000001 magnetization 
 augmentation part        0.4734445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.66728727
  PAW double counting   =      3237.93022488    -3221.56490813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -785.78398848
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -96.46264469 eV

  energy without entropy =      -96.46264469  energy(sigma->0) =      -96.46264469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0126: real time      0.0126
    SETDIJ:  cpu time      0.0016: real time      0.0017
    TRIAL :  cpu time      0.2063: real time      0.2067
    CORREC:  cpu time      0.1800: real time      0.1808
    CHARGE:  cpu time      0.0565: real time      0.0565
    --------------------------------------------
      LOOP:  cpu time      0.4709: real time      0.4874

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1559993E+02  (-0.7890280E+01)
 number of electron      64.0000001 magnetization 
 augmentation part        0.3398242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1780.96404465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       249.80316179
  PAW double counting   =     43667.02890909   -43654.68796080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.28968733
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -80.86271000 eV

  energy without entropy =      -80.86271000  energy(sigma->0) =      -80.86271000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0126: real time      0.0126
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1832: real time      0.1834
    CORREC:  cpu time      0.1711: real time      0.1711
    CHARGE:  cpu time      0.0564: real time      0.0564
    --------------------------------------------
      LOOP:  cpu time      0.4372: real time      0.4536

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7926999E+01  (-0.9918714E+00)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2492236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1624.09242603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.78388101
  PAW double counting   =     51030.25271274   -51016.08673247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -656.89405633
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -88.78970917 eV

  energy without entropy =      -88.78970917  energy(sigma->0) =      -88.78970917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0128
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1820: real time      0.1820
    CORREC:  cpu time      0.1687: real time      0.1687
    CHARGE:  cpu time      0.0579: real time      0.0579
    --------------------------------------------
      LOOP:  cpu time      0.4366: real time      0.4527

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9912145E+00  (-0.2623234E+00)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2426728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1628.55624580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.93393979
  PAW double counting   =     50865.58651133   -50851.01056155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.98147933
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -89.78092364 eV

  energy without entropy =      -89.78092364  energy(sigma->0) =      -89.78092364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0127
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1823: real time      0.1825
    CORREC:  cpu time      0.1678: real time      0.1678
    CHARGE:  cpu time      0.0566: real time      0.0566
    --------------------------------------------
      LOOP:  cpu time      0.4360: real time      0.4505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2623086E+00  (-0.6986305E-01)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2450201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1632.08123693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.13465832
  PAW double counting   =     51517.23016524   -51502.63197835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -650.94175242
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.04323223 eV

  energy without entropy =      -90.04323223  energy(sigma->0) =      -90.04323223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0122: real time      0.0122
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1817: real time      0.1817
    CORREC:  cpu time      0.1682: real time      0.1682
    CHARGE:  cpu time      0.0568: real time      0.0568
    --------------------------------------------
      LOOP:  cpu time      0.4342: real time      0.4497

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6978981E-01  (-0.2283233E-01)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2458683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1628.62766759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91005384
  PAW double counting   =     51346.91745401   -51332.31555448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.24421973
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.11302204 eV

  energy without entropy =      -90.11302204  energy(sigma->0) =      -90.11302204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0128
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1815: real time      0.1815
    CORREC:  cpu time      0.1677: real time      0.1679
    CHARGE:  cpu time      0.0565: real time      0.0565
    --------------------------------------------
      LOOP:  cpu time      0.4321: real time      0.4505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2281494E-01  (-0.6722574E-02)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2473747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.28422226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.93390294
  PAW double counting   =     50734.16743349   -50719.57937960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.62048346
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13583698 eV

  energy without entropy =      -90.13583698  energy(sigma->0) =      -90.13583698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0122: real time      0.0122
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1813: real time      0.1813
    CORREC:  cpu time      0.1693: real time      0.1693
    CHARGE:  cpu time      0.0570: real time      0.0570
    --------------------------------------------
      LOOP:  cpu time      0.4334: real time      0.4512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6725259E-02  (-0.2577692E-02)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2472258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.26798952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.92622625
  PAW double counting   =     50716.13779574   -50701.55142385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.63408276
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14256223 eV

  energy without entropy =      -90.14256223  energy(sigma->0) =      -90.14256223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0126: real time      0.0126
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1813: real time      0.1813
    CORREC:  cpu time      0.1686: real time      0.1686
    CHARGE:  cpu time      0.0566: real time      0.0568
    --------------------------------------------
      LOOP:  cpu time      0.4350: real time      0.4511

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2579279E-02  (-0.1045616E-02)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.10916026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91992260
  PAW double counting   =     50793.74294209   -50779.15112605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.79463180
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14514151 eV

  energy without entropy =      -90.14514151  energy(sigma->0) =      -90.14514151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0121: real time      0.0121
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1812: real time      0.1812
    CORREC:  cpu time      0.1679: real time      0.1680
    CHARGE:  cpu time      0.0568: real time      0.0568
    --------------------------------------------
      LOOP:  cpu time      0.4326: real time      0.4492

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1045876E-02  (-0.4512374E-03)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2471428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1628.95046101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91136077
  PAW double counting   =     50753.06344929   -50738.46862915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.94881920
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14618739 eV

  energy without entropy =      -90.14618739  energy(sigma->0) =      -90.14618739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0127
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1813: real time      0.1813
    CORREC:  cpu time      0.1684: real time      0.1684
    CHARGE:  cpu time      0.0566: real time      0.0566
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4508

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4513392E-03  (-0.1837345E-03)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2471370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.07470913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91756203
  PAW double counting   =     50667.54538789   -50652.95302322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.82876821
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14663873 eV

  energy without entropy =      -90.14663873  energy(sigma->0) =      -90.14663873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0129: real time      0.0129
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1812: real time      0.1814
    CORREC:  cpu time      0.1679: real time      0.1679
    CHARGE:  cpu time      0.0566: real time      0.0566
    --------------------------------------------
      LOOP:  cpu time      0.4345: real time      0.4512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1838588E-03  (-0.7022162E-04)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2470838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.00080922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91282430
  PAW double counting   =     50626.74795997   -50612.15615438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.89755516
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14682259 eV

  energy without entropy =      -90.14682259  energy(sigma->0) =      -90.14682259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0121: real time      0.0121
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1817: real time      0.1817
    CORREC:  cpu time      0.1677: real time      0.1677
    CHARGE:  cpu time      0.0565: real time      0.0565
    --------------------------------------------
      LOOP:  cpu time      0.4347: real time      0.4481

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6962343E-04  (-0.2454962E-04)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.05338434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91638937
  PAW double counting   =     50625.55206163   -50610.96070262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.84816817
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14689221 eV

  energy without entropy =      -90.14689221  energy(sigma->0) =      -90.14689221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0120: real time      0.0120
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1812: real time      0.1814
    CORREC:  cpu time      0.1675: real time      0.1675
    CHARGE:  cpu time      0.0565: real time      0.0565
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2409333E-04  (-0.7263695E-05)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2468886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.02601309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91453115
  PAW double counting   =     50646.45569128   -50631.86318378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.87485377
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14691630 eV

  energy without entropy =      -90.14691630  energy(sigma->0) =      -90.14691630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0119: real time      0.0120
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1812: real time      0.1813
    CORREC:  cpu time      0.1704: real time      0.1704
    CHARGE:  cpu time      0.0565: real time      0.0566
    --------------------------------------------
      LOOP:  cpu time      0.4336: real time      0.4502

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7014773E-05  (-0.2002574E-05)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2468897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.06031508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91682420
  PAW double counting   =     50661.45945153   -50646.86691488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.84288100
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14692332 eV

  energy without entropy =      -90.14692332  energy(sigma->0) =      -90.14692332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0126: real time      0.0126
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1812: real time      0.1812
    CORREC:  cpu time      0.1676: real time      0.1679
    CHARGE:  cpu time      0.0565: real time      0.0565
    --------------------------------------------
      LOOP:  cpu time      0.4338: real time      0.4496

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2054308E-05  (-0.8966617E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.04019969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91555706
  PAW double counting   =     50663.68407949   -50649.09139984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.86187431
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14692537 eV

  energy without entropy =      -90.14692537  energy(sigma->0) =      -90.14692537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0127
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1812: real time      0.1812
    CORREC:  cpu time      0.1681: real time      0.1681
    CHARGE:  cpu time      0.0563: real time      0.0563
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9347568E-06  (-0.4211037E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.05227667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91629167
  PAW double counting   =     50661.11749594   -50646.52507054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.85027862
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14692631 eV

  energy without entropy =      -90.14692631  energy(sigma->0) =      -90.14692631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0119: real time      0.0119
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1823: real time      0.1823
    CORREC:  cpu time      0.1680: real time      0.1683
    CHARGE:  cpu time      0.0569: real time      0.0569
    --------------------------------------------
      LOOP:  cpu time      0.4326: real time      0.4498

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4507674E-06  (-0.1874462E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.04820108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91602340
  PAW double counting   =     50659.89641087   -50645.30399954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.85407232
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14692676 eV

  energy without entropy =      -90.14692676  energy(sigma->0) =      -90.14692676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.0119: real time      0.0119
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1808: real time      0.1808
    CORREC:  cpu time      0.1679: real time      0.1679
    CHARGE:  cpu time      0.0566: real time      0.0566
    --------------------------------------------
      LOOP:  cpu time      0.4308: real time      0.4481

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1987864E-06  (-0.8658038E-07)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469407 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.04629770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91591300
  PAW double counting   =     50660.28796909   -50645.69554280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.85588046
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14692696 eV

  energy without entropy =      -90.14692696  energy(sigma->0) =      -90.14692696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.0120: real time      0.0120
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1810: real time      0.1810
    CORREC:  cpu time      0.1678: real time      0.1679
    EDDIAG:  cpu time      0.1098: real time      0.1104
    CHARGE:  cpu time      0.0563: real time      0.0563
    --------------------------------------------
      LOOP:  cpu time      0.5415: real time      0.5574

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9150244E-07  (-0.2921345E-07)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2469401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.04866251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       239.91606702
  PAW double counting   =     50660.89780880   -50646.30540041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.85365186
  atomic energy  EATOM  =      4044.84637574
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14692705 eV

  energy without entropy =      -90.14692705  energy(sigma->0) =      -90.14692705


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.6307


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.4157       2 -85.4157       3 -85.4157       4 -85.4157       5-116.0563
       6-116.0562       7-116.0563       8-116.0563       9-116.0562      10-116.0563
      11-116.0563      12-116.0563



 E-fermi :  -2.9898     XC(G=0):  -7.4767     alpha+bet : -6.0625

 Fermi energy:        -2.9898175033

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6095      2.00000
      2     -23.4077      2.00000
      3     -23.4077      2.00000
      4     -23.4077      2.00000
      5     -22.4608      2.00000
      6     -22.4608      2.00000
      7     -22.4607      2.00000
      8     -22.4078      2.00000
      9      -8.3192      2.00000
     10      -8.3192      2.00000
     11      -8.3192      2.00000
     12      -8.1351      2.00000
     13      -7.6638      2.00000
     14      -7.6638      2.00000
     15      -7.6638      2.00000
     16      -6.9429      2.00000
     17      -6.9429      2.00000
     18      -6.9141      2.00000
     19      -6.8047      2.00000
     20      -6.8047      2.00000
     21      -6.8047      2.00000
     22      -6.3693      2.00000
     23      -6.3693      2.00000
     24      -6.3692      2.00000
     25      -3.7468      2.00000
     26      -3.7468      2.00000
     27      -3.7468      2.00000
     28      -3.2269      2.00000
     29      -3.2269      2.00000
     30      -3.2269      2.00000
     31      -3.0421      2.00000
     32      -3.0421      2.00000
     33       3.9932      0.00000
     34       5.0578      0.00000
     35       5.0580      0.00000
     36       5.1342      0.00000
     37       5.3148      0.00000
     38       5.4061      0.00000
     39       5.8720      0.00000
     40       5.8787      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.5914      2.00000
      2     -23.4283      2.00000
      3     -23.4076      2.00000
      4     -23.4076      2.00000
      5     -22.4598      2.00000
      6     -22.4596      2.00000
      7     -22.4558      2.00000
      8     -22.4130      2.00000
      9      -8.3515      2.00000
     10      -8.3486      2.00000
     11      -8.3411      2.00000
     12      -8.2088      2.00000
     13      -7.5736      2.00000
     14      -7.5635      2.00000
     15      -7.5406      2.00000
     16      -6.9889      2.00000
     17      -6.9407      2.00000
     18      -6.8742      2.00000
     19      -6.8573      2.00000
     20      -6.8329      2.00000
     21      -6.7685      2.00000
     22      -6.4682      2.00000
     23      -6.4219      2.00000
     24      -6.4076      2.00000
     25      -3.6833      2.00000
     26      -3.6798      2.00000
     27      -3.6757      2.00000
     28      -3.2487      2.00000
     29      -3.2470      2.00000
     30      -3.2010      2.00000
     31      -3.1035      2.00000
     32      -3.0529      2.00000
     33       4.2470      0.00000
     34       5.0278      0.00000
     35       5.1259      0.00000
     36       5.1384      0.00000
     37       5.2564      0.00000
     38       5.3401      0.00000
     39       5.7849      0.00000
     40       5.8188      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.5429      2.00000
      2     -23.4807      2.00000
      3     -23.4074      2.00000
      4     -23.4074      2.00000
      5     -22.4581      2.00000
      6     -22.4579      2.00000
      7     -22.4427      2.00000
      8     -22.4263      2.00000
      9      -8.3845      2.00000
     10      -8.3782      2.00000
     11      -8.3720      2.00000
     12      -8.3192      2.00000
     13      -7.3792      2.00000
     14      -7.3709      2.00000
     15      -7.3258      2.00000
     16      -7.1522      2.00000
     17      -6.9372      2.00000
     18      -6.9337      2.00000
     19      -6.8917      2.00000
     20      -6.7816      2.00000
     21      -6.7265      2.00000
     22      -6.6040      2.00000
     23      -6.5566      2.00000
     24      -6.5049      2.00000
     25      -3.5545      2.00000
     26      -3.5495      2.00000
     27      -3.4921      2.00000
     28      -3.3083      2.00000
     29      -3.3050      2.00000
     30      -3.2724      2.00000
     31      -3.1427      2.00000
     32      -3.0870      2.00000
     33       4.9486      0.00000
     34       5.0011      0.00000
     35       5.0669      0.00000
     36       5.2463      0.00000
     37       5.3468      0.00000
     38       5.4500      0.00000
     39       5.6016      0.00000
     40       5.7121      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -23.5747      2.00000
      2     -23.4261      2.00000
      3     -23.4261      2.00000
      4     -23.4093      2.00000
      5     -22.4589      2.00000
      6     -22.4554      2.00000
      7     -22.4552      2.00000
      8     -22.4176      2.00000
      9      -8.3780      2.00000
     10      -8.3699      2.00000
     11      -8.3471      2.00000
     12      -8.2365      2.00000
     13      -7.5594      2.00000
     14      -7.5038      2.00000
     15      -7.4258      2.00000
     16      -7.0691      2.00000
     17      -6.9232      2.00000
     18      -6.8669      2.00000
     19      -6.8390      2.00000
     20      -6.7947      2.00000
     21      -6.7703      2.00000
     22      -6.5993      2.00000
     23      -6.4581      2.00000
     24      -6.4016      2.00000
     25      -3.6315      2.00000
     26      -3.6203      2.00000
     27      -3.6190      2.00000
     28      -3.2637      2.00000
     29      -3.2281      2.00000
     30      -3.2267      2.00000
     31      -3.1286      2.00000
     32      -3.0923      2.00000
     33       4.4832      0.00000
     34       5.0281      0.00000
     35       5.0798      0.00000
     36       5.2297      0.00000
     37       5.2508      0.00000
     38       5.3534      0.00000
     39       5.7470      0.00000
     40       5.7963      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -23.5302      2.00000
      2     -23.4735      2.00000
      3     -23.4206      2.00000
      4     -23.4142      2.00000
      5     -22.4566      2.00000
      6     -22.4552      2.00000
      7     -22.4439      2.00000
      8     -22.4296      2.00000
      9      -8.4034      2.00000
     10      -8.3863      2.00000
     11      -8.3626      2.00000
     12      -8.3081      2.00000
     13      -7.4430      2.00000
     14      -7.3695      2.00000
     15      -7.2734      2.00000
     16      -7.1824      2.00000
     17      -7.0137      2.00000
     18      -6.9216      2.00000
     19      -6.7921      2.00000
     20      -6.7653      2.00000
     21      -6.6787      2.00000
     22      -6.6784      2.00000
     23      -6.5528      2.00000
     24      -6.4992      2.00000
     25      -3.5220      2.00000
     26      -3.5126      2.00000
     27      -3.4582      2.00000
     28      -3.3070      2.00000
     29      -3.2968      2.00000
     30      -3.2655      2.00000
     31      -3.1815      2.00000
     32      -3.1349      2.00000
     33       4.9706      0.00000
     34       4.9799      0.00000
     35       5.0830      0.00000
     36       5.2951      0.00000
     37       5.4183      0.00000
     38       5.4636      0.00000
     39       5.6402      0.00000
     40       5.7187      0.00000

 k-point     6 :      -0.2000    0.4000    0.0000
  band No.  band energies     occupation 
      1     -23.5302      2.00000
      2     -23.4735      2.00000
      3     -23.4206      2.00000
      4     -23.4142      2.00000
      5     -22.4567      2.00000
      6     -22.4550      2.00000
      7     -22.4440      2.00000
      8     -22.4296      2.00000
      9      -8.3848      2.00000
     10      -8.3841      2.00000
     11      -8.3711      2.00000
     12      -8.3232      2.00000
     13      -7.4012      2.00000
     14      -7.3833      2.00000
     15      -7.2839      2.00000
     16      -7.2476      2.00000
     17      -6.9412      2.00000
     18      -6.8462      2.00000
     19      -6.8314      2.00000
     20      -6.7918      2.00000
     21      -6.7626      2.00000
     22      -6.6098      2.00000
     23      -6.5925      2.00000
     24      -6.4758      2.00000
     25      -3.5172      2.00000
     26      -3.5094      2.00000
     27      -3.4635      2.00000
     28      -3.3110      2.00000
     29      -3.2969      2.00000
     30      -3.2720      2.00000
     31      -3.1780      2.00000
     32      -3.1306      2.00000
     33       4.9866      0.00000
     34       5.0583      0.00000
     35       5.0691      0.00000
     36       5.1756      0.00000
     37       5.4845      0.00000
     38       5.5298      0.00000
     39       5.6227      0.00000
     40       5.6710      0.00000

 k-point     7 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1     -23.4967      2.00000
      2     -23.4549      2.00000
      3     -23.4548      2.00000
      4     -23.4322      2.00000
      5     -22.4525      2.00000
      6     -22.4477      2.00000
      7     -22.4476      2.00000
      8     -22.4379      2.00000
      9      -8.3933      2.00000
     10      -8.3810      2.00000
     11      -8.3655      2.00000
     12      -8.3414      2.00000
     13      -7.3968      2.00000
     14      -7.3919      2.00000
     15      -7.3200      2.00000
     16      -7.2592      2.00000
     17      -6.9732      2.00000
     18      -6.8867      2.00000
     19      -6.8325      2.00000
     20      -6.7366      2.00000
     21      -6.6371      2.00000
     22      -6.6259      2.00000
     23      -6.6066      2.00000
     24      -6.5025      2.00000
     25      -3.4345      2.00000
     26      -3.4101      2.00000
     27      -3.3943      2.00000
     28      -3.3216      2.00000
     29      -3.2916      2.00000
     30      -3.2767      2.00000
     31      -3.2597      2.00000
     32      -3.2367      2.00000
     33       4.9591      0.00000
     34       5.0134      0.00000
     35       5.0889      0.00000
     36       5.1016      0.00000
     37       5.5648      0.00000
     38       5.6279      0.00000
     39       5.6731      0.00000
     40       5.8702      0.00000

 k-point     8 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1     -23.5595      2.00000
      2     -23.4261      2.00000
      3     -23.4256      2.00000
      4     -23.4256      2.00000
      5     -22.4559      2.00000
      6     -22.4559      2.00000
      7     -22.4532      2.00000
      8     -22.4218      2.00000
      9      -8.4162      2.00000
     10      -8.3483      2.00000
     11      -8.3483      2.00000
     12      -8.2493      2.00000
     13      -7.5445      2.00000
     14      -7.5445      2.00000
     15      -7.3558      2.00000
     16      -7.0670      2.00000
     17      -6.9048      2.00000
     18      -6.9048      2.00000
     19      -6.8102      2.00000
     20      -6.7589      2.00000
     21      -6.7589      2.00000
     22      -6.6869      2.00000
     23      -6.4369      2.00000
     24      -6.4369      2.00000
     25      -3.5862      2.00000
     26      -3.5734      2.00000
     27      -3.5734      2.00000
     28      -3.2511      2.00000
     29      -3.2511      2.00000
     30      -3.2433      2.00000
     31      -3.1399      2.00000
     32      -3.1399      2.00000
     33       4.7091      0.00000
     34       4.9882      0.00000
     35       5.0105      0.00000
     36       5.2695      0.00000
     37       5.2814      0.00000
     38       5.3413      0.00000
     39       5.6831      0.00000
     40       5.8380      0.00000

 k-point     9 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1     -23.5191      2.00000
      2     -23.4681      2.00000
      3     -23.4253      2.00000
      4     -23.4251      2.00000
      5     -22.4549      2.00000
      6     -22.4539      2.00000
      7     -22.4451      2.00000
      8     -22.4326      2.00000
      9      -8.4129      2.00000
     10      -8.3718      2.00000
     11      -8.3395      2.00000
     12      -8.3036      2.00000
     13      -7.5109      2.00000
     14      -7.4776      2.00000
     15      -7.3227      2.00000
     16      -7.1780      2.00000
     17      -6.9322      2.00000
     18      -6.9068      2.00000
     19      -6.7541      2.00000
     20      -6.7268      2.00000
     21      -6.7022      2.00000
     22      -6.6449      2.00000
     23      -6.5327      2.00000
     24      -6.5038      2.00000
     25      -3.4887      2.00000
     26      -3.4830      2.00000
     27      -3.4406      2.00000
     28      -3.3070      2.00000
     29      -3.3025      2.00000
     30      -3.2703      2.00000
     31      -3.2108      2.00000
     32      -3.1709      2.00000
     33       4.9392      0.00000
     34       4.9739      0.00000
     35       5.1564      0.00000
     36       5.2516      0.00000
     37       5.3693      0.00000
     38       5.5295      0.00000
     39       5.6873      0.00000
     40       5.8302      0.00000

 k-point    10 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1     -23.4901      2.00000
      2     -23.4543      2.00000
      3     -23.4541      2.00000
      4     -23.4378      2.00000
      5     -22.4519      2.00000
      6     -22.4489      2.00000
      7     -22.4476      2.00000
      8     -22.4400      2.00000
      9      -8.3895      2.00000
     10      -8.3512      2.00000
     11      -8.3300      2.00000
     12      -8.3135      2.00000
     13      -7.5506      2.00000
     14      -7.5147      2.00000
     15      -7.4488      2.00000
     16      -7.3380      2.00000
     17      -6.8481      2.00000
     18      -6.7816      2.00000
     19      -6.7324      2.00000
     20      -6.6736      2.00000
     21      -6.6278      2.00000
     22      -6.6055      2.00000
     23      -6.5866      2.00000
     24      -6.5133      2.00000
     25      -3.4186      2.00000
     26      -3.4007      2.00000
     27      -3.3912      2.00000
     28      -3.3256      2.00000
     29      -3.3013      2.00000
     30      -3.2932      2.00000
     31      -3.2768      2.00000
     32      -3.2581      2.00000
     33       4.9450      0.00000
     34       4.9650      0.00000
     35       5.0955      0.00000
     36       5.1131      0.00000
     37       5.5973      0.00000
     38       5.6838      0.00000
     39       5.7291      0.00000
     40       6.0477      0.00000

 k-point    11 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1     -23.4732      2.00000
      2     -23.4533      2.00000
      3     -23.4531      2.00000
      4     -23.4531      2.00000
      5     -22.4497      2.00000
      6     -22.4497      2.00000
      7     -22.4486      2.00000
      8     -22.4449      2.00000
      9      -8.3390      2.00000
     10      -8.2925      2.00000
     11      -8.2925      2.00000
     12      -8.2813      2.00000
     13      -7.6594      2.00000
     14      -7.6594      2.00000
     15      -7.6211      2.00000
     16      -7.5425      2.00000
     17      -6.6732      2.00000
     18      -6.6444      2.00000
     19      -6.6444      2.00000
     20      -6.6251      2.00000
     21      -6.5890      2.00000
     22      -6.5890      2.00000
     23      -6.5396      2.00000
     24      -6.5396      2.00000
     25      -3.3763      2.00000
     26      -3.3762      2.00000
     27      -3.3723      2.00000
     28      -3.3319      2.00000
     29      -3.3319      2.00000
     30      -3.3210      2.00000
     31      -3.3110      2.00000
     32      -3.3110      2.00000
     33       4.9628      0.00000
     34       4.9668      0.00000
     35       5.0489      0.00000
     36       5.0760      0.00000
     37       5.7780      0.00000
     38       5.8232      0.00000
     39       5.8492      0.00000
     40       5.9690      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.714  21.396  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 21.396  36.005  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -3.092  -0.001  -0.001  -5.542  -0.002  -0.002
 -0.000  -0.000  -0.001  -3.092  -0.001  -0.002  -5.542  -0.002
 -0.000  -0.000  -0.001  -0.001  -3.092  -0.002  -0.002  -5.542
 -0.000  -0.000  -5.542  -0.002  -0.002  -9.911  -0.004  -0.004
 -0.000  -0.000  -0.002  -5.542  -0.002  -0.004  -9.911  -0.004
 -0.000  -0.000  -0.002  -0.002  -5.542  -0.004  -0.004  -9.911
 total augmentation occupancy for first ion, spin component:           1
 11.024  -4.421   0.000   0.000   0.000   0.000   0.000   0.000
 -4.421   1.903   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   7.954   4.156   4.156  -2.925  -1.831  -1.831
  0.000   0.000   4.156   7.954   4.156  -1.831  -2.925  -1.831
  0.000   0.000   4.156   4.156   7.954  -1.831  -1.831  -2.925
  0.000   0.000  -2.925  -1.831  -1.831   1.116   0.800   0.800
  0.000   0.000  -1.831  -2.925  -1.831   0.800   1.116   0.800
  0.000   0.000  -1.831  -1.831  -2.925   0.800   0.800   1.116


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0039: real time      0.0039
    FORNL :  cpu time      0.0586: real time      0.0588
    FORCOR:  cpu time      0.0156: real time      0.0156
    OFIELD:  cpu time      0.0019: real time      0.0021

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :      177.88
      direct lattice vectors                 reciprocal lattice vectors
     5.624000000  0.000000000  0.000000000     0.177809388  0.000000000  0.000000000
     0.000000000  5.624000000  0.000000000     0.000000000  0.177809388  0.000000000
     0.000000000  0.000000000  5.624000000     0.000000000  0.000000000  0.177809388

  length of vectors
     5.624000000  5.624000000  5.624000000     0.177809388  0.177809388  0.177809388


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.152E-04 -.576E-05 0.238E-04   -.396E-04 -.449E-04 -.460E-04   -.113E-22 0.456E-22 -.449E-23
   0.751E-05 0.317E-04 0.362E-04   -.655E-05 -.202E-04 0.511E-05   0.194E-21 -.522E-21 0.307E-21
   0.152E-04 0.450E-04 0.281E-04   -.152E-04 0.645E-05 -.691E-05   -.276E-21 -.149E-21 0.172E-21
   0.259E-04 0.104E-04 0.126E-04   0.118E-04 -.979E-05 -.197E-04   -.112E-21 0.219E-21 -.679E-21
   -.106E+03 -.106E+03 -.106E+03   0.141E+03 0.141E+03 0.141E+03   -.350E+02 -.350E+02 -.350E+02
   0.106E+03 0.106E+03 0.106E+03   -.141E+03 -.141E+03 -.141E+03   0.350E+02 0.350E+02 0.350E+02
   0.106E+03 0.106E+03 -.106E+03   -.141E+03 -.141E+03 0.141E+03   0.350E+02 0.350E+02 -.350E+02
   -.106E+03 -.106E+03 0.106E+03   0.141E+03 0.141E+03 -.141E+03   -.350E+02 -.350E+02 0.350E+02
   0.106E+03 -.106E+03 0.106E+03   -.141E+03 0.141E+03 -.141E+03   0.350E+02 -.350E+02 0.350E+02
   -.106E+03 0.106E+03 -.106E+03   0.141E+03 -.141E+03 0.141E+03   -.350E+02 0.350E+02 -.350E+02
   -.106E+03 0.106E+03 0.106E+03   0.141E+03 -.141E+03 -.141E+03   -.350E+02 0.350E+02 0.350E+02
   0.106E+03 -.106E+03 -.106E+03   -.141E+03 0.141E+03 0.141E+03   0.350E+02 -.350E+02 -.350E+02
 -----------------------------------------------------------------------------------------------
   0.364E-03 0.553E-03 0.738E-03   0.284E-13 0.853E-13 -.568E-13   0.000E+00 0.000E+00 -.711E-14


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.33737      0.33737      0.33737         0.000000      0.000000      0.000000
      3.14937      0.33737      3.14937        -0.000000      0.000000     -0.000000
      0.33737      3.14937      3.14937         0.000000      0.000000     -0.000000
      3.14937      3.14937      0.33737         0.000000      0.000000      0.000000
      1.01211      1.01211      1.01211         0.059564      0.059564      0.059564
      5.28663      5.28663      5.28663        -0.059564     -0.059564     -0.059564
      2.47463      5.28663      3.82411        -0.059564     -0.059564      0.059564
      3.82411      1.01211      2.47463         0.059564      0.059564     -0.059564
      5.28663      3.82411      2.47463        -0.059564      0.059564     -0.059564
      1.01211      2.47463      3.82411         0.059564     -0.059564      0.059564
      3.82411      2.47463      5.28663         0.059564     -0.059564     -0.059564
      2.47463      3.82411      1.01211        -0.059564      0.059564      0.059564
 -----------------------------------------------------------------------------------
    total drift:                                0.000364      0.000553      0.000738


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.14692705 eV

  energy  without entropy=      -90.14692705  energy(sigma->0) =      -90.14692705



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0181: real time      0.0181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.103168    0.084237
  FORCE total and by dimension    0.291804    0.059564
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time     13.1212: real time     13.5287
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34643. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        640. kBytes
   fftplans  :        741. kBytes
   grid      :       1105. kBytes
   one-center:          3. kBytes
   wavefun   :       2154. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       20.348
                            User time (sec):       18.397
                          System time (sec):        1.951
                         Elapsed time (sec):       21.348
  
                   Maximum memory used (kb):      105876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       102823
                          Major page faults:          553
                 Voluntary context switches:         3428
