 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:36:51) complex                         
 executed on        HPECrayEX_GCC date 2024.08.20  14:15:02
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARGE = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.060  0.060  0.060-   5 1.17   6 1.17
   2  0.560  0.060  0.560-   8 1.17   7 1.17
   3  0.060  0.560  0.560-  10 1.17   9 1.17
   4  0.560  0.560  0.060-  12 1.17  11 1.17
   5  0.180  0.180  0.180-   1 1.17
   6  0.940  0.940  0.940-   1 1.17
   7  0.440  0.940  0.680-   2 1.17
   8  0.680  0.180  0.440-   2 1.17
   9  0.940  0.680  0.440-   3 1.17
  10  0.180  0.440  0.680-   3 1.17
  11  0.680  0.440  0.940-   4 1.17
  12  0.440  0.680  0.180-   4 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =     5.6240000000
  
  Lattice vectors:
  
 A1 = (   5.6240000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   5.6240000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   5.6240000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  3 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_3 .
 The point group associated with its full space group is T_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  3 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_3 .
 The point group associated with its full space group is T_h .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof  3 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     177.8836

  direct lattice vectors                    reciprocal lattice vectors
     5.624000000  0.000000000  0.000000000     0.177809388  0.000000000  0.000000000
     0.000000000  5.624000000  0.000000000     0.000000000  0.177809388  0.000000000
     0.000000000  0.000000000  5.624000000     0.000000000  0.000000000  0.177809388

  length of vectors
     5.624000000  5.624000000  5.624000000     0.177809388  0.177809388  0.177809388

  position of ions in fractional coordinates (direct lattice)
     0.059987786  0.059987776  0.059987775
     0.559987778  0.059987768  0.559987763
     0.059987778  0.559987765  0.559987768
     0.559987773  0.559987770  0.059987770
     0.179963330  0.179963313  0.179963318
     0.940012222  0.940012223  0.940012218
     0.440012229  0.940012232  0.679963321
     0.679963320  0.179963309  0.440012217
     0.940012202  0.679963342  0.440012187
     0.179963354  0.440012195  0.679963346
     0.679963307  0.440012225  0.940012230
     0.440012246  0.679963308  0.179963311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.035561878  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.035561878  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.035561878     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.035561878  0.035561878  0.035561878

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     11 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     12.000000
 -0.200000  0.400000  0.000000     12.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.035562  0.000000  0.000000      6.000000
  0.071124  0.000000  0.000000      6.000000
  0.035562  0.035562  0.000000     12.000000
  0.071124  0.035562  0.000000     12.000000
 -0.035562  0.071124  0.000000     12.000000
  0.071124  0.071124  0.000000     12.000000
  0.035562  0.035562  0.035562      8.000000
  0.071124  0.035562  0.035562     24.000000
  0.071124  0.071124  0.035562     24.000000
  0.071124  0.071124  0.071124      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     11   k-points in BZ     NKDIM =     11   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 216000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9054
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  120 NGZF=  120
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =               4   8
   NGX,Y,Z   is equivalent  to a cutoff of  17.74, 17.74, 17.74 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.47, 35.47, 35.47 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  14.50 14.50 14.50*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.723E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      64.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.63E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.82       100.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.164366  2.200333 18.446073  1.355748
  Thomas-Fermi vector in A             =   2.300905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :      177.88
      direct lattice vectors                 reciprocal lattice vectors
     5.624000000  0.000000000  0.000000000     0.177809388  0.000000000  0.000000000
     0.000000000  5.624000000  0.000000000     0.000000000  0.177809388  0.000000000
     0.000000000  0.000000000  5.624000000     0.000000000  0.000000000  0.177809388

  length of vectors
     5.624000000  5.624000000  5.624000000     0.177809388  0.177809388  0.177809388



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       0.008
   0.03556188  0.00000000  0.00000000       0.048
   0.07112376  0.00000000  0.00000000       0.048
   0.03556188  0.03556188  0.00000000       0.096
   0.07112376  0.03556188  0.00000000       0.096
  -0.03556188  0.07112376  0.00000000       0.096
   0.07112376  0.07112376  0.00000000       0.096
   0.03556188  0.03556188  0.03556188       0.064
   0.07112376  0.03556188  0.03556188       0.192
   0.07112376  0.07112376  0.03556188       0.192
   0.07112376  0.07112376  0.07112376       0.064

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.096
  -0.20000000  0.40000000  0.00000000       0.096
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064

 position of ions in fractional coordinates (direct lattice) 
   0.05998779  0.05998778  0.05998778
   0.55998778  0.05998777  0.55998776
   0.05998778  0.55998777  0.55998777
   0.55998777  0.55998777  0.05998777
   0.17996333  0.17996331  0.17996332
   0.94001222  0.94001222  0.94001222
   0.44001223  0.94001223  0.67996332
   0.67996332  0.17996331  0.44001222
   0.94001220  0.67996334  0.44001219
   0.17996335  0.44001220  0.67996335
   0.67996331  0.44001223  0.94001223
   0.44001225  0.67996331  0.17996331

 position of ions in cartesian coordinates  (Angst):
   0.33737131  0.33737125  0.33737125
   3.14937126  0.33737121  3.14937118
   0.33737126  3.14937119  3.14937121
   3.14937123  3.14937122  0.33737122
   1.01211377  1.01211367  1.01211370
   5.28662874  5.28662874  5.28662871
   2.47462878  5.28662879  3.82411372
   3.82411371  1.01211365  2.47462871
   5.28662862  3.82411384  2.47462854
   1.01211391  2.47462859  3.82411386
   3.82411364  2.47462875  5.28662878
   2.47462887  3.82411364  1.01211366



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   12893
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:   12817
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:   12773
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:   12779
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:   12768
 k-point   6 :  -0.2000 0.4000 0.0000  plane waves:   12768
 k-point   7 :   0.4000 0.4000 0.0000  plane waves:   12758
 k-point   8 :   0.2000 0.2000 0.2000  plane waves:   12782
 k-point   9 :   0.4000 0.2000 0.2000  plane waves:   12778
 k-point  10 :   0.4000 0.4000 0.2000  plane waves:   12779
 k-point  11 :   0.4000 0.4000 0.4000  plane waves:   12769

 maximum and minimum number of plane-waves per node :       416      382

 maximum number of plane-waves:     12893
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34990. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        640. kBytes
   fftplans  :        741. kBytes
   grid      :       1452. kBytes
   one-center:          3. kBytes
   wavefun   :       2154. kBytes

     INWAV:  cpu time      0.0019: real time      0.0020
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  =120   NGY  =120   NGZ  =120)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          345 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.315
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0068: real time      0.0068


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0601: real time      0.0617
    SETDIJ:  cpu time      0.3111: real time      0.3116
    TRIAL :  cpu time      0.4122: real time      0.4147
    CORREC:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      0.7878: real time      0.7923

 eigenvalue-minimisations  :   880
 total energy-change (2. order) : 0.6917764E+03  (-0.4944763E+04)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       295.46336722
  PAW double counting   =      3167.71888547    -3185.32260008
  entropy T*S    EENTRO =        -0.00067351
  eigenvalues    EBANDS =       -30.03055869
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =       691.77643914 eV

  energy without entropy =      691.77711265  energy(sigma->0) =      691.77677590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4676: real time      0.4678
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4977

 eigenvalue-minimisations  :  1280
 total energy-change (2. order) :-0.7209109E+03  (-0.6981256E+03)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       295.46336722
  PAW double counting   =      3167.71888547    -3185.32260008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -750.94212911
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13445777 eV

  energy without entropy =      -29.13445777  energy(sigma->0) =      -29.13445777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4055: real time      0.4055
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4172: real time      0.4341

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) :-0.1039167E+03  (-0.1029833E+03)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       295.46336722
  PAW double counting   =      3167.71888547    -3185.32260008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -854.85879615
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -133.05112482 eV

  energy without entropy =     -133.05112482  energy(sigma->0) =     -133.05112482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4346: real time      0.4349
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4635: real time      0.4639

 eigenvalue-minimisations  :  1184
 total energy-change (2. order) :-0.3595074E+01  (-0.3576436E+01)
 number of electron      64.0000000 magnetization 
 augmentation part       64.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       295.46336722
  PAW double counting   =      3167.71888547    -3185.32260008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -858.45387037
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -136.64619903 eV

  energy without entropy =     -136.64619903  energy(sigma->0) =     -136.64619903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.4189: real time      0.4189
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.4784: real time      0.4797
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9284

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.1238251E+00  (-0.1236191E+00)
 number of electron      64.0000001 magnetization 
 augmentation part        0.3405510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1496.95817215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       295.46336722
  PAW double counting   =      3167.71888547    -3185.32260008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -858.57769547
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -136.77002413 eV

  energy without entropy =     -136.77002413  energy(sigma->0) =     -136.77002413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0391: real time      0.0391
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3258: real time      0.3269
    CORREC:  cpu time      0.9038: real time      0.9050
    CHARGE:  cpu time      0.4439: real time      0.4442
    --------------------------------------------
      LOOP:  cpu time      2.0288: real time      2.0483

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3694928E+02  (-0.6143777E+01)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2562788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1755.13923759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       324.92524054
  PAW double counting   =     52732.99087475   -52754.12879787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.37501773
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =       -99.82074703 eV

  energy without entropy =      -99.82074703  energy(sigma->0) =      -99.82074703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0386: real time      0.0386
    SETDIJ:  cpu time      0.3056: real time      0.3056
    TRIAL :  cpu time      0.3028: real time      0.3028
    CORREC:  cpu time      0.8922: real time      0.8925
    CHARGE:  cpu time      0.4449: real time      0.4452
    --------------------------------------------
      LOOP:  cpu time      2.0130: real time      2.0140

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6167393E+01  (-0.8680634E+00)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2004670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1620.53544385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.36028142
  PAW double counting   =     56200.96674186   -56220.27175181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -720.41415846
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -105.98813996 eV

  energy without entropy =     -105.98813996  energy(sigma->0) =     -105.98813996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0383
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3024: real time      0.3024
    CORREC:  cpu time      0.8910: real time      0.8913
    CHARGE:  cpu time      0.4734: real time      0.4736
    --------------------------------------------
      LOOP:  cpu time      2.0218: real time      2.0389

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8686331E+00  (-0.2491191E+00)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2096864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1624.95549980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.38679488
  PAW double counting   =     58443.27442586   -58462.33620398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -717.13248089
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -106.85677306 eV

  energy without entropy =     -106.85677306  energy(sigma->0) =     -106.85677306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0501: real time      0.0501
    SETDIJ:  cpu time      0.3046: real time      0.3046
    TRIAL :  cpu time      0.3027: real time      0.3029
    CORREC:  cpu time      0.8913: real time      0.8914
    CHARGE:  cpu time      0.4451: real time      0.4454
    --------------------------------------------
      LOOP:  cpu time      2.0083: real time      2.0238

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2492481E+00  (-0.6862880E-01)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2177699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1629.74612731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.70093823
  PAW double counting   =     61280.88564267   -61300.01131087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -712.84135474
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.10602114 eV

  energy without entropy =     -107.10602114  energy(sigma->0) =     -107.10602114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0382: real time      0.0382
    SETDIJ:  cpu time      0.3048: real time      0.3048
    TRIAL :  cpu time      0.3031: real time      0.3034
    CORREC:  cpu time      0.8948: real time      0.8949
    CHARGE:  cpu time      0.4435: real time      0.4439
    --------------------------------------------
      LOOP:  cpu time      2.0126: real time      2.0135

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6860352E-01  (-0.2068701E-01)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2201707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.32649058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.41915275
  PAW double counting   =     62545.39177291   -62564.53188866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.03336195
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.17462467 eV

  energy without entropy =     -107.17462467  energy(sigma->0) =     -107.17462467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0382: real time      0.0382
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3020: real time      0.3023
    CORREC:  cpu time      0.8918: real time      0.8919
    CHARGE:  cpu time      0.4436: real time      0.4439
    --------------------------------------------
      LOOP:  cpu time      1.9940: real time      2.0098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2069640E-01  (-0.6399270E-02)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2229660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.12458623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.39580342
  PAW double counting   =     62583.75408980   -62602.91078723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.21603171
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.19532107 eV

  energy without entropy =     -107.19532107  energy(sigma->0) =     -107.19532107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0381: real time      0.0382
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3829: real time      0.3833
    CORREC:  cpu time      0.9092: real time      0.9095
    CHARGE:  cpu time      0.4437: real time      0.4438
    --------------------------------------------
      LOOP:  cpu time      2.1045: real time      2.1087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6428410E-02  (-0.2321500E-02)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2233380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.60219983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.43012872
  PAW double counting   =     62709.70261922   -62728.86896545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -715.76952301
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20174948 eV

  energy without entropy =     -107.20174948  energy(sigma->0) =     -107.20174948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0382: real time      0.0382
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3021: real time      0.3024
    CORREC:  cpu time      0.8917: real time      0.8920
    CHARGE:  cpu time      0.4472: real time      0.4473
    --------------------------------------------
      LOOP:  cpu time      1.9986: real time      2.0135

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2357500E-02  (-0.9423853E-03)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2232241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.25053311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40554856
  PAW double counting   =     62751.42550332   -62770.58381906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.10699756
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20410697 eV

  energy without entropy =     -107.20410697  energy(sigma->0) =     -107.20410697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0382: real time      0.0382
    SETDIJ:  cpu time      0.3050: real time      0.3050
    TRIAL :  cpu time      0.3019: real time      0.3022
    CORREC:  cpu time      0.8927: real time      0.8930
    CHARGE:  cpu time      0.4427: real time      0.4427
    --------------------------------------------
      LOOP:  cpu time      1.9913: real time      2.0103

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9524585E-03  (-0.4078323E-03)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2234535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.12785359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.39796919
  PAW double counting   =     62591.53402687   -62610.68895479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.22643798
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20505943 eV

  energy without entropy =     -107.20505943  energy(sigma->0) =     -107.20505943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0383
    SETDIJ:  cpu time      0.3049: real time      0.3049
    TRIAL :  cpu time      0.3019: real time      0.3022
    CORREC:  cpu time      0.8914: real time      0.8917
    CHARGE:  cpu time      0.4454: real time      0.4454
    --------------------------------------------
      LOOP:  cpu time      2.0106: real time      2.0115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4089250E-03  (-0.1671991E-03)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2234077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.24579080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40561342
  PAW double counting   =     62401.59109516   -62420.74837956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.11419746
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20546836 eV

  energy without entropy =     -107.20546836  energy(sigma->0) =     -107.20546836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0383
    SETDIJ:  cpu time      0.3049: real time      0.3049
    TRIAL :  cpu time      0.3026: real time      0.3029
    CORREC:  cpu time      0.9038: real time      0.9041
    CHARGE:  cpu time      0.4426: real time      0.4426
    --------------------------------------------
      LOOP:  cpu time      2.0033: real time      2.0211

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1686200E-03  (-0.7845633E-04)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2233293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.14636781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.39680624
  PAW double counting   =     62315.66027238   -62334.81734350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.20519516
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20563698 eV

  energy without entropy =     -107.20563698  energy(sigma->0) =     -107.20563698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0383
    SETDIJ:  cpu time      0.3048: real time      0.3048
    TRIAL :  cpu time      0.3027: real time      0.3030
    CORREC:  cpu time      0.8911: real time      0.8914
    CHARGE:  cpu time      0.4616: real time      0.4617
    --------------------------------------------
      LOOP:  cpu time      2.0274: real time      2.0283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7281485E-04  (-0.2037911E-04)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231577 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.24493572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40497459
  PAW double counting   =     62313.65780725   -62332.81589998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.11384681
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20570979 eV

  energy without entropy =     -107.20570979  energy(sigma->0) =     -107.20570979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0383
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3023: real time      0.3026
    CORREC:  cpu time      0.8925: real time      0.8928
    CHARGE:  cpu time      0.4429: real time      0.4429
    --------------------------------------------
      LOOP:  cpu time      2.0098: real time      2.0106

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2093005E-04  (-0.5901921E-05)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.20081101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40080318
  PAW double counting   =     62343.11192152   -62362.26878895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.15504633
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20573072 eV

  energy without entropy =     -107.20573072  energy(sigma->0) =     -107.20573072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0381: real time      0.0381
    SETDIJ:  cpu time      0.3054: real time      0.3054
    TRIAL :  cpu time      0.3027: real time      0.3030
    CORREC:  cpu time      0.8896: real time      0.8899
    CHARGE:  cpu time      0.4476: real time      0.4476
    --------------------------------------------
      LOOP:  cpu time      1.9971: real time      2.0127

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5911177E-05  (-0.2393549E-05)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.20452958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40100337
  PAW double counting   =     62364.93009690   -62384.08668548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.15181273
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20573663 eV

  energy without entropy =     -107.20573663  energy(sigma->0) =     -107.20573663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0384: real time      0.0384
    SETDIJ:  cpu time      0.3051: real time      0.3051
    TRIAL :  cpu time      0.3026: real time      0.3030
    CORREC:  cpu time      0.8911: real time      0.8914
    CHARGE:  cpu time      0.5185: real time      0.5185
    --------------------------------------------
      LOOP:  cpu time      2.0671: real time      2.0853

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2473163E-05  (-0.7234184E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.21984201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40235833
  PAW double counting   =     62381.74917067   -62400.90585240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.13776456
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20573911 eV

  energy without entropy =     -107.20573911  energy(sigma->0) =     -107.20573911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0409: real time      0.0409
    SETDIJ:  cpu time      0.3025: real time      0.3027
    TRIAL :  cpu time      0.3018: real time      0.3019
    CORREC:  cpu time      0.8920: real time      0.8923
    CHARGE:  cpu time      0.4434: real time      0.4434
    --------------------------------------------
      LOOP:  cpu time      2.0101: real time      2.0109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6685295E-06  (-0.4322852E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.21601961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40208073
  PAW double counting   =     62387.97871950   -62407.13538204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.14132924
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20573978 eV

  energy without entropy =     -107.20573978  energy(sigma->0) =     -107.20573978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0385: real time      0.0385
    SETDIJ:  cpu time      0.3042: real time      0.3045
    TRIAL :  cpu time      0.3061: real time      0.3061
    CORREC:  cpu time      3.5627: real time      3.5637
    CHARGE:  cpu time      0.4411: real time      0.4414
    --------------------------------------------
      LOOP:  cpu time      4.6672: real time      4.6830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4699978E-06  (-0.2547837E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.21194091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40173503
  PAW double counting   =     62387.38327370   -62406.53995317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.14504578
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20574025 eV

  energy without entropy =     -107.20574025  energy(sigma->0) =     -107.20574025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0383
    SETDIJ:  cpu time      0.3049: real time      0.3049
    TRIAL :  cpu time      0.3026: real time      0.3030
    CORREC:  cpu time      0.8917: real time      0.8917
    CHARGE:  cpu time      0.4424: real time      0.4427
    --------------------------------------------
      LOOP:  cpu time      1.9945: real time      2.0098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1173103E-06  (-0.5647109E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.22635993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40307949
  PAW double counting   =     62388.32832548   -62407.48550124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.13147480
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20574013 eV

  energy without entropy =     -107.20574013  energy(sigma->0) =     -107.20574013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.0382: real time      0.0382
    SETDIJ:  cpu time      0.3049: real time      0.3049
    TRIAL :  cpu time      0.3027: real time      0.3030
    CORREC:  cpu time      0.8909: real time      0.8909
    CHARGE:  cpu time      0.4436: real time      0.4438
    --------------------------------------------
      LOOP:  cpu time      1.9931: real time      2.0104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1334920E-06  (-0.2277461E-06)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231396 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.21243011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40188768
  PAW double counting   =     62389.98082007   -62409.13771847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.14449032
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20574026 eV

  energy without entropy =     -107.20574026  energy(sigma->0) =     -107.20574026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.0384: real time      0.0384
    SETDIJ:  cpu time      0.3168: real time      0.3168
    TRIAL :  cpu time      0.3030: real time      0.3033
    CORREC:  cpu time      0.8466: real time      0.8467
    CHARGE:  cpu time      0.4414: real time      0.4417
    --------------------------------------------
      LOOP:  cpu time      1.9656: real time      1.9821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1052467E-06  ( 0.5304361E-07)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.21032388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40168839
  PAW double counting   =     62391.35869238   -62410.51547602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.14651212
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20574037 eV

  energy without entropy =     -107.20574037  energy(sigma->0) =     -107.20574037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.0384: real time      0.0384
    SETDIJ:  cpu time      0.3047: real time      0.3047
    TRIAL :  cpu time      0.3024: real time      0.3027
    CORREC:  cpu time      0.8914: real time      0.8915
    CHARGE:  cpu time      0.4410: real time      0.4413
    --------------------------------------------
      LOOP:  cpu time      2.0066: real time      2.0077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5083202E-06  (-0.2743977E-07)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.22108582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40257869
  PAW double counting   =     62391.68190328   -62410.83877420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.13655371
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20574088 eV

  energy without entropy =     -107.20574088  energy(sigma->0) =     -107.20574088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.0384: real time      0.0384
    SETDIJ:  cpu time      0.3049: real time      0.3049
    TRIAL :  cpu time      0.3026: real time      0.3029
    CORREC:  cpu time      0.8917: real time      0.8918
    EDDIAG:  cpu time      0.1101: real time      0.1109
    CHARGE:  cpu time      0.4714: real time      0.4714
    --------------------------------------------
      LOOP:  cpu time      2.1338: real time      2.1491

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2152956E-07  (-0.6244212E-08)
 number of electron      64.0000000 magnetization 
 augmentation part        0.2231362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        64.50308324
  Ewald energy   TEWEN  =     -2171.10254707
  -Hartree energ DENC   =     -1626.21861963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       313.40236624
  PAW double counting   =     62391.66970413   -62410.82652684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.13885562
  atomic energy  EATOM  =      4047.50565470
  ---------------------------------------------------
  free energy    TOTEN  =      -107.20574085 eV

  energy without entropy =     -107.20574085  energy(sigma->0) =     -107.20574085


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.6319


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0477       2 -88.0477       3 -88.0476       4 -88.0477       5-120.1744
       6-120.1741       7-120.1752       8-120.1801       9-120.1752      10-120.1801
      11-120.1752      12-120.1801



 E-fermi :  -3.5713     XC(G=0):  -8.3256     alpha+bet : -6.0625

 Fermi energy:        -3.5712644944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3341      2.00000
      2     -25.1282      2.00000
      3     -25.1282      2.00000
      4     -25.1279      2.00000
      5     -24.1889      2.00000
      6     -24.1889      2.00000
      7     -24.1886      2.00000
      8     -24.1339      2.00000
      9      -9.2160      2.00000
     10      -9.2147      2.00000
     11      -9.2147      2.00000
     12      -9.0205      2.00000
     13      -8.4542      2.00000
     14      -8.4535      2.00000
     15      -8.4532      2.00000
     16      -7.7660      2.00000
     17      -7.6146      2.00000
     18      -7.6144      2.00000
     19      -7.5200      2.00000
     20      -7.5196      2.00000
     21      -7.5194      2.00000
     22      -7.0522      2.00000
     23      -7.0497      2.00000
     24      -7.0494      2.00000
     25      -4.3942      2.00000
     26      -4.3941      2.00000
     27      -4.3940      2.00000
     28      -3.8499      2.00000
     29      -3.8482      2.00000
     30      -3.8482      2.00000
     31      -3.6540      2.00000
     32      -3.6539      2.00000
     33       3.7233      0.00000
     34       5.1233      0.00000
     35       5.1249      0.00000
     36       5.1626      0.00000
     37       5.4126      0.00000
     38       5.4507      0.00000
     39       6.0257      0.00000
     40       6.0503      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3156      2.00000
      2     -25.1491      2.00000
      3     -25.1281      2.00000
      4     -25.1279      2.00000
      5     -24.1879      2.00000
      6     -24.1876      2.00000
      7     -24.1836      2.00000
      8     -24.1392      2.00000
      9      -9.2413      2.00000
     10      -9.2402      2.00000
     11      -9.2349      2.00000
     12      -9.0889      2.00000
     13      -8.3673      2.00000
     14      -8.3591      2.00000
     15      -8.3420      2.00000
     16      -7.8052      2.00000
     17      -7.6308      2.00000
     18      -7.5661      2.00000
     19      -7.5647      2.00000
     20      -7.5464      2.00000
     21      -7.4905      2.00000
     22      -7.1443      2.00000
     23      -7.1074      2.00000
     24      -7.0920      2.00000
     25      -4.3268      2.00000
     26      -4.3230      2.00000
     27      -4.3194      2.00000
     28      -3.8716      2.00000
     29      -3.8695      2.00000
     30      -3.8212      2.00000
     31      -3.7184      2.00000
     32      -3.6652      2.00000
     33       3.9926      0.00000
     34       5.0862      0.00000
     35       5.1980      0.00000
     36       5.2090      0.00000
     37       5.3258      0.00000
     38       5.4376      0.00000
     39       5.9285      0.00000
     40       5.9720      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2661      2.00000
      2     -25.2026      2.00000
      3     -25.1279      2.00000
      4     -25.1277      2.00000
      5     -24.1861      2.00000
      6     -24.1858      2.00000
      7     -24.1700      2.00000
      8     -24.1530      2.00000
      9      -9.2739      2.00000
     10      -9.2686      2.00000
     11      -9.2531      2.00000
     12      -9.1972      2.00000
     13      -8.1877      2.00000
     14      -8.1685      2.00000
     15      -8.1526      2.00000
     16      -7.9538      2.00000
     17      -7.6368      2.00000
     18      -7.6241      2.00000
     19      -7.6015      2.00000
     20      -7.5053      2.00000
     21      -7.4242      2.00000
     22      -7.2720      2.00000
     23      -7.2502      2.00000
     24      -7.1917      2.00000
     25      -4.1906      2.00000
     26      -4.1850      2.00000
     27      -4.1265      2.00000
     28      -3.9339      2.00000
     29      -3.9301      2.00000
     30      -3.8956      2.00000
     31      -3.7596      2.00000
     32      -3.7010      2.00000
     33       4.7590      0.00000
     34       5.0523      0.00000
     35       5.1298      0.00000
     36       5.3316      0.00000
     37       5.4590      0.00000
     38       5.5872      0.00000
     39       5.7377      0.00000
     40       5.9520      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -25.2985      2.00000
      2     -25.1470      2.00000
      3     -25.1468      2.00000
      4     -25.1298      2.00000
      5     -24.1869      2.00000
      6     -24.1832      2.00000
      7     -24.1829      2.00000
      8     -24.1440      2.00000
      9      -9.2636      2.00000
     10      -9.2588      2.00000
     11      -9.2389      2.00000
     12      -9.1190      2.00000
     13      -8.3557      2.00000
     14      -8.3025      2.00000
     15      -8.2282      2.00000
     16      -7.8703      2.00000
     17      -7.6348      2.00000
     18      -7.5686      2.00000
     19      -7.5524      2.00000
     20      -7.5087      2.00000
     21      -7.4770      2.00000
     22      -7.2740      2.00000
     23      -7.1434      2.00000
     24      -7.0842      2.00000
     25      -4.2724      2.00000
     26      -4.2605      2.00000
     27      -4.2590      2.00000
     28      -3.8868      2.00000
     29      -3.8499      2.00000
     30      -3.8480      2.00000
     31      -3.7445      2.00000
     32      -3.7065      2.00000
     33       4.2445      0.00000
     34       5.0896      0.00000
     35       5.1314      0.00000
     36       5.3081      0.00000
     37       5.3223      0.00000
     38       5.4538      0.00000
     39       5.8863      0.00000
     40       5.9407      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -25.2532      2.00000
      2     -25.1953      2.00000
      3     -25.1413      2.00000
      4     -25.1348      2.00000
      5     -24.1845      2.00000
      6     -24.1830      2.00000
      7     -24.1713      2.00000
      8     -24.1564      2.00000
      9      -9.2868      2.00000
     10      -9.2710      2.00000
     11      -9.2494      2.00000
     12      -9.1917      2.00000
     13      -8.2441      2.00000
     14      -8.1817      2.00000
     15      -8.0826      2.00000
     16      -7.9919      2.00000
     17      -7.7083      2.00000
     18      -7.6521      2.00000
     19      -7.4916      2.00000
     20      -7.4481      2.00000
     21      -7.3872      2.00000
     22      -7.3740      2.00000
     23      -7.2317      2.00000
     24      -7.1822      2.00000
     25      -4.1566      2.00000
     26      -4.1464      2.00000
     27      -4.0906      2.00000
     28      -3.9318      2.00000
     29      -3.9218      2.00000
     30      -3.8883      2.00000
     31      -3.8004      2.00000
     32      -3.7511      2.00000
     33       4.9276      0.00000
     34       5.0193      0.00000
     35       5.0279      0.00000
     36       5.3509      0.00000
     37       5.5019      0.00000
     38       5.5476      0.00000
     39       5.7096      0.00000
     40       5.8488      0.00000

 k-point     6 :      -0.2000    0.4000    0.0000
  band No.  band energies     occupation 
      1     -25.2531      2.00000
      2     -25.1953      2.00000
      3     -25.1413      2.00000
      4     -25.1347      2.00000
      5     -24.1845      2.00000
      6     -24.1829      2.00000
      7     -24.1714      2.00000
      8     -24.1564      2.00000
      9      -9.2717      2.00000
     10      -9.2644      2.00000
     11      -9.2613      2.00000
     12      -9.2034      2.00000
     13      -8.1991      2.00000
     14      -8.1946      2.00000
     15      -8.1076      2.00000
     16      -8.0359      2.00000
     17      -7.6399      2.00000
     18      -7.5624      2.00000
     19      -7.5435      2.00000
     20      -7.5273      2.00000
     21      -7.4331      2.00000
     22      -7.2904      2.00000
     23      -7.2772      2.00000
     24      -7.1625      2.00000
     25      -4.1516      2.00000
     26      -4.1433      2.00000
     27      -4.0960      2.00000
     28      -3.9367      2.00000
     29      -3.9212      2.00000
     30      -3.8947      2.00000
     31      -3.7970      2.00000
     32      -3.7467      2.00000
     33       4.9161      0.00000
     34       5.0477      0.00000
     35       5.1219      0.00000
     36       5.2365      0.00000
     37       5.5132      0.00000
     38       5.6318      0.00000
     39       5.7559      0.00000
     40       5.9160      0.00000

 k-point     7 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1     -25.2190      2.00000
      2     -25.1764      2.00000
      3     -25.1762      2.00000
      4     -25.1531      2.00000
      5     -24.1803      2.00000
      6     -24.1753      2.00000
      7     -24.1750      2.00000
      8     -24.1650      2.00000
      9      -9.2743      2.00000
     10      -9.2651      2.00000
     11      -9.2527      2.00000
     12      -9.2242      2.00000
     13      -8.1988      2.00000
     14      -8.1945      2.00000
     15      -8.1160      2.00000
     16      -8.0844      2.00000
     17      -7.6710      2.00000
     18      -7.6058      2.00000
     19      -7.5342      2.00000
     20      -7.4723      2.00000
     21      -7.3264      2.00000
     22      -7.2944      2.00000
     23      -7.2927      2.00000
     24      -7.1886      2.00000
     25      -4.0648      2.00000
     26      -4.0390      2.00000
     27      -4.0233      2.00000
     28      -3.9460      2.00000
     29      -3.9161      2.00000
     30      -3.9009      2.00000
     31      -3.8816      2.00000
     32      -3.8583      2.00000
     33       5.0042      0.00000
     34       5.0554      0.00000
     35       5.1105      0.00000
     36       5.1662      0.00000
     37       5.6937      0.00000
     38       5.7792      0.00000
     39       5.8107      0.00000
     40       5.9206      0.00000

 k-point     8 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1     -25.2830      2.00000
      2     -25.1467      2.00000
      3     -25.1465      2.00000
      4     -25.1465      2.00000
      5     -24.1839      2.00000
      6     -24.1838      2.00000
      7     -24.1807      2.00000
      8     -24.1484      2.00000
      9      -9.2987      2.00000
     10      -9.2386      2.00000
     11      -9.2386      2.00000
     12      -9.1334      2.00000
     13      -8.3391      2.00000
     14      -8.3389      2.00000
     15      -8.1536      2.00000
     16      -7.9059      2.00000
     17      -7.5921      2.00000
     18      -7.5920      2.00000
     19      -7.5670      2.00000
     20      -7.4533      2.00000
     21      -7.4531      2.00000
     22      -7.3691      2.00000
     23      -7.1193      2.00000
     24      -7.1190      2.00000
     25      -4.2255      2.00000
     26      -4.2107      2.00000
     27      -4.2106      2.00000
     28      -3.8728      2.00000
     29      -3.8727      2.00000
     30      -3.8672      2.00000
     31      -3.7565      2.00000
     32      -3.7564      2.00000
     33       4.4873      0.00000
     34       5.0417      0.00000
     35       5.0484      0.00000
     36       5.3575      0.00000
     37       5.3637      0.00000
     38       5.4084      0.00000
     39       5.8177      0.00000
     40       5.9767      0.00000

 k-point     9 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1     -25.2419      2.00000
      2     -25.1898      2.00000
      3     -25.1460      2.00000
      4     -25.1460      2.00000
      5     -24.1828      2.00000
      6     -24.1816      2.00000
      7     -24.1725      2.00000
      8     -24.1596      2.00000
      9      -9.2945      2.00000
     10      -9.2576      2.00000
     11      -9.2283      2.00000
     12      -9.1881      2.00000
     13      -8.3006      2.00000
     14      -8.2734      2.00000
     15      -8.1226      2.00000
     16      -8.0140      2.00000
     17      -7.6355      2.00000
     18      -7.6137      2.00000
     19      -7.4660      2.00000
     20      -7.4470      2.00000
     21      -7.3875      2.00000
     22      -7.3428      2.00000
     23      -7.2096      2.00000
     24      -7.1824      2.00000
     25      -4.1222      2.00000
     26      -4.1151      2.00000
     27      -4.0718      2.00000
     28      -3.9314      2.00000
     29      -3.9280      2.00000
     30      -3.8933      2.00000
     31      -3.8310      2.00000
     32      -3.7890      2.00000
     33       4.9821      0.00000
     34       5.0107      0.00000
     35       5.1150      0.00000
     36       5.3327      0.00000
     37       5.3799      0.00000
     38       5.6121      0.00000
     39       5.8189      0.00000
     40       6.0786      0.00000

 k-point    10 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1     -25.2122      2.00000
      2     -25.1756      2.00000
      3     -25.1756      2.00000
      4     -25.1589      2.00000
      5     -24.1797      2.00000
      6     -24.1766      2.00000
      7     -24.1750      2.00000
      8     -24.1673      2.00000
      9      -9.2715      2.00000
     10      -9.2372      2.00000
     11      -9.2179      2.00000
     12      -9.1994      2.00000
     13      -8.3372      2.00000
     14      -8.3082      2.00000
     15      -8.2394      2.00000
     16      -8.1484      2.00000
     17      -7.5675      2.00000
     18      -7.5135      2.00000
     19      -7.4558      2.00000
     20      -7.4154      2.00000
     21      -7.3173      2.00000
     22      -7.2841      2.00000
     23      -7.2428      2.00000
     24      -7.1913      2.00000
     25      -4.0483      2.00000
     26      -4.0290      2.00000
     27      -4.0199      2.00000
     28      -3.9506      2.00000
     29      -3.9263      2.00000
     30      -3.9180      2.00000
     31      -3.8998      2.00000
     32      -3.8809      2.00000
     33       4.9939      0.00000
     34       5.0129      0.00000
     35       5.1515      0.00000
     36       5.1731      0.00000
     37       5.7276      0.00000
     38       5.8091      0.00000
     39       5.8964      0.00000
     40       6.0494      0.00000

 k-point    11 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1     -25.1950      2.00000
      2     -25.1746      2.00000
      3     -25.1746      2.00000
      4     -25.1745      2.00000
      5     -24.1774      2.00000
      6     -24.1774      2.00000
      7     -24.1760      2.00000
      8     -24.1723      2.00000
      9      -9.2245      2.00000
     10      -9.1837      2.00000
     11      -9.1837      2.00000
     12      -9.1709      2.00000
     13      -8.4426      2.00000
     14      -8.4426      2.00000
     15      -8.4052      2.00000
     16      -8.3375      2.00000
     17      -7.4309      2.00000
     18      -7.3906      2.00000
     19      -7.3905      2.00000
     20      -7.3810      2.00000
     21      -7.2469      2.00000
     22      -7.2469      2.00000
     23      -7.1954      2.00000
     24      -7.1953      2.00000
     25      -4.0030      2.00000
     26      -4.0030      2.00000
     27      -4.0013      2.00000
     28      -3.9569      2.00000
     29      -3.9568      2.00000
     30      -3.9494      2.00000
     31      -3.9361      2.00000
     32      -3.9360      2.00000
     33       5.0145      0.00000
     34       5.0258      0.00000
     35       5.1160      0.00000
     36       5.1613      0.00000
     37       5.9169      0.00000
     38       5.9974      0.00000
     39       6.0511      0.00000
     40       6.3016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.647  21.280   0.000   0.000  -0.000   0.000   0.001  -0.000
 21.280  35.804   0.000   0.000  -0.000   0.000   0.001  -0.001
  0.000   0.000  -3.237   0.002   0.002  -5.800   0.003   0.002
  0.000   0.000   0.002  -3.236   0.002   0.003  -5.798   0.003
 -0.000  -0.000   0.002   0.002  -3.237   0.002   0.003  -5.799
  0.000   0.000  -5.800   0.003   0.002 -10.368   0.005   0.003
  0.001   0.001   0.003  -5.798   0.003   0.005 -10.366   0.005
 -0.000  -0.001   0.002   0.003  -5.799   0.003   0.005 -10.367
 total augmentation occupancy for first ion, spin component:           1
 12.028  -4.910   0.000   0.000   0.000   0.000   0.000  -0.000
 -4.910   2.127   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   8.250   4.341   4.341  -3.083  -1.913  -1.913
  0.000  -0.000   4.341   8.250   4.341  -1.913  -3.083  -1.913
  0.000  -0.000   4.341   4.341   8.250  -1.913  -1.913  -3.083
  0.000   0.000  -3.083  -1.913  -1.913   1.190   0.840   0.840
  0.000   0.000  -1.913  -3.083  -1.913   0.840   1.190   0.840
  0.000   0.000  -1.913  -1.913  -3.083   0.840   0.840   1.190


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0012: real time      0.0012
    FORNL :  cpu time      0.0349: real time      0.0352
    FORCOR:  cpu time      0.3558: real time      0.3559
    OFIELD:  cpu time      0.0016: real time      0.0018

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :      177.88
      direct lattice vectors                 reciprocal lattice vectors
     5.624000000  0.000000000  0.000000000     0.177809388  0.000000000  0.000000000
     0.000000000  5.624000000  0.000000000     0.000000000  0.177809388  0.000000000
     0.000000000  0.000000000  5.624000000     0.000000000  0.000000000  0.177809388

  length of vectors
     5.624000000  5.624000000  5.624000000     0.177809388  0.177809388  0.177809388


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.147E-04 -.553E-05 0.240E-04   -.396E-04 -.449E-04 -.460E-04   -.144E-19 0.531E-19 0.921E-20
   0.744E-05 0.316E-04 0.356E-04   -.655E-05 -.202E-04 0.511E-05   0.767E-19 -.641E-19 -.198E-19
   0.151E-04 0.447E-04 0.279E-04   -.152E-04 0.645E-05 -.691E-05   -.231E-20 -.643E-19 0.647E-19
   0.257E-04 0.102E-04 0.124E-04   0.118E-04 -.979E-05 -.197E-04   0.946E-20 0.507E-19 0.572E-19
   -.106E+03 -.106E+03 -.106E+03   0.141E+03 0.141E+03 0.141E+03   -.361E+02 -.361E+02 -.361E+02
   0.106E+03 0.106E+03 0.106E+03   -.141E+03 -.141E+03 -.141E+03   0.361E+02 0.361E+02 0.361E+02
   0.106E+03 0.106E+03 -.106E+03   -.141E+03 -.141E+03 0.141E+03   0.361E+02 0.361E+02 -.361E+02
   -.106E+03 -.106E+03 0.106E+03   0.141E+03 0.141E+03 -.141E+03   -.361E+02 -.361E+02 0.361E+02
   0.106E+03 -.106E+03 0.106E+03   -.141E+03 0.141E+03 -.141E+03   0.361E+02 -.361E+02 0.361E+02
   -.106E+03 0.106E+03 -.106E+03   0.141E+03 -.141E+03 0.141E+03   -.361E+02 0.361E+02 -.361E+02
   -.106E+03 0.106E+03 0.106E+03   0.141E+03 -.141E+03 -.141E+03   -.361E+02 0.361E+02 0.361E+02
   0.106E+03 -.106E+03 -.106E+03   -.141E+03 0.141E+03 0.141E+03   0.361E+02 -.361E+02 -.361E+02
 -----------------------------------------------------------------------------------------------
   0.251E-01 0.253E-01 0.255E-01   0.284E-13 0.853E-13 -.568E-13   0.000E+00 0.142E-13 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.33737      0.33737      0.33737         0.000000      0.000000      0.000000
      3.14937      0.33737      3.14937         0.000000      0.000000      0.000000
      0.33737      3.14937      3.14937         0.000000     -0.000000      0.000000
      3.14937      3.14937      0.33737         0.000000      0.000000     -0.000000
      1.01211      1.01211      1.01211        -0.713166     -0.713166     -0.713166
      5.28663      5.28663      5.28663         0.713166      0.713166      0.713166
      2.47463      5.28663      3.82411         0.713166      0.713166     -0.713166
      3.82411      1.01211      2.47463        -0.713166     -0.713166      0.713166
      5.28663      3.82411      2.47463         0.713166     -0.713166      0.713166
      1.01211      2.47463      3.82411        -0.713166      0.713166     -0.713166
      3.82411      2.47463      5.28663        -0.713166      0.713166      0.713166
      2.47463      3.82411      1.01211         0.713166     -0.713166     -0.713166
 -----------------------------------------------------------------------------------
    total drift:                                0.025131      0.025321      0.025507


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -107.20574085 eV

  energy  without entropy=     -107.20574085  energy(sigma->0) =     -107.20574085



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3501: real time      0.3505


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     1.235240    1.008570
  FORCE total and by dimension    3.493787    0.713166
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time     53.4530: real time     53.8512
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34990. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        640. kBytes
   fftplans  :        741. kBytes
   grid      :       1452. kBytes
   one-center:          3. kBytes
   wavefun   :       2154. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       61.501
                            User time (sec):       54.165
                          System time (sec):        7.336
                         Elapsed time (sec):       65.436
  
                   Maximum memory used (kb):      229268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       495948
                          Major page faults:          598
                 Voluntary context switches:         3664
