 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.07.05  22:41:58
 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 2
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   ALGO = Conjugate
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR: super cell
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR: super cell
  positions in direct lattice
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.241  0.241  0.281-   3 1.17   2 1.18
   2  0.275  0.206  0.248-   1 1.18
   3  0.207  0.275  0.314-   1 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.240579500  0.240625833  0.281145500
     0.274611147  0.206178165  0.247857939
     0.206547853  0.274673502  0.314433061

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  super cell                              

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.206261  0.389778  0.578844  0.042544
  Thomas-Fermi vector in A             =   0.968418

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.24057950  0.24062583  0.28114550
   0.27461115  0.20617816  0.24785794
   0.20654785  0.27467350  0.31443306

 position of ions in cartesian coordinates  (Angst):
   4.81159000  4.81251666  5.62291000
   5.49222294  4.12356330  4.95715878
   4.13095706  5.49347004  6.28866122



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   114032. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      52019. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0019: real time      0.0020


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     33.0216: real time     33.0337
    SETDIJ:  cpu time      0.0773: real time      0.0774
    TRIAL :  cpu time      0.4844: real time      0.4871
    CORREC:  cpu time      0.0013: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time     33.5886: real time     33.6284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1638850E+03  (-0.3985032E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1353.55037888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53165525
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.82939145
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       163.88502192 eV

  energy without entropy =      163.88502192  energy(sigma->0) =      163.88502192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4818: real time      0.4818
    CORREC:  cpu time      0.0000: real time      0.0000
    --------------------------------------------
      LOOP:  cpu time      0.5099: real time      0.5102

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1070843E+03  (-0.1066971E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1353.55037888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53165525
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.91373718
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =        56.80067619 eV

  energy without entropy =       56.80067619  energy(sigma->0) =       56.80067619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5133: real time      0.5134
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5105804E+02  (-0.4955513E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1353.55037888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53165525
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.97177839
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =         5.74263499 eV

  energy without entropy =        5.74263499  energy(sigma->0) =        5.74263499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4455: real time      0.4460
    CORREC:  cpu time      0.0001: real time      0.0000
    --------------------------------------------
      LOOP:  cpu time      0.4747: real time      0.4754

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2368611E+02  (-0.2364050E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1353.55037888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53165525
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.65788629
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.94347292 eV

  energy without entropy =      -17.94347292  energy(sigma->0) =      -17.94347292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3784: real time      0.3784
    CORREC:  cpu time      0.0000: real time      0.0000
    CHARGE:  cpu time      0.1418: real time      0.1432
    --------------------------------------------
      LOOP:  cpu time      0.5333: real time      0.5505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1969834E+01  (-0.1967744E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1483565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1353.55037888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53165525
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.62772051
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91330713 eV

  energy without entropy =      -19.91330713  energy(sigma->0) =      -19.91330713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     32.5797: real time     32.5913
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.2352: real time      0.2361
    CORREC:  cpu time     32.8414: real time     32.8540
    CHARGE:  cpu time      0.1245: real time      0.1245
    --------------------------------------------
      LOOP:  cpu time     65.8655: real time     65.9029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5597272E+01  (-0.3030379E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0978622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1447.62276861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.93489022
  PAW double counting   =      7764.99708552    -7765.02036955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.46962692
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31603545 eV

  energy without entropy =      -14.31603545  energy(sigma->0) =      -14.31603545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     32.6133: real time     32.6250
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2185: real time      0.2186
    CORREC:  cpu time     32.8346: real time     32.8468
    CHARGE:  cpu time      0.1258: real time      0.1258
    --------------------------------------------
      LOOP:  cpu time     65.8725: real time     65.9145

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3076852E+01  (-0.2834439E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0740694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1390.76991161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.76384087
  PAW double counting   =      9148.25760936    -9147.44505871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.06412161
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39288780 eV

  energy without entropy =      -17.39288780  energy(sigma->0) =      -17.39288780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     32.5716: real time     32.5829
    SETDIJ:  cpu time      0.0687: real time      0.0689
    TRIAL :  cpu time      0.2197: real time      0.2198
    CORREC:  cpu time     32.8198: real time     32.8311
    CHARGE:  cpu time      0.1248: real time      0.1248
    --------------------------------------------
      LOOP:  cpu time     65.8163: real time     65.8581

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2834207E+00  (-0.9786997E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0695520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1394.61654287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.84021051
  PAW double counting   =      9450.20314714    -9449.26347194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70440521
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67630849 eV

  energy without entropy =      -17.67630849  energy(sigma->0) =      -17.67630849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     32.5636: real time     32.5742
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.2185: real time      0.2190
    CORREC:  cpu time     32.8166: real time     32.8282
    CHARGE:  cpu time      0.1251: real time      0.1256
    --------------------------------------------
      LOOP:  cpu time     65.8042: real time     65.8442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9780945E-01  (-0.4572608E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0703884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1397.46235130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.93367976
  PAW double counting   =      9981.52517616    -9980.55969316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07568329
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.77411794 eV

  energy without entropy =      -17.77411794  energy(sigma->0) =      -17.77411794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     32.6463: real time     32.6574
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time      0.2189: real time      0.2193
    CORREC:  cpu time     32.8935: real time     32.9041
    CHARGE:  cpu time      0.1250: real time      0.1253
    --------------------------------------------
      LOOP:  cpu time     65.9672: real time     66.0046

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4596829E-01  (-0.1401399E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0715921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.92912277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.86158850
  PAW double counting   =     10277.38556639   -10276.40501235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59785989
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82008623 eV

  energy without entropy =      -17.82008623  energy(sigma->0) =      -17.82008623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     32.6268: real time     32.6380
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time      0.2191: real time      0.2195
    CORREC:  cpu time     32.9115: real time     32.9219
    CHARGE:  cpu time      0.1244: real time      0.1247
    --------------------------------------------
      LOOP:  cpu time     65.9790: real time     66.0016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1410210E-01  (-0.4993252E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0731523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.14782139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.82529427
  PAW double counting   =     10246.03474722   -10245.06001394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35114839
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83418833 eV

  energy without entropy =      -17.83418833  energy(sigma->0) =      -17.83418833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     33.0831: real time     33.0943
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time      0.2185: real time      0.2185
    CORREC:  cpu time     32.8462: real time     32.8580
    CHARGE:  cpu time      0.1250: real time      0.1250
    --------------------------------------------
      LOOP:  cpu time     66.3703: real time     66.3935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5001758E-02  (-0.1193148E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0737409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.44218380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83183927
  PAW double counting   =     10211.78051149   -10210.82088280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05322815
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83919009 eV

  energy without entropy =      -17.83919009  energy(sigma->0) =      -17.83919009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     32.5912: real time     32.6029
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2196: real time      0.2196
    CORREC:  cpu time     32.6965: real time     32.7086
    CHARGE:  cpu time      0.1245: real time      0.1245
    --------------------------------------------
      LOOP:  cpu time     65.7117: real time     65.7528

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1192826E-02  (-0.3561078E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0737192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.57701771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83674422
  PAW double counting   =     10202.22245665   -10201.26774801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91957196
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84038292 eV

  energy without entropy =      -17.84038292  energy(sigma->0) =      -17.84038292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     32.5145: real time     32.5261
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.2188: real time      0.2194
    CORREC:  cpu time     32.7346: real time     32.7459
    CHARGE:  cpu time      0.1259: real time      0.1259
    --------------------------------------------
      LOOP:  cpu time     65.6733: real time     65.7158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3564283E-03  (-0.9532112E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0736347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.43618328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83086462
  PAW double counting   =     10195.00098180   -10194.04458476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05657161
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84073934 eV

  energy without entropy =      -17.84073934  energy(sigma->0) =      -17.84073934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     32.4730: real time     32.4850
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time      0.2186: real time      0.2186
    CORREC:  cpu time     32.6810: real time     32.6937
    CHARGE:  cpu time      0.1249: real time      0.1249
    --------------------------------------------
      LOOP:  cpu time     65.5938: real time     65.6187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9494671E-04  (-0.3034893E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0736049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.43546309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83107149
  PAW double counting   =     10192.01687558   -10191.05952587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05854630
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84083429 eV

  energy without entropy =      -17.84083429  energy(sigma->0) =      -17.84083429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     32.4723: real time     32.4842
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2188: real time      0.2188
    CORREC:  cpu time     32.7538: real time     32.7654
    CHARGE:  cpu time      0.1248: real time      0.1248
    --------------------------------------------
      LOOP:  cpu time     65.6497: real time     65.6900

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3019945E-04  (-0.1042128E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.45076854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83172606
  PAW double counting   =     10189.64908307   -10188.69147822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04418076
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84086449 eV

  energy without entropy =      -17.84086449  energy(sigma->0) =      -17.84086449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     32.4356: real time     32.4488
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time      0.2179: real time      0.2187
    CORREC:  cpu time     32.6699: real time     32.6818
    CHARGE:  cpu time      0.1241: real time      0.1242
    --------------------------------------------
      LOOP:  cpu time     65.5279: real time     65.5727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1041269E-04  (-0.4437525E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.44582295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83159913
  PAW double counting   =     10185.16867853   -10184.21100729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04907622
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84087490 eV

  energy without entropy =      -17.84087490  energy(sigma->0) =      -17.84087490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     32.4325: real time     32.4447
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.2191: real time      0.2191
    CORREC:  cpu time     32.6964: real time     32.7083
    CHARGE:  cpu time      0.1255: real time      0.1255
    --------------------------------------------
      LOOP:  cpu time     65.5540: real time     65.5949

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4405856E-05  (-0.1837570E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.45011121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83183887
  PAW double counting   =     10181.48894594   -10180.53133331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04497349
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84087931 eV

  energy without entropy =      -17.84087931  energy(sigma->0) =      -17.84087931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     32.4778: real time     32.4896
    SETDIJ:  cpu time      0.0686: real time      0.0688
    TRIAL :  cpu time      0.2191: real time      0.2191
    CORREC:  cpu time     32.6921: real time     32.7036
    CHARGE:  cpu time      0.1247: real time      0.1252
    --------------------------------------------
      LOOP:  cpu time     65.5939: real time     65.6358

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1786191E-05  (-0.7758945E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.44758945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83161451
  PAW double counting   =     10181.18119741   -10180.22349376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04736370
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84088110 eV

  energy without entropy =      -17.84088110  energy(sigma->0) =      -17.84088110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     32.4716: real time     32.4839
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.2189: real time      0.2189
    CORREC:  cpu time     32.7127: real time     32.7250
    CHARGE:  cpu time      0.1254: real time      0.1254
    --------------------------------------------
      LOOP:  cpu time     65.6087: real time     65.6502

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7156104E-06  (-0.2836573E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.45041875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83173606
  PAW double counting   =     10183.02726612   -10182.06950747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04471167
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84088181 eV

  energy without entropy =      -17.84088181  energy(sigma->0) =      -17.84088181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     32.4789: real time     32.4896
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.2190: real time      0.2190
    CORREC:  cpu time     33.0962: real time     33.1092
    CHARGE:  cpu time      0.1245: real time      0.1245
    --------------------------------------------
      LOOP:  cpu time     66.0015: real time     66.0403

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2441775E-06  (-0.9449612E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.44949524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83170204
  PAW double counting   =     10184.83855793   -10183.88072117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04567951
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84088206 eV

  energy without entropy =      -17.84088206  energy(sigma->0) =      -17.84088206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     32.4876: real time     32.5000
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.2189: real time      0.2190
    CORREC:  cpu time     32.6759: real time     32.6888
    EDDIAG:  cpu time      0.0974: real time      0.0975
    CHARGE:  cpu time      0.1238: real time      0.1238
    --------------------------------------------
      LOOP:  cpu time     65.6833: real time     65.7266

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8359166E-07  (-0.2102481E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.80462790
  -Hartree energ DENC   =     -1395.45011884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83173475
  PAW double counting   =     10185.54346209   -10184.58560136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04511267
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84088214 eV

  energy without entropy =      -17.84088214  energy(sigma->0) =      -17.84088214


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9166


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -92.4218       2-122.1832       3-122.2218



 E-fermi :  -9.3216     XC(G=0):  -0.1440     alpha+bet : -0.0337

 Fermi energy:        -9.3216192043

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3299      2.00000
      2     -28.3768      2.00000
      3     -14.1445      2.00000
      4     -13.0521      2.00000
      5     -12.9168      2.00000
      6     -12.9168      2.00000
      7      -9.3928      2.00000
      8      -9.3928      2.00000
      9      -1.4950      0.00000
     10      -0.9327      0.00000
     11      -0.9311      0.00000
     12       0.0284      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.835  21.605   0.000   0.000  -0.000   0.001   0.001  -0.001
 21.605  36.368   0.001   0.001  -0.001   0.001   0.001  -0.001
  0.000   0.001  -3.419   0.019  -0.019  -6.135   0.033  -0.034
  0.000   0.001   0.019  -3.421  -0.019   0.033  -6.137  -0.033
 -0.000  -0.001  -0.019  -0.019  -3.420  -0.034  -0.033  -6.135
  0.001   0.001  -6.135   0.033  -0.034 -10.984   0.058  -0.060
  0.001   0.001   0.033  -6.137  -0.033   0.058 -10.988  -0.058
 -0.001  -0.001  -0.034  -0.033  -6.135  -0.060  -0.058 -10.985
 total augmentation occupancy for first ion, spin component:           1
  8.439  -3.249   0.034   0.063  -0.065  -0.016  -0.028   0.029
 -3.249   1.429  -0.015  -0.028   0.029   0.007   0.012  -0.012
  0.034  -0.015   6.222   3.686  -3.769  -2.147  -1.581   1.616
  0.063  -0.028   3.686   6.013  -3.663  -1.581  -2.057   1.571
 -0.065   0.029  -3.769  -3.663   6.175   1.616   1.571  -2.127
 -0.016   0.007  -2.147  -1.581   1.616   0.799   0.669  -0.683
 -0.028   0.012  -1.581  -2.057   1.571   0.669   0.761  -0.664
  0.029  -0.012   1.616   1.571  -2.127  -0.683  -0.664   0.791


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0289: real time      0.0289
    FORNL :  cpu time      0.0117: real time      0.0119
    STRESS:  cpu time      0.1254: real time      0.1256
    FORCOR:  cpu time     32.4179: real time     32.4308
    OFIELD:  cpu time      0.0081: real time      0.0083

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.08964     0.08964     0.08964
  Ewald     186.05475   189.53354   174.21624  -273.59813   267.61659  -265.93550
  Hartree   466.49440   468.17677   460.77890  -131.04972   128.18497  -127.37779
  E(xc)     -79.82767   -79.80715   -79.89758    -1.62667     1.59110    -1.58112
  Local    -978.04703  -982.92229  -961.46507   382.03226  -373.68048   371.33078
  n-local   -24.85943   -24.82996   -24.95762    -2.28379     2.23385    -2.21961
  augment     1.12663     1.12405     1.13504     0.19395    -0.18968     0.18846
  Kinetic   428.78293   428.44544   429.92255    26.51385   -25.93409    25.77058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18576    -0.18996    -0.17789     0.18175    -0.17774     0.17582
  in kB      -0.03720    -0.03804    -0.03563     0.03640    -0.03560     0.03521
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.163E+01 -.119E+00 0.160E+01   0.174E+01 -.410E-01 -.170E+01   0.101E+00 -.104E+00 -.987E-01
   -.164E+03 0.165E+03 0.160E+03   0.199E+03 -.201E+03 -.195E+03   -.360E+02 0.365E+02 0.352E+02
   0.165E+03 -.165E+03 -.161E+03   -.201E+03 0.201E+03 0.196E+03   0.362E+02 -.362E+02 -.354E+02
 -----------------------------------------------------------------------------------------------
   -.302E+00 -.248E+00 0.295E+00   0.000E+00 0.000E+00 0.000E+00   0.302E+00 0.248E+00 -.295E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.81159      4.81252      5.62291         0.206786     -0.260757     -0.202227
      5.49222      4.12356      4.95716        -0.235588      0.264013      0.230428
      4.13096      5.49347      6.28866         0.028802     -0.003256     -0.028201
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021      0.000291     -0.000107


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.84088214 eV

  energy  without entropy=      -17.84088214  energy(sigma->0) =      -17.84088214



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     32.5033: real time     32.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18576      0.18175      0.17582
      0.18175     -0.18996     -0.17774
      0.17582     -0.17774     -0.17789
  FORCES: max atom, RMS     0.422258    0.332459
  FORCE total and by dimension    0.575836    0.264013
  Stress total and by dimension    0.541581    0.189958
     LOOP+:  cpu time   1219.0978: real time   1220.2016
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   114032. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      52019. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1231.238
                            User time (sec):     1218.167
                          System time (sec):       13.071
                         Elapsed time (sec):     1232.318
  
                   Maximum memory used (kb):      698684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       335078
                          Major page faults:         1145
                 Voluntary context switches:         2872
