 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  07:12:41
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = B5
   ALDAX = 1.0
   AGGAX = 1.0
   AGGAC = 1.0
   ALDAC = 0.0
   IVDW = 11
   VDW_S8 = 1.682
   VDW_SR = 1.094
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   3 1.17   2 1.17
   2  0.534  0.466  0.467-   1 1.17
   3  0.466  0.534  0.533-   1 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.500030750  0.499961250  0.500081750
     0.533983250  0.466000750  0.466759750
     0.466016750  0.533999250  0.533240250

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.206261  0.389778  0.578844  0.042544
  Thomas-Fermi vector in A             =   0.968418

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          120
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50003075  0.49996125  0.50008175
   0.53398325  0.46600075  0.46675975
   0.46601675  0.53399925  0.53324025

 position of ions in cartesian coordinates  (Angst):
  10.00061500  9.99922500 10.00163500
  10.67966500  9.32001500  9.33519500
   9.32033500 10.67998500 10.66480500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :    143587   143579

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   375629. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      25276. kBytes
   fftplans  :     108060. kBytes
   grid      :     205396. kBytes
   one-center:          3. kBytes
   wavefun   :       6894. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0021: real time      0.0021


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.7742: real time      0.7759
    SETDIJ:  cpu time      0.0123: real time      0.0127
    TRIAL :  cpu time      2.7166: real time      2.7227
    CORREC:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      3.5159: real time      3.5242

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2206709E+03  (-0.5690873E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.59925368
  PAW double counting   =       810.04967489     -808.07075491
  entropy T*S    EENTRO =        -0.00001596
  eigenvalues    EBANDS =       -47.94811544
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       220.67089859 eV

  energy without entropy =      220.67091455  energy(sigma->0) =      220.67090657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      5.1685: real time      5.1724
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      5.1871: real time      5.2039

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2332615E+03  (-0.2332586E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.59925368
  PAW double counting   =       810.04967489     -808.07075491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.20959348
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -12.59056349 eV

  energy without entropy =      -12.59056349  energy(sigma->0) =      -12.59056349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      3.7822: real time      3.7840
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      3.7965: real time      3.8130

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1168647E+02  (-0.1168647E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.59925368
  PAW double counting   =       810.04967489     -808.07075491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.89606104
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -24.27703105 eV

  energy without entropy =      -24.27703105  energy(sigma->0) =      -24.27703105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.6840: real time      2.6855
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.7143: real time      2.7162

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1140160E-01  (-0.1140160E-01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.59925368
  PAW double counting   =       810.04967489     -808.07075491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.90746264
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -24.28843265 eV

  energy without entropy =      -24.28843265  energy(sigma->0) =      -24.28843265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      5.0944: real time      5.0966
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.9670: real time      0.9700
    --------------------------------------------
      LOOP:  cpu time      6.0773: real time      6.0957

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7298322E-04  (-0.7298084E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1410051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.59925368
  PAW double counting   =       810.04967489     -808.07075491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.90753563
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -24.28850564 eV

  energy without entropy =      -24.28850564  energy(sigma->0) =      -24.28850564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.5272: real time      0.5276
    SETDIJ:  cpu time      0.0054: real time      0.0054
    TRIAL :  cpu time      1.6355: real time      1.6400
    CORREC:  cpu time      1.9526: real time      1.9542
    CHARGE:  cpu time      0.9641: real time      0.9644
    --------------------------------------------
      LOOP:  cpu time      5.0981: real time      5.1204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5026921E+01  (-0.2496505E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0925314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1445.48996612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.78281717
  PAW double counting   =      8316.16243742    -8315.67534679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.58395026
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -19.26158489 eV

  energy without entropy =      -19.26158489  energy(sigma->0) =      -19.26158489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.5236: real time      0.5236
    SETDIJ:  cpu time      0.0062: real time      0.0062
    TRIAL :  cpu time      1.5699: real time      1.5710
    CORREC:  cpu time      1.9338: real time      1.9345
    CHARGE:  cpu time      0.9456: real time      0.9459
    --------------------------------------------
      LOOP:  cpu time      5.0081: real time      5.0103

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2510946E+01  (-0.3694533E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0695833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1396.31000118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01351269
  PAW double counting   =      9790.99770192    -9789.82203442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19413352
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77253083 eV

  energy without entropy =      -21.77253083  energy(sigma->0) =      -21.77253083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.5266: real time      0.5266
    SETDIJ:  cpu time      0.0063: real time      0.0063
    TRIAL :  cpu time      1.5684: real time      1.5694
    CORREC:  cpu time      1.9427: real time      1.9433
    CHARGE:  cpu time      0.9527: real time      0.9530
    --------------------------------------------
      LOOP:  cpu time      5.0099: real time      5.0279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3699563E+00  (-0.1480128E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0675903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1397.49643667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91764386
  PAW double counting   =     10071.38519748   -10070.06834121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42297430
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14248715 eV

  energy without entropy =      -22.14248715  energy(sigma->0) =      -22.14248715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5152
    SETDIJ:  cpu time      0.0064: real time      0.0064
    TRIAL :  cpu time      1.5756: real time      1.5766
    CORREC:  cpu time      1.9507: real time      1.9516
    CHARGE:  cpu time      0.9509: real time      0.9512
    --------------------------------------------
      LOOP:  cpu time      5.0119: real time      5.0293

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1479584E+00  (-0.5279660E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0707555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1399.02397151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91874281
  PAW double counting   =     10535.92225107   -10534.58538734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.06450428
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29044556 eV

  energy without entropy =      -22.29044556  energy(sigma->0) =      -22.29044556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.5268: real time      0.5269
    SETDIJ:  cpu time      0.0090: real time      0.0090
    TRIAL :  cpu time      1.5786: real time      1.5796
    CORREC:  cpu time      1.9307: real time      1.9316
    CHARGE:  cpu time      0.9598: real time      0.9601
    --------------------------------------------
      LOOP:  cpu time      5.0335: real time      5.0359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5255531E-01  (-0.1577643E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1397.26408992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83140422
  PAW double counting   =     10610.32622065   -10608.99568027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78327923
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.34300086 eV

  energy without entropy =      -22.34300086  energy(sigma->0) =      -22.34300086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.5263: real time      0.5263
    SETDIJ:  cpu time      0.0081: real time      0.0081
    TRIAL :  cpu time      1.5718: real time      1.5729
    CORREC:  cpu time      1.9454: real time      1.9461
    CHARGE:  cpu time      0.9475: real time      0.9478
    --------------------------------------------
      LOOP:  cpu time      5.0127: real time      5.0305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1575712E-01  (-0.5078499E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0728586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1396.55804890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.80438343
  PAW double counting   =     10494.70731159   -10493.38599450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46883330
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35875799 eV

  energy without entropy =      -22.35875799  energy(sigma->0) =      -22.35875799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.5256: real time      0.5256
    SETDIJ:  cpu time      0.0062: real time      0.0062
    TRIAL :  cpu time      1.5699: real time      1.5709
    CORREC:  cpu time      1.9290: real time      1.9298
    CHARGE:  cpu time      0.9478: real time      0.9482
    --------------------------------------------
      LOOP:  cpu time      4.9906: real time      5.0100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5070597E-02  (-0.1683153E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0727857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1396.37554875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79772520
  PAW double counting   =     10452.69384812   -10451.37841438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64386247
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36382859 eV

  energy without entropy =      -22.36382859  energy(sigma->0) =      -22.36382859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.5209: real time      0.5209
    SETDIJ:  cpu time      0.0091: real time      0.0091
    TRIAL :  cpu time      1.5727: real time      1.5737
    CORREC:  cpu time      1.9212: real time      1.9220
    CHARGE:  cpu time      0.9440: real time      0.9443
    --------------------------------------------
      LOOP:  cpu time      4.9804: real time      4.9986

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1678524E-02  (-0.5181190E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0724969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1396.03361056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78384522
  PAW double counting   =     10443.02996871   -10441.71390468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97422948
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36550711 eV

  energy without entropy =      -22.36550711  energy(sigma->0) =      -22.36550711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5135
    SETDIJ:  cpu time      0.0081: real time      0.0081
    TRIAL :  cpu time      1.5704: real time      1.5713
    CORREC:  cpu time      1.9193: real time      1.9201
    CHARGE:  cpu time      0.9486: real time      0.9488
    --------------------------------------------
      LOOP:  cpu time      4.9734: real time      4.9905

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5125550E-03  (-0.1521147E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0722726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.91985730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78061182
  PAW double counting   =     10432.74522734   -10431.42816089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08626433
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36601967 eV

  energy without entropy =      -22.36601967  energy(sigma->0) =      -22.36601967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5107
    SETDIJ:  cpu time      0.0064: real time      0.0064
    TRIAL :  cpu time      1.5837: real time      1.5848
    CORREC:  cpu time      1.9261: real time      1.9268
    CHARGE:  cpu time      0.9538: real time      0.9541
    --------------------------------------------
      LOOP:  cpu time      5.0094: real time      5.0118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1504227E-03  (-0.4190441E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93248915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78169446
  PAW double counting   =     10428.84268876   -10427.52511321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07537465
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36617009 eV

  energy without entropy =      -22.36617009  energy(sigma->0) =      -22.36617009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5025
    SETDIJ:  cpu time      0.0080: real time      0.0080
    TRIAL :  cpu time      1.5756: real time      1.5767
    CORREC:  cpu time      1.9203: real time      1.9210
    CHARGE:  cpu time      0.9443: real time      0.9446
    --------------------------------------------
      LOOP:  cpu time      4.9626: real time      4.9814

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4229111E-04  (-0.1329967E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.90824852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78050840
  PAW double counting   =     10427.93502725   -10426.61699514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09892806
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36621238 eV

  energy without entropy =      -22.36621238  energy(sigma->0) =      -22.36621238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5062
    SETDIJ:  cpu time      0.0063: real time      0.0063
    TRIAL :  cpu time      1.5723: real time      1.5733
    CORREC:  cpu time      1.9149: real time      1.9157
    CHARGE:  cpu time      0.9452: real time      0.9455
    --------------------------------------------
      LOOP:  cpu time      4.9587: real time      4.9758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1338143E-04  (-0.4374570E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.91643644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78110312
  PAW double counting   =     10427.12587294   -10425.80790502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09128406
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36622576 eV

  energy without entropy =      -22.36622576  energy(sigma->0) =      -22.36622576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5037
    SETDIJ:  cpu time      0.0082: real time      0.0082
    TRIAL :  cpu time      1.5700: real time      1.5709
    CORREC:  cpu time      1.9252: real time      1.9260
    CHARGE:  cpu time      0.9548: real time      0.9551
    --------------------------------------------
      LOOP:  cpu time      4.9773: real time      4.9936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4589023E-05  (-0.2106994E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.92400096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78154334
  PAW double counting   =     10427.68329933   -10426.36534335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08415241
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623035 eV

  energy without entropy =      -22.36623035  energy(sigma->0) =      -22.36623035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5042
    SETDIJ:  cpu time      0.0089: real time      0.0089
    TRIAL :  cpu time      1.5710: real time      1.5722
    CORREC:  cpu time      1.9255: real time      1.9263
    CHARGE:  cpu time      0.9461: real time      0.9464
    --------------------------------------------
      LOOP:  cpu time      4.9726: real time      4.9870

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2016548E-05  (-0.6588016E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.92660757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78155125
  PAW double counting   =     10428.92243674   -10427.60442221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08161427
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623237 eV

  energy without entropy =      -22.36623237  energy(sigma->0) =      -22.36623237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5053
    SETDIJ:  cpu time      0.0085: real time      0.0085
    TRIAL :  cpu time      1.5721: real time      1.5731
    CORREC:  cpu time      1.9273: real time      1.9280
    CHARGE:  cpu time      0.9527: real time      0.9530
    --------------------------------------------
      LOOP:  cpu time      4.9784: real time      4.9966

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4239228E-06  (-0.6269717E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0721000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.92825605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78162395
  PAW double counting   =     10429.78409990   -10428.46603660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08008769
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623279 eV

  energy without entropy =      -22.36623279  energy(sigma->0) =      -22.36623279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5025
    SETDIJ:  cpu time      0.0063: real time      0.0063
    TRIAL :  cpu time      1.5746: real time      1.5757
    CORREC:  cpu time      1.9122: real time      1.9130
    CHARGE:  cpu time      0.9523: real time      0.9527
    --------------------------------------------
      LOOP:  cpu time      4.9754: real time      4.9778

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1020917E-05  (-0.2706912E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93007627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78174308
  PAW double counting   =     10430.81080584   -10429.49267633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07845383
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623381 eV

  energy without entropy =      -22.36623381  energy(sigma->0) =      -22.36623381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5049
    SETDIJ:  cpu time      0.0084: real time      0.0084
    TRIAL :  cpu time      1.5685: real time      1.5695
    CORREC:  cpu time      1.9141: real time      1.9149
    CHARGE:  cpu time      0.9506: real time      0.9509
    --------------------------------------------
      LOOP:  cpu time      4.9604: real time      4.9770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2260313E-06  (-0.1278709E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93089476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78171844
  PAW double counting   =     10431.51791930   -10430.19974093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07765978
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623404 eV

  energy without entropy =      -22.36623404  energy(sigma->0) =      -22.36623404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5064
    SETDIJ:  cpu time      0.0081: real time      0.0081
    TRIAL :  cpu time      1.5715: real time      1.5727
    CORREC:  cpu time      1.9378: real time      1.9386
    CHARGE:  cpu time      0.9544: real time      0.9546
    --------------------------------------------
      LOOP:  cpu time      4.9915: real time      5.0098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1769113E-06  (-0.5848083E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93115991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78169886
  PAW double counting   =     10431.80641893   -10430.48821591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07739987
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623421 eV

  energy without entropy =      -22.36623421  energy(sigma->0) =      -22.36623421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5046
    SETDIJ:  cpu time      0.0084: real time      0.0085
    TRIAL :  cpu time      1.5723: real time      1.5733
    CORREC:  cpu time      1.9226: real time      1.9234
    CHARGE:  cpu time      0.9513: real time      0.9516
    --------------------------------------------
      LOOP:  cpu time      4.9748: real time      4.9900

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2255474E-06  (-0.1497674E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93122003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78170555
  PAW double counting   =     10431.81546525   -10430.49725782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07735063
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623399 eV

  energy without entropy =      -22.36623399  energy(sigma->0) =      -22.36623399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5026
    SETDIJ:  cpu time      0.0064: real time      0.0064
    TRIAL :  cpu time      1.5755: real time      1.5767
    CORREC:  cpu time      1.9269: real time      1.9280
    CHARGE:  cpu time      0.9518: real time      0.9521
    --------------------------------------------
      LOOP:  cpu time      4.9755: real time      4.9957

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1068056E-06  (-0.5512515E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93126810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78175147
  PAW double counting   =     10431.63470390   -10430.31649941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07734543
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623388 eV

  energy without entropy =      -22.36623388  energy(sigma->0) =      -22.36623388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5051
    SETDIJ:  cpu time      0.0092: real time      0.0092
    TRIAL :  cpu time      1.5712: real time      1.5723
    CORREC:  cpu time      1.9163: real time      1.9172
    CHARGE:  cpu time      0.9428: real time      0.9431
    --------------------------------------------
      LOOP:  cpu time      4.9730: real time      4.9758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1160679E-06  (-0.4674888E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93115120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78174832
  PAW double counting   =     10431.39421670   -10430.07601989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07745163
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623400 eV

  energy without entropy =      -22.36623400  energy(sigma->0) =      -22.36623400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5107
    SETDIJ:  cpu time      0.0064: real time      0.0064
    TRIAL :  cpu time      1.5702: real time      1.5712
    CORREC:  cpu time      1.9119: real time      1.9126
    EDDIAG:  cpu time      0.7206: real time      0.7211
    CHARGE:  cpu time      0.9483: real time      0.9483
    --------------------------------------------
      LOOP:  cpu time      5.6826: real time      5.6996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7248491E-07  (-0.4221430E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0720898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1395.93091944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78172270
  PAW double counting   =     10431.13729600   -10429.81910802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07764900
  atomic energy  EATOM  =      1012.88565483
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36623407 eV

  energy without entropy =      -22.36623407  energy(sigma->0) =      -22.36623407


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1865


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.4269       2-121.7731       3-121.7750



 E-fermi :  -8.8127     XC(G=0):  -0.0887     alpha+bet : -0.0337

 Fermi energy:        -8.8126716386

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9193      2.00000
      2     -27.9528      2.00000
      3     -13.6588      2.00000
      4     -12.5723      2.00000
      5     -12.5246      2.00000
      6     -12.5246      2.00000
      7      -8.9434      2.00000
      8      -8.9434      2.00000
      9      -0.9597      0.00000
     10      -0.3734      0.00000
     11      -0.3733      0.00000
     12       0.0638      0.00000
     13       0.3495      0.00000
     14       0.3501      0.00000
     15       0.3630      0.00000
     16       0.3990      0.00000
     17       0.3991      0.00000
     18       0.5201      0.00000
     19       0.6532      0.00000
     20       0.6539      0.00000
     21       0.6688      0.00000
     22       0.7622      0.00000
     23       0.7622      0.00000
     24       0.7716      0.00000
     25       0.7717      0.00000
     26       0.7717      0.00000
     27       0.7757      0.00000
     28       0.7800      0.00000
     29       0.7800      0.00000
     30       0.9941      0.00000
     31       1.0683      0.00000
     32       1.0686      0.00000
     33       1.0832      0.00000
     34       1.1322      0.00000
     35       1.1322      0.00000
     36       1.1328      0.00000
     37       1.1514      0.00000
     38       1.3472      0.00000
     39       1.4389      0.00000
     40       1.4403      0.00000
     41       1.4556      0.00000
     42       1.4833      0.00000
     43       1.4838      0.00000
     44       1.6270      0.00000
     45       1.6954      0.00000
     46       1.6960      0.00000
     47       1.7377      0.00000
     48       1.8072      0.00000
     49       1.8082      0.00000
     50       1.8270      0.00000
     51       1.8275      0.00000
     52       1.8348      0.00000
     53       1.8889      0.00000
     54       1.8934      0.00000
     55       1.8935      0.00000
     56       1.8982      0.00000
     57       1.8982      0.00000
     58       1.9021      0.00000
     59       1.9026      0.00000
     60       1.9046      0.00000
     61       1.9047      0.00000
     62       1.9062      0.00000
     63       1.9077      0.00000
     64       1.9077      0.00000
     65       1.9083      0.00000
     66       1.9085      0.00000
     67       1.9085      0.00000
     68       2.1149      0.00000
     69       2.1540      0.00000
     70       2.1542      0.00000
     71       2.1742      0.00000
     72       2.1744      0.00000
     73       2.1819      0.00000
     74       2.1931      0.00000
     75       2.2362      0.00000
     76       2.2364      0.00000
     77       2.2527      0.00000
     78       2.2697      0.00000
     79       2.2699      0.00000
     80       2.2724      0.00000
     81       2.2732      0.00000
     82       2.2744      0.00000
     83       2.2744      0.00000
     84       2.2790      0.00000
     85       2.2797      0.00000
     86       2.2797      0.00000
     87       2.2811      0.00000
     88       2.2811      0.00000
     89       2.2840      0.00000
     90       2.2840      0.00000
     91       2.2846      0.00000
     92       2.7787      0.00000
     93       2.9139      0.00000
     94       2.9150      0.00000
     95       2.9214      0.00000
     96       2.9216      0.00000
     97       2.9511      0.00000
     98       2.9713      0.00000
     99       2.9772      0.00000
    100       2.9772      0.00000
    101       3.0091      0.00000
    102       3.0093      0.00000
    103       3.0116      0.00000
    104       3.1600      0.00000
    105       3.2230      0.00000
    106       3.2243      0.00000
    107       3.2480      0.00000
    108       3.2483      0.00000
    109       3.2666      0.00000
    110       3.2673      0.00000
    111       3.2890      0.00000
    112       3.3045      0.00000
    113       3.3406      0.00000
    114       3.3643      0.00000
    115       3.3645      0.00000
    116       3.3763      0.00000
    117       3.3893      0.00000
    118       3.3896      0.00000
    119       3.3896      0.00000
    120       3.3957      0.00000
    121       3.4016      0.00000
    122       3.4019      0.00000
    123       3.4026      0.00000
    124       3.4028      0.00000
    125       3.4050      0.00000
    126       3.4074      0.00000
    127       3.4088      0.00000
    128       3.4113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.873  21.668  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.668  36.470  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.334  -0.001   0.001  -5.982  -0.002   0.002
  0.000   0.000  -0.001  -3.334   0.001  -0.002  -5.982   0.002
  0.000   0.000   0.001   0.001  -3.334   0.002   0.002  -5.982
 -0.000  -0.000  -5.982  -0.002   0.002 -10.709  -0.004   0.005
  0.000   0.000  -0.002  -5.982   0.002  -0.004 -10.709   0.004
  0.000   0.000   0.002   0.002  -5.982   0.005   0.004 -10.709
 total augmentation occupancy for first ion, spin component:           1
  9.079  -3.533   0.010  -0.010  -0.008  -0.004   0.004   0.004
 -3.533   1.538  -0.004   0.005   0.004   0.002  -0.002  -0.002
  0.010  -0.004   6.821   3.743  -3.826  -2.405  -1.619   1.655
 -0.010   0.005   3.743   6.652  -3.741  -1.619  -2.332   1.618
 -0.008   0.004  -3.826  -3.741   6.817   1.655   1.618  -2.403
 -0.004   0.002  -2.405  -1.619   1.655   0.897   0.694  -0.710
  0.004  -0.002  -1.619  -2.332   1.618   0.694   0.866  -0.694
  0.004  -0.002   1.655   1.618  -2.403  -0.710  -0.694   0.897


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0141: real time      0.0142
    FORNL :  cpu time      0.0768: real time      0.0770
    FORCOR:  cpu time      0.3576: real time      0.3576
    OFIELD:  cpu time      0.0056: real time      0.0060
 WARNING: Using user supplied parameters
     VDW_S8 = 1.682
     VDW_SR = 1.094
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.6820
 VDW_SR       =    1.0940
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00590

 E6    (eV) :    -0.0010
 E8    (eV) :    -0.0049
 % E8        : 83.82
    FORVDW:  cpu time      0.0685: real time      0.0705

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.359E+00 0.430E+00 -.644E+00   0.358E+00 -.427E+00 0.617E+00   0.609E-02 -.619E-02 -.473E-02
   -.166E+03 0.166E+03 0.162E+03   0.202E+03 -.202E+03 -.198E+03   -.360E+02 0.360E+02 0.354E+02
   0.166E+03 -.166E+03 -.162E+03   -.202E+03 0.202E+03 0.197E+03   0.361E+02 -.362E+02 -.352E+02
 -----------------------------------------------------------------------------------------------
   -.103E+00 0.125E+00 -.214E+00   0.000E+00 0.000E+00 0.000E+00   0.103E+00 -.125E+00 0.214E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.00062      9.99922     10.00163         0.003656     -0.001632     -0.031849
     10.67966      9.32001      9.33520         0.192970     -0.194092     -0.174268
      9.32034     10.67999     10.66480        -0.196626      0.195724      0.206117
 -----------------------------------------------------------------------------------
    total drift:                                0.000034      0.000022      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.37213886 eV

  energy  without entropy=      -22.37213886  energy(sigma->0) =      -22.37213886



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5344: real time      0.5349


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01427     -0.01429     -0.01397
     -0.01429      0.01428      0.01398
     -0.01397      0.01398      0.01365
  FORCES: max atom, RMS     0.345621    0.274325
  FORCE total and by dimension    0.475145    0.206117
  Stress total and by dimension    0.042227    0.014288
     LOOP+:  cpu time    132.8907: real time    133.2900
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   375629. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      25276. kBytes
   fftplans  :     108060. kBytes
   grid      :     205396. kBytes
   one-center:          3. kBytes
   wavefun   :       6894. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      163.047
                            User time (sec):      136.440
                          System time (sec):       26.608
                         Elapsed time (sec):      167.794
  
                   Maximum memory used (kb):      606148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1049136
                          Major page faults:         1166
                 Voluntary context switches:         7349
