 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  08:20:04
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = RSCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = RSCAN                                       LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   3 1.17   2 1.17
   2  0.534  0.466  0.467-   1 1.17
   3  0.466  0.534  0.533-   1 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.500030750  0.499961250  0.500081750
     0.533983250  0.466000750  0.466759750
     0.466016750  0.533999250  0.533240250

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.206261  0.389778  0.578844  0.042544
  Thomas-Fermi vector in A             =   0.968418

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50003075  0.49996125  0.50008175
   0.53398325  0.46600075  0.46675975
   0.46601675  0.53399925  0.53324025

 position of ions in cartesian coordinates  (Angst):
  10.00061500  9.99922500 10.00163500
  10.67966500  9.32001500  9.33519500
   9.32033500 10.67998500 10.66480500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   129582. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      67569. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0028: real time      0.0028


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.5498: real time      2.5505
    SETDIJ:  cpu time      0.3154: real time      0.3160
    TRIAL :  cpu time      1.6719: real time      1.6737
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      4.5492: real time      4.5524

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2233271E+03  (-0.3456035E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71339065
  PAW double counting   =       792.20146306     -797.03676367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.58265461
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       223.32705062 eV

  energy without entropy =      223.32705062  energy(sigma->0) =      223.32705062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.6153: real time      1.6162
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.6421: real time      1.6433

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9840287E+02  (-0.9794366E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71339065
  PAW double counting   =       792.20146306     -797.03676367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98552245
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       124.92418277 eV

  energy without entropy =      124.92418277  energy(sigma->0) =      124.92418277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.0985: real time      2.0994
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.1120: real time      2.1272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1133932E+03  (-0.1110534E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71339065
  PAW double counting   =       792.20146306     -797.03676367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37867298
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =        11.53103224 eV

  energy without entropy =       11.53103224  energy(sigma->0) =       11.53103224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.4925: real time      1.4937
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.5204: real time      1.5220

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4000077E+02  (-0.3941993E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71339065
  PAW double counting   =       792.20146306     -797.03676367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.37944209
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46973687 eV

  energy without entropy =      -28.46973687  energy(sigma->0) =      -28.46973687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.6138: real time      1.6145
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.3949: real time      0.3963
    --------------------------------------------
      LOOP:  cpu time      2.0214: real time      2.0386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5867112E+01  (-0.5859499E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0841340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1355.50156735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71339065
  PAW double counting   =       792.20146306     -797.03676367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.24655364
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -34.33684841 eV

  energy without entropy =      -34.33684841  energy(sigma->0) =      -34.33684841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.5039: real time      2.5047
    SETDIJ:  cpu time      0.3198: real time      0.3201
    TRIAL :  cpu time      1.3546: real time      1.3562
    CORREC:  cpu time      3.5260: real time      3.5280
    CHARGE:  cpu time      0.3708: real time      0.3713
    --------------------------------------------
      LOOP:  cpu time      8.0901: real time      8.1108

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8510218E+01  (-0.1453672E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598585 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1433.00606159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.95274264
  PAW double counting   =     12286.81816830   -12292.57996736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.54469488
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82663035 eV

  energy without entropy =      -25.82663035  energy(sigma->0) =      -25.82663035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.4882: real time      2.4890
    SETDIJ:  cpu time      0.3204: real time      0.3207
    TRIAL :  cpu time      1.3437: real time      1.3443
    CORREC:  cpu time      3.5317: real time      3.5336
    CHARGE:  cpu time      0.3718: real time      0.3719
    --------------------------------------------
      LOOP:  cpu time      8.0844: real time      8.0886

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1464416E+01  (-0.2061290E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0453293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1394.69403726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.18736563
  PAW double counting   =     13542.58112229   -13547.85398045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04469921
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.29104645 eV

  energy without entropy =      -27.29104645  energy(sigma->0) =      -27.29104645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.4871: real time      2.4880
    SETDIJ:  cpu time      0.3194: real time      0.3198
    TRIAL :  cpu time      1.3437: real time      1.3443
    CORREC:  cpu time      3.5336: real time      3.5358
    CHARGE:  cpu time      0.3713: real time      0.3713
    --------------------------------------------
      LOOP:  cpu time      8.0682: real time      8.0888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2061338E+00  (-0.6066092E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0460368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1397.35381224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.19388633
  PAW double counting   =     14179.35218465   -14184.55254565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67007592
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49718030 eV

  energy without entropy =      -27.49718030  energy(sigma->0) =      -27.49718030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.4963: real time      2.4978
    SETDIJ:  cpu time      0.3130: real time      0.3130
    TRIAL :  cpu time      1.3449: real time      1.3455
    CORREC:  cpu time      3.5404: real time      3.5426
    CHARGE:  cpu time      0.3700: real time      0.3700
    --------------------------------------------
      LOOP:  cpu time      8.0759: real time      8.0969

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6060512E-01  (-0.2894977E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0489911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1399.81362597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.28539212
  PAW double counting   =     14892.59746942   -14897.80079918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35940434
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.55778542 eV

  energy without entropy =      -27.55778542  energy(sigma->0) =      -27.55778542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.5051: real time      2.5063
    SETDIJ:  cpu time      0.3219: real time      0.3219
    TRIAL :  cpu time      1.3426: real time      1.3432
    CORREC:  cpu time      3.5558: real time      3.5578
    CHARGE:  cpu time      0.3719: real time      0.3719
    --------------------------------------------
      LOOP:  cpu time      8.1271: real time      8.1311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2892693E-01  (-0.1234439E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0504170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1399.21925877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.24848015
  PAW double counting   =     15479.15334013   -15484.36226647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94018992
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.58671235 eV

  energy without entropy =      -27.58671235  energy(sigma->0) =      -27.58671235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.5168: real time      2.5186
    SETDIJ:  cpu time      0.3173: real time      0.3173
    TRIAL :  cpu time      1.3439: real time      1.3445
    CORREC:  cpu time      3.5589: real time      3.5605
    CHARGE:  cpu time      0.3704: real time      0.3705
    --------------------------------------------
      LOOP:  cpu time      8.1223: real time      8.1406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1231696E-01  (-0.4612314E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0515049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.34212392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.20516786
  PAW double counting   =     15676.83573726   -15682.04817395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78281911
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59902931 eV

  energy without entropy =      -27.59902931  energy(sigma->0) =      -27.59902931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.5186: real time      2.5199
    SETDIJ:  cpu time      0.3156: real time      0.3156
    TRIAL :  cpu time      1.3448: real time      1.3459
    CORREC:  cpu time      3.5662: real time      3.5673
    CHARGE:  cpu time      0.3707: real time      0.3712
    --------------------------------------------
      LOOP:  cpu time      8.1301: real time      8.1494

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4605746E-02  (-0.1518168E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0518240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.36326899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.20615615
  PAW double counting   =     15721.94241183   -15727.16033226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76178433
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60363506 eV

  energy without entropy =      -27.60363506  energy(sigma->0) =      -27.60363506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.5211: real time      2.5217
    SETDIJ:  cpu time      0.3183: real time      0.3183
    TRIAL :  cpu time      1.3476: real time      1.3487
    CORREC:  cpu time      3.5628: real time      3.5646
    CHARGE:  cpu time      0.3725: real time      0.3729
    --------------------------------------------
      LOOP:  cpu time      8.1372: real time      8.1554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1517563E-02  (-0.4734704E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0515944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.45165731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21038811
  PAW double counting   =     15720.04955557   -15725.26901665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67760487
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60515262 eV

  energy without entropy =      -27.60515262  energy(sigma->0) =      -27.60515262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.5201: real time      2.5208
    SETDIJ:  cpu time      0.3180: real time      0.3182
    TRIAL :  cpu time      1.3434: real time      1.3440
    CORREC:  cpu time      3.5654: real time      3.5672
    CHARGE:  cpu time      0.3689: real time      0.3693
    --------------------------------------------
      LOOP:  cpu time      8.1299: real time      8.1482

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4725987E-03  (-0.1625297E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0513590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.38846061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.20801691
  PAW double counting   =     15683.54599037   -15688.76421615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74013828
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60562522 eV

  energy without entropy =      -27.60562522  energy(sigma->0) =      -27.60562522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.5162: real time      2.5169
    SETDIJ:  cpu time      0.3233: real time      0.3237
    TRIAL :  cpu time      1.3530: real time      1.3535
    CORREC:  cpu time      3.5618: real time      3.5640
    CHARGE:  cpu time      0.3701: real time      0.3701
    --------------------------------------------
      LOOP:  cpu time      8.1363: real time      8.1567

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1614287E-03  (-0.6473059E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0512328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.39838091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.20983542
  PAW double counting   =     15642.80609688   -15648.02362777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73289280
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60578665 eV

  energy without entropy =      -27.60578665  energy(sigma->0) =      -27.60578665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.5202: real time      2.5215
    SETDIJ:  cpu time      0.3182: real time      0.3183
    TRIAL :  cpu time      1.3438: real time      1.3442
    CORREC:  cpu time      3.5634: real time      3.5653
    CHARGE:  cpu time      0.3700: real time      0.3700
    --------------------------------------------
      LOOP:  cpu time      8.1287: real time      8.1493

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6402414E-04  (-0.2646344E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.40299528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21029212
  PAW double counting   =     15613.71223043   -15618.92932498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72923550
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60585067 eV

  energy without entropy =      -27.60585067  energy(sigma->0) =      -27.60585067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.5218: real time      2.5229
    SETDIJ:  cpu time      0.3166: real time      0.3166
    TRIAL :  cpu time      1.3442: real time      1.3445
    CORREC:  cpu time      3.5592: real time      3.5608
    CHARGE:  cpu time      0.3715: real time      0.3715
    --------------------------------------------
      LOOP:  cpu time      8.1274: real time      8.1475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2618927E-04  (-0.8990138E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.40562014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21058548
  PAW double counting   =     15595.90413573   -15601.12112391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72703654
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60587686 eV

  energy without entropy =      -27.60587686  energy(sigma->0) =      -27.60587686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.5185: real time      2.5197
    SETDIJ:  cpu time      0.3219: real time      0.3219
    TRIAL :  cpu time      1.3443: real time      1.3452
    CORREC:  cpu time      3.5623: real time      3.5641
    CHARGE:  cpu time      0.3718: real time      0.3718
    --------------------------------------------
      LOOP:  cpu time      8.1481: real time      8.1521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8932146E-05  (-0.2506585E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.41296638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21109426
  PAW double counting   =     15591.09993739   -15596.31700025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72013334
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60588579 eV

  energy without entropy =      -27.60588579  energy(sigma->0) =      -27.60588579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.5173: real time      2.5184
    SETDIJ:  cpu time      0.3212: real time      0.3212
    TRIAL :  cpu time      1.3456: real time      1.3466
    CORREC:  cpu time      3.5619: real time      3.5634
    CHARGE:  cpu time      0.3706: real time      0.3709
    --------------------------------------------
      LOOP:  cpu time      8.1309: real time      8.1496

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2524566E-05  (-0.7340565E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.41172172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21093907
  PAW double counting   =     15593.85797227   -15599.07499789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72126259
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60588832 eV

  energy without entropy =      -27.60588832  energy(sigma->0) =      -27.60588832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      2.5189: real time      2.5195
    SETDIJ:  cpu time      0.3200: real time      0.3201
    TRIAL :  cpu time      1.3442: real time      1.3450
    CORREC:  cpu time      3.5635: real time      3.5653
    CHARGE:  cpu time      0.3724: real time      0.3727
    --------------------------------------------
      LOOP:  cpu time      8.1343: real time      8.1516

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7554154E-06  (-0.2167028E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.41222842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21092015
  PAW double counting   =     15598.13303595   -15603.35003518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72076411
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60588907 eV

  energy without entropy =      -27.60588907  energy(sigma->0) =      -27.60588907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      2.5198: real time      2.5206
    SETDIJ:  cpu time      0.3212: real time      0.3214
    TRIAL :  cpu time      1.3440: real time      1.3445
    CORREC:  cpu time      3.5664: real time      3.5684
    CHARGE:  cpu time      0.3711: real time      0.3712
    --------------------------------------------
      LOOP:  cpu time      8.1512: real time      8.1550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2261149E-06  (-0.6054333E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.41284378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21093468
  PAW double counting   =     15601.35877808   -15606.57577149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72016932
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60588930 eV

  energy without entropy =      -27.60588930  energy(sigma->0) =      -27.60588930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      2.5183: real time      2.5190
    SETDIJ:  cpu time      0.3267: real time      0.3270
    TRIAL :  cpu time      1.3436: real time      1.3440
    CORREC:  cpu time      3.5612: real time      3.5631
    EDDIAG:  cpu time      0.3514: real time      0.3516
    CHARGE:  cpu time      0.3724: real time      0.3724
    --------------------------------------------
      LOOP:  cpu time      8.4864: real time      8.5077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5982292E-07  (-0.1948574E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0511561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       552.56712791
  -Hartree energ DENC   =     -1398.41273102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        78.21091711
  PAW double counting   =     15603.11096448   -15608.32795830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72026417
  atomic energy  EATOM  =      1011.87641368
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60588936 eV

  energy without entropy =      -27.60588936  energy(sigma->0) =      -27.60588936


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0599


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -93.3867       2-125.5534       3-125.5556



 E-fermi :  -9.3865     XC(G=0):  -0.0718     alpha+bet : -0.0337

 Fermi energy:        -9.3865273164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6478      2.00000
      2     -29.5449      2.00000
      3     -14.5808      2.00000
      4     -13.2925      2.00000
      5     -13.1747      2.00000
      6     -13.1747      2.00000
      7      -9.4724      2.00000
      8      -9.4724      2.00000
      9      -0.4519      0.00000
     10      -0.1264      0.00000
     11       0.0831      0.00000
     12       0.2291      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.849  21.625   0.000   0.000  -0.000   0.000   0.000  -0.000
 21.625  36.392   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.317   0.003  -0.003  -5.949   0.004  -0.004
  0.000   0.000   0.003  -3.317  -0.003   0.004  -5.949  -0.004
 -0.000  -0.000  -0.003  -0.003  -3.317  -0.004  -0.004  -5.949
  0.000   0.000  -5.949   0.004  -0.004 -10.646   0.006  -0.006
  0.000   0.000   0.004  -5.949  -0.004   0.006 -10.647  -0.006
 -0.000  -0.000  -0.004  -0.004  -5.949  -0.006  -0.006 -10.646
 total augmentation occupancy for first ion, spin component:           1
 12.288  -5.025   0.011  -0.011  -0.009  -0.005   0.005   0.004
 -5.025   2.176  -0.005   0.006   0.004   0.002  -0.002  -0.002
  0.011  -0.005   8.454   4.226  -4.320  -3.166  -1.866   1.908
 -0.011   0.006   4.226   8.264  -4.224  -1.866  -3.082   1.865
 -0.009   0.004  -4.320  -4.224   8.450   1.908   1.865  -3.164
 -0.005   0.002  -3.166  -1.866   1.908   1.223   0.822  -0.840
  0.005  -0.002  -1.866  -3.082   1.865   0.822   1.186  -0.821
  0.004  -0.002   1.908   1.865  -3.164  -0.840  -0.821   1.222


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0264: real time      0.0264
    FORNL :  cpu time      0.0101: real time      0.0102
    FORCOR:  cpu time      2.4803: real time      2.4813
    OFIELD:  cpu time      0.0068: real time      0.0070

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.362E+00 0.433E+00 -.649E+00   0.358E+00 -.427E+00 0.617E+00   0.674E-02 -.687E-02 -.356E-02
   -.165E+03 0.165E+03 0.162E+03   0.202E+03 -.202E+03 -.198E+03   -.369E+02 0.369E+02 0.363E+02
   0.165E+03 -.166E+03 -.162E+03   -.202E+03 0.202E+03 0.197E+03   0.370E+02 -.371E+02 -.361E+02
 -----------------------------------------------------------------------------------------------
   -.106E+00 0.129E+00 -.222E+00   0.000E+00 0.000E+00 0.000E+00   0.106E+00 -.129E+00 0.222E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.00062      9.99922     10.00163         0.001740      0.000842     -0.036519
     10.67966      9.32001      9.33520        -0.622315      0.621471      0.626261
      9.32034     10.67999     10.66480         0.620575     -0.622313     -0.589742
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021     -0.000076      0.000289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.60588936 eV

  energy  without entropy=      -27.60588936  energy(sigma->0) =      -27.60588936



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.8505: real time      2.8524


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     1.079678    0.873160
  FORCE total and by dimension    1.512357    0.626261
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    155.6601: real time    156.0475
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   129582. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      67569. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      168.382
                            User time (sec):      166.671
                          System time (sec):        1.712
                         Elapsed time (sec):      171.767
  
                   Maximum memory used (kb):      384416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        66896
                          Major page faults:         1144
                 Voluntary context switches:         3523
