 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  03:29:12
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.388  0.388  0.500-  17 1.09   2 1.37   6 1.42
   2  0.443  0.388  0.500-  18 1.09   1 1.37   3 1.43
   3  0.472  0.444  0.500-   7 1.40   2 1.43   4 1.45
   4  0.443  0.500  0.500-   8 1.40   5 1.43   3 1.45
   5  0.386  0.498  0.500-  19 1.09   6 1.37   4 1.43
   6  0.360  0.444  0.500-  20 1.09   5 1.37   1 1.42
   7  0.528  0.445  0.500-  16 1.09   3 1.40  10 1.40
   8  0.472  0.555  0.500-  21 1.09   4 1.40   9 1.40
   9  0.528  0.556  0.500-   8 1.40  14 1.43  10 1.45
  10  0.557  0.500  0.500-   7 1.40  11 1.43   9 1.45
  11  0.614  0.502  0.500-  15 1.09  12 1.37  10 1.43
  12  0.640  0.556  0.500-  22 1.09  11 1.37  13 1.42
  13  0.612  0.612  0.500-  23 1.09  14 1.37  12 1.42
  14  0.557  0.612  0.500-  24 1.09  13 1.37   9 1.43
  15  0.636  0.459  0.501-  11 1.09
  16  0.551  0.402  0.501-   7 1.09
  17  0.366  0.345  0.500-   1 1.09
  18  0.465  0.345  0.500-   2 1.09
  19  0.364  0.541  0.499-   5 1.09
  20  0.316  0.443  0.499-   6 1.09
  21  0.449  0.598  0.499-   8 1.09
  22  0.684  0.557  0.501-  12 1.09
  23  0.634  0.655  0.500-  13 1.09
  24  0.535  0.655  0.500-  14 1.09

  LATTYP: Found a simple orthorhombic cell.
 ALAT       =    20.0000000000
 B/A-ratio  =     1.1000000000
 C/A-ratio  =     1.2500000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   0.0000000000, -20.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (  25.0000000000,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   11000.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 22.000000000 20.000000000     0.040000000  0.045454545  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.388325800  0.387904318  0.499848500
     0.443155800  0.387912045  0.500095500
     0.472484600  0.443506136  0.500058500
     0.443183000  0.500151591  0.499757500
     0.386177000  0.498072500  0.499513000
     0.359505000  0.443629773  0.499552000
     0.528453000  0.444987500  0.500293500
     0.471540600  0.555006591  0.499718500
     0.527513800  0.556487955  0.499952000
     0.556810600  0.499843864  0.500246000
     0.613818600  0.501926591  0.500483500
     0.640498600  0.556367500  0.500438500
     0.611670600  0.612088864  0.500151500
     0.556838600  0.612080227  0.499910000
     0.635854600  0.459216591  0.500711500
     0.550554600  0.402258864  0.500513000
     0.366478200  0.345139318  0.499869000
     0.465283400  0.345264318  0.500315000
     0.364143000  0.540781591  0.499288500
     0.315993400  0.442745682  0.499367500
     0.449435000  0.597737045  0.499498500
     0.684006600  0.557253864  0.500630500
     0.633514600  0.654860682  0.500129000
     0.534710600  0.654726591  0.499702000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.045454545  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8405
   dimension x,y,z NGX =   270 NGY =  240 NGZ =  210
   dimension x,y,z NGXF=   540 NGYF=  480 NGZF=  420
   support grid    NGXF=   540 NGYF=  480 NGZF=  420
   ions per type =              14  10
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 18.14, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 36.27, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 56.73 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     458.33      3092.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.297481  0.562157  1.204043  0.088495
  Thomas-Fermi vector in A             =   1.163009

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    11000.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 22.000000000 20.000000000     0.040000000  0.045454545  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.38832580  0.38790432  0.49984850
   0.44315580  0.38791205  0.50009550
   0.47248460  0.44350614  0.50005850
   0.44318300  0.50015159  0.49975750
   0.38617700  0.49807250  0.49951300
   0.35950500  0.44362977  0.49955200
   0.52845300  0.44498750  0.50029350
   0.47154060  0.55500659  0.49971850
   0.52751380  0.55648795  0.49995200
   0.55681060  0.49984386  0.50024600
   0.61381860  0.50192659  0.50048350
   0.64049860  0.55636750  0.50043850
   0.61167060  0.61208886  0.50015150
   0.55683860  0.61208023  0.49991000
   0.63585460  0.45921659  0.50071150
   0.55055460  0.40225886  0.50051300
   0.36647820  0.34513932  0.49986900
   0.46528340  0.34526432  0.50031500
   0.36414300  0.54078159  0.49928850
   0.31599340  0.44274568  0.49936750
   0.44943500  0.59773705  0.49949850
   0.68400660  0.55725386  0.50063050
   0.63351460  0.65486068  0.50012900
   0.53471060  0.65472659  0.49970200

 position of ions in cartesian coordinates  (Angst):
   9.70814500  8.53389500  9.99697000
  11.07889500  8.53406500 10.00191000
  11.81211500  9.75713500 10.00117000
  11.07957500 11.00333500  9.99515000
   9.65442500 10.95759500  9.99026000
   8.98762500  9.75985500  9.99104000
  13.21132500  9.78972500 10.00587000
  11.78851500 12.21014500  9.99437000
  13.18784500 12.24273500  9.99904000
  13.92026500 10.99656500 10.00492000
  15.34546500 11.04238500 10.00967000
  16.01246500 12.24008500 10.00877000
  15.29176500 13.46595500 10.00303000
  13.92096500 13.46576500  9.99820000
  15.89636500 10.10276500 10.01423000
  13.76386500  8.84969500 10.01026000
   9.16195500  7.59306500  9.99738000
  11.63208500  7.59581500 10.00630000
   9.10357500 11.89719500  9.98577000
   7.89983500  9.74040500  9.98735000
  11.23587500 13.15021500  9.98997000
  17.10016500 12.25958500 10.01261000
  15.83786500 14.40693500 10.00258000
  13.36776500 14.40398500  9.99404000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  394958

 maximum and minimum number of plane-waves per node :     12350    12337

 maximum number of plane-waves:    394958
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   56   IZMAX=   51
   IXMIN=  -64   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   183104. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6320. kBytes
   fftplans  :      42238. kBytes
   grid      :      97435. kBytes
   one-center:          1. kBytes
   wavefun   :       7110. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =113   NGZ =103
  (NGX  =540   NGY  =480   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.080
 Maximum number of real-space cells 2x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0036: real time      0.0037


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      3.8516: real time      3.8532
    SETDIJ:  cpu time      0.3066: real time      0.3071
    TRIAL :  cpu time     10.8948: real time     10.9000
    CORREC:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time     15.0716: real time     15.0790

 eigenvalue-minimisations  :   112
 total energy-change (2. order) : 0.7657659E+03  (-0.1867502E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.33403110
  PAW double counting   =      1559.95030470    -1518.81225052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50178277
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =       765.76589275 eV

  energy without entropy =      765.76589275  energy(sigma->0) =      765.76589275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     14.7914: real time     14.7985
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     14.8047: real time     14.8276

 eigenvalue-minimisations  :   184
 total energy-change (2. order) :-0.4642815E+03  (-0.4335934E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.33403110
  PAW double counting   =      1559.95030470    -1518.81225052
  entropy T*S    EENTRO =        -0.00289848
  eigenvalues    EBANDS =      -681.78034511
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =       301.48443193 eV

  energy without entropy =      301.48733041  energy(sigma->0) =      301.48588117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time     13.0337: real time     13.0398
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time     13.0455: real time     13.0681

 eigenvalue-minimisations  :   152
 total energy-change (2. order) :-0.3933165E+03  (-0.3766445E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.33403110
  PAW double counting   =      1559.95030470    -1518.81225052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1075.09971242
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =       -91.83203691 eV

  energy without entropy =      -91.83203691  energy(sigma->0) =      -91.83203691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     11.3005: real time     11.3059
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time     11.3291: real time     11.3346

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.1080091E+03  (-0.1078287E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.33403110
  PAW double counting   =      1559.95030470    -1518.81225052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1183.10877764
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -199.84110213 eV

  energy without entropy =     -199.84110213  energy(sigma->0) =     -199.84110213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time     11.2963: real time     11.3026
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      1.7298: real time      1.7312
    --------------------------------------------
      LOOP:  cpu time     13.0423: real time     13.0619

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.7023876E+01  (-0.6982633E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0882958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.33403110
  PAW double counting   =      1559.95030470    -1518.81225052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1190.13265346
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -206.86497795 eV

  energy without entropy =     -206.86497795  energy(sigma->0) =     -206.86497795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      3.8340: real time      3.8356
    SETDIJ:  cpu time      0.2970: real time      0.2970
    TRIAL :  cpu time     10.0308: real time     10.0367
    CORREC:  cpu time      8.3859: real time      8.3906
    CHARGE:  cpu time      1.6871: real time      1.6880
    --------------------------------------------
      LOOP:  cpu time     24.2484: real time     24.2771

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4116589E+02  (-0.8378844E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0956259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8295.76316441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       201.18774128
  PAW double counting   =     26810.83101609   -26771.78026908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -581.37518026
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -165.69908434 eV

  energy without entropy =     -165.69908434  energy(sigma->0) =     -165.69908434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      3.8269: real time      3.8292
    SETDIJ:  cpu time      0.3015: real time      0.3018
    TRIAL :  cpu time      9.9899: real time      9.9955
    CORREC:  cpu time      8.3869: real time      8.3913
    CHARGE:  cpu time      1.6829: real time      1.6843
    --------------------------------------------
      LOOP:  cpu time     24.2177: real time     24.2319

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8411552E+01  (-0.9393460E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1078381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8062.91815504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       191.44968049
  PAW double counting   =     32020.94887589   -31980.61409155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -814.17771789
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -174.11063607 eV

  energy without entropy =     -174.11063607  energy(sigma->0) =     -174.11063607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      3.8278: real time      3.8296
    SETDIJ:  cpu time      0.3036: real time      0.3036
    TRIAL :  cpu time      9.9881: real time      9.9937
    CORREC:  cpu time      8.4242: real time      8.4282
    CHARGE:  cpu time      1.6809: real time      1.6823
    --------------------------------------------
      LOOP:  cpu time     24.2382: real time     24.2678

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9438312E+00  (-0.3960762E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1070571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8055.41495640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       191.13544763
  PAW double counting   =     34881.94388953   -34841.44476510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -822.47485500
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.05446731 eV

  energy without entropy =     -175.05446731  energy(sigma->0) =     -175.05446731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      3.8331: real time      3.8348
    SETDIJ:  cpu time      0.3015: real time      0.3015
    TRIAL :  cpu time      9.9987: real time     10.0042
    CORREC:  cpu time      8.3887: real time      8.3933
    CHARGE:  cpu time      1.6805: real time      1.6816
    --------------------------------------------
      LOOP:  cpu time     24.2158: real time     24.2455

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3917741E+00  (-0.1730864E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1056252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8047.39326621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.76174365
  PAW double counting   =     36511.74817400   -36471.14467500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -830.61898984
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.44624136 eV

  energy without entropy =     -175.44624136  energy(sigma->0) =     -175.44624136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      3.8341: real time      3.8361
    SETDIJ:  cpu time      0.2997: real time      0.2997
    TRIAL :  cpu time      9.9953: real time     10.0012
    CORREC:  cpu time      8.3854: real time      8.3906
    CHARGE:  cpu time      1.6832: real time      1.6841
    --------------------------------------------
      LOOP:  cpu time     24.2284: real time     24.2424

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1707931E+00  (-0.5358663E-01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1051375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8039.50358254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.56103143
  PAW double counting   =     36514.55280017   -36473.93030281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -838.49775274
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.61703446 eV

  energy without entropy =     -175.61703446  energy(sigma->0) =     -175.61703446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      3.8244: real time      3.8268
    SETDIJ:  cpu time      0.2988: real time      0.2991
    TRIAL :  cpu time      9.9846: real time      9.9905
    CORREC:  cpu time      8.3800: real time      8.3844
    CHARGE:  cpu time      1.6822: real time      1.6838
    --------------------------------------------
      LOOP:  cpu time     24.1848: real time     24.2141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5334867E-01  (-0.1479276E-01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1048302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.14935328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.58584193
  PAW double counting   =     35914.20248148   -35873.60918953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.90093576
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.67038313 eV

  energy without entropy =     -175.67038313  energy(sigma->0) =     -175.67038313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      3.8256: real time      3.8274
    SETDIJ:  cpu time      0.3004: real time      0.3004
    TRIAL :  cpu time      9.9985: real time     10.0043
    CORREC:  cpu time      8.3834: real time      8.3881
    CHARGE:  cpu time      1.6831: real time      1.6846
    --------------------------------------------
      LOOP:  cpu time     24.2068: real time     24.2351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1479627E-01  (-0.3946339E-02)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1049756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.02993514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.56108900
  PAW double counting   =     35510.55831862   -35469.98389357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.99153034
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.68517939 eV

  energy without entropy =     -175.68517939  energy(sigma->0) =     -175.68517939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      3.8255: real time      3.8274
    SETDIJ:  cpu time      0.3017: real time      0.3018
    TRIAL :  cpu time      9.9953: real time     10.0011
    CORREC:  cpu time      8.3799: real time      8.3840
    CHARGE:  cpu time      1.6840: real time      1.6856
    --------------------------------------------
      LOOP:  cpu time     24.1991: real time     24.2295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3952377E-02  (-0.1164658E-02)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1051538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.92402854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.53361430
  PAW double counting   =     35364.08830809   -35323.52105286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -840.06674480
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.68913177 eV

  energy without entropy =     -175.68913177  energy(sigma->0) =     -175.68913177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      3.8275: real time      3.8292
    SETDIJ:  cpu time      0.2940: real time      0.2940
    TRIAL :  cpu time     10.0000: real time     10.0064
    CORREC:  cpu time      8.3855: real time      8.3898
    CHARGE:  cpu time      1.6834: real time      1.6843
    --------------------------------------------
      LOOP:  cpu time     24.2043: real time     24.2333

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1167976E-02  (-0.4255749E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1052054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.18725165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.53919090
  PAW double counting   =     35339.71809388   -35299.15398243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.80712248
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69029975 eV

  energy without entropy =     -175.69029975  energy(sigma->0) =     -175.69029975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      3.8259: real time      3.8282
    SETDIJ:  cpu time      0.2974: real time      0.2977
    TRIAL :  cpu time      9.9960: real time     10.0012
    CORREC:  cpu time      8.3806: real time      8.3851
    CHARGE:  cpu time      1.6858: real time      1.6875
    --------------------------------------------
      LOOP:  cpu time     24.2154: real time     24.2292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4285086E-03  (-0.1786737E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1051705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.44368332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.54776314
  PAW double counting   =     35351.54554563   -35310.98205157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.55907417
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69072825 eV

  energy without entropy =     -175.69072825  energy(sigma->0) =     -175.69072825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      3.8262: real time      3.8275
    SETDIJ:  cpu time      0.3001: real time      0.3004
    TRIAL :  cpu time      9.9793: real time      9.9850
    CORREC:  cpu time      8.3876: real time      8.3921
    CHARGE:  cpu time      1.6819: real time      1.6832
    --------------------------------------------
      LOOP:  cpu time     24.1923: real time     24.2175

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1791191E-03  (-0.6915812E-04)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1051029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.48304941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.54895054
  PAW double counting   =     35364.61886535   -35324.05454612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.52189978
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69090737 eV

  energy without entropy =     -175.69090737  energy(sigma->0) =     -175.69090737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      3.8268: real time      3.8288
    SETDIJ:  cpu time      0.3011: real time      0.3011
    TRIAL :  cpu time      9.9951: real time     10.0011
    CORREC:  cpu time      8.3818: real time      8.3859
    CHARGE:  cpu time      1.6834: real time      1.6848
    --------------------------------------------
      LOOP:  cpu time     24.2043: real time     24.2317

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6904624E-04  (-0.2497278E-04)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.54536278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55199767
  PAW double counting   =     35370.06915184   -35329.50431830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.46321688
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69097642 eV

  energy without entropy =     -175.69097642  energy(sigma->0) =     -175.69097642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      3.8278: real time      3.8296
    SETDIJ:  cpu time      0.2994: real time      0.2994
    TRIAL :  cpu time     10.0007: real time     10.0076
    CORREC:  cpu time      8.4096: real time      8.4146
    CHARGE:  cpu time      1.6836: real time      1.6844
    --------------------------------------------
      LOOP:  cpu time     24.2523: real time     24.2668

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2494935E-04  (-0.1003198E-04)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.56576652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55280456
  PAW double counting   =     35371.80499431   -35331.23990487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.44390088
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69100137 eV

  energy without entropy =     -175.69100137  energy(sigma->0) =     -175.69100137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      3.8260: real time      3.8278
    SETDIJ:  cpu time      0.2976: real time      0.2978
    TRIAL :  cpu time      9.9881: real time      9.9936
    CORREC:  cpu time      8.3895: real time      8.3943
    CHARGE:  cpu time      1.6853: real time      1.6867
    --------------------------------------------
      LOOP:  cpu time     24.2074: real time     24.2320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1009044E-04  (-0.3936851E-05)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.54310426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55189887
  PAW double counting   =     35372.78929820   -35332.22409366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.46578265
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101146 eV

  energy without entropy =     -175.69101146  energy(sigma->0) =     -175.69101146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      3.8319: real time      3.8330
    SETDIJ:  cpu time      0.2924: real time      0.2926
    TRIAL :  cpu time      9.9947: real time     10.0001
    CORREC:  cpu time      8.3866: real time      8.3911
    CHARGE:  cpu time      1.6842: real time      1.6856
    --------------------------------------------
      LOOP:  cpu time     24.2039: real time     24.2317

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4050926E-05  (-0.1629715E-05)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.54501867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55186852
  PAW double counting   =     35373.10983460   -35332.54469035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.46378164
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101551 eV

  energy without entropy =     -175.69101551  energy(sigma->0) =     -175.69101551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      3.8264: real time      3.8280
    SETDIJ:  cpu time      0.3296: real time      0.3296
    TRIAL :  cpu time      9.9875: real time      9.9929
    CORREC:  cpu time      8.3853: real time      8.3895
    CHARGE:  cpu time      1.6841: real time      1.6854
    --------------------------------------------
      LOOP:  cpu time     24.2426: real time     24.2554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1642831E-05  (-0.7068153E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.54072349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55160702
  PAW double counting   =     35372.83960804   -35332.27451752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.46776324
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101715 eV

  energy without entropy =     -175.69101715  energy(sigma->0) =     -175.69101715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      3.8239: real time      3.8256
    SETDIJ:  cpu time      0.3043: real time      0.3043
    TRIAL :  cpu time      9.9865: real time      9.9918
    CORREC:  cpu time      8.3840: real time      8.3885
    CHARGE:  cpu time      1.6832: real time      1.6840
    --------------------------------------------
      LOOP:  cpu time     24.1979: real time     24.2262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6004266E-06  (-0.2650538E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.53476181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55135048
  PAW double counting   =     35372.21498373   -35331.64993087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.47343133
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101775 eV

  energy without entropy =     -175.69101775  energy(sigma->0) =     -175.69101775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      3.8235: real time      3.8258
    SETDIJ:  cpu time      0.3011: real time      0.3011
    TRIAL :  cpu time      9.9872: real time      9.9934
    CORREC:  cpu time      8.3868: real time      8.3916
    CHARGE:  cpu time      1.6870: real time      1.6880
    --------------------------------------------
      LOOP:  cpu time     24.2012: real time     24.2292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1526787E-06  (-0.2404493E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.53984438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55148724
  PAW double counting   =     35371.67059349   -35331.10558059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.46844571
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101791 eV

  energy without entropy =     -175.69101791  energy(sigma->0) =     -175.69101791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      3.8260: real time      3.8283
    SETDIJ:  cpu time      0.2947: real time      0.2950
    TRIAL :  cpu time      9.9858: real time      9.9924
    CORREC:  cpu time      8.3927: real time      8.3974
    CHARGE:  cpu time      1.6829: real time      1.6845
    --------------------------------------------
      LOOP:  cpu time     24.1985: real time     24.2270

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1863300E-06  (-0.7038611E-07)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.53318871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55131062
  PAW double counting   =     35371.85225638   -35331.28721454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.47495388
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101809 eV

  energy without entropy =     -175.69101809  energy(sigma->0) =     -175.69101809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      3.8300: real time      3.8318
    SETDIJ:  cpu time      0.2955: real time      0.2955
    TRIAL :  cpu time      9.9864: real time      9.9924
    CORREC:  cpu time      8.3814: real time      8.3855
    EDDIAG:  cpu time      2.5628: real time      2.5646
    CHARGE:  cpu time      1.6842: real time      1.6851
    --------------------------------------------
      LOOP:  cpu time     26.7550: real time     26.7853

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6588380E-07  (-0.3391731E-07)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.1050598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8038.53696369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       190.55146349
  PAW double counting   =     35371.99831013   -35331.43326630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.47133383
  atomic energy  EATOM  =      2185.01883462
  ---------------------------------------------------
  free energy    TOTEN  =      -175.69101816 eV

  energy without entropy =     -175.69101816  energy(sigma->0) =     -175.69101816


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8489


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -88.4367       2 -88.4409       3 -88.6929       4 -88.6922       5 -88.4398
       6 -88.4391       7 -88.4456       8 -88.4456       9 -88.6928      10 -88.6922
      11 -88.4400      12 -88.4392      13 -88.4368      14 -88.4407      15 -47.0835
      16 -47.1160      17 -47.0634      18 -47.0851      19 -47.0843      20 -47.0624
      21 -47.1152      22 -47.0637      23 -47.0624      24 -47.0852



 E-fermi :  -4.8433     XC(G=0):  -0.2339     alpha+bet : -0.1589

 Fermi energy:        -4.8433220842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.9567      2.00000
      2     -22.1217      2.00000
      3     -20.8076      2.00000
      4     -20.3525      2.00000
      5     -19.4834      2.00000
      6     -19.1407      2.00000
      7     -18.1746      2.00000
      8     -16.6344      2.00000
      9     -15.8369      2.00000
     10     -15.3827      2.00000
     11     -15.1639      2.00000
     12     -13.7918      2.00000
     13     -13.2758      2.00000
     14     -12.7972      2.00000
     15     -11.7514      2.00000
     16     -11.7080      2.00000
     17     -11.3729      2.00000
     18     -11.2531      2.00000
     19     -10.6504      2.00000
     20     -10.3733      2.00000
     21     -10.2123      2.00000
     22     -10.1942      2.00000
     23      -9.7218      2.00000
     24      -9.4391      2.00000
     25      -9.2088      2.00000
     26      -8.6034      2.00000
     27      -8.3300      2.00000
     28      -8.0733      2.00000
     29      -7.7211      2.00000
     30      -7.5785      2.00000
     31      -6.5160      2.00000
     32      -6.1591      2.00000
     33      -4.9472      2.00000
     34      -2.4317      0.00000
     35      -1.1097      0.00000
     36      -0.7188      0.00000
     37      -0.0927      0.00000
     38       0.0225      0.00000
     39       0.2433      0.00000
     40       0.3131      0.00000
     41       0.4394      0.00000
     42       0.5426      0.00000
     43       0.5551      0.00000
     44       0.5636      0.00000
     45       0.6218      0.00000
     46       0.6352      0.00000
     47       0.6481      0.00000
     48       0.7054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.657  21.297   0.000  -0.000  -0.001   0.001  -0.000  -0.002
 21.297  35.834   0.001  -0.000  -0.002   0.001  -0.000  -0.003
  0.000   0.001  -3.244   0.000   0.000  -5.813   0.000  -0.000
 -0.000  -0.000   0.000  -3.248  -0.000   0.000  -5.820  -0.000
 -0.001  -0.002   0.000  -0.000  -3.244  -0.000  -0.000  -5.813
  0.001   0.001  -5.813   0.000  -0.000 -10.392   0.000  -0.000
 -0.000  -0.000   0.000  -5.820  -0.000   0.000 -10.404  -0.000
 -0.002  -0.003  -0.000  -0.000  -5.813  -0.000  -0.000 -10.393
 total augmentation occupancy for first ion, spin component:           1
  9.435  -3.471   0.552   0.001   0.673  -0.259  -0.000  -0.299
 -3.471   1.300  -0.275  -0.000  -0.309   0.126   0.000   0.135
  0.552  -0.275   7.546  -0.012  -0.310  -2.608   0.005   0.140
  0.001  -0.000  -0.012   3.579   0.019   0.005  -1.029  -0.008
  0.673  -0.309  -0.310   0.019   8.416   0.140  -0.008  -2.965
 -0.259   0.126  -2.608   0.005   0.140   0.909  -0.002  -0.062
 -0.000   0.000   0.005  -1.029  -0.008  -0.002   0.299   0.003
 -0.299   0.135   0.140  -0.008  -2.965  -0.062   0.003   1.055


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1276: real time      0.1278
    FORNL :  cpu time      0.1855: real time      0.1857
    FORCOR:  cpu time      3.6250: real time      3.6271
    OFIELD:  cpu time      0.0094: real time      0.0096

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    11000.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 22.000000000 20.000000000     0.040000000  0.045454545  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.147E+03 0.187E+03 -.315E-02   -.145E+03 -.187E+03 0.660E-02   -.118E+01 0.986E-01 -.370E-02
   -.221E+02 0.216E+03 -.697E+00   0.208E+02 -.217E+03 0.693E+00   0.124E+01 0.312E+00 0.333E-02
   -.433E+01 0.996E+02 -.323E+00   0.512E+01 -.100E+03 0.326E+00   -.775E+00 0.492E+00 -.335E-02
   0.856E+02 -.526E+02 0.432E+00   -.856E+02 0.535E+02 -.434E+00   0.670E-01 -.924E+00 0.280E-02
   0.180E+03 -.125E+03 0.951E+00   -.180E+03 0.124E+03 -.948E+00   0.859E+00 0.931E+00 -.227E-02
   0.236E+03 0.356E+02 0.753E+00   -.236E+03 -.344E+02 -.753E+00   -.478E+00 -.107E+01 0.171E-02
   -.106E+03 0.179E+03 -.866E+00   0.106E+03 -.179E+03 0.865E+00   0.121E+00 -.199E+00 0.249E-03
   0.106E+03 -.179E+03 0.831E+00   -.106E+03 0.179E+03 -.831E+00   -.119E+00 0.203E+00 -.765E-03
   0.436E+01 -.996E+02 0.292E+00   -.514E+01 0.100E+03 -.294E+00   0.767E+00 -.492E+00 0.227E-02
   -.856E+02 0.526E+02 -.418E+00   0.856E+02 -.536E+02 0.420E+00   -.621E-01 0.923E+00 -.150E-02
   -.180E+03 0.125E+03 -.929E+00   0.180E+03 -.124E+03 0.928E+00   -.857E+00 -.932E+00 0.787E-03
   -.236E+03 -.355E+02 -.699E+00   0.236E+03 0.344E+02 0.699E+00   0.471E+00 0.107E+01 -.356E-03
   -.147E+03 -.187E+03 0.496E-02   0.145E+03 0.187E+03 -.667E-02   0.118E+01 -.942E-01 0.110E-02
   0.221E+02 -.216E+03 0.699E+00   -.208E+02 0.217E+03 -.695E+00   -.124E+01 -.311E+00 -.174E-02
   -.630E+02 0.670E+02 -.401E+00   0.659E+02 -.719E+02 0.425E+00   -.302E+01 0.508E+01 -.249E-01
   -.482E+02 0.815E+02 -.383E+00   0.510E+02 -.864E+02 0.406E+00   -.298E+01 0.506E+01 -.237E-01
   0.490E+02 0.763E+02 -.231E-01   -.518E+02 -.813E+02 0.257E-01   0.297E+01 0.515E+01 -.221E-02
   -.280E+02 0.871E+02 -.331E+00   0.308E+02 -.920E+02 0.354E+00   -.297E+01 0.511E+01 -.238E-01
   0.630E+02 -.670E+02 0.399E+00   -.659E+02 0.719E+02 -.423E+00   0.302E+01 -.508E+01 0.245E-01
   0.908E+02 0.521E+01 0.299E+00   -.965E+02 -.529E+01 -.319E+00   0.595E+01 0.873E-01 0.202E-01
   0.482E+02 -.815E+02 0.380E+00   -.510E+02 0.864E+02 -.403E+00   0.298E+01 -.506E+01 0.237E-01
   -.908E+02 -.522E+01 -.304E+00   0.965E+02 0.530E+01 0.325E+00   -.595E+01 -.877E-01 -.212E-01
   -.489E+02 -.763E+02 0.260E-01   0.518E+02 0.813E+02 -.287E-01   -.297E+01 -.515E+01 0.244E-02
   0.280E+02 -.871E+02 0.316E+00   -.308E+02 0.920E+02 -.338E+00   0.297E+01 -.511E+01 0.224E-01
 -----------------------------------------------------------------------------------------------
   0.326E-02 -.502E-02 0.388E-02   0.234E-12 0.995E-13 -.389E-15   -.441E-03 0.500E-02 -.383E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.70814      8.53389      9.99697         0.164746      0.105187      0.000505
     11.07889      8.53407     10.00191        -0.133724      0.101597     -0.001675
     11.81212      9.75714     10.00117         0.038626      0.044944     -0.000379
     11.07957     11.00334      9.99515         0.078650      0.008750     -0.000153
      9.65443     10.95759      9.99026         0.001623     -0.170614     -0.000258
      8.98762      9.75985      9.99104         0.192308      0.105565      0.000387
     13.21132      9.78973     10.00587        -0.059184      0.113817     -0.001373
     11.78851     12.21014      9.99437         0.061449     -0.111543      0.000780
     13.18785     12.24273      9.99904        -0.046315     -0.045144     -0.000499
     13.92026     10.99657     10.00492        -0.073987     -0.008741      0.001045
     15.34547     11.04239     10.00967         0.000894      0.168588      0.000283
     16.01247     12.24009     10.00877        -0.200944     -0.106235      0.001095
     15.29176     13.46596     10.00303        -0.163228     -0.101394     -0.001362
     13.92096     13.46577      9.99820         0.137977     -0.101236      0.002660
     15.89637     10.10277     10.01423        -0.113293      0.182552     -0.001127
     13.76386      8.84969     10.01026        -0.106427      0.182345     -0.000721
      9.16196      7.59306      9.99738         0.110922      0.183296      0.000372
     11.63208      7.59582     10.00630        -0.106291      0.188082     -0.000692
      9.10357     11.89720      9.98577         0.112057     -0.181814      0.000905
      7.89984      9.74040      9.98735         0.219887      0.007525      0.000376
     11.23588     13.15021      9.98997         0.108107     -0.184456      0.000769
     17.10017     12.25958     10.01261        -0.217512     -0.007903     -0.000998
     15.83786     14.40694     10.00258        -0.112259     -0.185679     -0.000261
     13.36776     14.40399      9.99404         0.105919     -0.187490      0.000322
 -----------------------------------------------------------------------------------
    total drift:                                0.002819     -0.000021      0.000045


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -175.69101816 eV

  energy  without entropy=     -175.69101816  energy(sigma->0) =     -175.69101816



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      4.1260: real time      4.1282


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.227300    0.183259
  FORCE total and by dimension    0.897784    0.219887
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    562.2159: real time    562.8107
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   183104. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6320. kBytes
   fftplans  :      42238. kBytes
   grid      :      97435. kBytes
   one-center:          1. kBytes
   wavefun   :       7110. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      583.238
                            User time (sec):      527.396
                          System time (sec):       55.842
                         Elapsed time (sec):      586.933
  
                   Maximum memory used (kb):      424412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       945893
                          Major page faults:         1175
                 Voluntary context switches:         4666
