 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  01:51:57
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=  64 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.388  0.388  0.500-  17 1.09   2 1.37   6 1.42
   2  0.443  0.388  0.500-  18 1.09   1 1.37   3 1.43
   3  0.472  0.444  0.500-   7 1.40   2 1.43   4 1.45
   4  0.443  0.500  0.500-   8 1.40   5 1.43   3 1.45
   5  0.386  0.498  0.500-  19 1.09   6 1.37   4 1.43
   6  0.360  0.444  0.500-  20 1.09   5 1.37   1 1.42
   7  0.528  0.445  0.500-  16 1.09   3 1.40  10 1.40
   8  0.472  0.555  0.500-  21 1.09   4 1.40   9 1.40
   9  0.528  0.556  0.500-   8 1.40  14 1.43  10 1.45
  10  0.557  0.500  0.500-   7 1.40  11 1.43   9 1.45
  11  0.614  0.502  0.500-  15 1.09  12 1.37  10 1.43
  12  0.640  0.556  0.500-  22 1.09  11 1.37  13 1.42
  13  0.612  0.612  0.500-  23 1.09  14 1.37  12 1.42
  14  0.557  0.612  0.500-  24 1.09  13 1.37   9 1.43
  15  0.636  0.459  0.501-  11 1.09
  16  0.551  0.402  0.501-   7 1.09
  17  0.366  0.345  0.500-   1 1.09
  18  0.465  0.345  0.500-   2 1.09
  19  0.364  0.541  0.499-   5 1.09
  20  0.316  0.443  0.499-   6 1.09
  21  0.449  0.598  0.499-   8 1.09
  22  0.684  0.557  0.501-  12 1.09
  23  0.634  0.655  0.500-  13 1.09
  24  0.535  0.655  0.500-  14 1.09

  LATTYP: Found a simple orthorhombic cell.
 ALAT       =    20.0000000000
 B/A-ratio  =     1.1000000000
 C/A-ratio  =     1.2500000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   0.0000000000, -20.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (  25.0000000000,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   11000.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 22.000000000 20.000000000     0.040000000  0.045454545  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.388325800  0.387904318  0.499848500
     0.443155800  0.387912045  0.500095500
     0.472484600  0.443506136  0.500058500
     0.443183000  0.500151591  0.499757500
     0.386177000  0.498072500  0.499513000
     0.359505000  0.443629773  0.499552000
     0.528453000  0.444987500  0.500293500
     0.471540600  0.555006591  0.499718500
     0.527513800  0.556487955  0.499952000
     0.556810600  0.499843864  0.500246000
     0.613818600  0.501926591  0.500483500
     0.640498600  0.556367500  0.500438500
     0.611670600  0.612088864  0.500151500
     0.556838600  0.612080227  0.499910000
     0.635854600  0.459216591  0.500711500
     0.550554600  0.402258864  0.500513000
     0.366478200  0.345139318  0.499869000
     0.465283400  0.345264318  0.500315000
     0.364143000  0.540781591  0.499288500
     0.315993400  0.442745682  0.499367500
     0.449435000  0.597737045  0.499498500
     0.684006600  0.557253864  0.500630500
     0.633514600  0.654860682  0.500129000
     0.534710600  0.654726591  0.499702000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.045454545  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8405
   dimension x,y,z NGX =   270 NGY =  240 NGZ =  210
   dimension x,y,z NGXF=   540 NGYF=  480 NGZF=  420
   support grid    NGXF=   540 NGYF=  480 NGZF=  420
   ions per type =              14  10
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 18.14, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 36.27, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 56.73 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     458.33      3092.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.297481  0.562157  1.204043  0.088495
  Thomas-Fermi vector in A             =   1.163009

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    11000.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 22.000000000 20.000000000     0.040000000  0.045454545  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.38832580  0.38790432  0.49984850
   0.44315580  0.38791205  0.50009550
   0.47248460  0.44350614  0.50005850
   0.44318300  0.50015159  0.49975750
   0.38617700  0.49807250  0.49951300
   0.35950500  0.44362977  0.49955200
   0.52845300  0.44498750  0.50029350
   0.47154060  0.55500659  0.49971850
   0.52751380  0.55648795  0.49995200
   0.55681060  0.49984386  0.50024600
   0.61381860  0.50192659  0.50048350
   0.64049860  0.55636750  0.50043850
   0.61167060  0.61208886  0.50015150
   0.55683860  0.61208023  0.49991000
   0.63585460  0.45921659  0.50071150
   0.55055460  0.40225886  0.50051300
   0.36647820  0.34513932  0.49986900
   0.46528340  0.34526432  0.50031500
   0.36414300  0.54078159  0.49928850
   0.31599340  0.44274568  0.49936750
   0.44943500  0.59773705  0.49949850
   0.68400660  0.55725386  0.50063050
   0.63351460  0.65486068  0.50012900
   0.53471060  0.65472659  0.49970200

 position of ions in cartesian coordinates  (Angst):
   9.70814500  8.53389500  9.99697000
  11.07889500  8.53406500 10.00191000
  11.81211500  9.75713500 10.00117000
  11.07957500 11.00333500  9.99515000
   9.65442500 10.95759500  9.99026000
   8.98762500  9.75985500  9.99104000
  13.21132500  9.78972500 10.00587000
  11.78851500 12.21014500  9.99437000
  13.18784500 12.24273500  9.99904000
  13.92026500 10.99656500 10.00492000
  15.34546500 11.04238500 10.00967000
  16.01246500 12.24008500 10.00877000
  15.29176500 13.46595500 10.00303000
  13.92096500 13.46576500  9.99820000
  15.89636500 10.10276500 10.01423000
  13.76386500  8.84969500 10.01026000
   9.16195500  7.59306500  9.99738000
  11.63208500  7.59581500 10.00630000
   9.10357500 11.89719500  9.98577000
   7.89983500  9.74040500  9.98735000
  11.23587500 13.15021500  9.98997000
  17.10016500 12.25958500 10.01261000
  15.83786500 14.40693500 10.00258000
  13.36776500 14.40398500  9.99404000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  394958

 maximum and minimum number of plane-waves per node :      6186     6153

 maximum number of plane-waves:    394958
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   56   IZMAX=   51
   IXMIN=  -64   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   105104. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3155. kBytes
   fftplans  :      24313. kBytes
   grid      :      44083. kBytes
   one-center:          1. kBytes
   wavefun   :       3552. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =113   NGZ =103
  (NGX  =540   NGY  =480   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.080
 Maximum number of real-space cells 2x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0042: real time      0.0042


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     22.1174: real time     22.1254
    SETDIJ:  cpu time      0.0729: real time      0.0737
    TRIAL :  cpu time      1.1387: real time      1.1406
    CORREC:  cpu time      0.0015: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time     23.3435: real time     23.3543

 eigenvalue-minimisations  :   112
 total energy-change (2. order) : 0.7918370E+03  (-0.1851475E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.03561056
  PAW double counting   =      1622.28013772    -1539.84269576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.22459233
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =       791.83704302 eV

  energy without entropy =      791.83704302  energy(sigma->0) =      791.83704302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.5649: real time      1.5660
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.5803: real time      1.5934

 eigenvalue-minimisations  :   176
 total energy-change (2. order) :-0.4378334E+03  (-0.4035227E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.03561056
  PAW double counting   =      1622.28013772    -1539.84269576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -645.05802590
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =       354.00360945 eV

  energy without entropy =      354.00360945  energy(sigma->0) =      354.00360945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.3992: real time      1.3997
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.4110: real time      1.4284

 eigenvalue-minimisations  :   152
 total energy-change (2. order) :-0.3794374E+03  (-0.3599457E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.03561056
  PAW double counting   =      1622.28013772    -1539.84269576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1024.49544625
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =       -25.43381089 eV

  energy without entropy =      -25.43381089  energy(sigma->0) =      -25.43381089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.1718: real time      1.1723
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2004

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.1212498E+03  (-0.1209809E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.03561056
  PAW double counting   =      1622.28013772    -1539.84269576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1145.74529133
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -146.68365598 eV

  energy without entropy =     -146.68365598  energy(sigma->0) =     -146.68365598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.1190: real time      1.1195
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1606: real time      0.1623
    --------------------------------------------
      LOOP:  cpu time      1.2915: real time      1.3104

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.9263657E+01  (-0.9217529E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0491288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -7701.40518181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.03561056
  PAW double counting   =      1622.28013772    -1539.84269576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1155.00894861
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -155.94731326 eV

  energy without entropy =     -155.94731326  energy(sigma->0) =     -155.94731326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     21.6619: real time     21.6687
    SETDIJ:  cpu time      0.0653: real time      0.0653
    TRIAL :  cpu time      0.6924: real time      0.6942
    CORREC:  cpu time     22.0587: real time     22.0657
    CHARGE:  cpu time      0.1553: real time      0.1553
    --------------------------------------------
      LOOP:  cpu time     44.6482: real time     44.6786

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2810578E+02  (-0.1036167E+02)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0671004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8319.88559547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       133.50936832
  PAW double counting   =     18803.32138617   -18723.67177159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.10868656
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -127.84153447 eV

  energy without entropy =     -127.84153447  energy(sigma->0) =     -127.84153447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     21.6627: real time     21.6693
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time      0.6846: real time      0.6851
    CORREC:  cpu time     22.0689: real time     22.0757
    CHARGE:  cpu time      0.1544: real time      0.1544
    --------------------------------------------
      LOOP:  cpu time     44.6644: real time     44.6787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1044326E+02  (-0.1018202E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0846304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8058.01214366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.93760976
  PAW double counting   =     23158.42427303   -23077.62514418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -793.00315616
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -138.28479655 eV

  energy without entropy =     -138.28479655  energy(sigma->0) =     -138.28479655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     21.6900: real time     21.6970
    SETDIJ:  cpu time      0.0653: real time      0.0653
    TRIAL :  cpu time      0.6817: real time      0.6817
    CORREC:  cpu time     22.0655: real time     22.0729
    CHARGE:  cpu time      0.1546: real time      0.1551
    --------------------------------------------
      LOOP:  cpu time     44.6699: real time     44.7006

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1020051E+01  (-0.4022365E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0878964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8054.92135992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.99554465
  PAW double counting   =     25217.91308176   -25136.94844419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -797.33743440
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.30484745 eV

  energy without entropy =     -139.30484745  energy(sigma->0) =     -139.30484745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     21.7241: real time     21.7303
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6831: real time      0.6835
    CORREC:  cpu time     21.9915: real time     21.9970
    CHARGE:  cpu time      0.1546: real time      0.1546
    --------------------------------------------
      LOOP:  cpu time     44.6321: real time     44.6609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3954905E+00  (-0.1794023E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0889180 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8045.78539718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.74149493
  PAW double counting   =     26165.16054373   -26084.08712940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -806.72361467
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.70033794 eV

  energy without entropy =     -139.70033794  energy(sigma->0) =     -139.70033794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     21.7260: real time     21.7321
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6807: real time      0.6811
    CORREC:  cpu time     21.9691: real time     21.9754
    CHARGE:  cpu time      0.1544: real time      0.1544
    --------------------------------------------
      LOOP:  cpu time     44.6109: real time     44.6379

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1742573E+00  (-0.5193194E-01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0885954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8036.94181961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.54235163
  PAW double counting   =     25935.98379104   -25854.89653518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.55614777
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.87459524 eV

  energy without entropy =     -139.87459524  energy(sigma->0) =     -139.87459524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     21.6000: real time     21.6069
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.6823: real time      0.6824
    CORREC:  cpu time     21.9563: real time     21.9631
    CHARGE:  cpu time      0.1562: real time      0.1562
    --------------------------------------------
      LOOP:  cpu time     44.4757: real time     44.5056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5164731E-01  (-0.1403957E-01)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0878354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8036.03451420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.54052409
  PAW double counting   =     25474.88973959   -25393.83390637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -816.48185033
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.92624255 eV

  energy without entropy =     -139.92624255  energy(sigma->0) =     -139.92624255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     21.6289: real time     21.6356
    SETDIJ:  cpu time      0.0655: real time      0.0655
    TRIAL :  cpu time      0.6823: real time      0.6828
    CORREC:  cpu time     21.9335: real time     21.9403
    CHARGE:  cpu time      0.1548: real time      0.1548
    --------------------------------------------
      LOOP:  cpu time     44.4778: real time     44.5074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1402948E-01  (-0.4064255E-02)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0875525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8036.11113671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.51193563
  PAW double counting   =     25236.93962211   -25155.90289276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -816.37156495
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94027203 eV

  energy without entropy =     -139.94027203  energy(sigma->0) =     -139.94027203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     21.6865: real time     21.6934
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6811: real time      0.6811
    CORREC:  cpu time     21.8982: real time     21.9051
    CHARGE:  cpu time      0.1563: real time      0.1563
    --------------------------------------------
      LOOP:  cpu time     44.4996: real time     44.5298

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4066597E-02  (-0.1459520E-02)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0874701 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8036.15610631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.49381039
  PAW double counting   =     25181.83741275   -25100.80862751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -816.30459260
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94433862 eV

  energy without entropy =     -139.94433862  energy(sigma->0) =     -139.94433862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     21.5728: real time     21.5798
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.6825: real time      0.6830
    CORREC:  cpu time     21.9411: real time     21.9493
    CHARGE:  cpu time      0.1543: real time      0.1543
    --------------------------------------------
      LOOP:  cpu time     44.4332: real time     44.4641

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1459637E-02  (-0.6628228E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0874302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8036.68643769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.50533963
  PAW double counting   =     25202.11465596   -25121.08933446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.78378636
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94579826 eV

  energy without entropy =     -139.94579826  energy(sigma->0) =     -139.94579826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     21.5489: real time     21.5561
    SETDIJ:  cpu time      0.0653: real time      0.0656
    TRIAL :  cpu time      0.6815: real time      0.6816
    CORREC:  cpu time     21.9816: real time     21.9894
    CHARGE:  cpu time      0.1568: real time      0.1568
    --------------------------------------------
      LOOP:  cpu time     44.4488: real time     44.4784

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6634700E-03  (-0.2741547E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0873769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.11384575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.51528969
  PAW double counting   =     25236.08915996   -25155.06356946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.36726082
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94646173 eV

  energy without entropy =     -139.94646173  energy(sigma->0) =     -139.94646173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     21.5718: real time     21.5785
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time      0.6800: real time      0.6805
    CORREC:  cpu time     21.8810: real time     21.8874
    CHARGE:  cpu time      0.1565: real time      0.1565
    --------------------------------------------
      LOOP:  cpu time     44.3734: real time     44.4109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2751707E-03  (-0.1018789E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0872979 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.21328548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.51835073
  PAW double counting   =     25250.57943322   -25169.55220467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.27279536
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94673690 eV

  energy without entropy =     -139.94673690  energy(sigma->0) =     -139.94673690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     21.5747: real time     21.5811
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time      0.6808: real time      0.6813
    CORREC:  cpu time     21.8952: real time     21.9029
    CHARGE:  cpu time      0.1543: real time      0.1544
    --------------------------------------------
      LOOP:  cpu time     44.3863: real time     44.4142

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1024448E-03  (-0.3880081E-04)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0872554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.30466680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52271449
  PAW double counting   =     25249.35040397   -25168.32247878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.18657688
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94683935 eV

  energy without entropy =     -139.94683935  energy(sigma->0) =     -139.94683935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     21.4939: real time     21.5011
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6803: real time      0.6804
    CORREC:  cpu time     21.9683: real time     21.9757
    CHARGE:  cpu time      0.1557: real time      0.1561
    --------------------------------------------
      LOOP:  cpu time     44.3924: real time     44.4077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3907145E-04  (-0.1645186E-04)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0872550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.28310408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52287305
  PAW double counting   =     25245.68489630   -25164.65666600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.20864234
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94687842 eV

  energy without entropy =     -139.94687842  energy(sigma->0) =     -139.94687842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     21.5411: real time     21.5477
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6825: real time      0.6831
    CORREC:  cpu time     21.9382: real time     21.9451
    CHARGE:  cpu time      0.1548: real time      0.1548
    --------------------------------------------
      LOOP:  cpu time     44.4004: real time     44.4252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1642757E-04  (-0.6925621E-05)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0872738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.23705236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52196544
  PAW double counting   =     25244.14079941   -25163.11252820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.25384380
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94689485 eV

  energy without entropy =     -139.94689485  energy(sigma->0) =     -139.94689485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     21.5983: real time     21.6054
    SETDIJ:  cpu time      0.0655: real time      0.0655
    TRIAL :  cpu time      0.6824: real time      0.6825
    CORREC:  cpu time     21.9075: real time     21.9156
    CHARGE:  cpu time      0.1546: real time      0.1546
    --------------------------------------------
      LOOP:  cpu time     44.4211: real time     44.4529

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6746654E-05  (-0.2516802E-05)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0872932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.22788391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52158232
  PAW double counting   =     25243.85498481   -25162.82683720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.26251226
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94690159 eV

  energy without entropy =     -139.94690159  energy(sigma->0) =     -139.94690159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     21.5566: real time     21.5640
    SETDIJ:  cpu time      0.0655: real time      0.0655
    TRIAL :  cpu time      0.6831: real time      0.6836
    CORREC:  cpu time     21.8498: real time     21.8569
    CHARGE:  cpu time      0.1557: real time      0.1558
    --------------------------------------------
      LOOP:  cpu time     44.3253: real time     44.3547

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2421039E-05  (-0.8901993E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0873007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.20315158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52069703
  PAW double counting   =     25243.38164152   -25162.35354965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.28630599
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94690401 eV

  energy without entropy =     -139.94690401  energy(sigma->0) =     -139.94690401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     21.5619: real time     21.5686
    SETDIJ:  cpu time      0.0654: real time      0.0656
    TRIAL :  cpu time      0.6844: real time      0.6844
    CORREC:  cpu time     21.9411: real time     21.9476
    CHARGE:  cpu time      0.1543: real time      0.1543
    --------------------------------------------
      LOOP:  cpu time     44.4244: real time     44.4499

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8321622E-06  (-0.2922577E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0873031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.20892468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52073433
  PAW double counting   =     25242.71887934   -25161.69086022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.28049827
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94690485 eV

  energy without entropy =     -139.94690485  energy(sigma->0) =     -139.94690485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     21.5089: real time     21.5156
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6823: real time      0.6828
    CORREC:  cpu time     21.8664: real time     21.8734
    CHARGE:  cpu time      0.1537: real time      0.1541
    --------------------------------------------
      LOOP:  cpu time     44.3059: real time     44.3207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2870511E-06  (-0.1247911E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0873028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.20830808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52060417
  PAW double counting   =     25242.50920870   -25161.48119132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.28098325
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94690513 eV

  energy without entropy =     -139.94690513  energy(sigma->0) =     -139.94690513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time     21.5673: real time     21.5741
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time      0.6808: real time      0.6813
    CORREC:  cpu time     21.9611: real time     21.9682
    CHARGE:  cpu time      0.1547: real time      0.1547
    --------------------------------------------
      LOOP:  cpu time     44.4430: real time     44.4728

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1246844E-06  (-0.5380088E-07)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0873016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.21030229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52065548
  PAW double counting   =     25242.67799063   -25161.64996566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.27904808
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94690526 eV

  energy without entropy =     -139.94690526  energy(sigma->0) =     -139.94690526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time     21.5274: real time     21.5338
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time      0.6815: real time      0.6816
    CORREC:  cpu time     21.8794: real time     21.8866
    EDDIAG:  cpu time      0.2805: real time      0.2811
    CHARGE:  cpu time      0.1522: real time      0.1522
    --------------------------------------------
      LOOP:  cpu time     44.5999: real time     44.6310

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5340917E-07  (-0.1825488E-07)
 number of electron      66.0000000 magnetization 
 augmentation part       -0.0873009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.29646524
  Ewald energy   TEWEN  =      6284.88547218
  -Hartree energ DENC   =     -8037.21298136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.52075861
  PAW double counting   =     25242.94250085   -25161.91446974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -815.27647832
  atomic energy  EATOM  =      2220.81182724
  ---------------------------------------------------
  free energy    TOTEN  =      -139.94690531 eV

  energy without entropy =     -139.94690531  energy(sigma->0) =     -139.94690531


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0186


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -87.1041       2 -87.1138       3 -87.3304       4 -87.3303       5 -87.1136
       6 -87.1041       7 -87.1250       8 -87.1251       9 -87.3303      10 -87.3304
      11 -87.1138      12 -87.1042      13 -87.1042      14 -87.1136      15 -46.5996
      16 -46.6348      17 -46.5732      18 -46.6002      19 -46.6003      20 -46.5720
      21 -46.6342      22 -46.5731      23 -46.5724      24 -46.6003



 E-fermi :  -4.9170     XC(G=0):  -0.3615     alpha+bet : -0.1589

 Fermi energy:        -4.9170109031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.0122      2.00000
      2     -21.2161      2.00000
      3     -19.9636      2.00000
      4     -19.5198      2.00000
      5     -18.6967      2.00000
      6     -18.3789      2.00000
      7     -17.4570      2.00000
      8     -16.0279      2.00000
      9     -15.2721      2.00000
     10     -14.8855      2.00000
     11     -14.6444      2.00000
     12     -13.3478      2.00000
     13     -12.9204      2.00000
     14     -12.4725      2.00000
     15     -11.4438      2.00000
     16     -11.4154      2.00000
     17     -11.1276      2.00000
     18     -10.9827      2.00000
     19     -10.4487      2.00000
     20     -10.2015      2.00000
     21      -9.9930      2.00000
     22      -9.9528      2.00000
     23      -9.5570      2.00000
     24      -9.2734      2.00000
     25      -9.0123      2.00000
     26      -8.4996      2.00000
     27      -8.2035      2.00000
     28      -7.9974      2.00000
     29      -7.6019      2.00000
     30      -7.4794      2.00000
     31      -6.4757      2.00000
     32      -6.1658      2.00000
     33      -4.9916      2.00000
     34      -2.6589      0.00000
     35      -1.4242      0.00000
     36      -1.0939      0.00000
     37      -0.9081      0.00000
     38      -0.7046      0.00000
     39      -0.6617      0.00000
     40      -0.6486      0.00000
     41      -0.2562      0.00000
     42      -0.1955      0.00000
     43       0.0113      0.00000
     44       0.0669      0.00000
     45       0.2148      0.00000
     46       0.2714      0.00000
     47       0.2942      0.00000
     48       0.2969      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.722  21.411   0.000  -0.000  -0.002   0.001  -0.000  -0.003
 21.411  36.033   0.001  -0.000  -0.003   0.001  -0.000  -0.005
  0.000   0.001  -3.177  -0.000  -0.000  -5.695  -0.000  -0.001
 -0.000  -0.000  -0.000  -3.187   0.000  -0.000  -5.712   0.000
 -0.002  -0.003  -0.000   0.000  -3.175  -0.001   0.000  -5.691
  0.001   0.001  -5.695  -0.000  -0.001 -10.186  -0.000  -0.001
 -0.000  -0.000  -0.000  -5.712   0.000  -0.000 -10.216   0.000
 -0.003  -0.005  -0.001   0.000  -5.691  -0.001   0.000 -10.180
 total augmentation occupancy for first ion, spin component:           1
  7.206  -2.416   0.507   0.001   0.617  -0.233  -0.000  -0.267
 -2.416   0.839  -0.246  -0.000  -0.275   0.110   0.000   0.116
  0.507  -0.246   6.466  -0.010  -0.271  -2.108   0.004   0.118
  0.001  -0.000  -0.010   2.871   0.017   0.004  -0.718  -0.007
  0.617  -0.275  -0.271   0.017   7.246   0.118  -0.007  -2.419
 -0.233   0.110  -2.108   0.004   0.118   0.696  -0.002  -0.051
 -0.000   0.000   0.004  -0.718  -0.007  -0.002   0.183   0.002
 -0.267   0.116   0.118  -0.007  -2.419  -0.051   0.002   0.819


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0547: real time      0.0547
    FORNL :  cpu time      0.0969: real time      0.0971
    FORCOR:  cpu time     21.5566: real time     21.5637
    OFIELD:  cpu time      0.0057: real time      0.0061

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    11000.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 22.000000000 20.000000000     0.040000000  0.045454545  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.146E+03 0.187E+03 -.227E-02   -.145E+03 -.187E+03 0.660E-02   -.136E+01 -.145E+00 -.500E-02
   -.220E+02 0.216E+03 -.697E+00   0.208E+02 -.217E+03 0.693E+00   0.140E+01 0.537E-01 0.514E-02
   -.433E+01 0.995E+02 -.323E+00   0.512E+01 -.100E+03 0.326E+00   -.793E+00 0.475E+00 -.385E-02
   0.855E+02 -.526E+02 0.431E+00   -.856E+02 0.535E+02 -.434E+00   0.332E-01 -.921E+00 0.372E-02
   0.179E+03 -.125E+03 0.948E+00   -.180E+03 0.124E+03 -.948E+00   0.725E+00 0.120E+01 -.183E-02
   0.236E+03 0.355E+02 0.752E+00   -.236E+03 -.344E+02 -.753E+00   -.792E+00 -.111E+01 0.162E-02
   -.106E+03 0.179E+03 -.866E+00   0.106E+03 -.179E+03 0.865E+00   0.263E+00 -.443E+00 0.183E-02
   0.106E+03 -.179E+03 0.831E+00   -.106E+03 0.179E+03 -.831E+00   -.260E+00 0.447E+00 -.216E-02
   0.436E+01 -.995E+02 0.291E+00   -.514E+01 0.100E+03 -.294E+00   0.785E+00 -.476E+00 0.280E-02
   -.855E+02 0.526E+02 -.417E+00   0.856E+02 -.536E+02 0.420E+00   -.286E-01 0.920E+00 -.253E-02
   -.179E+03 0.125E+03 -.927E+00   0.180E+03 -.124E+03 0.928E+00   -.723E+00 -.120E+01 0.361E-03
   -.236E+03 -.355E+02 -.697E+00   0.236E+03 0.344E+02 0.699E+00   0.784E+00 0.111E+01 -.546E-03
   -.146E+03 -.187E+03 0.377E-02   0.145E+03 0.187E+03 -.667E-02   0.136E+01 0.149E+00 0.266E-02
   0.220E+02 -.216E+03 0.698E+00   -.208E+02 0.217E+03 -.695E+00   -.140E+01 -.531E-01 -.364E-02
   -.628E+02 0.668E+02 -.400E+00   0.659E+02 -.719E+02 0.425E+00   -.301E+01 0.507E+01 -.248E-01
   -.481E+02 0.814E+02 -.382E+00   0.510E+02 -.864E+02 0.406E+00   -.297E+01 0.505E+01 -.236E-01
   0.488E+02 0.762E+02 -.231E-01   -.518E+02 -.813E+02 0.257E-01   0.296E+01 0.514E+01 -.223E-02
   -.279E+02 0.869E+02 -.331E+00   0.308E+02 -.920E+02 0.354E+00   -.296E+01 0.510E+01 -.237E-01
   0.628E+02 -.668E+02 0.399E+00   -.659E+02 0.719E+02 -.423E+00   0.301E+01 -.507E+01 0.244E-01
   0.906E+02 0.520E+01 0.299E+00   -.965E+02 -.529E+01 -.319E+00   0.593E+01 0.872E-01 0.201E-01
   0.481E+02 -.814E+02 0.379E+00   -.510E+02 0.864E+02 -.403E+00   0.297E+01 -.505E+01 0.236E-01
   -.906E+02 -.521E+01 -.304E+00   0.965E+02 0.530E+01 0.325E+00   -.593E+01 -.876E-01 -.210E-01
   -.488E+02 -.762E+02 0.260E-01   0.518E+02 0.813E+02 -.287E-01   -.296E+01 -.514E+01 0.247E-02
   0.279E+02 -.869E+02 0.315E+00   -.308E+02 0.920E+02 -.338E+00   0.296E+01 -.510E+01 0.224E-01
 -----------------------------------------------------------------------------------------------
   0.239E-02 -.510E-02 0.384E-02   0.234E-12 0.995E-13 -.389E-15   -.239E-02 0.511E-02 -.382E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.70814      8.53389      9.99697        -0.157138     -0.260228     -0.000466
     11.07889      8.53407     10.00191         0.132171     -0.261619      0.000705
     11.81212      9.75714     10.00117         0.022660     -0.038906     -0.000222
     11.07957     11.00334      9.99515        -0.020023      0.041272      0.000504
      9.65443     10.95759      9.99026        -0.168739      0.236725     -0.001625
      8.98762      9.75985      9.99104        -0.308431     -0.007013      0.000005
     13.21132      9.78973     10.00587         0.139513     -0.236543      0.000833
     11.78851     12.21014      9.99437        -0.137537      0.238789     -0.001321
     13.18785     12.24273      9.99904        -0.029962      0.038623     -0.000635
     13.92026     10.99657     10.00492         0.024553     -0.041273      0.000292
     15.34547     11.04239     10.00967         0.170874     -0.238524      0.001558
     16.01247     12.24009     10.00877         0.300042      0.006379      0.001326
     15.29176     13.46596     10.00303         0.158245      0.263810     -0.000380
     13.92096     13.46577      9.99820        -0.128388      0.261969      0.000370
     15.89637     10.10277     10.01423         0.002994      0.011127     -0.000295
     13.76386      8.84969     10.01026        -0.005625      0.010854      0.000142
      9.16196      7.59306      9.99738        -0.000919      0.001007      0.000371
     11.63208      7.59582     10.00630        -0.011504      0.001876      0.000205
      9.10357     11.89720      9.98577        -0.003989     -0.010388      0.000069
      7.89984      9.74040      9.98735         0.003096     -0.001834     -0.000397
     11.23588     13.15021      9.98997         0.007525     -0.012922     -0.000080
     17.10017     12.25958     10.01261        -0.000599      0.001463     -0.000214
     15.83786     14.40694     10.00258        -0.000191     -0.003344     -0.000250
     13.36776     14.40399      9.99404         0.011373     -0.001300     -0.000496
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000007      0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -139.94690531 eV

  energy  without entropy=     -139.94690531  energy(sigma->0) =     -139.94690531



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     21.6356: real time     21.6430


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.308510    0.190945
  FORCE total and by dimension    0.935435    0.308431
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    961.8394: real time    962.4828
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   105104. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3155. kBytes
   fftplans  :      24313. kBytes
   grid      :      44083. kBytes
   one-center:          1. kBytes
   wavefun   :       3552. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      987.516
                            User time (sec):      974.664
                          System time (sec):       12.852
                         Elapsed time (sec):      996.522
  
                   Maximum memory used (kb):      715320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       381258
                          Major page faults:          359
                 Voluntary context switches:         6558
