 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  10:15:03
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=  64 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = OR
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       41
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.493  0.483  0.521-   5 1.17   4 1.34
   2  0.476  0.486  0.431-   4 1.02
   3  0.524  0.540  0.457-   4 1.02
   4  0.489  0.512  0.467-   2 1.02   3 1.02   1 1.34
   5  0.494  0.460  0.569-   1 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.492741136  0.482876364  0.520817273
     0.476050682  0.485580000  0.431414545
     0.523949318  0.539961818  0.457390000
     0.488634773  0.511865909  0.467210455
     0.494056591  0.460038182  0.568585455

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9419
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               1   2   2
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2129.60     14371.25
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.187510  0.354343  0.478383  0.035160
  Thomas-Fermi vector in A             =   0.923351

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    OR    GGA type
   LEXCH   =    41    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49274114  0.48287636  0.52081727
   0.47605068  0.48558000  0.43141455
   0.52394932  0.53996182  0.45739000
   0.48863477  0.51186591  0.46721045
   0.49405659  0.46003818  0.56858545

 position of ions in cartesian coordinates  (Angst):
  10.84030500 10.62328000 11.45798000
  10.47311500 10.68276000  9.49112000
  11.52688500 11.87916000 10.06258000
  10.74996500 11.26105000 10.27863000
  10.86924500 10.12084000 12.50888000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :      5979     5959

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    91396. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1622. kBytes
   fftplans  :      20101. kBytes
   grid      :      38814. kBytes
   one-center:          1. kBytes
   wavefun   :        858. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          216 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     21.6248: real time     21.6652
    SETDIJ:  cpu time      0.0727: real time      0.0729
    TRIAL :  cpu time      0.3463: real time      0.3488
    CORREC:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time     22.0528: real time     22.0960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1412703E+03  (-0.3272904E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1130.17152709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.77390336
  PAW double counting   =       532.57002016     -523.72738390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.13091158
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       141.27026387 eV

  energy without entropy =      141.27026387  energy(sigma->0) =      141.27026387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3153: real time      0.3153
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3300: real time      0.3431

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8007714E+02  (-0.7780552E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1130.17152709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.77390336
  PAW double counting   =       532.57002016     -523.72738390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.20805312
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =        61.19312233 eV

  energy without entropy =       61.19312233  energy(sigma->0) =       61.19312233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3165: real time      0.3165
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3304: real time      0.3443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7315436E+02  (-0.6623942E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1130.17152709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.77390336
  PAW double counting   =       532.57002016     -523.72738390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36241507
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -11.96123962 eV

  energy without entropy =      -11.96123962  energy(sigma->0) =      -11.96123962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.2209: real time      0.2210
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2488: real time      0.2491

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1813026E+02  (-0.1803966E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1130.17152709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.77390336
  PAW double counting   =       532.57002016     -523.72738390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.49267879
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -30.09150334 eV

  energy without entropy =      -30.09150334  energy(sigma->0) =      -30.09150334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.2696: real time      0.2697
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0877: real time      0.0882
    --------------------------------------------
      LOOP:  cpu time      0.3718: real time      0.3860

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1150233E+01  (-0.1137925E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0372383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1130.17152709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.77390336
  PAW double counting   =       532.57002016     -523.72738390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.64291153
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -31.24173608 eV

  energy without entropy =      -31.24173608  energy(sigma->0) =      -31.24173608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     21.1343: real time     21.1403
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time      0.1656: real time      0.1680
    CORREC:  cpu time     21.4607: real time     21.4679
    CHARGE:  cpu time      0.0774: real time      0.0774
    --------------------------------------------
      LOOP:  cpu time     42.9225: real time     42.9505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8327092E+01  (-0.3642935E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0545712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1256.33028273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.21573106
  PAW double counting   =      4680.76681395    -4672.80372349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.71934568
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -22.91464398 eV

  energy without entropy =      -22.91464398  energy(sigma->0) =      -22.91464398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     21.1426: real time     21.1488
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1524: real time      0.1524
    CORREC:  cpu time     21.3435: real time     21.3514
    CHARGE:  cpu time      0.0768: real time      0.0768
    --------------------------------------------
      LOOP:  cpu time     42.8117: real time     42.8262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3690443E+01  (-0.3875649E+00)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0682122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.91114526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.05026747
  PAW double counting   =      6262.83786375    -6254.45612056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.08211506
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -26.60508676 eV

  energy without entropy =      -26.60508676  energy(sigma->0) =      -26.60508676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     21.2189: real time     21.2260
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.1532: real time      0.1532
    CORREC:  cpu time     21.3685: real time     21.3741
    CHARGE:  cpu time      0.0769: real time      0.0770
    --------------------------------------------
      LOOP:  cpu time     42.9163: real time     42.9292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3874788E+00  (-0.1544355E+00)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0697945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1195.05535893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.07972425
  PAW double counting   =      6668.68333663    -6660.25219278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.40423761
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -26.99256552 eV

  energy without entropy =      -26.99256552  energy(sigma->0) =      -26.99256552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     21.2427: real time     21.2490
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.1534: real time      0.1534
    CORREC:  cpu time     21.3100: real time     21.3165
    CHARGE:  cpu time      0.0772: real time      0.0772
    --------------------------------------------
      LOOP:  cpu time     42.8666: real time     42.8945

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1536229E+00  (-0.6012780E-01)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0676028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1195.01664877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.09106919
  PAW double counting   =      6836.91896353    -6828.46563113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.63010417
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.14618843 eV

  energy without entropy =      -27.14618843  energy(sigma->0) =      -27.14618843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     21.1180: real time     21.1247
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1523: real time      0.1523
    CORREC:  cpu time     21.3613: real time     21.3677
    CHARGE:  cpu time      0.0768: real time      0.0773
    --------------------------------------------
      LOOP:  cpu time     42.7922: real time     42.8195

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5977404E-01  (-0.1918143E-01)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0660385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.92175870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.05075223
  PAW double counting   =      6742.49712968    -6734.04181721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.74643139
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.20596247 eV

  energy without entropy =      -27.20596247  energy(sigma->0) =      -27.20596247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     21.2301: real time     21.2367
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1532: real time      0.1532
    CORREC:  cpu time     21.4052: real time     21.4114
    CHARGE:  cpu time      0.0774: real time      0.0778
    --------------------------------------------
      LOOP:  cpu time     42.9477: real time     42.9771

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1912694E-01  (-0.6081777E-02)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.89717073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.04774819
  PAW double counting   =      6595.14761678    -6586.70105831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.77838824
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.22508941 eV

  energy without entropy =      -27.22508941  energy(sigma->0) =      -27.22508941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     21.1506: real time     21.1565
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1543: real time      0.1544
    CORREC:  cpu time     21.2880: real time     21.2941
    CHARGE:  cpu time      0.0772: real time      0.0772
    --------------------------------------------
      LOOP:  cpu time     42.7684: real time     42.7807

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6064529E-02  (-0.1772281E-02)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0649733 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.68952871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.03300437
  PAW double counting   =      6523.41363205    -6514.97127544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.97314913
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23115394 eV

  energy without entropy =      -27.23115394  energy(sigma->0) =      -27.23115394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     21.1410: real time     21.1476
    SETDIJ:  cpu time      0.0677: real time      0.0679
    TRIAL :  cpu time      0.1535: real time      0.1535
    CORREC:  cpu time     21.2391: real time     21.2451
    CHARGE:  cpu time      0.0770: real time      0.0770
    --------------------------------------------
      LOOP:  cpu time     42.6905: real time     42.7209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1771501E-02  (-0.5285191E-03)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0650447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.56052962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02611065
  PAW double counting   =      6512.48477267    -6504.04317722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.09626484
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23292544 eV

  energy without entropy =      -27.23292544  energy(sigma->0) =      -27.23292544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     21.0405: real time     21.0468
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1540: real time      0.1540
    CORREC:  cpu time     21.2732: real time     21.2802
    CHARGE:  cpu time      0.0770: real time      0.0770
    --------------------------------------------
      LOOP:  cpu time     42.6278: real time     42.6556

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5286948E-03  (-0.1792408E-03)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.57724709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02803634
  PAW double counting   =      6518.78756255    -6510.34609777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.08187108
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23345413 eV

  energy without entropy =      -27.23345413  energy(sigma->0) =      -27.23345413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     21.1241: real time     21.1315
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.1535: real time      0.1535
    CORREC:  cpu time     21.2934: real time     21.2993
    CHARGE:  cpu time      0.0775: real time      0.0775
    --------------------------------------------
      LOOP:  cpu time     42.7300: real time     42.7585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1789656E-03  (-0.6546508E-04)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.57608879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02767431
  PAW double counting   =      6524.11788508    -6515.67610743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.08315918
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23363310 eV

  energy without entropy =      -27.23363310  energy(sigma->0) =      -27.23363310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     21.6708: real time     21.6769
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1533: real time      0.1533
    CORREC:  cpu time     21.2630: real time     21.2694
    CHARGE:  cpu time      0.0772: real time      0.0772
    --------------------------------------------
      LOOP:  cpu time     43.2465: real time     43.2748

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6534192E-04  (-0.2589018E-04)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.59467284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02808555
  PAW double counting   =      6524.22498932    -6515.78314584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.06511755
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23369844 eV

  energy without entropy =      -27.23369844  energy(sigma->0) =      -27.23369844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     21.0054: real time     21.0117
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.1530: real time      0.1530
    CORREC:  cpu time     21.2952: real time     21.3013
    CHARGE:  cpu time      0.0772: real time      0.0772
    --------------------------------------------
      LOOP:  cpu time     42.6130: real time     42.6413

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2582258E-04  (-0.9618147E-05)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651848 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.60825698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02877269
  PAW double counting   =      6522.65222875    -6514.21047703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.05215460
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23372426 eV

  energy without entropy =      -27.23372426  energy(sigma->0) =      -27.23372426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     21.0273: real time     21.0332
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1536: real time      0.1539
    CORREC:  cpu time     21.1957: real time     21.2030
    CHARGE:  cpu time      0.0790: real time      0.0790
    --------------------------------------------
      LOOP:  cpu time     42.5536: real time     42.5674

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9603097E-05  (-0.3751588E-05)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.60685625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02859191
  PAW double counting   =      6522.73806873    -6514.29630451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.05339665
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23373387 eV

  energy without entropy =      -27.23373387  energy(sigma->0) =      -27.23373387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     21.0258: real time     21.0326
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.1536: real time      0.1536
    CORREC:  cpu time     21.1795: real time     21.1861
    CHARGE:  cpu time      0.0774: real time      0.0774
    --------------------------------------------
      LOOP:  cpu time     42.5176: real time     42.5475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3710076E-05  (-0.1313930E-05)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.61361963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02890898
  PAW double counting   =      6524.04001898    -6515.59826402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.04694481
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23373758 eV

  energy without entropy =      -27.23373758  energy(sigma->0) =      -27.23373758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     21.0654: real time     21.0723
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1526: real time      0.1527
    CORREC:  cpu time     21.1998: real time     21.2066
    CHARGE:  cpu time      0.0768: real time      0.0768
    --------------------------------------------
      LOOP:  cpu time     42.5780: real time     42.6074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1307163E-05  (-0.4888199E-06)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.61005822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02877812
  PAW double counting   =      6525.21288317    -6516.77109533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.05040954
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23373888 eV

  energy without entropy =      -27.23373888  energy(sigma->0) =      -27.23373888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     21.0481: real time     21.0543
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1541: real time      0.1541
    CORREC:  cpu time     21.2892: real time     21.2963
    CHARGE:  cpu time      0.0772: real time      0.0772
    --------------------------------------------
      LOOP:  cpu time     42.6491: real time     42.6800

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4896501E-06  (-0.1616622E-06)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651926 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.61088296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02883125
  PAW double counting   =      6525.57106221    -6517.12927847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.04963431
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23373937 eV

  energy without entropy =      -27.23373937  energy(sigma->0) =      -27.23373937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     21.1088: real time     21.1156
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1528: real time      0.1528
    CORREC:  cpu time     21.2546: real time     21.2608
    CHARGE:  cpu time      0.0776: real time      0.0776
    --------------------------------------------
      LOOP:  cpu time     42.6758: real time     42.7046

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1668723E-06  (-0.5059522E-07)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.60974769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02876684
  PAW double counting   =      6525.42792927    -6516.98614320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.05070767
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23373954 eV

  energy without entropy =      -27.23373954  energy(sigma->0) =      -27.23373954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     21.1334: real time     21.1402
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time      0.1528: real time      0.1528
    CORREC:  cpu time     21.2035: real time     21.2095
    EDDIAG:  cpu time      0.0711: real time      0.0718
    CHARGE:  cpu time      0.0770: real time      0.0770
    --------------------------------------------
      LOOP:  cpu time     42.7350: real time     42.7487

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5230504E-07  (-0.1564924E-07)
 number of electron      16.0000000 magnetization 
 augmentation part       -0.0651922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07253111
  Ewald energy   TEWEN  =       622.82150315
  -Hartree energ DENC   =     -1193.60956381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.02875245
  PAW double counting   =      6525.18966704    -6516.74788195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.05087624
  atomic energy  EATOM  =       708.06212866
  ---------------------------------------------------
  free energy    TOTEN  =       -27.23373959 eV

  energy without entropy =      -27.23373959  energy(sigma->0) =      -27.23373959


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9507


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -88.4916       2 -49.1563       3 -49.1528       4-105.8489       5-103.5966



 E-fermi :  -6.7291     XC(G=0):  -0.1198     alpha+bet : -0.0324

 Fermi energy:        -6.7291482637

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.3702      2.00000
      2     -22.0805      2.00000
      3     -15.2203      2.00000
      4     -14.1745      2.00000
      5      -9.9832      2.00000
      6      -8.6277      2.00000
      7      -8.2665      2.00000
      8      -6.8026      2.00000
      9      -1.6789      0.00000
     10      -0.7529      0.00000
     11      -0.0591      0.00000
     12      -0.0385      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.800  21.542   0.009  -0.017  -0.002   0.017  -0.030  -0.003
 21.542  36.255   0.016  -0.028  -0.003   0.028  -0.051  -0.005
  0.009   0.016  -3.223  -0.001   0.000  -5.780  -0.002   0.001
 -0.017  -0.028  -0.001  -3.221   0.000  -0.002  -5.775   0.000
 -0.002  -0.003   0.000   0.000  -3.224   0.001   0.000  -5.781
  0.017   0.028  -5.780  -0.002   0.001 -10.341  -0.004   0.002
 -0.030  -0.051  -0.002  -5.775   0.000  -0.004 -10.334  -0.000
 -0.003  -0.005   0.001   0.000  -5.781   0.002  -0.000 -10.344
 total augmentation occupancy for first ion, spin component:           1
  8.618  -3.164  -0.762   1.873  -0.045   0.326  -0.805   0.021
 -3.164   1.257   0.298  -0.772   0.033  -0.139   0.347  -0.011
 -0.762   0.298   5.091  -3.511  -0.160  -1.611   1.503   0.077
  1.873  -0.772  -3.511  10.385   0.294   1.503  -3.863  -0.129
 -0.045   0.033  -0.160   0.294   3.356   0.077  -0.129  -0.869
  0.326  -0.139  -1.611   1.503   0.077   0.540  -0.624  -0.031
 -0.805   0.347   1.503  -3.863  -0.129  -0.624   1.473   0.055
  0.021  -0.011   0.077  -0.129  -0.869  -0.031   0.055   0.231


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0298: real time      0.0298
    FORNL :  cpu time      0.0108: real time      0.0113
    FORCOR:  cpu time     22.1041: real time     22.1109
    OFIELD:  cpu time      0.0061: real time      0.0065

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.202E+01 -.123E+02 0.381E+02   0.314E+01 0.634E+01 -.273E+02   -.115E+01 0.631E+01 -.114E+02
   0.235E+02 0.373E+02 0.712E+02   -.257E+02 -.415E+02 -.771E+02   0.219E+01 0.417E+01 0.584E+01
   -.573E+02 -.545E+02 0.275E+02   0.630E+02 0.592E+02 -.291E+02   -.561E+01 -.469E+01 0.160E+01
   0.308E+02 -.823E+02 0.118E+03   -.477E+02 0.988E+02 -.121E+03   0.171E+02 -.167E+02 0.359E+01
   -.646E+01 0.106E+03 -.219E+03   0.733E+01 -.123E+03 0.255E+03   -.872E+00 0.169E+02 -.358E+02
 -----------------------------------------------------------------------------------------------
   -.116E+02 -.599E+01 0.361E+02   -.888E-15 0.000E+00 -.568E-13   0.116E+02 0.599E+01 -.361E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.84030     10.62328     11.45798         0.009997      0.040277     -0.004811
     10.47311     10.68276      9.49112        -0.003497     -0.031675     -0.038502
     11.52689     11.87916     10.06258         0.024878      0.011393     -0.019467
     10.74997     11.26105     10.27863        -0.032507      0.077243     -0.077842
     10.86924     10.12084     12.50888         0.001129     -0.097238      0.140621
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000079     -0.000086


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.23373959 eV

  energy  without entropy=      -27.23373959  energy(sigma->0) =      -27.23373959



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     21.2517: real time     21.2594


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.170971    0.097657
  FORCE total and by dimension    0.218368    0.140621
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    836.4237: real time    836.9709
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    91396. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1622. kBytes
   fftplans  :      20101. kBytes
   grid      :      38814. kBytes
   one-center:          1. kBytes
   wavefun   :        858. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      864.055
                            User time (sec):      853.266
                          System time (sec):       10.789
                         Elapsed time (sec):      871.647
  
                   Maximum memory used (kb):      614108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       311599
                          Major page faults:          316
                 Voluntary context switches:         6174
