
# generate superlattice
     LCENTRAL=.T.
     LSUPER = .T.;
     NDIM = 2 2 1 ; # 2 2 2;
     DISP = 100 # 25 is 0.04 A
#LSYMM=.F.

# number of ions types and masses
    NTYPES = 4;  MASS = 15.999 14.007 12.011 1.008

 
# excess (classical limit) free energy calculation
    LFREE = .T.;  TEMPERATURE = 0
    PTEMP= 10 30

#  q points section
       LRECIP = .T.
       ND = 4;  NPOINTS = 100

QI = 0.0 0.0 0.0 0.5 -0.5 0.5 0.25 0.25 0.25 0.0 0.0 0.5 

QF = 0.5 -0.5 0.5 0.25 0.25 0.25 0.0 0.0 0.5 0.0 0.0 0.0 

# Gamma - K - X - Gamma - L

#LGAMMA=.T.
QA=-30; QB=30; QC=30

LFORCEOUT=.F.
# verbosity
    IPRINT = 0


SYMPREC=1E-4
