
# generate superlattice
     LCENTRAL=.T.
     LSUPER = .F.;
     NDIM = 3 2 2;
     DISP = 100 # 25 is 0.04 A
#LSYMM=.F.

# number of ions types and masses
    NTYPES = 4;  MASS = 12.011 14.007 15.999 1.008

# excess (classical limit) free energy calculation
    LFREE = .T.;  TEMPERATURE = 10
    PTEMP= 10 30 # 10 30

#  q points section
       LRECIP = .T.
       ND = 3;  NPOINTS = 100
  QI =    0.0   0.0   0.0           0.0   0.5   0.5           0.0   0.0   0.0 
  QF =    0.5   0.5   1.0           0.0   0.0   0.0           0.5   0.5   0.5
# Gamma - K - X - Gamma - L

#LGAMMA=.T.
QA=-30; QB=30; QC=30

LFORCEOUT=.F.
# verbosity
    IPRINT = 0

SYMPREC=1E-4
DOSIN=-20
DOSEND=30
