 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  10:23:30
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   GGA = PE
   IVDW = 202
   LVDWEXPANSION = .TRUE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.523  0.500-   8 1.22   7 1.39   6 1.39
   2  0.420  0.484  0.505-   6 1.01
   3  0.423  0.559  0.486-   6 1.01
   4  0.516  0.429  0.495-   7 1.01
   5  0.580  0.469  0.514-   7 1.01
   6  0.445  0.518  0.486-   3 1.01   2 1.01   1 1.39
   7  0.534  0.467  0.514-   5 1.01   4 1.01   1 1.39
   8  0.534  0.571  0.500-   1 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.506258636  0.522679545  0.500042727
     0.420451364  0.484133182  0.505191818
     0.423366818  0.559149091  0.485809091
     0.516053182  0.429103636  0.495250455
     0.579548636  0.469427727  0.514190909
     0.444790909  0.518395909  0.486301364
     0.533554091  0.467460455  0.513819091
     0.533957727  0.570896364  0.500012727

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9667
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               1   4   2   1
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1331.00      8982.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214646  0.405622  0.626859  0.046073
  Thomas-Fermi vector in A             =   0.987905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50625864  0.52267955  0.50004273
   0.42045136  0.48413318  0.50519182
   0.42336682  0.55914909  0.48580909
   0.51605318  0.42910364  0.49525045
   0.57954864  0.46942773  0.51419091
   0.44479091  0.51839591  0.48630136
   0.53355409  0.46746045  0.51381909
   0.53395773  0.57089636  0.50001273

 position of ions in cartesian coordinates  (Angst):
  11.13769000 11.49895000 11.00094000
   9.24993000 10.65093000 11.11422000
   9.31407000 12.30128000 10.68780000
  11.35317000  9.44028000 10.89551000
  12.75007000 10.32741000 11.31220000
   9.78540000 11.40471000 10.69863000
  11.73819000 10.28413000 11.30402000
  11.74707000 12.55972000 11.00028000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :     11948    11928

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   112930. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4583. kBytes
   fftplans  :      24880. kBytes
   grid      :      51747. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.6179: real time      0.6191
    SETDIJ:  cpu time      0.0075: real time      0.0081
    TRIAL :  cpu time      0.7024: real time      0.7042
    CORREC:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      1.3376: real time      1.3413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2124067E+03  (-0.5802599E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.26662118
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       212.40668322 eV

  energy without entropy =      212.40668322  energy(sigma->0) =      212.40668322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7893: real time      0.7898
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8079: real time      0.8209

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138718E+03  (-0.1117441E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.13840635
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =        98.53489805 eV

  energy without entropy =       98.53489805  energy(sigma->0) =       98.53489805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.8529: real time      0.8533
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8691: real time      0.8831

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1134236E+03  (-0.1109382E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.56201621
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -14.88871180 eV

  energy without entropy =      -14.88871180  energy(sigma->0) =      -14.88871180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.6723: real time      0.6726
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7019: real time      0.7024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645795E+02  (-0.3643393E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.01996319
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -51.34665879 eV

  energy without entropy =      -51.34665879  energy(sigma->0) =      -51.34665879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.8216: real time      0.8217
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2065: real time      0.2080
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0679

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2070512E+01  (-0.2068616E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0906901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.09047564
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -53.41717123 eV

  energy without entropy =      -53.41717123  energy(sigma->0) =      -53.41717123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.6273: real time      0.6276
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.3974: real time      0.3981
    CORREC:  cpu time      0.9149: real time      0.9162
    CHARGE:  cpu time      0.1692: real time      0.1693
    --------------------------------------------
      LOOP:  cpu time      2.1229: real time      2.1426

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1205716E+02  (-0.5551670E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0504457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2432.32257477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.95505608
  PAW double counting   =      8516.21193874    -8511.14041752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.28550671
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -41.36000772 eV

  energy without entropy =      -41.36000772  energy(sigma->0) =      -41.36000772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.6235: real time      0.6236
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      0.3804: real time      0.3807
    CORREC:  cpu time      0.9096: real time      0.9103
    CHARGE:  cpu time      0.1680: real time      0.1681
    --------------------------------------------
      LOOP:  cpu time      2.1005: real time      2.1179

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5637458E+01  (-0.6441717E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0228768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2322.81544978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.96785931
  PAW double counting   =     11412.01841781   -11406.14089620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.24889307
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -46.99746546 eV

  energy without entropy =      -46.99746546  energy(sigma->0) =      -46.99746546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.6221: real time      0.6225
    SETDIJ:  cpu time      0.0031: real time      0.0031
    TRIAL :  cpu time      0.3808: real time      0.3809
    CORREC:  cpu time      0.9054: real time      0.9060
    CHARGE:  cpu time      0.1675: real time      0.1676
    --------------------------------------------
      LOOP:  cpu time      2.0942: real time      2.1105

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6465240E+00  (-0.2292750E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0184163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2324.23234828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.92453444
  PAW double counting   =     11707.54696761   -11701.54717459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.55746507
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -47.64398942 eV

  energy without entropy =      -47.64398942  energy(sigma->0) =      -47.64398942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.6230: real time      0.6233
    SETDIJ:  cpu time      0.0029: real time      0.0029
    TRIAL :  cpu time      0.3802: real time      0.3803
    CORREC:  cpu time      0.9103: real time      0.9109
    CHARGE:  cpu time      0.1674: real time      0.1675
    --------------------------------------------
      LOOP:  cpu time      2.0979: real time      2.1154

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2280016E+00  (-0.1064335E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0189298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2324.63264811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.88900682
  PAW double counting   =     11872.64895471   -11866.61206732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.38673363
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -47.87199106 eV

  energy without entropy =      -47.87199106  energy(sigma->0) =      -47.87199106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.6214: real time      0.6217
    SETDIJ:  cpu time      0.0034: real time      0.0034
    TRIAL :  cpu time      0.3809: real time      0.3810
    CORREC:  cpu time      0.9070: real time      0.9077
    CHARGE:  cpu time      0.1693: real time      0.1694
    --------------------------------------------
      LOOP:  cpu time      2.1120: real time      2.1133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1051415E+00  (-0.3646173E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0202270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2322.30806335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.83057036
  PAW double counting   =     11663.08381348   -11657.04705998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.75788952
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -47.97713253 eV

  energy without entropy =      -47.97713253  energy(sigma->0) =      -47.97713253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.6241: real time      0.6244
    SETDIJ:  cpu time      0.0014: real time      0.0014
    TRIAL :  cpu time      0.3812: real time      0.3813
    CORREC:  cpu time      0.9013: real time      0.9020
    CHARGE:  cpu time      0.1684: real time      0.1685
    --------------------------------------------
      LOOP:  cpu time      2.0909: real time      2.1087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3628672E-01  (-0.1138441E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0212737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.91873084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.79693509
  PAW double counting   =     11446.10918553   -11440.08398390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.13832159
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.01341925 eV

  energy without entropy =      -48.01341925  energy(sigma->0) =      -48.01341925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.6177: real time      0.6181
    SETDIJ:  cpu time      0.0041: real time      0.0041
    TRIAL :  cpu time      0.3802: real time      0.3802
    CORREC:  cpu time      0.8964: real time      0.8971
    CHARGE:  cpu time      0.1686: real time      0.1688
    --------------------------------------------
      LOOP:  cpu time      2.0854: real time      2.0993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1136458E-01  (-0.3289785E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0216901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.42914054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.77250055
  PAW double counting   =     11373.17993507   -11367.15995156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.60962383
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02478384 eV

  energy without entropy =      -48.02478384  energy(sigma->0) =      -48.02478384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.6150: real time      0.6155
    SETDIJ:  cpu time      0.0114: real time      0.0114
    TRIAL :  cpu time      0.3797: real time      0.3797
    CORREC:  cpu time      0.8898: real time      0.8904
    CHARGE:  cpu time      0.1679: real time      0.1684
    --------------------------------------------
      LOOP:  cpu time      2.0766: real time      2.0946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3289649E-02  (-0.9739293E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0216232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.35792221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76904258
  PAW double counting   =     11373.77718630   -11367.75982179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.67805483
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02807349 eV

  energy without entropy =      -48.02807349  energy(sigma->0) =      -48.02807349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.6192: real time      0.6193
    SETDIJ:  cpu time      0.0053: real time      0.0053
    TRIAL :  cpu time      0.3796: real time      0.3799
    CORREC:  cpu time      0.8850: real time      0.8853
    CHARGE:  cpu time      0.1666: real time      0.1670
    --------------------------------------------
      LOOP:  cpu time      2.0722: real time      2.0874

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9741630E-03  (-0.3042829E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0216470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.19414982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76175751
  PAW double counting   =     11382.60120817   -11376.58286745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.83649253
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02904765 eV

  energy without entropy =      -48.02904765  energy(sigma->0) =      -48.02904765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.6050: real time      0.6051
    SETDIJ:  cpu time      0.0014: real time      0.0014
    TRIAL :  cpu time      0.3789: real time      0.3793
    CORREC:  cpu time      0.8791: real time      0.8797
    CHARGE:  cpu time      0.1673: real time      0.1674
    --------------------------------------------
      LOOP:  cpu time      2.0614: real time      2.0628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3044909E-03  (-0.1063852E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0216809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.34735610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76659284
  PAW double counting   =     11377.20614826   -11371.18833119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.68790241
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02935214 eV

  energy without entropy =      -48.02935214  energy(sigma->0) =      -48.02935214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.5959: real time      0.5961
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      0.3815: real time      0.3821
    CORREC:  cpu time      0.8755: real time      0.8763
    CHARGE:  cpu time      0.1678: real time      0.1679
    --------------------------------------------
      LOOP:  cpu time      2.0417: real time      2.0597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1067400E-03  (-0.3740619E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.35460627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76529594
  PAW double counting   =     11368.42684201   -11362.40887018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.67961685
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02945888 eV

  energy without entropy =      -48.02945888  energy(sigma->0) =      -48.02945888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.5937: real time      0.5939
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      0.3804: real time      0.3808
    CORREC:  cpu time      0.8753: real time      0.8759
    CHARGE:  cpu time      0.1685: real time      0.1686
    --------------------------------------------
      LOOP:  cpu time      2.0361: real time      2.0533

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3759543E-04  (-0.1327313E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.39859070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76694544
  PAW double counting   =     11361.81451163   -11355.79680335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.63705596
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02949648 eV

  energy without entropy =      -48.02949648  energy(sigma->0) =      -48.02949648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.5932: real time      0.5933
    SETDIJ:  cpu time      0.0089: real time      0.0089
    TRIAL :  cpu time      0.3783: real time      0.3788
    CORREC:  cpu time      0.8740: real time      0.8746
    CHARGE:  cpu time      0.1688: real time      0.1689
    --------------------------------------------
      LOOP:  cpu time      2.0375: real time      2.0546

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1332039E-04  (-0.4729807E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.41324851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76772903
  PAW double counting   =     11361.34059676   -11355.32291648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62316707
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02950980 eV

  energy without entropy =      -48.02950980  energy(sigma->0) =      -48.02950980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.5938: real time      0.5940
    SETDIJ:  cpu time      0.0010: real time      0.0010
    TRIAL :  cpu time      0.3815: real time      0.3820
    CORREC:  cpu time      0.8794: real time      0.8801
    CHARGE:  cpu time      0.1683: real time      0.1684
    --------------------------------------------
      LOOP:  cpu time      2.0369: real time      2.0552

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4714786E-05  (-0.1711702E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.40592911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76751070
  PAW double counting   =     11364.56282988   -11358.54501307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.63040938
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951451 eV

  energy without entropy =      -48.02951451  energy(sigma->0) =      -48.02951451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.5902: real time      0.5905
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      0.3797: real time      0.3798
    CORREC:  cpu time      0.8717: real time      0.8723
    CHARGE:  cpu time      0.1694: real time      0.1695
    --------------------------------------------
      LOOP:  cpu time      2.0305: real time      2.0477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1657327E-05  (-0.6140681E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.41606746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76804407
  PAW double counting   =     11367.46449101   -11361.44666835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62081191
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951617 eV

  energy without entropy =      -48.02951617  energy(sigma->0) =      -48.02951617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.5924: real time      0.5930
    SETDIJ:  cpu time      0.0038: real time      0.0038
    TRIAL :  cpu time      0.3797: real time      0.3800
    CORREC:  cpu time      0.8867: real time      0.8872
    CHARGE:  cpu time      0.1690: real time      0.1691
    --------------------------------------------
      LOOP:  cpu time      2.0633: real time      2.0648

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5931688E-06  (-0.2375341E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.40632154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76768916
  PAW double counting   =     11368.86341019   -11362.84550718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.63028386
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951676 eV

  energy without entropy =      -48.02951676  energy(sigma->0) =      -48.02951676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.5965: real time      0.5970
    SETDIJ:  cpu time      0.0024: real time      0.0024
    TRIAL :  cpu time      0.3794: real time      0.3795
    CORREC:  cpu time      0.8754: real time      0.8759
    CHARGE:  cpu time      0.1690: real time      0.1691
    --------------------------------------------
      LOOP:  cpu time      2.0368: real time      2.0543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2231336E-06  (-0.9349708E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.41155112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76793304
  PAW double counting   =     11368.90633823   -11362.88848877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62524484
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951699 eV

  energy without entropy =      -48.02951699  energy(sigma->0) =      -48.02951699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.5899: real time      0.5904
    SETDIJ:  cpu time      0.0116: real time      0.0116
    TRIAL :  cpu time      0.3809: real time      0.3809
    CORREC:  cpu time      0.8748: real time      0.8753
    EDDIAG:  cpu time      0.1718: real time      0.1721
    CHARGE:  cpu time      0.1667: real time      0.1670
    --------------------------------------------
      LOOP:  cpu time      2.2162: real time      2.2268

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9013092E-07  (-0.5249467E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.40674937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76770099
  PAW double counting   =     11368.67569735   -11362.65780937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62985315
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951708 eV

  energy without entropy =      -48.02951708  energy(sigma->0) =      -48.02951708


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1972


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -89.0126       2 -47.3590       3 -47.1387       4 -47.3609       5 -47.1426
       6-104.1262       7-104.1272       8-118.3819



 E-fermi :  -5.8704     XC(G=0):  -0.1210     alpha+bet : -0.0451

 Fermi energy:        -5.8704248022

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0465      2.00000
      2     -22.9251      2.00000
      3     -21.9486      2.00000
      4     -15.1690      2.00000
      5     -13.5657      2.00000
      6     -13.2352      2.00000
      7     -11.4770      2.00000
      8     -10.3403      2.00000
      9      -9.9162      2.00000
     10      -6.6462      2.00000
     11      -6.6156      2.00000
     12      -5.9293      2.00000
     13      -0.9705      0.00000
     14      -0.3690      0.00000
     15       0.0161      0.00000
     16       0.0529      0.00000
     17       0.1503      0.00000
     18       0.3165      0.00000
     19       0.3303      0.00000
     20       0.3830      0.00000
     21       0.4099      0.00000
     22       0.5319      0.00000
     23       0.6218      0.00000
     24       0.8347      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.820  21.577  -0.005  -0.000  -0.003  -0.009  -0.000  -0.005
 21.577  36.314  -0.009  -0.000  -0.005  -0.016  -0.000  -0.009
 -0.005  -0.009  -3.224   0.000  -0.000  -5.783   0.000  -0.000
 -0.000  -0.000   0.000  -3.225  -0.000   0.000  -5.784  -0.000
 -0.003  -0.005  -0.000  -0.000  -3.224  -0.000  -0.000  -5.782
 -0.009  -0.016  -5.783   0.000  -0.000 -10.350   0.000  -0.001
 -0.000  -0.000   0.000  -5.784  -0.000   0.000 -10.351  -0.000
 -0.005  -0.009  -0.000  -0.000  -5.782  -0.001  -0.000 -10.349
 total augmentation occupancy for first ion, spin component:           1
  8.725  -3.295   1.337  -0.000   0.771  -0.631   0.000  -0.363
 -3.295   1.337  -0.637   0.000  -0.367   0.310  -0.000   0.178
  1.337  -0.637   8.843  -0.474   1.241  -3.251   0.202  -0.547
 -0.000   0.000  -0.474   3.283   0.818   0.202  -0.913  -0.348
  0.771  -0.367   1.241   0.818   7.395  -0.547  -0.348  -2.613
 -0.631   0.310  -3.251   0.202  -0.547   1.232  -0.081   0.243
  0.000  -0.000   0.202  -0.913  -0.348  -0.081   0.259   0.140
 -0.363   0.178  -0.547  -0.348  -2.613   0.243   0.140   0.949


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0419: real time      0.0419
    FORNL :  cpu time      0.0220: real time      0.0220
    FORCOR:  cpu time      0.5147: real time      0.5151
    OFIELD:  cpu time      0.0068: real time      0.0072

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C        0.16876475
      2     H        0.12308633
      3     H        0.12946315
      4     H        0.12311352
      5     H        0.12958320
      6     N       -0.18383119
      7     N       -0.18365833
      8     O       -0.30652143

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   H           6.500          3.099          4.500         0
   N          24.200          3.345          7.400         0
   O          15.600          3.194          5.400         0
 
 Nth order contribution to Edisp (eV)
 Edisp(N=2):  -8.3084142549748746E-002
 Edisp(N=3):   6.8387967272779022E-004
 Edisp(N=4):  -2.7324065078380836E-004
 Edisp(N=5):   4.8318284615829855E-006
 Edisp(N=6):  -1.7952404210916443E-006
 Edisp(N=inf):  -8.2670432812214215E-002

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   C          33.387          3.396         10.157          3.505         11.165          0.846
   H           2.303          2.607          2.678          2.410          2.115          0.595
   H           2.481          2.640          2.780          2.441          2.200          0.618
   H           2.303          2.607          2.679          2.410          2.115          0.595
   H           2.479          2.639          2.779          2.441          2.200          0.618
   N          16.828          3.148          6.171          3.128          6.054          0.834
   N          16.821          3.148          6.170          3.128          6.052          0.834
   O          15.543          3.192          5.390          2.993          4.446          0.998

  vdW correction parametrized for the method pbe       

  IVDW = 202
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.830
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM = -1
  Edisp (eV):   -0.08267
    FORVDW:  cpu time      9.1798: real time      9.1852

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.242E+02 0.420E+02 0.161E-01   -.220E+02 -.381E+02 -.124E-01   -.238E+01 -.416E+01 0.403E-03
   0.665E+02 0.591E+02 -.273E+02   -.705E+02 -.646E+02 0.303E+02   0.397E+01 0.550E+01 -.294E+01
   0.623E+02 -.700E+02 0.729E+01   -.657E+02 0.767E+02 -.749E+01   0.344E+01 -.667E+01 0.208E+00
   0.178E+02 0.874E+02 0.268E+02   -.206E+02 -.936E+02 -.297E+02   0.278E+01 0.622E+01 0.289E+01
   -.918E+02 0.186E+02 -.706E+01   0.994E+02 -.182E+02 0.725E+01   -.750E+01 -.381E+00 -.187E+00
   0.214E+03 0.150E+02 0.739E+02   -.214E+03 -.184E+02 -.904E+02   0.520E-01 0.337E+01 0.167E+02
   -.950E+02 0.192E+03 -.739E+02   0.922E+02 -.194E+03 0.903E+02   0.278E+01 0.165E+01 -.166E+02
   -.174E+03 -.304E+03 0.209E+00   0.201E+03 0.350E+03 -.228E+00   -.267E+02 -.465E+02 0.145E-01
 -----------------------------------------------------------------------------------------------
   0.236E+02 0.410E+02 -.104E+00   -.284E-13 0.000E+00 0.711E-14   -.236E+02 -.410E+02 0.104E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.13769     11.49895     11.00094        -0.011306     -0.028664      0.004114
      9.24993     10.65093     11.11422        -0.011281     -0.027455      0.005703
      9.31407     12.30128     10.68780        -0.007330      0.034445      0.003393
     11.35317      9.44028     10.89551        -0.015775     -0.029283     -0.011062
     12.75007     10.32741     11.31220         0.035637      0.010059     -0.001472
      9.78540     11.40471     10.69863         0.003615     -0.027381     -0.011967
     11.73819     10.28413     11.30402        -0.033775     -0.005550      0.015826
     11.74707     12.55972     11.00028         0.040215      0.073831     -0.004534
 -----------------------------------------------------------------------------------
    total drift:                                0.000431      0.000640      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -48.11218751 eV

  energy  without entropy=      -48.11218751  energy(sigma->0) =      -48.11218751



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5993: real time      0.6010


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03187      0.00279     -0.00138
      0.00279     -0.02823      0.00083
     -0.00138      0.00083     -0.00121
  FORCES: max atom, RMS     0.084195    0.043518
  FORCE total and by dimension    0.123088    0.073831
  Stress total and by dimension    0.042838    0.031872
     LOOP+:  cpu time     52.5698: real time     52.9053
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   112930. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4583. kBytes
   fftplans  :      24880. kBytes
   grid      :      51747. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       82.498
                            User time (sec):       78.266
                          System time (sec):        4.232
                         Elapsed time (sec):       89.167
  
                   Maximum memory used (kb):      294504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167228
                          Major page faults:          635
                 Voluntary context switches:         7523
