 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  11:07:48
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = BO
   PARAM1 = 0.1833333333
   PARAM2 = 0.2200000000
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       42
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.523  0.500-   8 1.22   7 1.39   6 1.39
   2  0.420  0.484  0.505-   6 1.01
   3  0.423  0.559  0.486-   6 1.01
   4  0.516  0.429  0.495-   7 1.01
   5  0.580  0.469  0.514-   7 1.01
   6  0.445  0.518  0.486-   3 1.01   2 1.01   1 1.39
   7  0.534  0.467  0.514-   5 1.01   4 1.01   1 1.39
   8  0.534  0.571  0.500-   1 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.506258636  0.522679545  0.500042727
     0.420451364  0.484133182  0.505191818
     0.423366818  0.559149091  0.485809091
     0.516053182  0.429103636  0.495250455
     0.579548636  0.469427727  0.514190909
     0.444790909  0.518395909  0.486301364
     0.533554091  0.467460455  0.513819091
     0.533957727  0.570896364  0.500012727

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9667
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               1   4   2   1
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1331.00      8982.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214646  0.405622  0.626859  0.046073
  Thomas-Fermi vector in A             =   0.987905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    BO    GGA type
   LEXCH   =    42    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1833
   PARAM2     =0.2200
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50625864  0.52267955  0.50004273
   0.42045136  0.48413318  0.50519182
   0.42336682  0.55914909  0.48580909
   0.51605318  0.42910364  0.49525045
   0.57954864  0.46942773  0.51419091
   0.44479091  0.51839591  0.48630136
   0.53355409  0.46746045  0.51381909
   0.53395773  0.57089636  0.50001273

 position of ions in cartesian coordinates  (Angst):
  11.13769000 11.49895000 11.00094000
   9.24993000 10.65093000 11.11422000
   9.31407000 12.30128000 10.68780000
  11.35317000  9.44028000 10.89551000
  12.75007000 10.32741000 11.31220000
   9.78540000 11.40471000 10.69863000
  11.73819000 10.28413000 11.30402000
  11.74707000 12.55972000 11.00028000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :     11948    11928

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   112930. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4583. kBytes
   fftplans  :      24880. kBytes
   grid      :      51747. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     21.7253: real time     21.7339
    SETDIJ:  cpu time      0.4673: real time      0.4676
    TRIAL :  cpu time      0.7045: real time      0.7059
    CORREC:  cpu time      0.0023: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time     22.9084: real time     22.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2206794E+03  (-0.5798403E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80795131
  PAW double counting   =       881.40947830     -872.56287243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.33785107
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       220.67938359 eV

  energy without entropy =      220.67938359  energy(sigma->0) =      220.67938359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.8556: real time      0.8562
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8857

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1344316E+03  (-0.1328019E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80795131
  PAW double counting   =       881.40947830     -872.56287243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.76948091
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =        86.24775375 eV

  energy without entropy =       86.24775375  energy(sigma->0) =       86.24775375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.8496: real time      0.8499
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8620: real time      0.8803

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9957038E+02  (-0.9829482E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80795131
  PAW double counting   =       881.40947830     -872.56287243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.33986362
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -13.32262896 eV

  energy without entropy =      -13.32262896  energy(sigma->0) =      -13.32262896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.6700: real time      0.6700
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.6995: real time      0.6997

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239521E+02  (-0.3234785E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80795131
  PAW double counting   =       881.40947830     -872.56287243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -437.73506953
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71783488 eV

  energy without entropy =      -45.71783488  energy(sigma->0) =      -45.71783488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7922: real time      0.7927
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2088: real time      0.2098
    --------------------------------------------
      LOOP:  cpu time      1.0172: real time      1.0322

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1840181E+01  (-0.1838869E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1072057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80795131
  PAW double counting   =       881.40947830     -872.56287243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.57525040
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -47.55801574 eV

  energy without entropy =      -47.55801574  energy(sigma->0) =      -47.55801574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     21.1970: real time     21.2035
    SETDIJ:  cpu time      0.0010: real time      0.0010
    TRIAL :  cpu time      0.3922: real time      0.3930
    CORREC:  cpu time     21.5956: real time     21.6028
    CHARGE:  cpu time      0.1701: real time      0.1707
    --------------------------------------------
      LOOP:  cpu time     43.3705: real time     43.4009

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1334317E+02  (-0.6304933E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0624716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2440.39563239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.36189396
  PAW double counting   =      7135.57571856    -7128.68025019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57431385
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -34.21484372 eV

  energy without entropy =      -34.21484372  energy(sigma->0) =      -34.21484372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     21.2085: real time     21.2149
    SETDIJ:  cpu time      0.1104: real time      0.1104
    TRIAL :  cpu time      0.3812: real time      0.3813
    CORREC:  cpu time     21.5270: real time     21.5335
    CHARGE:  cpu time      0.1707: real time      0.1708
    --------------------------------------------
      LOOP:  cpu time     43.4280: real time     43.4411

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6407461E+01  (-0.7121541E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0327053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2324.12800077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.03227318
  PAW double counting   =      9672.12498351    -9664.22390022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.92540104
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -40.62230515 eV

  energy without entropy =      -40.62230515  energy(sigma->0) =      -40.62230515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     21.1737: real time     21.1796
    SETDIJ:  cpu time      0.0273: real time      0.0273
    TRIAL :  cpu time      0.3820: real time      0.3825
    CORREC:  cpu time     21.6093: real time     21.6149
    CHARGE:  cpu time      0.1695: real time      0.1696
    --------------------------------------------
      LOOP:  cpu time     43.3733: real time     43.4033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7150214E+00  (-0.2543724E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0274825 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2325.98125904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.97317546
  PAW double counting   =      9986.34069474    -9978.29331451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87436341
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33732658 eV

  energy without entropy =      -41.33732658  energy(sigma->0) =      -41.33732658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     21.2087: real time     21.2141
    SETDIJ:  cpu time      0.0771: real time      0.0771
    TRIAL :  cpu time      0.3823: real time      0.3823
    CORREC:  cpu time     21.5499: real time     21.5562
    CHARGE:  cpu time      0.1702: real time      0.1703
    --------------------------------------------
      LOOP:  cpu time     43.4055: real time     43.4304

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2528070E+00  (-0.1212890E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0281311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2326.23534153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.91424983
  PAW double counting   =     10184.54342100   -10176.44769392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.86250911
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.59013354 eV

  energy without entropy =      -41.59013354  energy(sigma->0) =      -41.59013354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     21.2383: real time     21.2445
    SETDIJ:  cpu time      0.0411: real time      0.0411
    TRIAL :  cpu time      0.3817: real time      0.3820
    CORREC:  cpu time     21.5733: real time     21.5788
    CHARGE:  cpu time      0.1694: real time      0.1695
    --------------------------------------------
      LOOP:  cpu time     43.4182: real time     43.4462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1196788E+00  (-0.4217398E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0298484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2323.73797636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.84807741
  PAW double counting   =     10020.51546277   -10012.41828532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.41483109
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.70981239 eV

  energy without entropy =      -41.70981239  energy(sigma->0) =      -41.70981239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     21.2606: real time     21.2668
    SETDIJ:  cpu time      0.0286: real time      0.0286
    TRIAL :  cpu time      0.3815: real time      0.3815
    CORREC:  cpu time     21.8675: real time     21.8738
    CHARGE:  cpu time      0.1701: real time      0.1703
    --------------------------------------------
      LOOP:  cpu time     43.7238: real time     43.7509

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4194685E-01  (-0.1276231E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0311561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2322.23131748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.81261662
  PAW double counting   =      9818.76249454    -9810.67916229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.91413082
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.75175924 eV

  energy without entropy =      -41.75175924  energy(sigma->0) =      -41.75175924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     21.6225: real time     21.6289
    SETDIJ:  cpu time      0.0007: real time      0.0007
    TRIAL :  cpu time      0.3814: real time      0.3815
    CORREC:  cpu time     21.5713: real time     21.5775
    CHARGE:  cpu time      0.1700: real time      0.1701
    --------------------------------------------
      LOOP:  cpu time     43.7765: real time     43.7894

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1275473E-01  (-0.3590972E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.70115182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78805182
  PAW double counting   =      9744.02507792    -9735.94856609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.42566599
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76451397 eV

  energy without entropy =      -41.76451397  energy(sigma->0) =      -41.76451397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     21.2668: real time     21.2736
    SETDIJ:  cpu time      0.0436: real time      0.0436
    TRIAL :  cpu time      0.3818: real time      0.3822
    CORREC:  cpu time     21.5419: real time     21.5484
    CHARGE:  cpu time      0.1703: real time      0.1704
    --------------------------------------------
      LOOP:  cpu time     43.4187: real time     43.4485

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3608405E-02  (-0.1077894E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0315850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.63591383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78614296
  PAW double counting   =      9739.68933875    -9731.61660188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.48882856
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76812237 eV

  energy without entropy =      -41.76812237  energy(sigma->0) =      -41.76812237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     21.2218: real time     21.2277
    SETDIJ:  cpu time      0.0659: real time      0.0659
    TRIAL :  cpu time      0.3817: real time      0.3817
    CORREC:  cpu time     21.5443: real time     21.5502
    CHARGE:  cpu time      0.1700: real time      0.1702
    --------------------------------------------
      LOOP:  cpu time     43.3976: real time     43.4259

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1089525E-02  (-0.3372253E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.46637362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.77912971
  PAW double counting   =      9745.25182183    -9737.17827663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.65325338
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76921190 eV

  energy without entropy =      -41.76921190  energy(sigma->0) =      -41.76921190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     21.1827: real time     21.1879
    SETDIJ:  cpu time      0.0245: real time      0.0245
    TRIAL :  cpu time      0.3817: real time      0.3818
    CORREC:  cpu time     21.4684: real time     21.4748
    CHARGE:  cpu time      0.1699: real time      0.1700
    --------------------------------------------
      LOOP:  cpu time     43.2571: real time     43.2691

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3429156E-03  (-0.1190684E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.63120013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78472414
  PAW double counting   =      9740.07760179    -9732.00475246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.49366833
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76955481 eV

  energy without entropy =      -41.76955481  energy(sigma->0) =      -41.76955481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     21.2162: real time     21.2217
    SETDIJ:  cpu time      0.0008: real time      0.0008
    TRIAL :  cpu time      0.3806: real time      0.3810
    CORREC:  cpu time     21.4535: real time     21.4599
    CHARGE:  cpu time      0.1691: real time      0.1692
    --------------------------------------------
      LOOP:  cpu time     43.2328: real time     43.2636

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1227657E-03  (-0.4082698E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.64934458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78387417
  PAW double counting   =      9732.22916074    -9724.15606034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.47504774
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76967758 eV

  energy without entropy =      -41.76967758  energy(sigma->0) =      -41.76967758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     21.1381: real time     21.1433
    SETDIJ:  cpu time      0.0670: real time      0.0672
    TRIAL :  cpu time      0.3816: real time      0.3816
    CORREC:  cpu time     21.4691: real time     21.4748
    CHARGE:  cpu time      0.1687: real time      0.1689
    --------------------------------------------
      LOOP:  cpu time     43.2380: real time     43.2668

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4237430E-04  (-0.1369026E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.68845957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78521147
  PAW double counting   =      9726.50162885    -9718.42868667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.43715422
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76971995 eV

  energy without entropy =      -41.76971995  energy(sigma->0) =      -41.76971995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     21.1745: real time     21.1799
    SETDIJ:  cpu time      0.4321: real time      0.4321
    TRIAL :  cpu time      0.4082: real time      0.4087
    CORREC:  cpu time     21.4976: real time     21.5042
    CHARGE:  cpu time      0.1702: real time      0.1703
    --------------------------------------------
      LOOP:  cpu time     43.7135: real time     43.7262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1440382E-04  (-0.4808068E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.71234624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78636349
  PAW double counting   =      9725.54077290    -9717.46793405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.41433065
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76973436 eV

  energy without entropy =      -41.76973436  energy(sigma->0) =      -41.76973436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     21.1886: real time     21.1944
    SETDIJ:  cpu time      0.0213: real time      0.0213
    TRIAL :  cpu time      0.3885: real time      0.3885
    CORREC:  cpu time     21.9142: real time     21.9202
    CHARGE:  cpu time      0.1701: real time      0.1702
    --------------------------------------------
      LOOP:  cpu time     43.6999: real time     43.7244

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5075601E-05  (-0.1842794E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316825 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.70169867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78598057
  PAW double counting   =      9727.64038780    -9719.56737586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.42477346
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76973943 eV

  energy without entropy =      -41.76973943  energy(sigma->0) =      -41.76973943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     21.1526: real time     21.1586
    SETDIJ:  cpu time      0.0269: real time      0.0269
    TRIAL :  cpu time      0.3807: real time      0.3811
    CORREC:  cpu time     21.4316: real time     21.4366
    CHARGE:  cpu time      0.1699: real time      0.1700
    --------------------------------------------
      LOOP:  cpu time     43.1786: real time     43.2035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1945813E-05  (-0.7049272E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.70969364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78641534
  PAW double counting   =      9730.14397837    -9722.07095796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.41722368
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76974138 eV

  energy without entropy =      -41.76974138  energy(sigma->0) =      -41.76974138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     21.0990: real time     21.1046
    SETDIJ:  cpu time      0.1572: real time      0.1574
    TRIAL :  cpu time      0.3822: real time      0.3822
    CORREC:  cpu time     21.4923: real time     21.4983
    CHARGE:  cpu time      0.1693: real time      0.1698
    --------------------------------------------
      LOOP:  cpu time     43.3171: real time     43.3487

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7428571E-06  (-0.2278909E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.70745010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78638499
  PAW double counting   =      9731.80806263    -9723.73498395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.41949589
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76974212 eV

  energy without entropy =      -41.76974212  energy(sigma->0) =      -41.76974212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     21.1518: real time     21.1576
    SETDIJ:  cpu time      0.0190: real time      0.0190
    TRIAL :  cpu time      0.3843: real time      0.3844
    CORREC:  cpu time     21.4031: real time     21.4095
    CHARGE:  cpu time      0.1686: real time      0.1687
    --------------------------------------------
      LOOP:  cpu time     43.1566: real time     43.1690

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2375291E-06  (-0.8997826E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.70650212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78637184
  PAW double counting   =      9732.30713404    -9724.23405144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.42043486
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76974236 eV

  energy without entropy =      -41.76974236  energy(sigma->0) =      -41.76974236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     21.1384: real time     21.1442
    SETDIJ:  cpu time      0.0956: real time      0.0957
    TRIAL :  cpu time      0.3857: real time      0.3858
    CORREC:  cpu time     21.5363: real time     21.5425
    EDDIAG:  cpu time      0.1707: real time      0.1711
    CHARGE:  cpu time      0.1697: real time      0.1698
    --------------------------------------------
      LOOP:  cpu time     43.5270: real time     43.5396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9291580E-07  (-0.4876323E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0316689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.70607422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.78634703
  PAW double counting   =      9732.31369430    -9724.24061055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.42083919
  atomic energy  EATOM  =      1168.82295726
  ---------------------------------------------------
  free energy    TOTEN  =       -41.76974245 eV

  energy without entropy =      -41.76974245  energy(sigma->0) =      -41.76974245


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2047


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -89.7607       2 -48.2670       3 -48.0272       4 -48.2691       5 -48.0309
       6-104.6337       7-104.6346       8-118.6516



 E-fermi :  -6.0367     XC(G=0):  -0.2560     alpha+bet : -0.0451

 Fermi energy:        -6.0366648684

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1323      2.00000
      2     -23.0308      2.00000
      3     -22.0565      2.00000
      4     -15.3117      2.00000
      5     -13.7288      2.00000
      6     -13.4041      2.00000
      7     -11.6770      2.00000
      8     -10.4941      2.00000
      9     -10.0973      2.00000
     10      -6.8397      2.00000
     11      -6.7996      2.00000
     12      -6.1387      2.00000
     13      -1.1871      0.00000
     14      -0.6441      0.00000
     15      -0.6201      0.00000
     16      -0.4548      0.00000
     17      -0.3650      0.00000
     18      -0.2084      0.00000
     19      -0.1596      0.00000
     20      -0.0579      0.00000
     21       0.1856      0.00000
     22       0.2722      0.00000
     23       0.2891      0.00000
     24       0.3860      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.806  21.554  -0.005  -0.000  -0.003  -0.009  -0.000  -0.005
 21.554  36.276  -0.009  -0.000  -0.005  -0.015  -0.000  -0.009
 -0.005  -0.009  -3.298  -0.000   0.001  -5.914  -0.000   0.003
 -0.000  -0.000  -0.000  -3.307   0.000  -0.000  -5.930   0.001
 -0.003  -0.005   0.001   0.000  -3.299   0.003   0.001  -5.917
 -0.009  -0.015  -5.914  -0.000   0.003 -10.586  -0.001   0.004
 -0.000  -0.000  -0.000  -5.930   0.001  -0.001 -10.614   0.001
 -0.005  -0.009   0.003   0.001  -5.917   0.004   0.001 -10.591
 total augmentation occupancy for first ion, spin component:           1
  7.704  -2.825   1.278  -0.000   0.736  -0.603   0.000  -0.347
 -2.825   1.142  -0.609   0.000  -0.351   0.296  -0.000   0.171
  1.278  -0.609   8.119  -0.447   1.194  -2.915   0.186  -0.523
 -0.000   0.000  -0.447   2.852   0.771   0.187  -0.731  -0.322
  0.736  -0.351   1.194   0.771   6.726  -0.523  -0.322  -2.305
 -0.603   0.296  -2.915   0.187  -0.523   1.088  -0.073   0.231
  0.000  -0.000   0.186  -0.731  -0.322  -0.073   0.193   0.126
 -0.347   0.171  -0.523  -0.322  -2.305   0.231   0.126   0.819


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0427: real time      0.0427
    FORNL :  cpu time      0.0217: real time      0.0218
    FORCOR:  cpu time     21.0981: real time     21.1038
    OFIELD:  cpu time      0.0048: real time      0.0048

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.241E+02 0.418E+02 0.161E-01   -.220E+02 -.381E+02 -.124E-01   -.223E+01 -.390E+01 0.299E-03
   0.665E+02 0.591E+02 -.273E+02   -.705E+02 -.646E+02 0.303E+02   0.402E+01 0.556E+01 -.296E+01
   0.623E+02 -.699E+02 0.728E+01   -.657E+02 0.767E+02 -.749E+01   0.348E+01 -.674E+01 0.215E+00
   0.178E+02 0.873E+02 0.268E+02   -.206E+02 -.936E+02 -.297E+02   0.281E+01 0.629E+01 0.291E+01
   -.918E+02 0.186E+02 -.706E+01   0.994E+02 -.182E+02 0.725E+01   -.758E+01 -.383E+00 -.193E+00
   0.214E+03 0.150E+02 0.738E+02   -.214E+03 -.184E+02 -.904E+02   -.114E+00 0.343E+01 0.169E+02
   -.951E+02 0.192E+03 -.738E+02   0.922E+02 -.194E+03 0.903E+02   0.292E+01 0.153E+01 -.168E+02
   -.174E+03 -.304E+03 0.209E+00   0.201E+03 0.350E+03 -.228E+00   -.268E+02 -.467E+02 0.146E-01
 -----------------------------------------------------------------------------------------------
   0.235E+02 0.409E+02 -.105E+00   -.284E-13 0.000E+00 0.711E-14   -.235E+02 -.409E+02 0.105E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.13769     11.49895     11.00094         0.008815      0.006093      0.004073
      9.24993     10.65093     11.11422         0.005946     -0.000959     -0.006108
      9.31407     12.30128     10.68780         0.000407     -0.000592      0.001649
     11.35317      9.44028     10.89551        -0.000737     -0.000842      0.000744
     12.75007     10.32741     11.31220         0.001464     -0.000925      0.000214
      9.78540     11.40471     10.69863        -0.005597      0.001904      0.003641
     11.73819     10.28413     11.30402        -0.004130      0.001082      0.000289
     11.74707     12.55972     11.00028        -0.006166     -0.005762     -0.004501
 -----------------------------------------------------------------------------------
    total drift:                               -0.000527     -0.000685      0.000461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -41.76974245 eV

  energy  without entropy=      -41.76974245  energy(sigma->0) =      -41.76974245



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     21.2419: real time     21.2483


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.011464    0.006811
  FORCE total and by dimension    0.019264    0.008815
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    850.4487: real time    850.9396
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   112930. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4583. kBytes
   fftplans  :      24880. kBytes
   grid      :      51747. kBytes
   one-center:          1. kBytes
   wavefun   :       1719. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      878.802
                            User time (sec):      867.021
                          System time (sec):       11.781
                         Elapsed time (sec):      887.481
  
                   Maximum memory used (kb):      619252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       328747
                          Major page faults:          640
                 Voluntary context switches:         7095
