 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  10:25:02
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   IVDW = 11
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.523  0.500-   8 1.22   7 1.39   6 1.39
   2  0.420  0.484  0.505-   6 1.01
   3  0.423  0.559  0.486-   6 1.01
   4  0.516  0.429  0.495-   7 1.01
   5  0.580  0.469  0.514-   7 1.01
   6  0.445  0.518  0.486-   3 1.01   2 1.01   1 1.39
   7  0.534  0.467  0.514-   5 1.01   4 1.01   1 1.39
   8  0.534  0.571  0.500-   1 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.506258636  0.522679545  0.500042727
     0.420451364  0.484133182  0.505191818
     0.423366818  0.559149091  0.485809091
     0.516053182  0.429103636  0.495250455
     0.579548636  0.469427727  0.514190909
     0.444790909  0.518395909  0.486301364
     0.533554091  0.467460455  0.513819091
     0.533957727  0.570896364  0.500012727

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9667
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               1   4   2   1
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1331.00      8982.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214646  0.405622  0.626859  0.046073
  Thomas-Fermi vector in A             =   0.987905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          244
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50625864  0.52267955  0.50004273
   0.42045136  0.48413318  0.50519182
   0.42336682  0.55914909  0.48580909
   0.51605318  0.42910364  0.49525045
   0.57954864  0.46942773  0.51419091
   0.44479091  0.51839591  0.48630136
   0.53355409  0.46746045  0.51381909
   0.53395773  0.57089636  0.50001273

 position of ions in cartesian coordinates  (Angst):
  11.13769000 11.49895000 11.00094000
   9.24993000 10.65093000 11.11422000
   9.31407000 12.30128000 10.68780000
  11.35317000  9.44028000 10.89551000
  12.75007000 10.32741000 11.31220000
   9.78540000 11.40471000 10.69863000
  11.73819000 10.28413000 11.30402000
  11.74707000 12.55972000 11.00028000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :    191003   190990

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   557982. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      73433. kBytes
   fftplans  :     151777. kBytes
   grid      :     293583. kBytes
   one-center:          6. kBytes
   wavefun   :       9183. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0027: real time      0.0027


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.8566: real time      0.8586
    SETDIJ:  cpu time      0.0112: real time      0.0115
    TRIAL :  cpu time      5.3274: real time      5.3342
    CORREC:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      6.2097: real time      6.2191

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2766014E+03  (-0.1073236E+04)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00877285
  eigenvalues    EBANDS =      -104.06310067
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       276.60143088 eV

  energy without entropy =      276.61020373  energy(sigma->0) =      276.60581731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     14.1984: real time     14.2056
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     14.2166: real time     14.2367

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.3251044E+03  (-0.3215969E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.17629450
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.50299010 eV

  energy without entropy =      -48.50299010  energy(sigma->0) =      -48.50299010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      5.4688: real time      5.4716
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      5.4841: real time      5.5028

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.4899240E+01  (-0.4899240E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.07553473
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -53.40223032 eV

  energy without entropy =      -53.40223032  energy(sigma->0) =      -53.40223032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     13.9774: real time     13.9843
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     14.0104: real time     14.0175

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.3650735E-01  (-0.3650735E-01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.11204208
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -53.43873767 eV

  energy without entropy =      -53.43873767  energy(sigma->0) =      -53.43873767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      5.4834: real time      5.4867
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      1.4152: real time      1.4179
    --------------------------------------------
      LOOP:  cpu time      6.9165: real time      6.9358

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1415075E-05  (-0.1417256E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0942261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.91723217
  PAW double counting   =       879.51800176     -872.84836328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.11204349
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -53.43873909 eV

  energy without entropy =      -53.43873909  energy(sigma->0) =      -53.43873909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4516: real time      0.4526
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.6804: real time      2.6838
    CORREC:  cpu time      2.5571: real time      2.5585
    CHARGE:  cpu time      1.3842: real time      1.3849
    --------------------------------------------
      LOOP:  cpu time      7.0912: real time      7.1141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1239745E+02  (-0.5544088E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0419592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2435.05941526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.08355024
  PAW double counting   =      8558.93369608    -8553.89221743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32840021
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04129011 eV

  energy without entropy =      -41.04129011  energy(sigma->0) =      -41.04129011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4375: real time      0.4379
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5659: real time      2.5671
    CORREC:  cpu time      2.5317: real time      2.5328
    CHARGE:  cpu time      1.3775: real time      1.3778
    --------------------------------------------
      LOOP:  cpu time      6.9445: real time      6.9477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5572399E+01  (-0.7801683E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0164254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2338.57930630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.53017957
  PAW double counting   =     12014.13933006   -12008.25202530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.67336396
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61368947 eV

  energy without entropy =      -46.61368947  energy(sigma->0) =      -46.61368947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4330: real time      0.4334
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5475: real time      2.5485
    CORREC:  cpu time      2.5286: real time      2.5298
    CHARGE:  cpu time      1.3843: real time      1.3847
    --------------------------------------------
      LOOP:  cpu time      6.9101: real time      6.9279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7842883E+00  (-0.4291628E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0154143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2334.27514889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.30124613
  PAW double counting   =     12213.73140959   -12207.70835692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66862414
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -47.39797775 eV

  energy without entropy =      -47.39797775  energy(sigma->0) =      -47.39797775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4366: real time      0.4370
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5417: real time      2.5431
    CORREC:  cpu time      2.5234: real time      2.5246
    CHARGE:  cpu time      1.3785: real time      1.3789
    --------------------------------------------
      LOOP:  cpu time      6.8988: real time      6.9162

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4188852E+00  (-0.1525048E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0194407 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2326.19681317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.94506209
  PAW double counting   =     12369.60643592   -12363.53307920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85996504
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -47.81686293 eV

  energy without entropy =      -47.81686293  energy(sigma->0) =      -47.81686293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4404: real time      0.4407
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5385: real time      2.5399
    CORREC:  cpu time      2.5120: real time      2.5132
    CHARGE:  cpu time      1.3827: real time      1.3829
    --------------------------------------------
      LOOP:  cpu time      6.9062: real time      6.9095

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1509062E+00  (-0.4276213E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.12711957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.78512805
  PAW double counting   =     11808.87419894   -11802.82045708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.90101597
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -47.96776916 eV

  energy without entropy =      -47.96776916  energy(sigma->0) =      -47.96776916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4422: real time      0.4426
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5494: real time      2.5505
    CORREC:  cpu time      2.5340: real time      2.5352
    CHARGE:  cpu time      1.3803: real time      1.3806
    --------------------------------------------
      LOOP:  cpu time      6.9246: real time      6.9408

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4276467E-01  (-0.1259497E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0224911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.03419526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76161498
  PAW double counting   =     11395.99571942   -11389.96991768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.98525175
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.01053383 eV

  energy without entropy =      -48.01053383  energy(sigma->0) =      -48.01053383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4339: real time      0.4339
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5456: real time      2.5470
    CORREC:  cpu time      2.5222: real time      2.5234
    CHARGE:  cpu time      1.3828: real time      1.3830
    --------------------------------------------
      LOOP:  cpu time      6.8988: real time      6.9201

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1260840E-01  (-0.4038381E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0221864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2319.66161317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.74201936
  PAW double counting   =     11294.34286775   -11288.32660861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.34130403
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02314223 eV

  energy without entropy =      -48.02314223  energy(sigma->0) =      -48.02314223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.4340: real time      0.4340
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5418: real time      2.5441
    CORREC:  cpu time      2.5235: real time      2.5242
    CHARGE:  cpu time      1.4135: real time      1.4142
    --------------------------------------------
      LOOP:  cpu time      6.9288: real time      6.9479

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4040931E-02  (-0.1501370E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0216982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2319.82066245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.74688475
  PAW double counting   =     11312.18329077   -11306.16820963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.18998307
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02718317 eV

  energy without entropy =      -48.02718317  energy(sigma->0) =      -48.02718317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4315: real time      0.4315
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5422: real time      2.5442
    CORREC:  cpu time      2.5161: real time      2.5169
    CHARGE:  cpu time      1.3787: real time      1.3793
    --------------------------------------------
      LOOP:  cpu time      6.8871: real time      6.9066

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1499546E-02  (-0.5656804E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0215465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.02793330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.75339315
  PAW double counting   =     11353.89279506   -11347.87555143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.99288267
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02868271 eV

  energy without entropy =      -48.02868271  energy(sigma->0) =      -48.02868271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.4290: real time      0.4290
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      2.5395: real time      2.5416
    CORREC:  cpu time      2.5183: real time      2.5189
    CHARGE:  cpu time      1.3808: real time      1.3814
    --------------------------------------------
      LOOP:  cpu time      6.8827: real time      6.9026

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5646838E-03  (-0.1907080E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0215719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.31057288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76368768
  PAW double counting   =     11371.61337643   -11365.59546528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.72176981
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02924739 eV

  energy without entropy =      -48.02924739  energy(sigma->0) =      -48.02924739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.4280: real time      0.4280
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5570: real time      2.5587
    CORREC:  cpu time      2.4991: real time      2.4997
    CHARGE:  cpu time      1.3774: real time      1.3780
    --------------------------------------------
      LOOP:  cpu time      6.8774: real time      6.8960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1907810E-03  (-0.5515469E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0216475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.39390606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76689219
  PAW double counting   =     11369.37878075   -11363.36065700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.64204453
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02943818 eV

  energy without entropy =      -48.02943818  energy(sigma->0) =      -48.02943818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.4260: real time      0.4260
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5489: real time      2.5503
    CORREC:  cpu time      2.5016: real time      2.5025
    CHARGE:  cpu time      1.3929: real time      1.3932
    --------------------------------------------
      LOOP:  cpu time      6.8873: real time      6.9068

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5533159E-04  (-0.1596841E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.42444659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76818522
  PAW double counting   =     11364.52528920   -11358.50731210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.61270571
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02949351 eV

  energy without entropy =      -48.02949351  energy(sigma->0) =      -48.02949351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.4257: real time      0.4257
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5437: real time      2.5447
    CORREC:  cpu time      2.4986: real time      2.5000
    CHARGE:  cpu time      1.3820: real time      1.3824
    --------------------------------------------
      LOOP:  cpu time      6.8668: real time      6.8845

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1605781E-04  (-0.5016166E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.43730646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76883458
  PAW double counting   =     11363.95428402   -11357.93646525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.60035292
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02950957 eV

  energy without entropy =      -48.02950957  energy(sigma->0) =      -48.02950957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.4233: real time      0.4237
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5465: real time      2.5475
    CORREC:  cpu time      2.5217: real time      2.5230
    CHARGE:  cpu time      1.3725: real time      1.3729
    --------------------------------------------
      LOOP:  cpu time      6.8782: real time      6.8988

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5043157E-05  (-0.1746306E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.41767926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76807590
  PAW double counting   =     11366.31423294   -11360.29629746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.61934320
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951461 eV

  energy without entropy =      -48.02951461  energy(sigma->0) =      -48.02951461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.4302: real time      0.4305
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      2.5404: real time      2.5415
    CORREC:  cpu time      2.5022: real time      2.5034
    CHARGE:  cpu time      1.3808: real time      1.3810
    --------------------------------------------
      LOOP:  cpu time      6.8711: real time      6.8883

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1731672E-05  (-0.5594651E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.41459492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76802083
  PAW double counting   =     11368.40377599   -11362.38586390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62235080
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951634 eV

  energy without entropy =      -48.02951634  energy(sigma->0) =      -48.02951634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.4222: real time      0.4225
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5497: real time      2.5508
    CORREC:  cpu time      2.5109: real time      2.5121
    CHARGE:  cpu time      1.3976: real time      1.3978
    --------------------------------------------
      LOOP:  cpu time      6.9126: real time      6.9156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5483325E-06  (-0.1794709E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.40807798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76776225
  PAW double counting   =     11369.07830494   -11363.06039446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62860811
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951689 eV

  energy without entropy =      -48.02951689  energy(sigma->0) =      -48.02951689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.4246: real time      0.4250
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5374: real time      2.5386
    CORREC:  cpu time      2.5207: real time      2.5217
    CHARGE:  cpu time      1.3836: real time      1.3838
    --------------------------------------------
      LOOP:  cpu time      6.8823: real time      6.9008

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1680310E-06  (-0.6850910E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.40662957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76769401
  PAW double counting   =     11368.78548354   -11362.76759748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62996403
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951706 eV

  energy without entropy =      -48.02951706  energy(sigma->0) =      -48.02951706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.4217: real time      0.4217
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      2.5382: real time      2.5400
    CORREC:  cpu time      2.5052: real time      2.5061
    EDDIAG:  cpu time      1.0920: real time      1.0934
    CHARGE:  cpu time      1.3835: real time      1.3839
    --------------------------------------------
      LOOP:  cpu time      7.9550: real time      7.9770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5116999E-07  (-0.7103503E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0217237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.40699204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.76769631
  PAW double counting   =     11368.27666530   -11362.25879751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62958563
  atomic energy  EATOM  =      1158.54671353
  ---------------------------------------------------
  free energy    TOTEN  =       -48.02951711 eV

  energy without entropy =      -48.02951711  energy(sigma->0) =      -48.02951711


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7778


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -89.0127       2 -47.3591       3 -47.1388       4 -47.3610       5 -47.1427
       6-104.1262       7-104.1271       8-118.3819



 E-fermi :  -5.8557     XC(G=0):  -0.1210     alpha+bet : -0.0451

 Fermi energy:        -5.8556618052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0465      2.00000
      2     -22.9251      2.00000
      3     -21.9486      2.00000
      4     -15.1690      2.00000
      5     -13.5657      2.00000
      6     -13.2352      2.00000
      7     -11.4770      2.00000
      8     -10.3403      2.00000
      9      -9.9162      2.00000
     10      -6.6463      2.00000
     11      -6.6156      2.00000
     12      -5.9293      2.00000
     13      -0.9705      0.00000
     14      -0.3690      0.00000
     15       0.0160      0.00000
     16       0.0529      0.00000
     17       0.1503      0.00000
     18       0.3102      0.00000
     19       0.3176      0.00000
     20       0.3295      0.00000
     21       0.4032      0.00000
     22       0.4101      0.00000
     23       0.4627      0.00000
     24       0.5563      0.00000
     25       0.5823      0.00000
     26       0.5899      0.00000
     27       0.6105      0.00000
     28       0.6337      0.00000
     29       0.6373      0.00000
     30       0.6432      0.00000
     31       0.6500      0.00000
     32       0.6594      0.00000
     33       0.7676      0.00000
     34       0.7934      0.00000
     35       0.8531      0.00000
     36       0.8694      0.00000
     37       0.8909      0.00000
     38       0.9001      0.00000
     39       0.9275      0.00000
     40       0.9525      0.00000
     41       0.9573      0.00000
     42       1.0551      0.00000
     43       1.0892      0.00000
     44       1.1031      0.00000
     45       1.1745      0.00000
     46       1.1806      0.00000
     47       1.2843      0.00000
     48       1.3244      0.00000
     49       1.3486      0.00000
     50       1.3625      0.00000
     51       1.3774      0.00000
     52       1.3955      0.00000
     53       1.4204      0.00000
     54       1.4589      0.00000
     55       1.4717      0.00000
     56       1.5171      0.00000
     57       1.5309      0.00000
     58       1.5386      0.00000
     59       1.5399      0.00000
     60       1.5588      0.00000
     61       1.5592      0.00000
     62       1.5686      0.00000
     63       1.5699      0.00000
     64       1.5734      0.00000
     65       1.5786      0.00000
     66       1.5792      0.00000
     67       1.5820      0.00000
     68       1.5889      0.00000
     69       1.5912      0.00000
     70       1.5947      0.00000
     71       1.6892      0.00000
     72       1.7235      0.00000
     73       1.7346      0.00000
     74       1.7463      0.00000
     75       1.7590      0.00000
     76       1.7684      0.00000
     77       1.7878      0.00000
     78       1.7974      0.00000
     79       1.8158      0.00000
     80       1.8264      0.00000
     81       1.8520      0.00000
     82       1.8611      0.00000
     83       1.8629      0.00000
     84       1.8749      0.00000
     85       1.8765      0.00000
     86       1.8783      0.00000
     87       1.8800      0.00000
     88       1.8837      0.00000
     89       1.8842      0.00000
     90       1.8921      0.00000
     91       1.8940      0.00000
     92       1.8948      0.00000
     93       1.8962      0.00000
     94       1.9031      0.00000
     95       2.1030      0.00000
     96       2.1272      0.00000
     97       2.1849      0.00000
     98       2.3200      0.00000
     99       2.3422      0.00000
    100       2.3501      0.00000
    101       2.3516      0.00000
    102       2.4184      0.00000
    103       2.4343      0.00000
    104       2.4381      0.00000
    105       2.4422      0.00000
    106       2.4743      0.00000
    107       2.5200      0.00000
    108       2.5472      0.00000
    109       2.5696      0.00000
    110       2.6005      0.00000
    111       2.6208      0.00000
    112       2.6425      0.00000
    113       2.6445      0.00000
    114       2.6486      0.00000
    115       2.6861      0.00000
    116       2.7048      0.00000
    117       2.7128      0.00000
    118       2.7358      0.00000
    119       2.7526      0.00000
    120       2.7696      0.00000
    121       2.7707      0.00000
    122       2.7724      0.00000
    123       2.7937      0.00000
    124       2.7946      0.00000
    125       2.7991      0.00000
    126       2.8048      0.00000
    127       2.8083      0.00000
    128       2.8092      0.00000
    129       2.8120      0.00000
    130       2.8162      0.00000
    131       2.8182      0.00000
    132       2.8215      0.00000
    133       2.8233      0.00000
    134       2.8271      0.00000
    135       2.8282      0.00000
    136       2.8288      0.00000
    137       2.9030      0.00000
    138       2.9084      0.00000
    139       2.9576      0.00000
    140       2.9580      0.00000
    141       2.9986      0.00000
    142       3.0153      0.00000
    143       3.0360      0.00000
    144       3.0483      0.00000
    145       3.0545      0.00000
    146       3.0628      0.00000
    147       3.0663      0.00000
    148       3.0726      0.00000
    149       3.0865      0.00000
    150       3.0878      0.00000
    151       3.0974      0.00000
    152       3.1032      0.00000
    153       3.1138      0.00000
    154       3.1155      0.00000
    155       3.1260      0.00000
    156       3.1270      0.00000
    157       3.1310      0.00000
    158       3.1319      0.00000
    159       3.1364      0.00000
    160       3.1384      0.00000
    161       3.2292      0.00000
    162       3.2414      0.00000
    163       3.2580      0.00000
    164       3.3182      0.00000
    165       3.3233      0.00000
    166       3.3384      0.00000
    167       3.3413      0.00000
    168       3.3551      0.00000
    169       3.3658      0.00000
    170       3.3692      0.00000
    171       3.3805      0.00000
    172       3.3823      0.00000
    173       3.3930      0.00000
    174       3.3938      0.00000
    175       3.3996      0.00000
    176       3.4053      0.00000
    177       3.4065      0.00000
    178       3.4161      0.00000
    179       3.4241      0.00000
    180       3.4248      0.00000
    181       3.4325      0.00000
    182       3.4347      0.00000
    183       3.4351      0.00000
    184       3.4386      0.00000
    185       3.5412      0.00000
    186       3.5568      0.00000
    187       3.5714      0.00000
    188       3.6341      0.00000
    189       3.6563      0.00000
    190       3.6673      0.00000
    191       3.6835      0.00000
    192       3.7000      0.00000
    193       3.7299      0.00000
    194       3.7421      0.00000
    195       3.7752      0.00000
    196       3.8172      0.00000
    197       3.8376      0.00000
    198       3.8590      0.00000
    199       3.8865      0.00000
    200       3.8913      0.00000
    201       3.9021      0.00000
    202       3.9545      0.00000
    203       3.9733      0.00000
    204       3.9831      0.00000
    205       4.0138      0.00000
    206       4.0215      0.00000
    207       4.0229      0.00000
    208       4.0303      0.00000
    209       4.0337      0.00000
    210       4.0387      0.00000
    211       4.0473      0.00000
    212       4.0479      0.00000
    213       4.0524      0.00000
    214       4.0536      0.00000
    215       4.0592      0.00000
    216       4.0631      0.00000
    217       4.0994      0.00000
    218       4.1257      0.00000
    219       4.1482      0.00000
    220       4.1574      0.00000
    221       4.1918      0.00000
    222       4.1970      0.00000
    223       4.2099      0.00000
    224       4.2195      0.00000
    225       4.2383      0.00000
    226       4.2499      0.00000
    227       4.2607      0.00000
    228       4.2739      0.00000
    229       4.2829      0.00000
    230       4.2892      0.00000
    231       4.2940      0.00000
    232       4.3015      0.00000
    233       4.3101      0.00000
    234       4.3145      0.00000
    235       4.3196      0.00000
    236       4.3264      0.00000
    237       4.3354      0.00000
    238       4.3413      0.00000
    239       4.3435      0.00000
    240       4.3477      0.00000
    241       4.3501      0.00000
    242       4.3606      0.00000
    243       4.3631      0.00000
    244       4.3646      0.00000
    245       4.3666      0.00000
    246       4.3695      0.00000
    247       4.3704      0.00000
    248       4.3747      0.00000
    249       4.3778      0.00000
    250       4.3792      0.00000
    251       4.3847      0.00000
    252       4.3909      0.00000
    253       4.3964      0.00000
    254       4.4911      0.00000
    255       4.5820      0.00000
    256       4.6045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.820  21.577  -0.005  -0.000  -0.003  -0.009  -0.000  -0.005
 21.577  36.314  -0.009  -0.000  -0.005  -0.016  -0.000  -0.009
 -0.005  -0.009  -3.224   0.000  -0.000  -5.783   0.000  -0.000
 -0.000  -0.000   0.000  -3.225  -0.000   0.000  -5.784  -0.000
 -0.003  -0.005  -0.000  -0.000  -3.224  -0.000  -0.000  -5.782
 -0.009  -0.016  -5.783   0.000  -0.000 -10.350   0.000  -0.001
 -0.000  -0.000   0.000  -5.784  -0.000   0.000 -10.351  -0.000
 -0.005  -0.009  -0.000  -0.000  -5.782  -0.001  -0.000 -10.349
 total augmentation occupancy for first ion, spin component:           1
  8.724  -3.295   1.337  -0.000   0.771  -0.631   0.000  -0.363
 -3.295   1.337  -0.637   0.000  -0.367   0.310  -0.000   0.178
  1.337  -0.637   8.843  -0.474   1.241  -3.251   0.202  -0.547
 -0.000   0.000  -0.474   3.283   0.818   0.202  -0.913  -0.348
  0.771  -0.367   1.241   0.818   7.395  -0.547  -0.348  -2.613
 -0.631   0.310  -3.251   0.202  -0.547   1.232  -0.081   0.243
  0.000  -0.000   0.202  -0.913  -0.348  -0.081   0.259   0.140
 -0.363   0.178  -0.547  -0.348  -2.613   0.243   0.140   0.949


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0200: real time      0.0200
    FORNL :  cpu time      0.2187: real time      0.2191
    FORCOR:  cpu time      0.2553: real time      0.2553
    OFIELD:  cpu time      0.0027: real time      0.0027

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.04383

 E6    (eV) :    -0.0142
 E8    (eV) :    -0.0296
 % E8        : 67.54
    FORVDW:  cpu time      0.0650: real time      0.0654

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.242E+02 0.420E+02 0.161E-01   -.220E+02 -.381E+02 -.124E-01   -.238E+01 -.416E+01 0.408E-03
   0.665E+02 0.591E+02 -.273E+02   -.705E+02 -.646E+02 0.303E+02   0.397E+01 0.550E+01 -.294E+01
   0.623E+02 -.700E+02 0.729E+01   -.657E+02 0.767E+02 -.749E+01   0.344E+01 -.667E+01 0.208E+00
   0.178E+02 0.874E+02 0.268E+02   -.206E+02 -.936E+02 -.297E+02   0.278E+01 0.622E+01 0.289E+01
   -.918E+02 0.186E+02 -.706E+01   0.994E+02 -.182E+02 0.725E+01   -.750E+01 -.381E+00 -.187E+00
   0.214E+03 0.150E+02 0.739E+02   -.214E+03 -.184E+02 -.904E+02   0.532E-01 0.337E+01 0.167E+02
   -.950E+02 0.192E+03 -.739E+02   0.922E+02 -.194E+03 0.903E+02   0.278E+01 0.165E+01 -.166E+02
   -.174E+03 -.304E+03 0.209E+00   0.201E+03 0.350E+03 -.228E+00   -.267E+02 -.465E+02 0.145E-01
 -----------------------------------------------------------------------------------------------
   0.236E+02 0.410E+02 -.104E+00   -.284E-13 0.000E+00 0.711E-14   -.236E+02 -.410E+02 0.104E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.13769     11.49895     11.00094        -0.014754     -0.034575      0.004109
      9.24993     10.65093     11.11422        -0.021230     -0.027418      0.007891
      9.31407     12.30128     10.68780        -0.012240      0.037889      0.003258
     11.35317      9.44028     10.89551        -0.010738     -0.037921     -0.013209
     12.75007     10.32741     11.31220         0.041115      0.007549     -0.001343
      9.78540     11.40471     10.69863        -0.004857     -0.025403     -0.018645
     11.73819     10.28413     11.30402        -0.027793     -0.011863      0.022458
     11.74707     12.55972     11.00028         0.050496      0.091742     -0.004520
 -----------------------------------------------------------------------------------
    total drift:                                0.000030      0.000037     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -48.07334700 eV

  energy  without entropy=      -48.07334700  energy(sigma->0) =      -48.07334700



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4454: real time      0.4454


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02891     -0.00573      0.00473
     -0.00573      0.02218     -0.00272
      0.00473     -0.00272      0.00150
  FORCES: max atom, RMS     0.104818    0.051464
  FORCE total and by dimension    0.145563    0.091742
  Stress total and by dimension    0.038152    0.028914
     LOOP+:  cpu time    173.2830: real time    173.6752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   557982. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      73433. kBytes
   fftplans  :     151777. kBytes
   grid      :     293583. kBytes
   one-center:          6. kBytes
   wavefun   :       9183. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      241.204
                            User time (sec):      211.150
                          System time (sec):       30.053
                         Elapsed time (sec):      261.583
  
                   Maximum memory used (kb):      825888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1209720
                          Major page faults:         1171
                 Voluntary context switches:        12098
