 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  10:38:38
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE= 128 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   LWAVE = .FALSE.
   SYMPREC = 1E-7
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.523  0.500-   8 1.22   7 1.39   6 1.39
   2  0.420  0.484  0.505-   6 1.01
   3  0.423  0.559  0.486-   6 1.01
   4  0.516  0.429  0.495-   7 1.01
   5  0.580  0.469  0.514-   7 1.01
   6  0.445  0.518  0.486-   3 1.01   2 1.01   1 1.39
   7  0.534  0.467  0.514-   5 1.01   4 1.01   1 1.39
   8  0.534  0.571  0.500-   1 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.506258636  0.522679545  0.500042727
     0.420451364  0.484133182  0.505191818
     0.423366818  0.559149091  0.485809091
     0.516053182  0.429103636  0.495250455
     0.579548636  0.469427727  0.514190909
     0.444790909  0.518395909  0.486301364
     0.533554091  0.467460455  0.513819091
     0.533957727  0.570896364  0.500012727

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9667
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               1   4   2   1
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1331.00      8982.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214646  0.405622  0.626859  0.046073
  Thomas-Fermi vector in A             =   0.987905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50625864  0.52267955  0.50004273
   0.42045136  0.48413318  0.50519182
   0.42336682  0.55914909  0.48580909
   0.51605318  0.42910364  0.49525045
   0.57954864  0.46942773  0.51419091
   0.44479091  0.51839591  0.48630136
   0.53355409  0.46746045  0.51381909
   0.53395773  0.57089636  0.50001273

 position of ions in cartesian coordinates  (Angst):
  11.13769000 11.49895000 11.00094000
   9.24993000 10.65093000 11.11422000
   9.31407000 12.30128000 10.68780000
  11.35317000  9.44028000 10.89551000
  12.75007000 10.32741000 11.31220000
   9.78540000 11.40471000 10.69863000
  11.73819000 10.28413000 11.30402000
  11.74707000 12.55972000 11.00028000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :      2992     2977

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    63516. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1145. kBytes
   fftplans  :      10395. kBytes
   grid      :      21258. kBytes
   one-center:          1. kBytes
   wavefun   :        717. kBytes

     INWAV:  cpu time      0.0002: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0034: real time      0.0034


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3125
    SETDIJ:  cpu time      0.0111: real time      0.0114
    TRIAL :  cpu time      0.2725: real time      0.2745
    CORREC:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.6036: real time      0.6065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2136667E+03  (-0.5579619E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14619116
  PAW double counting   =       880.32606325     -872.19463411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -167.02481795
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       213.66667068 eV

  energy without entropy =      213.66667068  energy(sigma->0) =      213.66667068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.2629: real time      0.2632
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2748: real time      0.2897

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.1122969E+03  (-0.1107939E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14619116
  PAW double counting   =       880.32606325     -872.19463411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32175219
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       101.36973644 eV

  energy without entropy =      101.36973644  energy(sigma->0) =      101.36973644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.2734: real time      0.2735
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2877: real time      0.3041

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1104583E+03  (-0.1095401E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14619116
  PAW double counting   =       880.32606325     -872.19463411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.78002880
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =        -9.08854017 eV

  energy without entropy =       -9.08854017  energy(sigma->0) =       -9.08854017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.2031: real time      0.2032
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2372: real time      0.2374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4056050E+02  (-0.4053896E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14619116
  PAW double counting   =       880.32606325     -872.19463411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.34053003
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -49.64904140 eV

  energy without entropy =      -49.64904140  energy(sigma->0) =      -49.64904140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.2494: real time      0.2499
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0702: real time      0.0715
    --------------------------------------------
      LOOP:  cpu time      0.3359: real time      0.3515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2827335E+01  (-0.2826123E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0822301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2215.13506272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14619116
  PAW double counting   =       880.32606325     -872.19463411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -433.16786480
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -52.47637618 eV

  energy without entropy =      -52.47637618  energy(sigma->0) =      -52.47637618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3131
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1251: real time      0.1260
    CORREC:  cpu time      0.3853: real time      0.3859
    CHARGE:  cpu time      0.0409: real time      0.0413
    --------------------------------------------
      LOOP:  cpu time      0.8811: real time      0.8984

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1159549E+02  (-0.5322204E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0441647 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2429.83083849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.95690532
  PAW double counting   =      9497.80257517    -9490.91870263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.43975600
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -40.88088559 eV

  energy without entropy =      -40.88088559  energy(sigma->0) =      -40.88088559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3065
    SETDIJ:  cpu time      0.0024: real time      0.0024
    TRIAL :  cpu time      0.1054: real time      0.1054
    CORREC:  cpu time      0.3798: real time      0.3799
    CHARGE:  cpu time      0.0409: real time      0.0410
    --------------------------------------------
      LOOP:  cpu time      0.8512: real time      0.8656

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5406850E+01  (-0.6241921E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0176563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.95692074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.08910422
  PAW double counting   =     12463.15523724   -12455.64189382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.48219402
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -46.28773606 eV

  energy without entropy =      -46.28773606  energy(sigma->0) =      -46.28773606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3048
    SETDIJ:  cpu time      0.0024: real time      0.0024
    TRIAL :  cpu time      0.1063: real time      0.1063
    CORREC:  cpu time      0.3803: real time      0.3804
    CHARGE:  cpu time      0.0410: real time      0.0410
    --------------------------------------------
      LOOP:  cpu time      0.8494: real time      0.8647

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6262357E+00  (-0.2136070E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0137114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2323.40727358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.05882496
  PAW double counting   =     12746.37502781   -12738.76091798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72856398
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -46.91397172 eV

  energy without entropy =      -46.91397172  energy(sigma->0) =      -46.91397172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3114
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1051: real time      0.1051
    CORREC:  cpu time      0.3793: real time      0.3793
    CHARGE:  cpu time      0.0412: real time      0.0412
    --------------------------------------------
      LOOP:  cpu time      0.8558: real time      0.8695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2126457E+00  (-0.9398193E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0140738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2324.38186211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.05863912
  PAW double counting   =     12885.48798310   -12877.84593914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99436944
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.12661740 eV

  energy without entropy =      -47.12661740  energy(sigma->0) =      -47.12661740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3086
    SETDIJ:  cpu time      0.0024: real time      0.0024
    TRIAL :  cpu time      0.1055: real time      0.1060
    CORREC:  cpu time      0.3794: real time      0.3795
    CHARGE:  cpu time      0.0410: real time      0.0410
    --------------------------------------------
      LOOP:  cpu time      0.8504: real time      0.8676

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9309804E-01  (-0.3185131E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0150454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2322.43236597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        80.01262696
  PAW double counting   =     12676.61060013   -12668.96817828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.99132934
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.21971545 eV

  energy without entropy =      -47.21971545  energy(sigma->0) =      -47.21971545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3056
    SETDIJ:  cpu time      0.0024: real time      0.0024
    TRIAL :  cpu time      0.1047: real time      0.1047
    CORREC:  cpu time      0.3792: real time      0.3797
    CHARGE:  cpu time      0.0409: real time      0.0409
    --------------------------------------------
      LOOP:  cpu time      0.8490: real time      0.8623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3172010E-01  (-0.1032836E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0158738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2321.33624678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.98591691
  PAW double counting   =     12472.18320106   -12464.54859490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.08464288
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.25143554 eV

  energy without entropy =      -47.25143554  energy(sigma->0) =      -47.25143554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3040
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1055: real time      0.1055
    CORREC:  cpu time      0.3770: real time      0.3774
    CHARGE:  cpu time      0.0406: real time      0.0406
    --------------------------------------------
      LOOP:  cpu time      0.8439: real time      0.8603

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1030880E-01  (-0.3038543E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.94736383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.96465667
  PAW double counting   =     12411.95373208   -12404.32210136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.45959896
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26174435 eV

  energy without entropy =      -47.26174435  energy(sigma->0) =      -47.26174435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3025
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1048: real time      0.1048
    CORREC:  cpu time      0.3723: real time      0.3723
    CHARGE:  cpu time      0.0405: real time      0.0411
    --------------------------------------------
      LOOP:  cpu time      0.8354: real time      0.8556

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3037407E-02  (-0.8878375E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0160396 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.82050374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95937567
  PAW double counting   =     12419.46789999   -12411.83753421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58295052
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26478176 eV

  energy without entropy =      -47.26478176  energy(sigma->0) =      -47.26478176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3021
    SETDIJ:  cpu time      0.0026: real time      0.0026
    TRIAL :  cpu time      0.1052: real time      0.1052
    CORREC:  cpu time      0.3709: real time      0.3709
    CHARGE:  cpu time      0.0410: real time      0.0410
    --------------------------------------------
      LOOP:  cpu time      0.8361: real time      0.8542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8873680E-03  (-0.2674871E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0160633 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.64151861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95223123
  PAW double counting   =     12428.57342823   -12420.94197910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.75676192
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26566912 eV

  energy without entropy =      -47.26566912  energy(sigma->0) =      -47.26566912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2965
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1050: real time      0.1050
    CORREC:  cpu time      0.3695: real time      0.3696
    CHARGE:  cpu time      0.0416: real time      0.0416
    --------------------------------------------
      LOOP:  cpu time      0.8285: real time      0.8457

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2674868E-03  (-0.8864897E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0160946 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.77535266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95655227
  PAW double counting   =     12420.93480871   -12413.30376511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.62711087
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26593661 eV

  energy without entropy =      -47.26593661  energy(sigma->0) =      -47.26593661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3014
    SETDIJ:  cpu time      0.0034: real time      0.0034
    TRIAL :  cpu time      0.1061: real time      0.1061
    CORREC:  cpu time      0.3682: real time      0.3682
    CHARGE:  cpu time      0.0407: real time      0.0407
    --------------------------------------------
      LOOP:  cpu time      0.8335: real time      0.8520

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8903570E-04  (-0.3049755E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.76043187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95442838
  PAW double counting   =     12410.32118186   -12402.69000311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.64013196
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26602565 eV

  energy without entropy =      -47.26602565  energy(sigma->0) =      -47.26602565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2931: real time      0.2932
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1045: real time      0.1050
    CORREC:  cpu time      0.3683: real time      0.3683
    CHARGE:  cpu time      0.0407: real time      0.0407
    --------------------------------------------
      LOOP:  cpu time      0.8226: real time      0.8395

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3068167E-04  (-0.1090737E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.81058339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95623438
  PAW double counting   =     12402.24208973   -12394.61119753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.59153056
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26605633 eV

  energy without entropy =      -47.26605633  energy(sigma->0) =      -47.26605633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2937: real time      0.2937
    SETDIJ:  cpu time      0.0026: real time      0.0026
    TRIAL :  cpu time      0.1047: real time      0.1047
    CORREC:  cpu time      0.3667: real time      0.3671
    CHARGE:  cpu time      0.0412: real time      0.0412
    --------------------------------------------
      LOOP:  cpu time      0.8238: real time      0.8393

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1097617E-04  (-0.3961233E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.81494387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95638900
  PAW double counting   =     12401.02247840   -12393.39153300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58738888
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26606730 eV

  energy without entropy =      -47.26606730  energy(sigma->0) =      -47.26606730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2929: real time      0.2929
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1047: real time      0.1047
    CORREC:  cpu time      0.3643: real time      0.3647
    CHARGE:  cpu time      0.0406: real time      0.0406
    --------------------------------------------
      LOOP:  cpu time      0.8256: real time      0.8431

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3951356E-05  (-0.1388536E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.81866636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95658024
  PAW double counting   =     12403.67049186   -12396.03950568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58390237
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26607125 eV

  energy without entropy =      -47.26607125  energy(sigma->0) =      -47.26607125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2922: real time      0.2923
    SETDIJ:  cpu time      0.0024: real time      0.0024
    TRIAL :  cpu time      0.1056: real time      0.1056
    CORREC:  cpu time      0.3661: real time      0.3661
    CHARGE:  cpu time      0.0407: real time      0.0407
    --------------------------------------------
      LOOP:  cpu time      0.8192: real time      0.8355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1352308E-05  (-0.4893230E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.81841060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95660678
  PAW double counting   =     12406.36095847   -12398.72988891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58426939
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26607261 eV

  energy without entropy =      -47.26607261  energy(sigma->0) =      -47.26607261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.2931: real time      0.2936
    SETDIJ:  cpu time      0.0026: real time      0.0026
    TRIAL :  cpu time      0.1049: real time      0.1049
    CORREC:  cpu time      0.3664: real time      0.3665
    CHARGE:  cpu time      0.0412: real time      0.0412
    --------------------------------------------
      LOOP:  cpu time      0.8382: real time      0.8387

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4660214E-06  (-0.1629036E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161384 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.82254662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95687072
  PAW double counting   =     12407.61135273   -12399.98031288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58036807
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26607307 eV

  energy without entropy =      -47.26607307  energy(sigma->0) =      -47.26607307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.2922: real time      0.2926
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1051: real time      0.1051
    CORREC:  cpu time      0.3678: real time      0.3678
    CHARGE:  cpu time      0.0412: real time      0.0412
    --------------------------------------------
      LOOP:  cpu time      0.8217: real time      0.8406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1605440E-06  (-0.1025339E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.81528633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95655429
  PAW double counting   =     12407.92709793   -12400.29600273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58736744
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26607323 eV

  energy without entropy =      -47.26607323  energy(sigma->0) =      -47.26607323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.2913: real time      0.2913
    SETDIJ:  cpu time      0.0025: real time      0.0025
    TRIAL :  cpu time      0.1046: real time      0.1054
    CORREC:  cpu time      0.3777: real time      0.3777
    EDDIAG:  cpu time      0.0607: real time      0.0609
    CHARGE:  cpu time      0.0415: real time      0.0415
    --------------------------------------------
      LOOP:  cpu time      0.8927: real time      0.9100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8645657E-07  (-0.4001745E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0161346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15477404
  Ewald energy   TEWEN  =      1354.52000889
  -Hartree energ DENC   =     -2320.81982438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.95674974
  PAW double counting   =     12407.68757216   -12400.05650648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58299541
  atomic energy  EATOM  =      1157.87414812
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26607332 eV

  energy without entropy =      -47.26607332  energy(sigma->0) =      -47.26607332


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0690


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -89.1817       2 -47.5209       3 -47.3072       4 -47.5229       5 -47.3112
       6-104.2331       7-104.2341       8-118.4263



 E-fermi :  -5.8074     XC(G=0):  -0.1295     alpha+bet : -0.0451

 Fermi energy:        -5.8074394655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0394      2.00000
      2     -22.9199      2.00000
      3     -21.9502      2.00000
      4     -15.1356      2.00000
      5     -13.5106      2.00000
      6     -13.1950      2.00000
      7     -11.4366      2.00000
      8     -10.2611      2.00000
      9      -9.8588      2.00000
     10      -6.5827      2.00000
     11      -6.5473      2.00000
     12      -5.8554      2.00000
     13      -1.0031      0.00000
     14      -0.3862      0.00000
     15       0.0450      0.00000
     16       0.0667      0.00000
     17       0.1016      0.00000
     18       0.3155      0.00000
     19       0.4861      0.00000
     20       0.7476      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.843  21.616  -0.005  -0.000  -0.003  -0.010  -0.000  -0.005
 21.616  36.381  -0.009  -0.000  -0.005  -0.016  -0.000  -0.009
 -0.005  -0.009  -3.153   0.000  -0.000  -5.655   0.000  -0.000
 -0.000  -0.000   0.000  -3.154  -0.000   0.000  -5.656  -0.000
 -0.003  -0.005  -0.000  -0.000  -3.153  -0.000  -0.000  -5.655
 -0.010  -0.016  -5.655   0.000  -0.000 -10.121   0.000  -0.001
 -0.000  -0.000   0.000  -5.656  -0.000   0.000 -10.123  -0.000
 -0.005  -0.009  -0.000  -0.000  -5.655  -0.001  -0.000 -10.120
 total augmentation occupancy for first ion, spin component:           1
  9.291  -3.558   1.372  -0.000   0.791  -0.648   0.000  -0.373
 -3.558   1.449  -0.655   0.000  -0.377   0.318  -0.000   0.183
  1.372  -0.655   9.332  -0.491   1.279  -3.481   0.211  -0.566
 -0.000   0.000  -0.491   3.562   0.847   0.211  -1.035  -0.365
  0.791  -0.377   1.279   0.847   7.841  -0.566  -0.364  -2.821
 -0.648   0.318  -3.481   0.211  -0.566   1.333  -0.087   0.252
  0.000  -0.000   0.211  -1.035  -0.364  -0.087   0.305   0.149
 -0.373   0.183  -0.566  -0.365  -2.821   0.252   0.149   1.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0249: real time      0.0249
    FORNL :  cpu time      0.0138: real time      0.0147
    FORCOR:  cpu time      0.2662: real time      0.2662
    OFIELD:  cpu time      0.0041: real time      0.0044

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.242E+02 0.421E+02 0.161E-01   -.220E+02 -.381E+02 -.124E-01   -.243E+01 -.424E+01 0.515E-03
   0.665E+02 0.591E+02 -.273E+02   -.705E+02 -.646E+02 0.303E+02   0.397E+01 0.551E+01 -.294E+01
   0.623E+02 -.700E+02 0.729E+01   -.657E+02 0.767E+02 -.749E+01   0.344E+01 -.667E+01 0.212E+00
   0.178E+02 0.874E+02 0.268E+02   -.206E+02 -.936E+02 -.297E+02   0.279E+01 0.622E+01 0.289E+01
   -.918E+02 0.186E+02 -.707E+01   0.994E+02 -.182E+02 0.725E+01   -.750E+01 -.382E+00 -.191E+00
   0.214E+03 0.150E+02 0.737E+02   -.214E+03 -.184E+02 -.904E+02   -.117E+00 0.342E+01 0.168E+02
   -.950E+02 0.192E+03 -.737E+02   0.922E+02 -.194E+03 0.903E+02   0.291E+01 0.153E+01 -.167E+02
   -.174E+03 -.303E+03 0.208E+00   0.201E+03 0.350E+03 -.228E+00   -.267E+02 -.465E+02 0.145E-01
 -----------------------------------------------------------------------------------------------
   0.236E+02 0.411E+02 -.104E+00   -.284E-13 0.000E+00 0.711E-14   -.236E+02 -.411E+02 0.104E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.13769     11.49895     11.00094        -0.025708     -0.053595      0.004196
      9.24993     10.65093     11.11422        -0.035549     -0.017212      0.011456
      9.31407     12.30128     10.68780        -0.028781      0.028034      0.014228
     11.35317      9.44028     10.89551         0.005344     -0.045149     -0.016731
     12.75007     10.32741     11.31220         0.040812     -0.011778     -0.012219
      9.78540     11.40471     10.69863        -0.218371     -0.034630     -0.089621
     11.73819     10.28413     11.30402         0.071936     -0.200748      0.093392
     11.74707     12.55972     11.00028         0.190317      0.335078     -0.004701
 -----------------------------------------------------------------------------------
    total drift:                                0.000083      0.000043     -0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -47.26607332 eV

  energy  without entropy=      -47.26607332  energy(sigma->0) =      -47.26607332



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3021


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.385382    0.184049
  FORCE total and by dimension    0.520569    0.335078
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time     17.5535: real time     17.8944
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    63516. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1145. kBytes
   fftplans  :      10395. kBytes
   grid      :      21258. kBytes
   one-center:          1. kBytes
   wavefun   :        717. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       70.555
                            User time (sec):       68.807
                          System time (sec):        1.748
                         Elapsed time (sec):       89.447
  
                   Maximum memory used (kb):      247832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        37986
                          Major page faults:          303
                 Voluntary context switches:        11645
