 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.07.05  22:21:19
 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 2
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   ALGO = Conjugate
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR: super cell
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR: super cell
  positions in direct lattice
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.241  0.241  0.281-   2 1.17   3 1.17
   2  0.274  0.207  0.248-   1 1.17
   3  0.207  0.275  0.314-   1 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.240579500  0.240625833  0.281145500
     0.274211147  0.206578165  0.247857939
     0.206547853  0.274673502  0.314433061

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  super cell                              

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.206261  0.389778  0.578844  0.042544
  Thomas-Fermi vector in A             =   0.968418

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.24057950  0.24062583  0.28114550
   0.27421115  0.20657817  0.24785794
   0.20654785  0.27467350  0.31443306

 position of ions in cartesian coordinates  (Angst):
   4.81159000  4.81251666  5.62291000
   5.48422294  4.13156330  4.95715878
   4.13095706  5.49347004  6.28866122



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   114032. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      52019. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     33.0061: real time     33.0183
    SETDIJ:  cpu time      0.0744: real time      0.0745
    TRIAL :  cpu time      0.4879: real time      0.4898
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time     33.5738: real time     33.9987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1644645E+03  (-0.3988776E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1355.82256610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.57633407
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.24183880
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       164.46454800 eV

  energy without entropy =      164.46454800  energy(sigma->0) =      164.46454800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4835: real time      0.4840
    CORREC:  cpu time      0.0001: real time      0.0000
    --------------------------------------------
      LOOP:  cpu time      0.4953: real time      0.5129

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1076584E+03  (-0.1072954E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1355.82256610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.57633407
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.90021794
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =        56.80616885 eV

  energy without entropy =       56.80616885  energy(sigma->0) =       56.80616885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5124: real time      0.5125
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5265: real time      0.5421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4979167E+02  (-0.4822962E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1355.82256610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.57633407
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69189003
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =         7.01449677 eV

  energy without entropy =        7.01449677  energy(sigma->0) =        7.01449677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4123: real time      0.4128
    CORREC:  cpu time      0.0000: real time      0.0000
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4419

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2487634E+02  (-0.2476592E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1355.82256610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.57633407
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.56823270
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.86184591 eV

  energy without entropy =      -17.86184591  energy(sigma->0) =      -17.86184591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3790: real time      0.3790
    CORREC:  cpu time      0.0000: real time      0.0000
    CHARGE:  cpu time      0.1423: real time      0.1428
    --------------------------------------------
      LOOP:  cpu time      0.5333: real time      0.5525

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2087437E+01  (-0.2085422E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1495526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1355.82256610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.57633407
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.65566964
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94928285 eV

  energy without entropy =      -19.94928285  energy(sigma->0) =      -19.94928285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     32.5631: real time     32.5752
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2355: real time      0.2363
    CORREC:  cpu time     32.8639: real time     32.8766
    CHARGE:  cpu time      0.1246: real time      0.1246
    --------------------------------------------
      LOOP:  cpu time     65.8664: real time     65.9096

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5632238E+01  (-0.2994984E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0997728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1450.98714529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.02612134
  PAW double counting   =      7900.05136235    -7900.10166889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.38995007
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31704484 eV

  energy without entropy =      -14.31704484  energy(sigma->0) =      -14.31704484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     32.5891: real time     32.6019
    SETDIJ:  cpu time      0.0672: real time      0.0673
    TRIAL :  cpu time      0.2197: real time      0.2197
    CORREC:  cpu time     32.9034: real time     32.9150
    CHARGE:  cpu time      0.1244: real time      0.1244
    --------------------------------------------
      LOOP:  cpu time     65.9162: real time     65.9580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3039705E+01  (-0.3013221E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0747807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1394.19732472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.87656314
  PAW double counting   =      9321.83415450    -9321.05165185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90272631
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35674951 eV

  energy without entropy =      -17.35674951  energy(sigma->0) =      -17.35674951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     32.6418: real time     32.6526
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time      0.2179: real time      0.2180
    CORREC:  cpu time     32.9410: real time     32.9527
    CHARGE:  cpu time      0.1253: real time      0.1253
    --------------------------------------------
      LOOP:  cpu time     66.0053: real time     66.0466

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3012569E+00  (-0.1181682E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0696052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1397.49359530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.92422831
  PAW double counting   =      9679.66600825    -9678.74415696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09472647
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.65800643 eV

  energy without entropy =      -17.65800643  energy(sigma->0) =      -17.65800643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     32.6143: real time     32.6255
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time      0.2193: real time      0.2193
    CORREC:  cpu time     32.8295: real time     32.8403
    CHARGE:  cpu time      0.1248: real time      0.1248
    --------------------------------------------
      LOOP:  cpu time     65.8717: real time     65.9074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1184219E+00  (-0.4407584E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0711273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1400.06816196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.99889179
  PAW double counting   =     10272.45183218   -10271.49792238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74530371
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.77642835 eV

  energy without entropy =      -17.77642835  energy(sigma->0) =      -17.77642835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     32.6843: real time     32.6953
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2186: real time      0.2186
    CORREC:  cpu time     32.8429: real time     32.8548
    CHARGE:  cpu time      0.1245: real time      0.1245
    --------------------------------------------
      LOOP:  cpu time     65.9503: real time     65.9900

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4434553E-01  (-0.1364772E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0728156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.49279931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.92179003
  PAW double counting   =     10514.68725311   -10513.72455473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29669871
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82077388 eV

  energy without entropy =      -17.82077388  energy(sigma->0) =      -17.82077388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     32.6022: real time     32.6150
    SETDIJ:  cpu time      0.0672: real time      0.0672
    TRIAL :  cpu time      0.2192: real time      0.2192
    CORREC:  cpu time     32.8418: real time     32.8531
    CHARGE:  cpu time      0.1241: real time      0.1241
    --------------------------------------------
      LOOP:  cpu time     65.8688: real time     65.9100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1374789E-01  (-0.4656347E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0743718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.15591082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90405499
  PAW double counting   =     10456.02762216   -10455.07686126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61766257
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83452177 eV

  energy without entropy =      -17.83452177  energy(sigma->0) =      -17.83452177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     32.6783: real time     32.6905
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time      0.2188: real time      0.2188
    CORREC:  cpu time     32.8532: real time     32.8644
    CHARGE:  cpu time      0.1246: real time      0.1246
    --------------------------------------------
      LOOP:  cpu time     65.9723: real time     65.9960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4657833E-02  (-0.1198983E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0749106 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.49194395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.91319329
  PAW double counting   =     10421.09433982   -10420.15759783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28140666
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83917960 eV

  energy without entropy =      -17.83917960  energy(sigma->0) =      -17.83917960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     32.6093: real time     32.6221
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time      0.2184: real time      0.2184
    CORREC:  cpu time     32.7855: real time     32.7970
    CHARGE:  cpu time      0.1247: real time      0.1247
    --------------------------------------------
      LOOP:  cpu time     65.8197: real time     65.8593

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1198557E-02  (-0.3491107E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0749489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.50104423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.91248316
  PAW double counting   =     10413.46890520   -10412.53489755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27006046
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84037816 eV

  energy without entropy =      -17.84037816  energy(sigma->0) =      -17.84037816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     32.5304: real time     32.5413
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2185: real time      0.2189
    CORREC:  cpu time     32.6838: real time     32.6951
    CHARGE:  cpu time      0.1249: real time      0.1254
    --------------------------------------------
      LOOP:  cpu time     65.6370: real time     65.6781

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3495578E-03  (-0.9491062E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0749343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.36701322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90688332
  PAW double counting   =     10406.49895294   -10405.56319694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40058954
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84072772 eV

  energy without entropy =      -17.84072772  energy(sigma->0) =      -17.84072772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     32.4549: real time     32.4664
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2197: real time      0.2197
    CORREC:  cpu time     32.6910: real time     32.7025
    CHARGE:  cpu time      0.1255: real time      0.1255
    --------------------------------------------
      LOOP:  cpu time     65.5873: real time     65.6107

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9462465E-04  (-0.3057077E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0749173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38114414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90778447
  PAW double counting   =     10402.81901579   -10401.88269936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38801482
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84082234 eV

  energy without entropy =      -17.84082234  energy(sigma->0) =      -17.84082234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     32.4632: real time     32.4753
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2188: real time      0.2188
    CORREC:  cpu time     32.7428: real time     32.7556
    CHARGE:  cpu time      0.1237: real time      0.1238
    --------------------------------------------
      LOOP:  cpu time     65.6277: real time     65.6709

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3040059E-04  (-0.1059395E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38960550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90811849
  PAW double counting   =     10398.75231705   -10397.81581628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38010223
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84085274 eV

  energy without entropy =      -17.84085274  energy(sigma->0) =      -17.84085274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     32.4866: real time     32.4972
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2197: real time      0.2200
    CORREC:  cpu time     32.7516: real time     32.7626
    CHARGE:  cpu time      0.1248: real time      0.1249
    --------------------------------------------
      LOOP:  cpu time     65.6616: real time     65.7017

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1053275E-04  (-0.4339026E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38497765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90797585
  PAW double counting   =     10392.97068693   -10392.03414729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38463683
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84086327 eV

  energy without entropy =      -17.84086327  energy(sigma->0) =      -17.84086327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     32.4323: real time     32.4443
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time      0.2190: real time      0.2190
    CORREC:  cpu time     32.6619: real time     32.6739
    CHARGE:  cpu time      0.1257: real time      0.1257
    --------------------------------------------
      LOOP:  cpu time     65.5357: real time     65.5603

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4292722E-05  (-0.1716544E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38720811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90807503
  PAW double counting   =     10389.44995354   -10388.51345129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38247246
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84086757 eV

  energy without entropy =      -17.84086757  energy(sigma->0) =      -17.84086757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     32.4423: real time     32.4537
    SETDIJ:  cpu time      0.0672: real time      0.0672
    TRIAL :  cpu time      0.2188: real time      0.2188
    CORREC:  cpu time     32.6667: real time     32.6775
    CHARGE:  cpu time      0.1243: real time      0.1247
    --------------------------------------------
      LOOP:  cpu time     65.5309: real time     65.5716

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1674944E-05  (-0.7260101E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748169 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38550112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90790958
  PAW double counting   =     10389.78005630   -10388.84348026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38408947
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84086924 eV

  energy without entropy =      -17.84086924  energy(sigma->0) =      -17.84086924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     32.4466: real time     32.4578
    SETDIJ:  cpu time      0.0672: real time      0.0672
    TRIAL :  cpu time      0.2191: real time      0.2191
    CORREC:  cpu time     32.6836: real time     32.6957
    CHARGE:  cpu time      0.1248: real time      0.1248
    --------------------------------------------
      LOOP:  cpu time     65.5534: real time     65.5935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6721730E-06  (-0.2721149E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38879534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90807483
  PAW double counting   =     10391.99738538   -10391.06075551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38101500
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84086991 eV

  energy without entropy =      -17.84086991  energy(sigma->0) =      -17.84086991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     32.4915: real time     32.5035
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2190: real time      0.2190
    CORREC:  cpu time     33.1280: real time     33.1396
    CHARGE:  cpu time      0.1254: real time      0.1254
    --------------------------------------------
      LOOP:  cpu time     66.0446: real time     66.0854

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2317338E-06  (-0.9177938E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38653740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90797115
  PAW double counting   =     10393.69217877   -10392.75544568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38327271
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84087015 eV

  energy without entropy =      -17.84087015  energy(sigma->0) =      -17.84087015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     32.5294: real time     32.5414
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time      0.2187: real time      0.2187
    CORREC:  cpu time     32.7095: real time     32.7218
    EDDIAG:  cpu time      0.0976: real time      0.0976
    CHARGE:  cpu time      0.1241: real time      0.1241
    --------------------------------------------
      LOOP:  cpu time     65.7601: real time     65.7996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8155075E-07  (-0.2063966E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0748039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       553.02410974
  -Hartree energ DENC   =     -1398.38848784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.90806399
  PAW double counting   =     10394.17821029   -10393.24146653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38142585
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84087023 eV

  energy without entropy =      -17.84087023  energy(sigma->0) =      -17.84087023


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8914


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -92.3895       2-122.2092       3-122.1703



 E-fermi :  -9.3389     XC(G=0):  -0.1446     alpha+bet : -0.0337

 Fermi energy:        -9.3389149227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3840      2.00000
      2     -28.4324      2.00000
      3     -14.1195      2.00000
      4     -13.0518      2.00000
      5     -12.9567      2.00000
      6     -12.9567      2.00000
      7      -9.3949      2.00000
      8      -9.3949      2.00000
      9      -1.4757      0.00000
     10      -0.8507      0.00000
     11      -0.8503      0.00000
     12       0.0284      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.836  21.607  -0.000  -0.000   0.000  -0.001  -0.001   0.001
 21.607  36.370  -0.001  -0.001   0.001  -0.001  -0.001   0.001
 -0.000  -0.001  -3.417   0.019  -0.019  -6.131   0.034  -0.034
 -0.000  -0.001   0.019  -3.418  -0.019   0.034  -6.133  -0.033
  0.000   0.001  -0.019  -0.019  -3.418  -0.034  -0.033  -6.131
 -0.001  -0.001  -6.131   0.034  -0.034 -10.978   0.059  -0.060
 -0.001  -0.001   0.034  -6.133  -0.033   0.059 -10.980  -0.059
  0.001   0.001  -0.034  -0.033  -6.131  -0.060  -0.059 -10.978
 total augmentation occupancy for first ion, spin component:           1
  8.601  -3.322  -0.066  -0.064   0.033   0.029   0.028  -0.015
 -3.322   1.460   0.029   0.029  -0.015  -0.013  -0.012   0.007
 -0.066   0.029   6.329   3.766  -3.827  -2.191  -1.616   1.643
 -0.064   0.029   3.766   6.159  -3.742  -1.616  -2.118   1.606
  0.033  -0.015  -3.827  -3.742   6.280   1.643   1.606  -2.170
  0.029  -0.013  -2.191  -1.616   1.643   0.817   0.685  -0.696
  0.028  -0.012  -1.616  -2.118   1.606   0.685   0.786  -0.680
 -0.015   0.007   1.643   1.606  -2.170  -0.696  -0.680   0.808


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0280: real time      0.0280
    FORNL :  cpu time      0.0114: real time      0.0114
    STRESS:  cpu time      0.1252: real time      0.1259
    FORCOR:  cpu time     32.3599: real time     32.3725
    OFIELD:  cpu time      0.0082: real time      0.0082

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.08964     0.08964     0.08964
  Ewald     186.07900   189.59299   177.35203  -273.65735   269.26366  -267.54856
  Hartree   466.96755   468.65599   462.76446  -130.67859   128.57861  -127.76182
  E(xc)     -79.91491   -79.89418   -79.96635    -1.62420     1.59814    -1.58794
  Local    -978.64726  -983.55925  -966.43937   381.54873  -375.42059   373.03193
  n-local   -25.03120   -25.00296   -25.10361    -2.26439     2.22782    -2.21381
  augment     1.14119     1.13883     1.14729     0.18861    -0.18553     0.18438
  Kinetic   429.49225   429.15940   430.32822    26.30279   -25.87977    25.71550
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17625     0.18046     0.17232    -0.18440     0.18234    -0.18033
  in kB       0.03530     0.03614     0.03451    -0.03693     0.03652    -0.03612
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.151E+00 -.164E+01 -.160E+01   -.126E-01 0.176E+01 0.172E+01   -.105E+00 0.105E+00 0.102E+00
   -.165E+03 0.167E+03 0.163E+03   0.201E+03 -.203E+03 -.199E+03   -.359E+02 0.364E+02 0.356E+02
   0.165E+03 -.166E+03 -.162E+03   -.201E+03 0.202E+03 0.197E+03   0.362E+02 -.362E+02 -.354E+02
 -----------------------------------------------------------------------------------------------
   -.257E+00 -.304E+00 -.297E+00   0.000E+00 0.000E+00 0.000E+00   0.257E+00 0.304E+00 0.297E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.81159      4.81252      5.62291        -0.264275      0.215052      0.210277
      5.48422      4.13156      4.95716         0.267283     -0.244189     -0.238573
      4.13096      5.49347      6.28866        -0.003007      0.029136      0.028296
 -----------------------------------------------------------------------------------
    total drift:                               -0.000159      0.000146     -0.000071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.84087023 eV

  energy  without entropy=      -17.84087023  energy(sigma->0) =      -17.84087023



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     32.5124: real time     32.5241


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17625     -0.18440     -0.18033
     -0.18440      0.18046      0.18234
     -0.18033      0.18234      0.17232
  FORCES: max atom, RMS     0.433573    0.341540
  FORCE total and by dimension    0.591565    0.267283
  Stress total and by dimension    0.541175    0.184404
     LOOP+:  cpu time   1218.9271: real time   1220.1519
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   114032. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      52019. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1230.952
                            User time (sec):     1218.245
                          System time (sec):       12.707
                         Elapsed time (sec):     1237.276
  
                   Maximum memory used (kb):      700060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       341121
                          Major page faults:         1151
                 Voluntary context switches:         2984
