 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.07.05  23:02:34
 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 2
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   ALGO = Conjugate
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR: super cell
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR: super cell
  positions in direct lattice
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.241  0.241  0.281-   3 1.17   2 1.18
   2  0.275  0.207  0.247-   1 1.18
   3  0.207  0.275  0.314-   1 1.17

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.240579500  0.240625833  0.281145500
     0.274611147  0.206578165  0.247457939
     0.206547853  0.274673502  0.314433061

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  super cell                              

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.206261  0.389778  0.578844  0.042544
  Thomas-Fermi vector in A             =   0.968418

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.24057950  0.24062583  0.28114550
   0.27461115  0.20657817  0.24745794
   0.20654785  0.27467350  0.31443306

 position of ions in cartesian coordinates  (Angst):
   4.81159000  4.81251666  5.62291000
   5.49222294  4.13156330  4.94915878
   4.13095706  5.49347004  6.28866122



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   114032. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      52019. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0020: real time      0.0020


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     33.0065: real time     33.0177
    SETDIJ:  cpu time      0.0734: real time      0.0741
    TRIAL :  cpu time      0.4874: real time      0.4893
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time     33.5802: real time     33.5954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1638239E+03  (-0.3985815E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1353.57558693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53214953
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.90137938
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       163.82389634 eV

  energy without entropy =      163.82389634  energy(sigma->0) =      163.82389634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4816: real time      0.4823
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4927: real time      0.5103

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1070801E+03  (-0.1066985E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1353.57558693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53214953
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.98148790
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =        56.74378783 eV

  energy without entropy =       56.74378783  energy(sigma->0) =       56.74378783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5139: real time      0.5140
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5060736E+02  (-0.4905055E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1353.57558693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53214953
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58884418
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =         6.13643155 eV

  energy without entropy =        6.13643155  energy(sigma->0) =        6.13643155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4126: real time      0.4129
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4423

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2405504E+02  (-0.2401002E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1353.57558693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53214953
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.64388563
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91860990 eV

  energy without entropy =      -17.91860990  energy(sigma->0) =      -17.91860990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3793: real time      0.3793
    CORREC:  cpu time      0.0001: real time      0.0000
    CHARGE:  cpu time      0.1429: real time      0.1434
    --------------------------------------------
      LOOP:  cpu time      0.5379: real time      0.5525

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1991350E+01  (-0.1989477E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1484295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1353.57558693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.53214953
  PAW double counting   =       811.69278475     -809.82440165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.63523591
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90996018 eV

  energy without entropy =      -19.90996018  energy(sigma->0) =      -19.90996018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     32.5907: real time     32.6024
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time      0.2353: real time      0.2361
    CORREC:  cpu time     32.9283: real time     32.9401
    CHARGE:  cpu time      0.1235: real time      0.1235
    --------------------------------------------
      LOOP:  cpu time     65.9608: real time     66.0010

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5604045E+01  (-0.3011396E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0978192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1447.61404172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.93550175
  PAW double counting   =      7765.21822189    -7765.24229232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.50363436
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -14.30591473 eV

  energy without entropy =      -14.30591473  energy(sigma->0) =      -14.30591473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     32.6116: real time     32.6216
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time      0.2192: real time      0.2192
    CORREC:  cpu time     32.8423: real time     32.8526
    CHARGE:  cpu time      0.1256: real time      0.1256
    --------------------------------------------
      LOOP:  cpu time     65.8971: real time     65.9176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3054987E+01  (-0.3016911E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0733079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1390.97498897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.78417763
  PAW double counting   =      9148.06152762    -9147.25059465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88135291
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.36090125 eV

  energy without entropy =      -17.36090125  energy(sigma->0) =      -17.36090125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     32.5909: real time     32.6030
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.2194: real time      0.2195
    CORREC:  cpu time     32.7995: real time     32.8118
    CHARGE:  cpu time      0.1247: real time      0.1247
    --------------------------------------------
      LOOP:  cpu time     65.8160: real time     65.8573

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3016385E+00  (-0.1134344E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0686383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1394.55963783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.84487390
  PAW double counting   =      9479.51780887    -9478.57348286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79243185
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.66253975 eV

  energy without entropy =      -17.66253975  energy(sigma->0) =      -17.66253975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     32.5715: real time     32.5824
    SETDIJ:  cpu time      0.0683: real time      0.0685
    TRIAL :  cpu time      0.2189: real time      0.2189
    CORREC:  cpu time     32.8154: real time     32.8269
    CHARGE:  cpu time      0.1247: real time      0.1247
    --------------------------------------------
      LOOP:  cpu time     65.8102: real time     65.8504

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1135953E+00  (-0.4408440E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0700702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1397.17440520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.92306379
  PAW double counting   =     10041.97017327   -10040.99789306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39740389
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.77613507 eV

  energy without entropy =      -17.77613507  energy(sigma->0) =      -17.77613507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     32.5596: real time     32.5710
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.2198: real time      0.2201
    CORREC:  cpu time     32.8467: real time     32.8575
    CHARGE:  cpu time      0.1250: real time      0.1254
    --------------------------------------------
      LOOP:  cpu time     65.8325: real time     65.8721

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4436715E-01  (-0.1402622E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0716496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.60190126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.84673365
  PAW double counting   =     10285.64036141   -10284.65835461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94767142
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82050222 eV

  energy without entropy =      -17.82050222  energy(sigma->0) =      -17.82050222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     32.6652: real time     32.6765
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.2186: real time      0.2189
    CORREC:  cpu time     32.8550: real time     32.8652
    CHARGE:  cpu time      0.1256: real time      0.1260
    --------------------------------------------
      LOOP:  cpu time     65.9615: real time     65.9840

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1412807E-01  (-0.4595705E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0731070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.24522676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.82843951
  PAW double counting   =     10239.61469344   -10238.64330772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28955878
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83463028 eV

  energy without entropy =      -17.83463028  energy(sigma->0) =      -17.83463028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     33.0303: real time     33.0427
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.2195: real time      0.2195
    CORREC:  cpu time     32.8535: real time     32.8678
    CHARGE:  cpu time      0.1243: real time      0.1244
    --------------------------------------------
      LOOP:  cpu time     66.3254: real time     66.3525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4599341E-02  (-0.1203721E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0736256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.57535992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83723916
  PAW double counting   =     10213.65771564   -10212.69956448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95959005
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83922962 eV

  energy without entropy =      -17.83922962  energy(sigma->0) =      -17.83922962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     32.5541: real time     32.5657
    SETDIJ:  cpu time      0.0679: real time      0.0681
    TRIAL :  cpu time      0.2190: real time      0.2190
    CORREC:  cpu time     32.7371: real time     32.7490
    CHARGE:  cpu time      0.1253: real time      0.1253
    --------------------------------------------
      LOOP:  cpu time     65.7172: real time     65.7563

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1202990E-02  (-0.3486942E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0736756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.59441001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83681383
  PAW double counting   =     10206.56289505   -10205.60771138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93835014
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84043261 eV

  energy without entropy =      -17.84043261  energy(sigma->0) =      -17.84043261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     32.5445: real time     32.5558
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.2196: real time      0.2197
    CORREC:  cpu time     32.7091: real time     32.7213
    CHARGE:  cpu time      0.1256: real time      0.1257
    --------------------------------------------
      LOOP:  cpu time     65.6788: real time     65.7204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3492344E-03  (-0.9436125E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0736647 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.46446713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83145548
  PAW double counting   =     10198.49332973   -10197.53674377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06468618
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84078185 eV

  energy without entropy =      -17.84078185  energy(sigma->0) =      -17.84078185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     32.4944: real time     32.5060
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.2196: real time      0.2196
    CORREC:  cpu time     32.7191: real time     32.7311
    CHARGE:  cpu time      0.1243: real time      0.1243
    --------------------------------------------
      LOOP:  cpu time     65.6532: real time     65.6770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9412825E-04  (-0.3097020E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0736358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.47652467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83236317
  PAW double counting   =     10194.70945085   -10193.75238441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05411094
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84087597 eV

  energy without entropy =      -17.84087597  energy(sigma->0) =      -17.84087597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     32.4141: real time     32.4251
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.2198: real time      0.2198
    CORREC:  cpu time     32.6402: real time     32.6502
    CHARGE:  cpu time      0.1251: real time      0.1256
    --------------------------------------------
      LOOP:  cpu time     65.4822: real time     65.5190

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3076940E-04  (-0.1065289E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.48335578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83263275
  PAW double counting   =     10191.33992518   -10190.38258195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04785697
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84090674 eV

  energy without entropy =      -17.84090674  energy(sigma->0) =      -17.84090674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     32.3907: real time     32.4021
    SETDIJ:  cpu time      0.0681: real time      0.0682
    TRIAL :  cpu time      0.2191: real time      0.2192
    CORREC:  cpu time     32.6596: real time     32.6713
    CHARGE:  cpu time      0.1255: real time      0.1255
    --------------------------------------------
      LOOP:  cpu time     65.4795: real time     65.5161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1056800E-04  (-0.4362468E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.47915499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83248803
  PAW double counting   =     10186.31472354   -10185.35728242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05202150
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84091731 eV

  energy without entropy =      -17.84091731  energy(sigma->0) =      -17.84091731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     32.4644: real time     32.4766
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time      0.2192: real time      0.2192
    CORREC:  cpu time     32.6740: real time     32.6862
    CHARGE:  cpu time      0.1246: real time      0.1246
    --------------------------------------------
      LOOP:  cpu time     65.5629: real time     65.6039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4319028E-05  (-0.1716007E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.48198333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83261784
  PAW double counting   =     10183.21187343   -10182.25447114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04928846
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84092163 eV

  energy without entropy =      -17.84092163  energy(sigma->0) =      -17.84092163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     32.5057: real time     32.5171
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2194: real time      0.2195
    CORREC:  cpu time     32.7016: real time     32.7132
    CHARGE:  cpu time      0.1251: real time      0.1251
    --------------------------------------------
      LOOP:  cpu time     65.6337: real time     65.6732

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1683282E-05  (-0.7265979E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.47998575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83244472
  PAW double counting   =     10183.61850178   -10182.66103828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05117582
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84092331 eV

  energy without entropy =      -17.84092331  energy(sigma->0) =      -17.84092331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     32.4804: real time     32.4923
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time      0.2214: real time      0.2214
    CORREC:  cpu time     32.6554: real time     32.6659
    CHARGE:  cpu time      0.1249: real time      0.1249
    --------------------------------------------
      LOOP:  cpu time     65.5671: real time     65.6021

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6776227E-06  (-0.2721509E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.48330677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83260568
  PAW double counting   =     10185.79600657   -10184.83849798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04806151
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84092399 eV

  energy without entropy =      -17.84092399  energy(sigma->0) =      -17.84092399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     32.3862: real time     32.3964
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.2181: real time      0.2187
    CORREC:  cpu time     33.0993: real time     33.1115
    CHARGE:  cpu time      0.1254: real time      0.1254
    --------------------------------------------
      LOOP:  cpu time     65.9118: real time     65.9494

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2341421E-06  (-0.9143816E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.48157037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83252539
  PAW double counting   =     10187.45530448   -10186.49769768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04981608
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84092423 eV

  energy without entropy =      -17.84092423  energy(sigma->0) =      -17.84092423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     32.4005: real time     32.4131
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time      0.2190: real time      0.2193
    CORREC:  cpu time     32.6759: real time     32.6882
    EDDIAG:  cpu time      0.0963: real time      0.0967
    CHARGE:  cpu time      0.1241: real time      0.1247
    --------------------------------------------
      LOOP:  cpu time     65.5956: real time     65.6405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8241113E-07  (-0.2835080E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0735182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08964095
  Ewald energy   TEWEN  =       549.84020403
  -Hartree energ DENC   =     -1395.48243752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.83256578
  PAW double counting   =     10187.99574642   -10187.03811298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04901603
  atomic energy  EATOM  =      1027.97048504
  ---------------------------------------------------
  free energy    TOTEN  =       -17.84092431 eV

  energy without entropy =      -17.84092431  energy(sigma->0) =      -17.84092431


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8712


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -92.4214       2-122.1834       3-122.2213



 E-fermi :  -9.3226     XC(G=0):  -0.1449     alpha+bet : -0.0337

 Fermi energy:        -9.3225887313

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3304      2.00000
      2     -28.3775      2.00000
      3     -14.1442      2.00000
      4     -13.0521      2.00000
      5     -12.9172      2.00000
      6     -12.9172      2.00000
      7      -9.3928      2.00000
      8      -9.3928      2.00000
      9      -1.4949      0.00000
     10      -0.9320      0.00000
     11      -0.9315      0.00000
     12       0.0274      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.835  21.605   0.000   0.000  -0.000   0.001   0.001  -0.001
 21.605  36.368   0.001   0.001  -0.001   0.001   0.001  -0.001
  0.000   0.001  -3.420   0.019  -0.019  -6.135   0.033  -0.034
  0.000   0.001   0.019  -3.420  -0.019   0.033  -6.136  -0.033
 -0.000  -0.001  -0.019  -0.019  -3.420  -0.034  -0.033  -6.135
  0.001   0.001  -6.135   0.033  -0.034 -10.985   0.058  -0.059
  0.001   0.001   0.033  -6.136  -0.033   0.058 -10.987  -0.058
 -0.001  -0.001  -0.034  -0.033  -6.135  -0.059  -0.058 -10.985
 total augmentation occupancy for first ion, spin component:           1
  8.441  -3.250   0.064   0.031  -0.064  -0.028  -0.014   0.028
 -3.250   1.429  -0.028  -0.014   0.028   0.012   0.006  -0.012
  0.064  -0.028   6.180   3.688  -3.748  -2.129  -1.581   1.607
  0.031  -0.014   3.688   6.057  -3.686  -1.581  -2.076   1.581
 -0.064   0.028  -3.748  -3.686   6.177   1.607   1.581  -2.127
 -0.028   0.012  -2.129  -1.581   1.607   0.792   0.669  -0.680
 -0.014   0.006  -1.581  -2.076   1.581   0.669   0.769  -0.668
  0.028  -0.012   1.607   1.581  -2.127  -0.680  -0.668   0.791


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0280: real time      0.0280
    FORNL :  cpu time      0.0108: real time      0.0111
    STRESS:  cpu time      0.1261: real time      0.1264
    FORCOR:  cpu time     32.3772: real time     32.3890
    OFIELD:  cpu time      0.0079: real time      0.0088

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.08964     0.08964     0.08964
  Ewald     186.09073   186.34855   177.40084  -272.04339   267.68765  -267.56170
  Hartree   466.51694   466.64141   462.32440  -130.29869   128.21477  -128.15445
  E(xc)     -79.82842   -79.82690   -79.87975    -1.61741     1.59150    -1.59075
  Local    -978.10380  -978.46487  -965.93463   379.85291  -373.77379   373.59793
  n-local   -24.86107   -24.85893   -24.93251    -2.27038     2.23421    -2.23315
  augment     1.12677     1.12658     1.13287     0.19277    -0.18968     0.18959
  Kinetic   428.78739   428.76254   429.62119    26.36022   -25.93860    25.92640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18181    -0.18199    -0.17796     0.17602    -0.17394     0.17387
  in kB      -0.03641    -0.03645    -0.03564     0.03525    -0.03484     0.03482
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.160E+01 -.191E+00   0.170E+01 -.170E+01 0.358E-01   0.984E-01 -.983E-01 -.100E+00
   -.164E+03 0.164E+03 0.162E+03   0.199E+03 -.199E+03 -.197E+03   -.360E+02 0.360E+02 0.357E+02
   0.165E+03 -.165E+03 -.162E+03   -.201E+03 0.201E+03 0.197E+03   0.362E+02 -.362E+02 -.353E+02
 -----------------------------------------------------------------------------------------------
   -.295E+00 0.295E+00 -.261E+00   0.000E+00 0.000E+00 0.000E+00   0.295E+00 -.295E+00 0.261E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.81159      4.81252      5.62291         0.202415     -0.202448     -0.251663
      5.49222      4.13156      4.94916        -0.230712      0.230760      0.254056
      4.13096      5.49347      6.28866         0.028297     -0.028313     -0.002393
 -----------------------------------------------------------------------------------
    total drift:                               -0.000137      0.000110     -0.000277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.84092431 eV

  energy  without entropy=      -17.84092431  energy(sigma->0) =      -17.84092431



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     32.5277: real time     32.5530


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18181      0.17602      0.17387
      0.17602     -0.18199     -0.17394
      0.17387     -0.17394     -0.17796
  FORCES: max atom, RMS     0.413549    0.325536
  FORCE total and by dimension    0.563846    0.254056
  Stress total and by dimension    0.529892    0.181989
     LOOP+:  cpu time   1218.6509: real time   1219.4521
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   114032. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1580. kBytes
   fftplans  :      29139. kBytes
   grid      :      52019. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1230.635
                            User time (sec):     1217.923
                          System time (sec):       12.712
                         Elapsed time (sec):     1231.852
  
                   Maximum memory used (kb):      699464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       335997
                          Major page faults:         1157
                 Voluntary context switches:         2585
