# generate superlattice
     LCENTRAL=.T.
     LSUPER = .F.;
     NDIM = 1 1 1;
     DISP = 125 # 25 is 0.04 A
#LSYMM=.F.

# number of ions types and masses
    NTYPES = 2;  MASS = 12.011 15.999

# excess (classical limit) free energy calculation
    LFREE = .T.;  TEMPERATURE = 0
    PTEMP= 10 31

#  q points section
       LRECIP = .T.
       ND = 3;  NPOINTS = 100
  QI =    0.0   0.0   0.0 \
          0.0   0.5   0.5 \
          0.0   0.0   0.0 \
 
  QF =    0.5   0.5   1.0 \
          0.0   0.0   0.0 \
          0.5   0.5   0.5
# Gamma - K - X - Gamma - L

#LGAMMA=.T.
QA=1; QB=1; QC=1

LFORCEOUT=.F.
# verbosity
    IPRINT = 0
DOSIN=-20
DOSEND=30
