 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  21:52:00
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE= 128 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ALGO = Conjugate
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.430  0.426  0.500-  12 1.09   2 1.38   6 1.41
   2  0.485  0.427  0.500-  13 1.09   1 1.38   3 1.42
   3  0.514  0.475  0.500-   2 1.42   7 1.42   4 1.43
   4  0.485  0.525  0.500-   5 1.42   8 1.42   3 1.43
   5  0.429  0.523  0.500-  14 1.09   6 1.38   4 1.42
   6  0.402  0.475  0.500-  15 1.09   5 1.38   1 1.41
   7  0.571  0.477  0.500-  11 1.09  10 1.38   3 1.42
   8  0.515  0.573  0.500-  16 1.09   9 1.38   4 1.42
   9  0.570  0.574  0.500-  17 1.09   8 1.38  10 1.41
  10  0.598  0.525  0.500-  18 1.09   7 1.38   9 1.41
  11  0.593  0.439  0.500-   7 1.09
  12  0.409  0.389  0.500-   1 1.09
  13  0.508  0.389  0.500-   2 1.09
  14  0.407  0.561  0.500-   5 1.09
  15  0.358  0.475  0.500-   6 1.09
  16  0.492  0.611  0.500-   8 1.09
  17  0.591  0.611  0.500-   9 1.09
  18  0.642  0.525  0.500-  10 1.09

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    25.0000000000
 C/A-ratio  =     0.8000000000
  
  Lattice vectors:
  
 A1 = (  25.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  25.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   12500.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 25.000000000 20.000000000     0.040000000  0.040000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.430377200  0.426470000  0.499993000
     0.485444400  0.426515600  0.499983500
     0.514494400  0.475246800  0.499987000
     0.485497600  0.524762800  0.500002500
     0.428789600  0.523275200  0.500019000
     0.401801600  0.475276000  0.500009000
     0.571208800  0.476728800  0.499977000
     0.514549200  0.573490800  0.500011000
     0.569620000  0.573536800  0.500005000
     0.598192800  0.524732800  0.499985500
     0.593170000  0.439096800  0.499972000
     0.408589600  0.388796400  0.499995500
     0.507534000  0.388958000  0.499972500
     0.406842000  0.560914000  0.500028000
     0.358289600  0.474713200  0.500024500
     0.492472400  0.611053600  0.500026500
     0.591420800  0.611203600  0.500007500
     0.641710400  0.525302000  0.499983500

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.040000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.040000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8323
   dimension x,y,z NGX =   270 NGY =  270 NGZ =  210
   dimension x,y,z NGXF=   540 NGYF=  540 NGZF=  420
   support grid    NGXF=   540 NGYF=  540 NGZF=  420
   ions per type =              10   8
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 64.46 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      48.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     694.44      4686.34
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.256361  0.484452  0.894188  0.065721
  Thomas-Fermi vector in A             =   1.079642

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    12500.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 25.000000000 20.000000000     0.040000000  0.040000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.43037720  0.42647000  0.49999300
   0.48544440  0.42651560  0.49998350
   0.51449440  0.47524680  0.49998700
   0.48549760  0.52476280  0.50000250
   0.42878960  0.52327520  0.50001900
   0.40180160  0.47527600  0.50000900
   0.57120880  0.47672880  0.49997700
   0.51454920  0.57349080  0.50001100
   0.56962000  0.57353680  0.50000500
   0.59819280  0.52473280  0.49998550
   0.59317000  0.43909680  0.49997200
   0.40858960  0.38879640  0.49999550
   0.50753400  0.38895800  0.49997250
   0.40684200  0.56091400  0.50002800
   0.35828960  0.47471320  0.50002450
   0.49247240  0.61105360  0.50002650
   0.59142080  0.61120360  0.50000750
   0.64171040  0.52530200  0.49998350

 position of ions in cartesian coordinates  (Angst):
  10.75943000 10.66175000  9.99986000
  12.13611000 10.66289000  9.99967000
  12.86236000 11.88117000  9.99974000
  12.13744000 13.11907000 10.00005000
  10.71974000 13.08188000 10.00038000
  10.04504000 11.88190000 10.00018000
  14.28022000 11.91822000  9.99954000
  12.86373000 14.33727000 10.00022000
  14.24050000 14.33842000 10.00010000
  14.95482000 13.11832000  9.99971000
  14.82925000 10.97742000  9.99944000
  10.21474000  9.71991000  9.99991000
  12.68835000  9.72395000  9.99945000
  10.17105000 14.02285000 10.00056000
   8.95724000 11.86783000 10.00049000
  12.31181000 15.27634000 10.00053000
  14.78552000 15.28009000 10.00015000
  16.04276000 13.13255000  9.99967000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  448902

 maximum and minimum number of plane-waves per node :      3521     3496

 maximum number of plane-waves:    448902
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   64   IZMAX=   51
   IXMIN=  -64   IYMIN=  -64   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    82386. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1462. kBytes
   fftplans  :      17101. kBytes
   grid      :      32304. kBytes
   one-center:          1. kBytes
   wavefun   :       1518. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =129   NGZ =103
  (NGX  =540   NGY  =540   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.076
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 2

    FEWALD:  cpu time      0.0035: real time      0.0037


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     13.4099: real time     13.4156
    SETDIJ:  cpu time      0.0734: real time      0.0740
    TRIAL :  cpu time      0.5539: real time      0.5556
    CORREC:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time     14.0485: real time     14.0566

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.5064362E+03  (-0.1181841E+04)
 number of electron      48.0000000 magnetization 
 augmentation part       48.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5176.50034547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19650812
  PAW double counting   =      1162.83564199    -1102.88122762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.37237057
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =       506.43615702 eV

  energy without entropy =      506.43615702  energy(sigma->0) =      506.43615702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7086: real time      0.7091
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7221: real time      0.7361

 eigenvalue-minimisations  :   136
 total energy-change (2. order) :-0.2636129E+03  (-0.2483827E+03)
 number of electron      48.0000000 magnetization 
 augmentation part       48.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5176.50034547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19650812
  PAW double counting   =      1162.83564199    -1102.88122762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -488.98523667
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =       242.82329092 eV

  energy without entropy =      242.82329092  energy(sigma->0) =      242.82329092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6426: real time      0.6427
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6727

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.2620188E+03  (-0.2497898E+03)
 number of electron      48.0000000 magnetization 
 augmentation part       48.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5176.50034547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19650812
  PAW double counting   =      1162.83564199    -1102.88122762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -751.00398984
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19546225 eV

  energy without entropy =      -19.19546225  energy(sigma->0) =      -19.19546225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5783: real time      0.5784
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.6077: real time      0.6082

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.8856585E+02  (-0.8710385E+02)
 number of electron      48.0000000 magnetization 
 augmentation part       48.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5176.50034547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19650812
  PAW double counting   =      1162.83564199    -1102.88122762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.56983937
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -107.76131178 eV

  energy without entropy =     -107.76131178  energy(sigma->0) =     -107.76131178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.5774: real time      0.5778
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0973: real time      0.0992
    --------------------------------------------
      LOOP:  cpu time      0.6887: real time      0.7078

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1159288E+02  (-0.1156295E+02)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0083476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5176.50034547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19650812
  PAW double counting   =      1162.83564199    -1102.88122762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -851.16272293
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -119.35419534 eV

  energy without entropy =     -119.35419534  energy(sigma->0) =     -119.35419534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     12.8461: real time     12.8501
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time      0.2949: real time      0.2972
    CORREC:  cpu time     13.0888: real time     13.0926
    CHARGE:  cpu time      0.0728: real time      0.0729
    --------------------------------------------
      LOOP:  cpu time     26.3876: real time     26.4118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2529143E+02  (-0.1007672E+02)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0257870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5658.75335561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.11388763
  PAW double counting   =      8620.89583374    -8566.32309318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.15398972
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =       -94.06276658 eV

  energy without entropy =      -94.06276658  energy(sigma->0) =      -94.06276658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     12.8988: real time     12.9027
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time      0.2787: real time      0.2790
    CORREC:  cpu time     12.9863: real time     12.9902
    CHARGE:  cpu time      0.0733: real time      0.0733
    --------------------------------------------
      LOOP:  cpu time     26.3369: real time     26.3452

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1017864E+02  (-0.8772991E+00)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0407100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5441.94919798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.21456768
  PAW double counting   =     11655.87786834   -11599.16989654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.37270144
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -104.24140939 eV

  energy without entropy =     -104.24140939  energy(sigma->0) =     -104.24140939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     12.9145: real time     12.9180
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2791: real time      0.2791
    CORREC:  cpu time     13.1034: real time     13.1070
    CHARGE:  cpu time      0.0737: real time      0.0737
    --------------------------------------------
      LOOP:  cpu time     26.4529: real time     26.4764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8794028E+00  (-0.4019354E+00)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0433450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5439.91466831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.26060031
  PAW double counting   =     12900.43628985   -12843.48060877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -581.58037586
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.12081222 eV

  energy without entropy =     -105.12081222  energy(sigma->0) =     -105.12081222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     12.9733: real time     12.9767
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time      0.2792: real time      0.2792
    CORREC:  cpu time     13.0312: real time     13.0348
    CHARGE:  cpu time      0.0729: real time      0.0729
    --------------------------------------------
      LOOP:  cpu time     26.4408: real time     26.4631

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3898667E+00  (-0.1697768E+00)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0433644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5428.13362109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.92251778
  PAW double counting   =     13600.04107022   -13542.88252666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.61606975
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.51067893 eV

  energy without entropy =     -105.51067893  energy(sigma->0) =     -105.51067893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     12.8975: real time     12.9005
    SETDIJ:  cpu time      0.0682: real time      0.0684
    TRIAL :  cpu time      0.2791: real time      0.2791
    CORREC:  cpu time     13.0797: real time     13.0831
    CHARGE:  cpu time      0.0730: real time      0.0730
    --------------------------------------------
      LOOP:  cpu time     26.4102: real time     26.4352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1654635E+00  (-0.4406632E-01)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0426744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5422.14824046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.81891748
  PAW double counting   =     13479.09441097   -13421.91737753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -599.68180342
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.67614240 eV

  energy without entropy =     -105.67614240  energy(sigma->0) =     -105.67614240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     12.9109: real time     12.9145
    SETDIJ:  cpu time      0.0689: real time      0.0689
    TRIAL :  cpu time      0.2790: real time      0.2790
    CORREC:  cpu time     12.9881: real time     12.9915
    CHARGE:  cpu time      0.0735: real time      0.0735
    --------------------------------------------
      LOOP:  cpu time     26.3348: real time     26.3577

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4394303E-01  (-0.1232890E-01)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0420456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5422.33612666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.85747573
  PAW double counting   =     13160.43731864   -13103.31652458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -599.52017912
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.72008543 eV

  energy without entropy =     -105.72008543  energy(sigma->0) =     -105.72008543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     12.8082: real time     12.8114
    SETDIJ:  cpu time      0.0690: real time      0.0690
    TRIAL :  cpu time      0.2791: real time      0.2793
    CORREC:  cpu time     13.0579: real time     13.0610
    CHARGE:  cpu time      0.0738: real time      0.0738
    --------------------------------------------
      LOOP:  cpu time     26.3184: real time     26.3251

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1233240E-01  (-0.3785964E-02)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0419405 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5422.19904458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82903145
  PAW double counting   =     12974.23090210   -12917.14315215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -599.60810522
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73241783 eV

  energy without entropy =     -105.73241783  energy(sigma->0) =     -105.73241783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     12.8789: real time     12.8822
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time      0.2798: real time      0.2798
    CORREC:  cpu time     12.9566: real time     12.9598
    CHARGE:  cpu time      0.0729: real time      0.0729
    --------------------------------------------
      LOOP:  cpu time     26.2727: real time     26.2966

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3790585E-02  (-0.1415869E-02)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0420212 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5422.60925593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82090486
  PAW double counting   =     12918.24062922   -12861.16936304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -599.17707409
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73620842 eV

  energy without entropy =     -105.73620842  energy(sigma->0) =     -105.73620842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     12.7769: real time     12.7801
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time      0.2802: real time      0.2803
    CORREC:  cpu time     13.0321: real time     13.0356
    CHARGE:  cpu time      0.0731: real time      0.0731
    --------------------------------------------
      LOOP:  cpu time     26.2477: real time     26.2685

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1417733E-02  (-0.5712095E-03)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0420446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.00138376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82599788
  PAW double counting   =     12924.77941939   -12867.71324711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.78636313
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73762615 eV

  energy without entropy =     -105.73762615  energy(sigma->0) =     -105.73762615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     12.7725: real time     12.7756
    SETDIJ:  cpu time      0.0688: real time      0.0688
    TRIAL :  cpu time      0.2790: real time      0.2790
    CORREC:  cpu time     12.9423: real time     12.9457
    CHARGE:  cpu time      0.0733: real time      0.0733
    --------------------------------------------
      LOOP:  cpu time     26.1662: real time     26.1730

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5726110E-03  (-0.2107177E-03)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0419604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.16647781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82940862
  PAW double counting   =     12944.90177510   -12887.83369411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.62716112
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73819876 eV

  energy without entropy =     -105.73819876  energy(sigma->0) =     -105.73819876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     12.7737: real time     12.7774
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2789: real time      0.2793
    CORREC:  cpu time     12.9130: real time     12.9162
    CHARGE:  cpu time      0.0724: real time      0.0727
    --------------------------------------------
      LOOP:  cpu time     26.1194: real time     26.1469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2115086E-03  (-0.7213546E-04)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.34611781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83587224
  PAW double counting   =     12953.57076813   -12896.50066350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.45621989
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73841027 eV

  energy without entropy =     -105.73841027  energy(sigma->0) =     -105.73841027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     12.8090: real time     12.8122
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2792: real time      0.2795
    CORREC:  cpu time     12.9060: real time     12.9093
    CHARGE:  cpu time      0.0720: real time      0.0721
    --------------------------------------------
      LOOP:  cpu time     26.1481: real time     26.1715

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7247209E-04  (-0.2564977E-04)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.37816532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83871604
  PAW double counting   =     12954.04538453   -12896.97402968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.42833887
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73848274 eV

  energy without entropy =     -105.73848274  energy(sigma->0) =     -105.73848274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     12.7565: real time     12.7598
    SETDIJ:  cpu time      0.0681: real time      0.0683
    TRIAL :  cpu time      0.2802: real time      0.2802
    CORREC:  cpu time     12.9580: real time     12.9616
    CHARGE:  cpu time      0.0732: real time      0.0732
    --------------------------------------------
      LOOP:  cpu time     26.1586: real time     26.1729

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2578099E-04  (-0.1122355E-04)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.35914443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83910603
  PAW double counting   =     12953.46854095   -12896.39667161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.44829004
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73850852 eV

  energy without entropy =     -105.73850852  energy(sigma->0) =     -105.73850852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     12.7439: real time     12.7480
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2795: real time      0.2795
    CORREC:  cpu time     12.8950: real time     12.8988
    CHARGE:  cpu time      0.0729: real time      0.0729
    --------------------------------------------
      LOOP:  cpu time     26.0800: real time     26.1016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1120912E-04  (-0.5113966E-05)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.35619793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83916748
  PAW double counting   =     12953.87583979   -12896.80398033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.45129930
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73851973 eV

  energy without entropy =     -105.73851973  energy(sigma->0) =     -105.73851973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     12.7948: real time     12.7983
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time      0.2783: real time      0.2783
    CORREC:  cpu time     13.0191: real time     13.0227
    CHARGE:  cpu time      0.0729: real time      0.0729
    --------------------------------------------
      LOOP:  cpu time     26.2513: real time     26.2773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5073891E-05  (-0.2091131E-05)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.33531346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83837119
  PAW double counting   =     12954.52113334   -12897.44933784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.47132860
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73852481 eV

  energy without entropy =     -105.73852481  energy(sigma->0) =     -105.73852481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     12.7261: real time     12.7295
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time      0.2790: real time      0.2790
    CORREC:  cpu time     12.9431: real time     12.9465
    CHARGE:  cpu time      0.0734: real time      0.0734
    --------------------------------------------
      LOOP:  cpu time     26.1076: real time     26.1279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2040300E-05  (-0.7385280E-06)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.33223587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83810530
  PAW double counting   =     12954.44204076   -12897.37040110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.47398650
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73852685 eV

  energy without entropy =     -105.73852685  energy(sigma->0) =     -105.73852685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     12.7816: real time     12.7848
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.2791: real time      0.2793
    CORREC:  cpu time     13.0049: real time     13.0083
    CHARGE:  cpu time      0.0724: real time      0.0724
    --------------------------------------------
      LOOP:  cpu time     26.2213: real time     26.2438

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7169001E-06  (-0.2511908E-06)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.32948963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83792769
  PAW double counting   =     12953.97219008   -12896.90062363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.47648264
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73852756 eV

  energy without entropy =     -105.73852756  energy(sigma->0) =     -105.73852756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     12.7384: real time     12.7415
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time      0.2803: real time      0.2805
    CORREC:  cpu time     12.9132: real time     12.9165
    CHARGE:  cpu time      0.0729: real time      0.0729
    --------------------------------------------
      LOOP:  cpu time     26.1065: real time     26.1134

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2466750E-06  (-0.8512263E-07)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.33033005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83790420
  PAW double counting   =     12953.66383685   -12896.59228722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.47560216
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73852781 eV

  energy without entropy =     -105.73852781  energy(sigma->0) =     -105.73852781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time     12.7256: real time     12.7285
    SETDIJ:  cpu time      0.0684: real time      0.0686
    TRIAL :  cpu time      0.2794: real time      0.2794
    CORREC:  cpu time     13.0051: real time     13.0085
    EDDIAG:  cpu time      0.1330: real time      0.1340
    CHARGE:  cpu time      0.0727: real time      0.0727
    --------------------------------------------
      LOOP:  cpu time     26.3004: real time     26.3234

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8533607E-07  (-0.3047524E-07)
 number of electron      48.0000000 magnetization 
 augmentation part       -0.0418486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.60063671
  Ewald energy   TEWEN  =      4164.01188206
  -Hartree energ DENC   =     -5423.33164368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83793660
  PAW double counting   =     12953.62404372   -12896.55248500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.47433010
  atomic energy  EATOM  =      1608.54543179
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73852790 eV

  energy without entropy =     -105.73852790  energy(sigma->0) =     -105.73852790


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9785


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -87.4277       2 -87.4343       3 -87.6173       4 -87.6171       5 -87.4341
       6 -87.4274       7 -87.4345       8 -87.4345       9 -87.4276      10 -87.4274
      11 -47.5434      12 -47.5124      13 -47.5430      14 -47.5432      15 -47.5130
      16 -47.5432      17 -47.5124      18 -47.5120



 E-fermi :  -5.5540     XC(G=0):  -0.2768     alpha+bet : -0.1017

 Fermi energy:        -5.5539671808

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8697      2.00000
      2     -20.5335      2.00000
      3     -19.3341      2.00000
      4     -18.5205      2.00000
      5     -17.9600      2.00000
      6     -15.6570      2.00000
      7     -15.2862      2.00000
      8     -14.9126      2.00000
      9     -12.9041      2.00000
     10     -12.7715      2.00000
     11     -12.3872      2.00000
     12     -11.2519      2.00000
     13     -11.0688      2.00000
     14     -10.5080      2.00000
     15     -10.4628      2.00000
     16     -10.0627      2.00000
     17      -9.8573      2.00000
     18      -9.3024      2.00000
     19      -8.5354      2.00000
     20      -8.3555      2.00000
     21      -8.3125      2.00000
     22      -7.3238      2.00000
     23      -6.3880      2.00000
     24      -5.6713      2.00000
     25      -2.2959      0.00000
     26      -1.5613      0.00000
     27      -0.9074      0.00000
     28      -0.8833      0.00000
     29      -0.5816      0.00000
     30      -0.5210      0.00000
     31      -0.0503      0.00000
     32      -0.0045      0.00000
     33       0.0038      0.00000
     34       0.0759      0.00000
     35       0.0876      0.00000
     36       0.3431      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.642  21.277   0.001  -0.000   0.001   0.002  -0.000   0.001
 21.277  35.809   0.002  -0.000   0.001   0.003  -0.000   0.002
  0.001   0.002  -3.339   0.000  -0.002  -5.985   0.000  -0.003
 -0.000  -0.000   0.000  -3.374  -0.000   0.000  -6.048  -0.000
  0.001   0.001  -0.002  -0.000  -3.333  -0.003  -0.000  -5.975
  0.002   0.003  -5.985   0.000  -0.003 -10.706   0.000  -0.005
 -0.000  -0.000   0.000  -6.048  -0.000   0.000 -10.816  -0.000
  0.001   0.002  -0.003  -0.000  -5.975  -0.005  -0.000 -10.687
 total augmentation occupancy for first ion, spin component:           1
  5.975  -1.856   0.544   0.000   0.544  -0.241  -0.000  -0.231
 -1.856   0.612  -0.255  -0.000  -0.240   0.110   0.000   0.098
  0.544  -0.255   5.451   0.000  -0.282  -1.647  -0.000   0.118
  0.000  -0.000   0.000   2.130  -0.001  -0.000  -0.418   0.000
  0.544  -0.240  -0.282  -0.001   6.093   0.118   0.000  -1.899
 -0.241   0.110  -1.647  -0.000   0.118   0.509   0.000  -0.048
 -0.000   0.000  -0.000  -0.418   0.000   0.000   0.087  -0.000
 -0.231   0.098   0.118   0.000  -1.899  -0.048  -0.000   0.606


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0239: real time      0.0239
    FORNL :  cpu time      0.0378: real time      0.0379
    FORCOR:  cpu time     12.8294: real time     12.8327
    OFIELD:  cpu time      0.0030: real time      0.0030

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    12500.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    25.000000000 25.000000000 20.000000000     0.040000000  0.040000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.130E+03 0.179E+03 0.222E-01   -.129E+03 -.179E+03 -.219E-01   -.111E+01 -.450E+00 0.887E-04
   -.408E+02 0.202E+03 0.397E-01   0.398E+02 -.202E+03 -.393E-01   0.117E+01 -.296E+00 -.789E-03
   -.441E+02 0.753E+02 0.298E-01   0.443E+02 -.757E+02 -.294E-01   -.211E+00 0.362E+00 -.812E-03
   0.441E+02 -.753E+02 0.420E-02   -.443E+02 0.757E+02 -.411E-02   0.220E+00 -.365E+00 0.720E-03
   0.156E+03 -.134E+03 -.717E-01   -.157E+03 0.133E+03 0.723E-01   0.310E+00 0.116E+01 -.203E-02
   0.220E+03 0.253E+02 -.127E-01   -.219E+03 -.245E+02 0.125E-01   -.934E+00 -.752E+00 0.130E-02
   -.156E+03 0.134E+03 0.633E-01   0.157E+03 -.134E+03 -.627E-01   -.312E+00 -.116E+01 0.361E-04
   0.408E+02 -.202E+03 -.358E-01   -.397E+02 0.202E+03 0.357E-01   -.116E+01 0.298E+00 0.411E-03
   -.130E+03 -.180E+03 -.331E-01   0.129E+03 0.179E+03 0.334E-01   0.111E+01 0.451E+00 -.126E-02
   -.220E+03 -.253E+02 0.327E-01   0.219E+03 0.245E+02 -.325E-01   0.941E+00 0.749E+00 0.184E-03
   -.567E+02 0.683E+02 0.120E-01   0.597E+02 -.733E+02 -.128E-01   -.306E+01 0.518E+01 0.479E-03
   0.460E+02 0.746E+02 -.142E-02   -.489E+02 -.797E+02 0.147E-02   0.302E+01 0.525E+01 -.340E-03
   -.318E+02 0.829E+02 0.175E-01   0.347E+02 -.879E+02 -.186E-01   -.302E+01 0.520E+01 0.123E-02
   0.567E+02 -.683E+02 -.177E-01   -.597E+02 0.733E+02 0.189E-01   0.306E+01 -.518E+01 -.920E-03
   0.875E+02 0.360E+01 -.206E-01   -.934E+02 -.367E+01 0.221E-01   0.605E+01 0.648E-01 -.180E-02
   0.318E+02 -.829E+02 -.229E-01   -.347E+02 0.879E+02 0.244E-01   0.302E+01 -.520E+01 -.174E-02
   -.460E+02 -.746E+02 -.550E-02   0.489E+02 0.797E+02 0.599E-02   -.302E+01 -.524E+01 -.211E-03
   -.875E+02 -.361E+01 0.520E-02   0.934E+02 0.368E+01 -.554E-02   -.605E+01 -.658E-01 0.191E-03
 -----------------------------------------------------------------------------------------------
   -.144E-01 0.242E-02 0.524E-02   0.114E-12 -.311E-13 0.252E-16   0.144E-01 -.241E-02 -.525E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.75943     10.66175      9.99986        -0.133705     -0.308344      0.000426
     12.13611     10.66289      9.99967         0.103395     -0.299142     -0.000289
     12.86236     11.88117      9.99974         0.046170     -0.080618     -0.000349
     12.13744     13.11907     10.00005        -0.039391      0.077055      0.000793
     10.71974     13.08188     10.00038        -0.214010      0.236237     -0.001335
     10.04504     11.88190     10.00018        -0.331918      0.032616      0.000992
     14.28022     11.91822      9.99954         0.210868     -0.231882      0.000557
     12.86373     14.33727     10.00022        -0.097440      0.302016      0.000295
     14.24050     14.33842     10.00010         0.130839      0.307816     -0.000879
     14.95482     13.11832      9.99971         0.336845     -0.035904      0.000406
     14.82925     10.97742      9.99944        -0.081502      0.144939     -0.000314
     10.21474      9.71991      9.99991         0.081843      0.147916     -0.000293
     12.68835      9.72395      9.99945        -0.089360      0.140665      0.000078
     10.17105     14.02285     10.00056         0.078893     -0.145126      0.000311
      8.95724     11.86783     10.00049         0.165432     -0.001058     -0.000366
     12.31181     15.27634     10.00053         0.087026     -0.140033     -0.000165
     14.78552     15.28009     10.00015        -0.084227     -0.147369      0.000286
     16.04276     13.13255      9.99967        -0.169757      0.000216     -0.000153
 -----------------------------------------------------------------------------------
    total drift:                                0.000010      0.000005     -0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -105.73852790 eV

  energy  without entropy=     -105.73852790  energy(sigma->0) =     -105.73852790



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     12.7985: real time     12.8027


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.338754    0.246208
  FORCE total and by dimension    1.044571    0.336845
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    541.3244: real time    541.7664
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    82386. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1462. kBytes
   fftplans  :      17101. kBytes
   grid      :      32304. kBytes
   one-center:          1. kBytes
   wavefun   :       1518. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      590.760
                            User time (sec):      579.407
                          System time (sec):       11.353
                         Elapsed time (sec):      609.756
  
                   Maximum memory used (kb):      632136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       329279
                          Major page faults:          336
                 Voluntary context switches:        11425
