 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  01:06:14
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = RSCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = RSCAN                                       LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.506  0.467-   4 1.02
   2  0.506  0.467  0.533-   4 1.02
   3  0.467  0.533  0.506-   4 1.02
   4  0.491  0.491  0.491-   3 1.02   2 1.02   1 1.02

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.533163250  0.506474750  0.466836500
     0.506475750  0.466836250  0.533163500
     0.466836750  0.533163750  0.506475500
     0.491021750  0.491025250  0.491025500

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8421
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               3   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   H  N                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00
  Ionic Valenz
   ZVAL   =   1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.163710  0.309367  0.364649  0.026801
  Thomas-Fermi vector in A             =   0.862763

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53316325  0.50647475  0.46683650
   0.50647575  0.46683625  0.53316350
   0.46683675  0.53316375  0.50647550
   0.49102175  0.49102525  0.49102550

 position of ions in cartesian coordinates  (Angst):
  10.66326500 10.12949500  9.33673000
  10.12951500  9.33672500 10.66327000
   9.33673500 10.66327500 10.12951000
   9.82043500  9.82050500  9.82051000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   129294. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1724. kBytes
   fftplans  :      29139. kBytes
   grid      :      67569. kBytes
   one-center:          1. kBytes
   wavefun   :        861. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0021: real time      0.0021


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.5439: real time      2.5446
    SETDIJ:  cpu time      0.3244: real time      0.3249
    TRIAL :  cpu time      1.1910: real time      1.1942
    CORREC:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      4.0731: real time      4.0778

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7321985E+02  (-0.1528769E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.07668479
  PAW double counting   =       204.82796300     -205.79723358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -47.89463029
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =        73.21984598 eV

  energy without entropy =       73.21984598  energy(sigma->0) =       73.21984598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.3952: real time      1.3957
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.4074: real time      1.4224

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4453743E+02  (-0.4453743E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.07668479
  PAW double counting   =       204.82796300     -205.79723358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.43205916
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =        28.68241710 eV

  energy without entropy =       28.68241710  energy(sigma->0) =       28.68241710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.1506: real time      1.1512
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1799

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5074640E+02  (-0.5074640E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.07668479
  PAW double counting   =       204.82796300     -205.79723358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.17845540
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06397914 eV

  energy without entropy =      -22.06397914  energy(sigma->0) =      -22.06397914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.9104: real time      0.9106
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9367: real time      0.9371

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4261763E+01  (-0.4261763E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.07668479
  PAW double counting   =       204.82796300     -205.79723358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.44021832
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -26.32574206 eV

  energy without entropy =      -26.32574206  energy(sigma->0) =      -26.32574206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.3885: real time      1.3894
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.3341: real time      0.3347
    --------------------------------------------
      LOOP:  cpu time      1.7363: real time      1.7525

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1433942E+00  (-0.1433942E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0077534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.07668479
  PAW double counting   =       204.82796300     -205.79723358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.58361249
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -26.46913623 eV

  energy without entropy =      -26.46913623  energy(sigma->0) =      -26.46913623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.5108: real time      2.5120
    SETDIJ:  cpu time      0.3305: real time      0.3306
    TRIAL :  cpu time      0.9205: real time      0.9224
    CORREC:  cpu time      3.3529: real time      3.3548
    CHARGE:  cpu time      0.3107: real time      0.3111
    --------------------------------------------
      LOOP:  cpu time      7.4408: real time      7.4609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9478992E+01  (-0.3545025E+01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0044795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -470.94468802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.54292196
  PAW double counting   =      1487.85305234    -1489.49712479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.93341880
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -16.99014385 eV

  energy without entropy =      -16.99014385  energy(sigma->0) =      -16.99014385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.4820: real time      2.4825
    SETDIJ:  cpu time      0.3261: real time      0.3261
    TRIAL :  cpu time      0.9010: real time      0.9014
    CORREC:  cpu time      3.3638: real time      3.3652
    CHARGE:  cpu time      0.3110: real time      0.3111
    --------------------------------------------
      LOOP:  cpu time      7.4127: real time      7.4154

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3597349E+01  (-0.3090555E+00)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0132156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -426.71032121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.46482494
  PAW double counting   =      2672.77288549    -2673.95196554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.15202954
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58749239 eV

  energy without entropy =      -20.58749239  energy(sigma->0) =      -20.58749239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.4893: real time      2.4909
    SETDIJ:  cpu time      0.3327: real time      0.3327
    TRIAL :  cpu time      0.9005: real time      0.9010
    CORREC:  cpu time      3.3755: real time      3.3772
    CHARGE:  cpu time      0.3093: real time      0.3096
    --------------------------------------------
      LOOP:  cpu time      7.4225: real time      7.4410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3101321E+00  (-0.1567445E+00)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0130666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -425.23489755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40483221
  PAW double counting   =      2995.16338134    -2996.29197339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.92808058
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89762451 eV

  energy without entropy =      -20.89762451  energy(sigma->0) =      -20.89762451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.4966: real time      2.4974
    SETDIJ:  cpu time      0.3310: real time      0.3310
    TRIAL :  cpu time      0.8998: real time      0.9004
    CORREC:  cpu time      3.3890: real time      3.3907
    CHARGE:  cpu time      0.3148: real time      0.3149
    --------------------------------------------
      LOOP:  cpu time      7.4459: real time      7.4639

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1521781E+00  (-0.6874786E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0116850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.17637797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30744601
  PAW double counting   =      3195.80961734    -3196.90506907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.07453237
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04980259 eV

  energy without entropy =      -21.04980259  energy(sigma->0) =      -21.04980259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.5014: real time      2.5023
    SETDIJ:  cpu time      0.3323: real time      0.3328
    TRIAL :  cpu time      0.9003: real time      0.9010
    CORREC:  cpu time      3.3914: real time      3.3936
    CHARGE:  cpu time      0.3112: real time      0.3112
    --------------------------------------------
      LOOP:  cpu time      7.4487: real time      7.4685

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6714268E-01  (-0.1842671E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0113494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.30980328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.33187600
  PAW double counting   =      3140.22133000    -3141.32310132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.02636014
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11694527 eV

  energy without entropy =      -21.11694527  energy(sigma->0) =      -21.11694527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.5092: real time      2.5109
    SETDIJ:  cpu time      0.3243: real time      0.3243
    TRIAL :  cpu time      0.9025: real time      0.9031
    CORREC:  cpu time      3.3887: real time      3.3911
    CHARGE:  cpu time      0.3109: real time      0.3109
    --------------------------------------------
      LOOP:  cpu time      7.4501: real time      7.4692

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1832984E-01  (-0.4903748E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0110997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.08518137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.31338180
  PAW double counting   =      3040.76768846    -3041.87652620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.24375126
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13527511 eV

  energy without entropy =      -21.13527511  energy(sigma->0) =      -21.13527511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.5098: real time      2.5105
    SETDIJ:  cpu time      0.3289: real time      0.3294
    TRIAL :  cpu time      0.9005: real time      0.9012
    CORREC:  cpu time      3.4106: real time      3.4125
    CHARGE:  cpu time      0.3130: real time      0.3130
    --------------------------------------------
      LOOP:  cpu time      7.4749: real time      7.4959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4905646E-02  (-0.1608388E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0109444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -422.92304825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.29719563
  PAW double counting   =      2983.40345758    -2984.51614912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.39075005
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14018076 eV

  energy without entropy =      -21.14018076  energy(sigma->0) =      -21.14018076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.5112: real time      2.5126
    SETDIJ:  cpu time      0.3318: real time      0.3318
    TRIAL :  cpu time      0.9004: real time      0.9009
    CORREC:  cpu time      3.3910: real time      3.3931
    CHARGE:  cpu time      0.3114: real time      0.3114
    --------------------------------------------
      LOOP:  cpu time      7.4592: real time      7.4793

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1607680E-02  (-0.4894772E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0109176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.08299060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30420352
  PAW double counting   =      2958.97541489    -2960.09145238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.23607733
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14178843 eV

  energy without entropy =      -21.14178843  energy(sigma->0) =      -21.14178843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.5093: real time      2.5101
    SETDIJ:  cpu time      0.3306: real time      0.3311
    TRIAL :  cpu time      0.9017: real time      0.9023
    CORREC:  cpu time      3.3918: real time      3.3933
    CHARGE:  cpu time      0.3116: real time      0.3117
    --------------------------------------------
      LOOP:  cpu time      7.4602: real time      7.4766

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4903802E-03  (-0.1561569E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0109184 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.06098388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30007035
  PAW double counting   =      2954.58518896    -2955.70144755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.25422015
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14227882 eV

  energy without entropy =      -21.14227882  energy(sigma->0) =      -21.14227882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.5131: real time      2.5150
    SETDIJ:  cpu time      0.3273: real time      0.3274
    TRIAL :  cpu time      0.9009: real time      0.9015
    CORREC:  cpu time      3.3962: real time      3.3984
    CHARGE:  cpu time      0.3117: real time      0.3118
    --------------------------------------------
      LOOP:  cpu time      7.4623: real time      7.4839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1569027E-03  (-0.5094195E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0109012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.08849044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30092804
  PAW double counting   =      2953.48674824    -2954.60308433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.22765069
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14243572 eV

  energy without entropy =      -21.14243572  energy(sigma->0) =      -21.14243572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.5744: real time      2.5752
    SETDIJ:  cpu time      0.2646: real time      0.2649
    TRIAL :  cpu time      0.9030: real time      0.9035
    CORREC:  cpu time      3.3906: real time      3.3921
    CHARGE:  cpu time      0.3105: real time      0.3105
    --------------------------------------------
      LOOP:  cpu time      7.4552: real time      7.4763

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5120495E-04  (-0.1546046E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.11324984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30239178
  PAW double counting   =      2952.86864988    -2953.98502069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20437151
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14248692 eV

  energy without entropy =      -21.14248692  energy(sigma->0) =      -21.14248692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.5136: real time      2.5151
    SETDIJ:  cpu time      0.3273: real time      0.3273
    TRIAL :  cpu time      0.9017: real time      0.9022
    CORREC:  cpu time      3.3898: real time      3.3917
    CHARGE:  cpu time      0.3111: real time      0.3115
    --------------------------------------------
      LOOP:  cpu time      7.4580: real time      7.4760

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1561998E-04  (-0.4842728E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.10839537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30211556
  PAW double counting   =      2953.12641616    -2954.24269823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20905412
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14250254 eV

  energy without entropy =      -21.14250254  energy(sigma->0) =      -21.14250254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.5102: real time      2.5113
    SETDIJ:  cpu time      0.3325: real time      0.3327
    TRIAL :  cpu time      0.9017: real time      0.9022
    CORREC:  cpu time      3.3930: real time      3.3947
    CHARGE:  cpu time      0.3103: real time      0.3103
    --------------------------------------------
      LOOP:  cpu time      7.4598: real time      7.4802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4895334E-05  (-0.1472606E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.11418836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30270555
  PAW double counting   =      2954.03469384    -2955.15101521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20381673
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14250744 eV

  energy without entropy =      -21.14250744  energy(sigma->0) =      -21.14250744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.5263: real time      2.5277
    SETDIJ:  cpu time      0.3134: real time      0.3134
    TRIAL :  cpu time      0.9004: real time      0.9011
    CORREC:  cpu time      3.4605: real time      3.4622
    CHARGE:  cpu time      0.3117: real time      0.3121
    --------------------------------------------
      LOOP:  cpu time      7.5284: real time      7.5450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1492643E-05  (-0.3976720E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.11232289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30271335
  PAW double counting   =      2955.34749981    -2956.46379421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20571846
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14250893 eV

  energy without entropy =      -21.14250893  energy(sigma->0) =      -21.14250893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      2.5122: real time      2.5132
    SETDIJ:  cpu time      0.3269: real time      0.3272
    TRIAL :  cpu time      0.9021: real time      0.9028
    CORREC:  cpu time      3.4068: real time      3.4084
    CHARGE:  cpu time      0.3134: real time      0.3134
    --------------------------------------------
      LOOP:  cpu time      7.4740: real time      7.4943

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3991277E-06  (-0.1272229E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.11126042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30270413
  PAW double counting   =      2956.38016532    -2957.49642746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20680436
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14250933 eV

  energy without entropy =      -21.14250933  energy(sigma->0) =      -21.14250933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      2.5110: real time      2.5126
    SETDIJ:  cpu time      0.3281: real time      0.3282
    TRIAL :  cpu time      0.9007: real time      0.9013
    CORREC:  cpu time      3.3905: real time      3.3923
    CHARGE:  cpu time      0.3094: real time      0.3097
    --------------------------------------------
      LOOP:  cpu time      7.4687: real time      7.4735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1149865E-06  (-0.3050831E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.11227002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30280413
  PAW double counting   =      2956.99925649    -2958.11550380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20590969
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14250944 eV

  energy without entropy =      -21.14250944  energy(sigma->0) =      -21.14250944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      2.5118: real time      2.5127
    SETDIJ:  cpu time      0.3324: real time      0.3327
    TRIAL :  cpu time      0.9012: real time      0.9018
    CORREC:  cpu time      3.3909: real time      3.3925
    EDDIAG:  cpu time      0.2355: real time      0.2357
    CHARGE:  cpu time      0.3128: real time      0.3132
    --------------------------------------------
      LOOP:  cpu time      7.6970: real time      7.7182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3012156E-07  (-0.1548765E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0108787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.11121833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.30273586
  PAW double counting   =      2957.13642808    -2958.25266054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.20690800
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14250947 eV

  energy without entropy =      -21.14250947  energy(sigma->0) =      -21.14250947


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2914


 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -48.5581       2 -48.5569       3 -48.5568       4-105.8214



 E-fermi :  -6.4711     XC(G=0):  -0.0634     alpha+bet : -0.0217

 Fermi energy:        -6.4711391131

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.2507      2.00000
      2     -11.6655      2.00000
      3     -11.6647      2.00000
      4      -6.5224      2.00000
      5      -0.3184      0.00000
      6       0.0894      0.00000
      7       0.7447      0.00000
      8       0.8577      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.530  -5.378   0.010  -0.018   0.029
 -5.378 -11.403   0.017  -0.030   0.049
  0.010   0.017  -1.045  -0.016   0.019
 -0.018  -0.030  -0.016  -1.030  -0.039
  0.029   0.049   0.019  -0.039  -0.991
 total augmentation occupancy for first ion, spin component:           1
  4.098  -0.724  -0.090   0.150  -0.253
 -0.724   0.145   0.017  -0.026   0.046
 -0.090   0.017   0.007  -0.001   0.005
  0.150  -0.026  -0.001   0.010  -0.007
 -0.253   0.046   0.005  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0322: real time      0.0322
    FORNL :  cpu time      0.0076: real time      0.0084
    FORCOR:  cpu time      2.4754: real time      2.4763
    OFIELD:  cpu time      0.0070: real time      0.0072

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.198E+02 0.363E+02   0.633E+02 0.218E+02 -.398E+02   -.594E+01 -.209E+01 0.363E+01
   -.198E+02 0.363E+02 -.576E+02   0.218E+02 -.398E+02 0.633E+02   -.209E+01 0.363E+01 -.594E+01
   0.363E+02 -.576E+02 -.198E+02   -.398E+02 0.633E+02 0.218E+02   0.363E+01 -.594E+01 -.209E+01
   0.264E+02 0.264E+02 0.264E+02   -.453E+02 -.453E+02 -.453E+02   0.191E+02 0.191E+02 0.191E+02
 -----------------------------------------------------------------------------------------------
   -.147E+02 -.147E+02 -.147E+02   0.000E+00 0.711E-14 0.000E+00   0.147E+02 0.147E+02 0.147E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.66327     10.12950      9.33673        -0.260197     -0.083453      0.178680
     10.12951      9.33673     10.66327        -0.083530      0.178278     -0.258596
      9.33673     10.66327     10.12951         0.177066     -0.256899     -0.082302
      9.82044      9.82050      9.82051         0.166662      0.162074      0.162218
 -----------------------------------------------------------------------------------
    total drift:                                0.000949      0.000942      0.000944


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.14250947 eV

  energy  without entropy=      -21.14250947  energy(sigma->0) =      -21.14250947



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.8414: real time      2.8435


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.326487    0.314924
  FORCE total and by dimension    0.629847    0.260197
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    141.7271: real time    142.1015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   129294. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1724. kBytes
   fftplans  :      29139. kBytes
   grid      :      67569. kBytes
   one-center:          1. kBytes
   wavefun   :        861. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      154.519
                            User time (sec):      151.748
                          System time (sec):        2.771
                         Elapsed time (sec):      157.929
  
                   Maximum memory used (kb):      366976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       121409
                          Major page faults:         1165
                 Voluntary context switches:         3872
