 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  01:03:41
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.506  0.467-   4 1.02
   2  0.506  0.467  0.533-   4 1.02
   3  0.467  0.533  0.506-   4 1.02
   4  0.491  0.491  0.491-   3 1.02   2 1.02   1 1.02

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.533163250  0.506474750  0.466836500
     0.506475750  0.466836250  0.533163500
     0.466836750  0.533163750  0.506475500
     0.491021750  0.491025250  0.491025500

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8421
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               3   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   H  N                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00
  Ionic Valenz
   ZVAL   =   1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.163710  0.309367  0.364649  0.026801
  Thomas-Fermi vector in A             =   0.862763

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53316325  0.50647475  0.46683650
   0.50647575  0.46683625  0.53316350
   0.46683675  0.53316375  0.50647550
   0.49102175  0.49102525  0.49102550

 position of ions in cartesian coordinates  (Angst):
  10.66326500 10.12949500  9.33673000
  10.12951500  9.33672500 10.66327000
   9.33673500 10.66327500 10.12951000
   9.82043500  9.82050500  9.82051000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   129294. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1724. kBytes
   fftplans  :      29139. kBytes
   grid      :      67569. kBytes
   one-center:          1. kBytes
   wavefun   :        861. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0038: real time      0.0038


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.5405: real time      2.5412
    SETDIJ:  cpu time      0.3258: real time      0.3264
    TRIAL :  cpu time      1.1948: real time      1.1956
    CORREC:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      4.0738: real time      4.0762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7333444E+02  (-0.1527546E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.04972724
  PAW double counting   =       204.80663594     -205.72168960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -47.80729321
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =        73.33444243 eV

  energy without entropy =       73.33444243  energy(sigma->0) =       73.33444243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.3948: real time      1.3952
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.4068: real time      1.4225

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4441334E+02  (-0.4441334E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.04972724
  PAW double counting   =       204.80663594     -205.72168960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.22063361
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =        28.92110204 eV

  energy without entropy =       28.92110204  energy(sigma->0) =       28.92110204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.1507: real time      1.1516
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1808

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5052639E+02  (-0.5052639E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.04972724
  PAW double counting   =       204.80663594     -205.72168960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.74702684
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60529120 eV

  energy without entropy =      -21.60529120  energy(sigma->0) =      -21.60529120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.9115: real time      0.9120
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9415

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4276324E+01  (-0.4276324E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.04972724
  PAW double counting   =       204.80663594     -205.72168960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.02335045
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88161480 eV

  energy without entropy =      -25.88161480  energy(sigma->0) =      -25.88161480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.3918: real time      1.3926
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.3320: real time      0.3337
    --------------------------------------------
      LOOP:  cpu time      1.7372: real time      1.7526

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1476797E+00  (-0.1476797E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0079038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -381.98205141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.04972724
  PAW double counting   =       204.80663594     -205.72168960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.17103015
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -26.02929451 eV

  energy without entropy =      -26.02929451  energy(sigma->0) =      -26.02929451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.5118: real time      2.5130
    SETDIJ:  cpu time      0.3310: real time      0.3310
    TRIAL :  cpu time      0.9186: real time      0.9205
    CORREC:  cpu time      3.3945: real time      3.3957
    CHARGE:  cpu time      0.3098: real time      0.3102
    --------------------------------------------
      LOOP:  cpu time      7.4796: real time      7.5000

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9247279E+01  (-0.3398243E+01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0041289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -469.81378788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.62454039
  PAW double counting   =      1442.78298270    -1444.32657397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.03829029
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -16.78201559 eV

  energy without entropy =      -16.78201559  energy(sigma->0) =      -16.78201559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.5214: real time      2.5223
    SETDIJ:  cpu time      0.3198: real time      0.3201
    TRIAL :  cpu time      0.9011: real time      0.9018
    CORREC:  cpu time      3.3999: real time      3.4012
    CHARGE:  cpu time      0.3082: real time      0.3083
    --------------------------------------------
      LOOP:  cpu time      7.4801: real time      7.4835

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3451264E+01  (-0.2911148E+00)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0125629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -426.33378767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.56105717
  PAW double counting   =      2575.84052807    -2576.93854656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.35164397
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.23327950 eV

  energy without entropy =      -20.23327950  energy(sigma->0) =      -20.23327950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.5222: real time      2.5237
    SETDIJ:  cpu time      0.3208: real time      0.3208
    TRIAL :  cpu time      0.9080: real time      0.9087
    CORREC:  cpu time      3.3994: real time      3.4008
    CHARGE:  cpu time      0.3089: real time      0.3091
    --------------------------------------------
      LOOP:  cpu time      7.4721: real time      7.4927

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2918847E+00  (-0.1367062E+00)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0124706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -425.00454241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.50425391
  PAW double counting   =      2913.06118376    -2914.10898221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.96619068
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52516418 eV

  energy without entropy =      -20.52516418  energy(sigma->0) =      -20.52516418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.5225: real time      2.5235
    SETDIJ:  cpu time      0.3240: real time      0.3243
    TRIAL :  cpu time      0.8985: real time      0.8991
    CORREC:  cpu time      3.3953: real time      3.3969
    CHARGE:  cpu time      0.3096: real time      0.3096
    --------------------------------------------
      LOOP:  cpu time      7.4635: real time      7.4817

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1333482E+00  (-0.6169239E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0112300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.29457755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.41325819
  PAW double counting   =      3144.07156932    -3145.08811898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.74975683
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.65851238 eV

  energy without entropy =      -20.65851238  energy(sigma->0) =      -20.65851238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.5156: real time      2.5170
    SETDIJ:  cpu time      0.3255: real time      0.3255
    TRIAL :  cpu time      0.8988: real time      0.8994
    CORREC:  cpu time      3.3891: real time      3.3911
    CHARGE:  cpu time      0.3084: real time      0.3087
    --------------------------------------------
      LOOP:  cpu time      7.4671: real time      7.4716

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6037876E-01  (-0.1749881E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0109224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.42675617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43083090
  PAW double counting   =      3126.68407759    -3127.70649113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.68966579
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.71889114 eV

  energy without entropy =      -20.71889114  energy(sigma->0) =      -20.71889114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.5136: real time      2.5144
    SETDIJ:  cpu time      0.3236: real time      0.3239
    TRIAL :  cpu time      0.9008: real time      0.9008
    CORREC:  cpu time      3.3882: real time      3.3903
    CHARGE:  cpu time      0.3081: real time      0.3081
    --------------------------------------------
      LOOP:  cpu time      7.4498: real time      7.4677

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1740931E-01  (-0.4516823E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0107157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.16725894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40934503
  PAW double counting   =      3036.23558371    -3037.26471296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.93837076
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.73630045 eV

  energy without entropy =      -20.73630045  energy(sigma->0) =      -20.73630045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.5178: real time      2.5191
    SETDIJ:  cpu time      0.3220: real time      0.3220
    TRIAL :  cpu time      0.8995: real time      0.9001
    CORREC:  cpu time      3.3911: real time      3.3929
    CHARGE:  cpu time      0.3108: real time      0.3113
    --------------------------------------------
      LOOP:  cpu time      7.4554: real time      7.4763

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4515518E-02  (-0.1424493E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0105828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -422.98887616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39168174
  PAW double counting   =      2976.75725659    -2977.78970573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.10028587
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74081597 eV

  energy without entropy =      -20.74081597  energy(sigma->0) =      -20.74081597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.5284: real time      2.5292
    SETDIJ:  cpu time      0.3095: real time      0.3098
    TRIAL :  cpu time      0.9014: real time      0.9015
    CORREC:  cpu time      3.3916: real time      3.3932
    CHARGE:  cpu time      0.3063: real time      0.3063
    --------------------------------------------
      LOOP:  cpu time      7.4616: real time      7.4697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1415516E-02  (-0.4235620E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0105506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.12830512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39738067
  PAW double counting   =      2946.92739367    -2947.96276165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.96505251
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74223149 eV

  energy without entropy =      -20.74223149  energy(sigma->0) =      -20.74223149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.5315: real time      2.5328
    SETDIJ:  cpu time      0.3080: real time      0.3080
    TRIAL :  cpu time      0.9080: real time      0.9086
    CORREC:  cpu time      3.3898: real time      3.3914
    CHARGE:  cpu time      0.3113: real time      0.3115
    --------------------------------------------
      LOOP:  cpu time      7.4630: real time      7.4814

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4190910E-03  (-0.1380792E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0105390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.09982117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39305118
  PAW double counting   =      2938.02031170    -2939.05587364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.98943211
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74265058 eV

  energy without entropy =      -20.74265058  energy(sigma->0) =      -20.74265058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.5158: real time      2.5163
    SETDIJ:  cpu time      0.3222: real time      0.3223
    TRIAL :  cpu time      0.9029: real time      0.9035
    CORREC:  cpu time      3.3914: real time      3.3929
    CHARGE:  cpu time      0.3113: real time      0.3113
    --------------------------------------------
      LOOP:  cpu time      7.4739: real time      7.4770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1349815E-03  (-0.4664412E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0105154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.12935695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39446194
  PAW double counting   =      2934.35885057    -2935.39457322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.96128136
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74278556 eV

  energy without entropy =      -20.74278556  energy(sigma->0) =      -20.74278556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.5159: real time      2.5171
    SETDIJ:  cpu time      0.3233: real time      0.3233
    TRIAL :  cpu time      0.9014: real time      0.9019
    CORREC:  cpu time      3.4010: real time      3.4029
    CHARGE:  cpu time      0.3092: real time      0.3096
    --------------------------------------------
      LOOP:  cpu time      7.4678: real time      7.4843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4525230E-04  (-0.1328091E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0105002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.14697990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39576983
  PAW double counting   =      2932.97339303    -2934.00914853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.94497871
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74283081 eV

  energy without entropy =      -20.74283081  energy(sigma->0) =      -20.74283081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.5167: real time      2.5176
    SETDIJ:  cpu time      0.3218: real time      0.3219
    TRIAL :  cpu time      0.9002: real time      0.9008
    CORREC:  cpu time      3.3872: real time      3.3889
    CHARGE:  cpu time      0.3100: real time      0.3101
    --------------------------------------------
      LOOP:  cpu time      7.4524: real time      7.4693

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1329041E-04  (-0.3633256E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0104935 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.14225908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39568013
  PAW double counting   =      2933.40523437    -2934.44093193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.94968106
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74284410 eV

  energy without entropy =      -20.74284410  energy(sigma->0) =      -20.74284410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.5156: real time      2.5170
    SETDIJ:  cpu time      0.3237: real time      0.3237
    TRIAL :  cpu time      0.9005: real time      0.9014
    CORREC:  cpu time      3.3870: real time      3.3887
    CHARGE:  cpu time      0.3092: real time      0.3096
    --------------------------------------------
      LOOP:  cpu time      7.4657: real time      7.4706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3771476E-05  (-0.9300358E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0104931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.14664672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39618558
  PAW double counting   =      2934.47970432    -2935.51543684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.94576767
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74284787 eV

  energy without entropy =      -20.74284787  energy(sigma->0) =      -20.74284787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.5150: real time      2.5157
    SETDIJ:  cpu time      0.3249: real time      0.3249
    TRIAL :  cpu time      0.8999: real time      0.9004
    CORREC:  cpu time      3.3892: real time      3.3911
    CHARGE:  cpu time      0.3087: real time      0.3087
    --------------------------------------------
      LOOP:  cpu time      7.4518: real time      7.4708

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9269193E-06  (-0.2641366E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0104940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.14582304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39621052
  PAW double counting   =      2935.46769437    -2936.50341489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.94662922
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74284880 eV

  energy without entropy =      -20.74284880  energy(sigma->0) =      -20.74284880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      2.5137: real time      2.5152
    SETDIJ:  cpu time      0.3256: real time      0.3256
    TRIAL :  cpu time      0.9010: real time      0.9013
    CORREC:  cpu time      3.3906: real time      3.3921
    CHARGE:  cpu time      0.3097: real time      0.3097
    --------------------------------------------
      LOOP:  cpu time      7.4548: real time      7.4749

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1976350E-06  (-0.7232171E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0104947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.14487061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39617480
  PAW double counting   =      2936.08746135    -2937.12316624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.94756176
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74284900 eV

  energy without entropy =      -20.74284900  energy(sigma->0) =      -20.74284900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      2.5174: real time      2.5184
    SETDIJ:  cpu time      0.3202: real time      0.3202
    TRIAL :  cpu time      0.9004: real time      0.9009
    CORREC:  cpu time      3.3906: real time      3.3920
    EDDIAG:  cpu time      0.2358: real time      0.2362
    CHARGE:  cpu time      0.3095: real time      0.3095
    --------------------------------------------
      LOOP:  cpu time      7.6895: real time      7.7070

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4217964E-07  (-0.3243131E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0104952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02212312
  Ewald energy   TEWEN  =       172.96321032
  -Hartree energ DENC   =      -423.14482889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39617965
  PAW double counting   =      2936.35835000    -2937.39404816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.94761510
  atomic energy  EATOM  =       302.00378002
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74284904 eV

  energy without entropy =      -20.74284904  energy(sigma->0) =      -20.74284904


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2640


 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -48.3898       2 -48.3901       3 -48.3906       4-105.7718



 E-fermi :  -6.4060     XC(G=0):  -0.0491     alpha+bet : -0.0217

 Fermi energy:        -6.4059750798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.2540      2.00000
      2     -11.6173      2.00000
      3     -11.6160      2.00000
      4      -6.4865      2.00000
      5      -0.1778      0.00000
      6       0.1133      0.00000
      7       0.3864      0.00000
      8       0.3896      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.531  -5.380   0.006  -0.010   0.015
 -5.380 -11.407   0.008  -0.015   0.022
  0.006   0.008  -1.173  -0.014   0.016
 -0.010  -0.015  -0.014  -1.158  -0.035
  0.015   0.022   0.016  -0.035  -1.130
 total augmentation occupancy for first ion, spin component:           1
  4.117  -0.729  -0.091   0.150  -0.253
 -0.729   0.146   0.017  -0.026   0.046
 -0.091   0.017   0.007  -0.001   0.005
  0.150  -0.026  -0.001   0.010  -0.007
 -0.253   0.046   0.005  -0.007   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0285: real time      0.0285
    FORNL :  cpu time      0.0085: real time      0.0087
    FORCOR:  cpu time      2.4588: real time      2.4606
    OFIELD:  cpu time      0.0068: real time      0.0068

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.198E+02 0.363E+02   0.633E+02 0.218E+02 -.398E+02   -.594E+01 -.209E+01 0.363E+01
   -.198E+02 0.363E+02 -.576E+02   0.218E+02 -.398E+02 0.633E+02   -.209E+01 0.363E+01 -.594E+01
   0.363E+02 -.576E+02 -.198E+02   -.398E+02 0.633E+02 0.218E+02   0.363E+01 -.594E+01 -.209E+01
   0.263E+02 0.263E+02 0.263E+02   -.453E+02 -.453E+02 -.453E+02   0.191E+02 0.191E+02 0.191E+02
 -----------------------------------------------------------------------------------------------
   -.147E+02 -.147E+02 -.147E+02   0.000E+00 0.711E-14 0.000E+00   0.147E+02 0.147E+02 0.147E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.66327     10.12950      9.33673        -0.243853     -0.078532      0.165316
     10.12951      9.33673     10.66327        -0.078620      0.165115     -0.242381
      9.33673     10.66327     10.12951         0.163805     -0.240780     -0.077643
      9.82044      9.82050      9.82051         0.158668      0.154196      0.154707
 -----------------------------------------------------------------------------------
    total drift:                                0.008124      0.008081      0.008359


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -20.74284904 eV

  energy  without entropy=      -20.74284904  energy(sigma->0) =      -20.74284904



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.8485: real time      2.8497


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.304895    0.295328
  FORCE total and by dimension    0.590657    0.243853
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    134.3567: real time    134.6566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   129294. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1724. kBytes
   fftplans  :      29139. kBytes
   grid      :      67569. kBytes
   one-center:          1. kBytes
   wavefun   :        861. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      146.989
                            User time (sec):      144.362
                          System time (sec):        2.627
                         Elapsed time (sec):      150.843
  
                   Maximum memory used (kb):      364332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       115497
                          Major page faults:         1156
                 Voluntary context switches:         3329
