
# generate superlattice
     LCENTRAL=.T.
     LSUPER = .F.;
     NDIM = 2 2 2;
     DISP = 100 # 25 is 0.04 A
#LSYMM=.F.

# number of ions types and masses
    NTYPES = 3;  MASS = 1.008 12.011 14.007

# excess (classical limit) free energy calculation
    LFREE = .T.;  TEMPERATURE = 10
    PTEMP= 10 30 # 10 30 10 31

#  q points section
       LRECIP = .T.
       ND = 4;  NPOINTS = 100

QI = 0.0 0.0 0.0 0.5 -0.5 0.5 0.25 0.25 0.25 0.0 0.0 0.5 

QF = 0.5 -0.5 0.5 0.25 0.25 0.25 0.0 0.0 0.5 0.0 0.0 0.0 

# Gamma - K - X - Gamma - L

#LGAMMA=.T.
QA=-30; QB=30; QC=30

LFORCEOUT=.F.
# verbosity
    IPRINT = 0


SYMPREC=1E-7
DOSIN=-20
DOSEND=30
