 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.20  17:01:14
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=  64 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   LWAVE = .FALSE.
   SYMPREC = 1E-7
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.468  0.431  0.490-  14 1.10   9 1.10   6 1.52   2 1.53
   2  0.546  0.441  0.476-   7 1.10   8 1.10   5 1.52   1 1.53
   3  0.524  0.565  0.527-  11 1.10  10 1.10   5 1.52   4 1.53
   4  0.462  0.565  0.475-  13 1.10  12 1.10   6 1.52   3 1.53
   5  0.577  0.506  0.513-  15 1.22   3 1.52   2 1.52
   6  0.424  0.495  0.472-  16 1.22   4 1.52   1 1.52
   7  0.578  0.395  0.490-   2 1.10
   8  0.555  0.449  0.419-   2 1.10
   9  0.460  0.421  0.547-   1 1.10
  10  0.504  0.556  0.581-   3 1.10
  11  0.553  0.615  0.529-   3 1.10
  12  0.482  0.576  0.422-   4 1.10
  13  0.424  0.607  0.487-   4 1.10
  14  0.446  0.385  0.463-   1 1.10
  15  0.638  0.510  0.529-   5 1.22
  16  0.362  0.491  0.456-   6 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    19.0000000000
  
  Lattice vectors:
  
 A1 = (  19.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6859.0000

  direct lattice vectors                    reciprocal lattice vectors
    19.000000000  0.000000000  0.000000000     0.052631579  0.000000000  0.000000000
     0.000000000 19.000000000  0.000000000     0.000000000  0.052631579  0.000000000
     0.000000000  0.000000000 19.000000000     0.000000000  0.000000000  0.052631579

  length of vectors
    19.000000000 19.000000000 19.000000000     0.052631579  0.052631579  0.052631579

  position of ions in fractional coordinates (direct lattice)
     0.467657632  0.430856316  0.490464737
     0.546345526  0.441397368  0.475616842
     0.524165000  0.564554737  0.527456842
     0.462351842  0.565372105  0.475490000
     0.576522895  0.505776316  0.512554211
     0.423647105  0.495302632  0.472283684
     0.577802895  0.395359474  0.490258947
     0.554550789  0.449438947  0.418711579
     0.459683421  0.420717895  0.547066842
     0.504267632  0.555811579  0.581288421
     0.552589211  0.614700000  0.528557895
     0.482036579  0.576012632  0.421921053
     0.424217632  0.606936316  0.487380000
     0.445973421  0.385300000  0.462578947
     0.638223947  0.509963158  0.529104211
     0.361776053  0.491088947  0.456380000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.052631579  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.052631579  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.052631579     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.052631579  0.052631579  0.052631579

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8205
   dimension x,y,z NGX =   196 NGY =  196 NGZ =  196
   dimension x,y,z NGXF=   392 NGYF=  392 NGZF=  392
   support grid    NGXF=   392 NGYF=  392 NGZF=  392
   ions per type =               6   8   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.15, 17.15, 17.15 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.30, 34.30, 34.30 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  48.99 48.99 48.99*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.825E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     428.69      2892.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.304186  0.574828  1.258933  0.092529
  Thomas-Fermi vector in A             =   1.176043

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     6859.00
      direct lattice vectors                 reciprocal lattice vectors
    19.000000000  0.000000000  0.000000000     0.052631579  0.000000000  0.000000000
     0.000000000 19.000000000  0.000000000     0.000000000  0.052631579  0.000000000
     0.000000000  0.000000000 19.000000000     0.000000000  0.000000000  0.052631579

  length of vectors
    19.000000000 19.000000000 19.000000000     0.052631579  0.052631579  0.052631579



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.46765763  0.43085632  0.49046474
   0.54634553  0.44139737  0.47561684
   0.52416500  0.56455474  0.52745684
   0.46235184  0.56537211  0.47549000
   0.57652289  0.50577632  0.51255421
   0.42364711  0.49530263  0.47228368
   0.57780289  0.39535947  0.49025895
   0.55455079  0.44943895  0.41871158
   0.45968342  0.42071789  0.54706684
   0.50426763  0.55581158  0.58128842
   0.55258921  0.61470000  0.52855789
   0.48203658  0.57601263  0.42192105
   0.42421763  0.60693632  0.48738000
   0.44597342  0.38530000  0.46257895
   0.63822395  0.50996316  0.52910421
   0.36177605  0.49108895  0.45638000

 position of ions in cartesian coordinates  (Angst):
   8.88549500  8.18627000  9.31883000
  10.38056500  8.38655000  9.03672000
   9.95913500 10.72654000 10.02168000
   8.78468500 10.74207000  9.03431000
  10.95393500  9.60975000  9.73853000
   8.04929500  9.41075000  8.97339000
  10.97825500  7.51183000  9.31492000
  10.53646500  8.53934000  7.95552000
   8.73398500  7.99364000 10.39427000
   9.58108500 10.56042000 11.04448000
  10.49919500 11.67930000 10.04260000
   9.15869500 10.94424000  8.01650000
   8.06013500 11.53179000  9.26022000
   8.47349500  7.32070000  8.78900000
  12.12625500  9.68930000 10.05298000
   6.87374500  9.33069000  8.67122000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  246089

 maximum and minimum number of plane-waves per node :      3857     3838

 maximum number of plane-waves:    246089
 maximum index in each direction: 
   IXMAX=   48   IYMAX=   48   IZMAX=   48
   IXMIN=  -48   IYMIN=  -48   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    72095. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1720. kBytes
   fftplans  :      12995. kBytes
   grid      :      25903. kBytes
   one-center:          1. kBytes
   wavefun   :       1476. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 97   NGY = 97   NGZ = 97
  (NGX  =392   NGY  =392   NGZ  =392)
  gives a total of 912673 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          366 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.093
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0034: real time      0.0034


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3433: real time      0.3442
    SETDIJ:  cpu time      0.0093: real time      0.0095
    TRIAL :  cpu time      0.4102: real time      0.4120
    CORREC:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.7710: real time      0.7741

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4837324E+03  (-0.1285602E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.10150722
  PAW double counting   =      1388.15663367    -1356.52310381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -174.23211087
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       483.73242288 eV

  energy without entropy =      483.73242288  energy(sigma->0) =      483.73242288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4862: real time      0.4865
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5007: real time      0.5135

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.2721050E+03  (-0.2552927E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.10150722
  PAW double counting   =      1388.15663367    -1356.52310381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -446.33708769
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       211.62744606 eV

  energy without entropy =      211.62744606  energy(sigma->0) =      211.62744606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4600: real time      0.4600
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4746: real time      0.4891

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.2296887E+03  (-0.2259304E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.10150722
  PAW double counting   =      1388.15663367    -1356.52310381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -676.02573927
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -18.06120552 eV

  energy without entropy =      -18.06120552  energy(sigma->0) =      -18.06120552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4088: real time      0.4088
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4371: real time      0.4376

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.7926248E+02  (-0.7889694E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.10150722
  PAW double counting   =      1388.15663367    -1356.52310381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -755.28821838
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -97.32368463 eV

  energy without entropy =      -97.32368463  energy(sigma->0) =      -97.32368463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.4064: real time      0.4067
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0822: real time      0.0827
    --------------------------------------------
      LOOP:  cpu time      0.5022: real time      0.5184

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6768905E+01  (-0.6728142E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.1214967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.10150722
  PAW double counting   =      1388.15663367    -1356.52310381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -762.05712292
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =      -104.09258916 eV

  energy without entropy =     -104.09258916  energy(sigma->0) =     -104.09258916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3508: real time      0.3509
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.2015: real time      0.2031
    CORREC:  cpu time      0.4464: real time      0.4467
    CHARGE:  cpu time      0.0495: real time      0.0495
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1670824E+02  (-0.6441527E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0810966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4932.98083068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       127.26363317
  PAW double counting   =     18483.32460473   -18453.27312500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -408.52630751
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -87.38434855 eV

  energy without entropy =      -87.38434855  energy(sigma->0) =      -87.38434855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3528: real time      0.3528
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1882: real time      0.1886
    CORREC:  cpu time      0.4402: real time      0.4402
    CHARGE:  cpu time      0.0497: real time      0.0497
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0617

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6501271E+01  (-0.9110550E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0588431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4776.52201959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.94394980
  PAW double counting   =     21553.61248019   -21522.75684202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -565.97086508
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -93.88561996 eV

  energy without entropy =      -93.88561996  energy(sigma->0) =      -93.88561996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3519: real time      0.3519
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      0.1876: real time      0.1880
    CORREC:  cpu time      0.4406: real time      0.4406
    CHARGE:  cpu time      0.0504: real time      0.0504
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0631

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9160857E+00  (-0.3563396E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0569909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4777.22633630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.02643211
  PAW double counting   =     21411.69630487   -21380.75427803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.35150505
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -94.80170567 eV

  energy without entropy =      -94.80170567  energy(sigma->0) =      -94.80170567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3515: real time      0.3518
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1871: real time      0.1872
    CORREC:  cpu time      0.4392: real time      0.4393
    CHARGE:  cpu time      0.0497: real time      0.0497
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0582

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3555073E+00  (-0.1572640E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0567510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4780.78661451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01097245
  PAW double counting   =     21662.38688996   -21631.41373587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.16240172
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.15721296 eV

  energy without entropy =      -95.15721296  energy(sigma->0) =      -95.15721296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3517: real time      0.3521
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1872: real time      0.1872
    CORREC:  cpu time      0.4402: real time      0.4402
    CHARGE:  cpu time      0.0513: real time      0.0513
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0612

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1549766E+00  (-0.5135724E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0584272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4773.88681589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84015157
  PAW double counting   =     21266.90611623   -21235.92361676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.05570143
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.31218954 eV

  energy without entropy =      -95.31218954  energy(sigma->0) =      -95.31218954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3504: real time      0.3509
    SETDIJ:  cpu time      0.0018: real time      0.0018
    TRIAL :  cpu time      0.1867: real time      0.1867
    CORREC:  cpu time      0.4356: real time      0.4356
    CHARGE:  cpu time      0.0497: real time      0.0497
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0535

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5108026E-01  (-0.1750491E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0588339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.07996728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80896945
  PAW double counting   =     20890.49025181   -20859.52712755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.86307296
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.36326981 eV

  energy without entropy =      -95.36326981  energy(sigma->0) =      -95.36326981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3483: real time      0.3485
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.1866: real time      0.1866
    CORREC:  cpu time      0.4328: real time      0.4329
    CHARGE:  cpu time      0.0496: real time      0.0496
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0478

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1746458E-01  (-0.4929024E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0588963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.01136134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77873276
  PAW double counting   =     20793.80604044   -20762.84719046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.91463253
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38073439 eV

  energy without entropy =      -95.38073439  energy(sigma->0) =      -95.38073439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3475: real time      0.3478
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1863: real time      0.1864
    CORREC:  cpu time      0.4323: real time      0.4323
    CHARGE:  cpu time      0.0501: real time      0.0501
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0468

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4927908E-02  (-0.1601084E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0591855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.06593019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77173044
  PAW double counting   =     20817.40571130   -20786.44796073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.85688985
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38566229 eV

  energy without entropy =      -95.38566229  energy(sigma->0) =      -95.38566229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3423: real time      0.3427
    SETDIJ:  cpu time      0.0020: real time      0.0020
    TRIAL :  cpu time      0.1869: real time      0.1869
    CORREC:  cpu time      0.4287: real time      0.4288
    CHARGE:  cpu time      0.0495: real time      0.0495
    --------------------------------------------
      LOOP:  cpu time      1.0224: real time      1.0386

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1602511E-02  (-0.5815666E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0593051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4770.86503389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76549898
  PAW double counting   =     20849.42718495   -20818.47056883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.05202276
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38726481 eV

  energy without entropy =      -95.38726481  energy(sigma->0) =      -95.38726481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3409: real time      0.3409
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1916: real time      0.1916
    CORREC:  cpu time      0.4273: real time      0.4273
    CHARGE:  cpu time      0.0501: real time      0.0501
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0411

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5828050E-03  (-0.2263285E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.03327552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76656573
  PAW double counting   =     20861.87141971   -20830.91471580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.88551847
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38784761 eV

  energy without entropy =      -95.38784761  energy(sigma->0) =      -95.38784761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3368
    SETDIJ:  cpu time      0.0018: real time      0.0018
    TRIAL :  cpu time      0.1869: real time      0.1869
    CORREC:  cpu time      0.4238: real time      0.4238
    CHARGE:  cpu time      0.0501: real time      0.0504
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0281

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2273505E-03  (-0.8384906E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.20912333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77254523
  PAW double counting   =     20857.22549330   -20826.26954267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71512424
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38807496 eV

  energy without entropy =      -95.38807496  energy(sigma->0) =      -95.38807496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3350
    SETDIJ:  cpu time      0.0022: real time      0.0022
    TRIAL :  cpu time      0.1867: real time      0.1867
    CORREC:  cpu time      0.4233: real time      0.4236
    CHARGE:  cpu time      0.0502: real time      0.0502
    --------------------------------------------
      LOOP:  cpu time      1.0183: real time      1.0264

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8453216E-04  (-0.2943391E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0596187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.14192345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77014699
  PAW double counting   =     20852.96305367   -20822.00668421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78042924
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38815949 eV

  energy without entropy =      -95.38815949  energy(sigma->0) =      -95.38815949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3347
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1867: real time      0.1867
    CORREC:  cpu time      0.4227: real time      0.4231
    CHARGE:  cpu time      0.0497: real time      0.0497
    --------------------------------------------
      LOOP:  cpu time      1.0240: real time      1.0247

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2944245E-04  (-0.9569516E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.23997136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77429059
  PAW double counting   =     20850.90069060   -20819.94460334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68627217
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38818894 eV

  energy without entropy =      -95.38818894  energy(sigma->0) =      -95.38818894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3344
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1870: real time      0.1870
    CORREC:  cpu time      0.4228: real time      0.4232
    CHARGE:  cpu time      0.0493: real time      0.0493
    --------------------------------------------
      LOOP:  cpu time      1.0083: real time      1.0239

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9509939E-05  (-0.3116397E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.21122126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77329022
  PAW double counting   =     20851.60934721   -20820.65292294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71436841
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38819845 eV

  energy without entropy =      -95.38819845  energy(sigma->0) =      -95.38819845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3339
    SETDIJ:  cpu time      0.0017: real time      0.0017
    TRIAL :  cpu time      0.1874: real time      0.1875
    CORREC:  cpu time      0.4257: real time      0.4261
    CHARGE:  cpu time      0.0502: real time      0.0502
    --------------------------------------------
      LOOP:  cpu time      1.0152: real time      1.0287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3005065E-05  (-0.1197578E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.21839107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77394779
  PAW double counting   =     20852.12093607   -20821.16458987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70778110
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38820145 eV

  energy without entropy =      -95.38820145  energy(sigma->0) =      -95.38820145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3400: real time      0.3400
    SETDIJ:  cpu time      0.0018: real time      0.0018
    TRIAL :  cpu time      0.1871: real time      0.1871
    CORREC:  cpu time      0.4221: real time      0.4223
    CHARGE:  cpu time      0.0502: real time      0.0502
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0298

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1075037E-05  (-0.5043755E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.20874113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77341519
  PAW double counting   =     20852.62945386   -20821.67298731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71701988
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38820253 eV

  energy without entropy =      -95.38820253  energy(sigma->0) =      -95.38820253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3327
    SETDIJ:  cpu time      0.0018: real time      0.0018
    TRIAL :  cpu time      0.1868: real time      0.1868
    CORREC:  cpu time      0.4220: real time      0.4223
    CHARGE:  cpu time      0.0499: real time      0.0499
    --------------------------------------------
      LOOP:  cpu time      1.0056: real time      1.0218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4398207E-06  (-0.2026819E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.21562525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77392488
  PAW double counting   =     20852.46449045   -20821.50814860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71052118
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38820297 eV

  energy without entropy =      -95.38820297  energy(sigma->0) =      -95.38820297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3329
    SETDIJ:  cpu time      0.0021: real time      0.0021
    TRIAL :  cpu time      0.1872: real time      0.1872
    CORREC:  cpu time      0.4219: real time      0.4222
    CHARGE:  cpu time      0.0502: real time      0.0502
    --------------------------------------------
      LOOP:  cpu time      1.0160: real time      1.0246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1974549E-06  (-0.9084448E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.20534486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77342944
  PAW double counting   =     20852.44612127   -20821.48971617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72036958
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38820316 eV

  energy without entropy =      -95.38820316  energy(sigma->0) =      -95.38820316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3325
    SETDIJ:  cpu time      0.0022: real time      0.0022
    TRIAL :  cpu time      0.1869: real time      0.1870
    CORREC:  cpu time      0.4225: real time      0.4228
    EDDIAG:  cpu time      0.0853: real time      0.0859
    CHARGE:  cpu time      0.0489: real time      0.0489
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.1083

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9163341E-07  (-0.2432395E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0595377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4771.20842257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77349857
  PAW double counting   =     20852.44570915   -20821.48931875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71734640
  atomic energy  EATOM  =      1846.57497340
  ---------------------------------------------------
  free energy    TOTEN  =       -95.38820325 eV

  energy without entropy =      -95.38820325  energy(sigma->0) =      -95.38820325


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9272


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -86.7806       2 -86.7793       3 -86.7801       4 -86.7788       5 -88.6195
       6 -88.6198       7 -45.4083       8 -45.6577       9 -45.6573      10 -45.6579
      11 -45.4110      12 -45.6584      13 -45.4075      14 -45.4126      15-119.3977
      16-119.3980



 E-fermi :  -5.5700     XC(G=0):  -0.3164     alpha+bet : -0.1477

 Fermi energy:        -5.5699675852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2018      2.00000
      2     -26.1597      2.00000
      3     -20.9252      2.00000
      4     -19.2472      2.00000
      5     -17.5556      2.00000
      6     -16.3367      2.00000
      7     -14.0314      2.00000
      8     -12.5954      2.00000
      9     -12.5301      2.00000
     10     -11.5431      2.00000
     11     -11.5347      2.00000
     12     -10.6335      2.00000
     13     -10.5732      2.00000
     14     -10.1992      2.00000
     15      -9.9115      2.00000
     16      -9.6025      2.00000
     17      -9.4891      2.00000
     18      -9.0142      2.00000
     19      -8.6504      2.00000
     20      -8.2187      2.00000
     21      -5.7553      2.00000
     22      -5.6493      2.00000
     23      -1.9210      0.00000
     24      -1.8247      0.00000
     25      -0.7613      0.00000
     26      -0.1995      0.00000
     27      -0.1398      0.00000
     28       0.0889      0.00000
     29       0.1667      0.00000
     30       0.2822      0.00000
     31       0.4929      0.00000
     32       0.5926      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.757  21.470   0.002   0.002   0.003   0.003   0.003   0.005
 21.470  36.131   0.003   0.003   0.004   0.005   0.005   0.008
  0.002   0.003  -3.116   0.000   0.000  -5.586   0.000   0.000
  0.002   0.003   0.000  -3.116   0.000   0.000  -5.586   0.000
  0.003   0.004   0.000   0.000  -3.116   0.000   0.000  -5.586
  0.003   0.005  -5.586   0.000   0.000  -9.992   0.000   0.000
  0.003   0.005   0.000  -5.586   0.000   0.000  -9.992   0.001
  0.005   0.008   0.000   0.000  -5.586   0.000   0.001  -9.992
 total augmentation occupancy for first ion, spin component:           1
  8.040  -2.852   0.062   0.090  -0.171  -0.063  -0.029   0.068
 -2.852   1.042  -0.069  -0.039   0.059   0.051   0.007  -0.024
  0.062  -0.069   6.205   0.041   0.020  -2.044  -0.005   0.008
  0.090  -0.039   0.041   6.107   0.037  -0.005  -1.982  -0.004
 -0.171   0.059   0.020   0.037   6.162   0.008  -0.004  -2.050
 -0.063   0.051  -2.044  -0.005   0.008   0.683  -0.004  -0.011
 -0.029   0.007  -0.005  -1.982  -0.004  -0.004   0.648  -0.001
  0.068  -0.024   0.008  -0.004  -2.050  -0.011  -0.001   0.693


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0238: real time      0.0238
    FORNL :  cpu time      0.0310: real time      0.0311
    FORCOR:  cpu time      0.3044: real time      0.3045
    OFIELD:  cpu time      0.0040: real time      0.0043

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     6859.00
      direct lattice vectors                 reciprocal lattice vectors
    19.000000000  0.000000000  0.000000000     0.052631579  0.000000000  0.000000000
     0.000000000 19.000000000  0.000000000     0.000000000  0.052631579  0.000000000
     0.000000000  0.000000000 19.000000000     0.000000000  0.000000000  0.052631579

  length of vectors
    19.000000000 19.000000000 19.000000000     0.052631579  0.052631579  0.052631579


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.479E+02 0.179E+03 -.265E+02   -.495E+02 -.180E+03 0.256E+02   0.170E+01 0.105E+01 0.915E+00
   -.832E+02 0.151E+03 0.746E+02   0.851E+02 -.152E+03 -.740E+02   -.191E+01 0.898E+00 -.640E+00
   -.160E+02 -.158E+03 -.100E+03   0.177E+02 0.159E+03 0.100E+03   -.185E+01 -.114E+01 -.349E+00
   0.508E+02 -.172E+03 0.538E+02   -.528E+02 0.173E+03 -.538E+02   0.206E+01 -.802E+00 0.657E-01
   -.107E+02 -.817E+00 -.238E+01   0.810E+01 0.637E+00 0.167E+01   0.242E+01 0.165E+00 0.650E+00
   0.104E+02 0.875E+00 0.362E+01   -.778E+01 -.685E+00 -.294E+01   -.243E+01 -.176E+00 -.623E+00
   -.458E+02 0.777E+02 -.762E+01   0.490E+02 -.822E+02 0.904E+01   -.314E+01 0.448E+01 -.141E+01
   -.265E+02 0.144E+02 0.839E+02   0.274E+02 -.138E+02 -.893E+02   -.835E+00 -.666E+00 0.532E+01
   0.204E+02 0.426E+02 -.757E+02   -.212E+02 -.436E+02 0.810E+02   0.795E+00 0.104E+01 -.527E+01
   0.202E+02 -.151E+02 -.856E+02   -.220E+02 0.143E+02 0.907E+02   0.181E+01 0.725E+00 -.507E+01
   -.333E+02 -.831E+02 -.131E+02   0.362E+02 0.881E+02 0.133E+02   -.282E+01 -.489E+01 -.157E+00
   -.142E+02 -.418E+02 0.775E+02   0.159E+02 0.429E+02 -.826E+02   -.177E+01 -.108E+01 0.502E+01
   0.500E+02 -.749E+02 -.923E+01   -.538E+02 0.790E+02 0.103E+02   0.377E+01 -.405E+01 -.111E+01
   0.289E+02 0.801E+02 0.306E+02   -.312E+02 -.847E+02 -.333E+02   0.218E+01 0.445E+01 0.270E+01
   -.394E+03 -.269E+02 -.106E+03   0.445E+03 0.303E+02 0.119E+03   -.502E+02 -.340E+01 -.135E+02
   0.395E+03 0.271E+02 0.102E+03   -.446E+03 -.305E+02 -.115E+03   0.503E+02 0.341E+01 0.129E+02
 -----------------------------------------------------------------------------------------------
   -.128E+00 -.501E-02 0.490E+00   -.114E-12 0.639E-13 -.142E-13   0.128E+00 0.489E-02 -.490E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.88549      8.18627      9.31883         0.018262     -0.103019      0.018086
     10.38057      8.38655      9.03672         0.003615     -0.095690     -0.045693
      9.95913     10.72654     10.02168        -0.033059      0.096994      0.039442
      8.78469     10.74207      9.03431         0.009301      0.106995     -0.012355
     10.95393      9.60975      9.73853        -0.036751     -0.002208     -0.009433
      8.04929      9.41075      8.97339         0.035526      0.002552      0.011575
     10.97825      7.51183      9.31492         0.052138     -0.070932      0.008097
     10.53647      8.53934      7.95552         0.027052     -0.010958     -0.063208
      8.73398      7.99364     10.39427        -0.022067     -0.035281      0.056890
      9.58109     10.56042     11.04448        -0.011217      0.015894      0.068830
     10.49919     11.67930     10.04260         0.040724      0.075670      0.015240
      9.15869     10.94424      8.01650         0.006233      0.033083     -0.060993
      8.06014     11.53179      9.26022        -0.056546      0.068876      0.005778
      8.47350      7.32070      8.78900        -0.037903     -0.076063     -0.031219
     12.12626      9.68930     10.05298         0.360328      0.021244      0.093738
      6.87374      9.33069      8.67122        -0.355637     -0.027157     -0.094775
 -----------------------------------------------------------------------------------
    total drift:                               -0.000093     -0.000114      0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -95.38820325 eV

  energy  without entropy=      -95.38820325  energy(sigma->0) =      -95.38820325



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3391: real time      0.3394


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.372926    0.153253
  FORCE total and by dimension    0.613010    0.360328
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time     23.0834: real time     23.3506
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72095. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1720. kBytes
   fftplans  :      12995. kBytes
   grid      :      25903. kBytes
   one-center:          1. kBytes
   wavefun   :       1476. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       43.297
                            User time (sec):       40.229
                          System time (sec):        3.068
                         Elapsed time (sec):       47.733
  
                   Maximum memory used (kb):      250436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       108004
                          Major page faults:          315
                 Voluntary context switches:         6055
