 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.20  16:58:35
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = B5
   ALDAX = 1.0
   AGGAX = 1.0
   AGGAC = 1.0
   ALDAC = 0.0
   IVDW = 11
   VDW_S8 = 1.682
   VDW_SR = 1.094
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.468  0.431  0.490-  14 1.10   9 1.10   6 1.52   2 1.53
   2  0.546  0.441  0.476-   7 1.10   8 1.10   5 1.52   1 1.53
   3  0.524  0.565  0.527-  11 1.10  10 1.10   5 1.52   4 1.53
   4  0.462  0.565  0.475-  13 1.10  12 1.10   6 1.52   3 1.53
   5  0.577  0.506  0.513-  15 1.22   3 1.52   2 1.52
   6  0.424  0.495  0.472-  16 1.22   4 1.52   1 1.52
   7  0.578  0.395  0.490-   2 1.10
   8  0.555  0.449  0.419-   2 1.10
   9  0.460  0.421  0.547-   1 1.10
  10  0.504  0.556  0.581-   3 1.10
  11  0.553  0.615  0.529-   3 1.10
  12  0.482  0.576  0.422-   4 1.10
  13  0.424  0.607  0.487-   4 1.10
  14  0.446  0.385  0.463-   1 1.10
  15  0.638  0.510  0.529-   5 1.22
  16  0.362  0.491  0.456-   6 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    19.0000000000
  
  Lattice vectors:
  
 A1 = (  19.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6859.0000

  direct lattice vectors                    reciprocal lattice vectors
    19.000000000  0.000000000  0.000000000     0.052631579  0.000000000  0.000000000
     0.000000000 19.000000000  0.000000000     0.000000000  0.052631579  0.000000000
     0.000000000  0.000000000 19.000000000     0.000000000  0.000000000  0.052631579

  length of vectors
    19.000000000 19.000000000 19.000000000     0.052631579  0.052631579  0.052631579

  position of ions in fractional coordinates (direct lattice)
     0.467657632  0.430856316  0.490464737
     0.546345526  0.441397368  0.475616842
     0.524165000  0.564554737  0.527456842
     0.462351842  0.565372105  0.475490000
     0.576522895  0.505776316  0.512554211
     0.423647105  0.495302632  0.472283684
     0.577802895  0.395359474  0.490258947
     0.554550789  0.449438947  0.418711579
     0.459683421  0.420717895  0.547066842
     0.504267632  0.555811579  0.581288421
     0.552589211  0.614700000  0.528557895
     0.482036579  0.576012632  0.421921053
     0.424217632  0.606936316  0.487380000
     0.445973421  0.385300000  0.462578947
     0.638223947  0.509963158  0.529104211
     0.361776053  0.491088947  0.456380000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.052631579  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.052631579  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.052631579     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.052631579  0.052631579  0.052631579

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8205
   dimension x,y,z NGX =   196 NGY =  196 NGZ =  196
   dimension x,y,z NGXF=   392 NGYF=  392 NGZF=  392
   support grid    NGXF=   392 NGYF=  392 NGZF=  392
   ions per type =               6   8   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.15, 17.15, 17.15 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.30, 34.30, 34.30 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  48.99 48.99 48.99*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.825E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     428.69      2892.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.304186  0.574828  1.258933  0.092529
  Thomas-Fermi vector in A             =   1.176043

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          106
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     6859.00
      direct lattice vectors                 reciprocal lattice vectors
    19.000000000  0.000000000  0.000000000     0.052631579  0.000000000  0.000000000
     0.000000000 19.000000000  0.000000000     0.000000000  0.052631579  0.000000000
     0.000000000  0.000000000 19.000000000     0.000000000  0.000000000  0.052631579

  length of vectors
    19.000000000 19.000000000 19.000000000     0.052631579  0.052631579  0.052631579



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.46765763  0.43085632  0.49046474
   0.54634553  0.44139737  0.47561684
   0.52416500  0.56455474  0.52745684
   0.46235184  0.56537211  0.47549000
   0.57652289  0.50577632  0.51255421
   0.42364711  0.49530263  0.47228368
   0.57780289  0.39535947  0.49025895
   0.55455079  0.44943895  0.41871158
   0.45968342  0.42071789  0.54706684
   0.50426763  0.55581158  0.58128842
   0.55258921  0.61470000  0.52855789
   0.48203658  0.57601263  0.42192105
   0.42421763  0.60693632  0.48738000
   0.44597342  0.38530000  0.46257895
   0.63822395  0.50996316  0.52910421
   0.36177605  0.49108895  0.45638000

 position of ions in cartesian coordinates  (Angst):
   8.88549500  8.18627000  9.31883000
  10.38056500  8.38655000  9.03672000
   9.95913500 10.72654000 10.02168000
   8.78468500 10.74207000  9.03431000
  10.95393500  9.60975000  9.73853000
   8.04929500  9.41075000  8.97339000
  10.97825500  7.51183000  9.31492000
  10.53646500  8.53934000  7.95552000
   8.73398500  7.99364000 10.39427000
   9.58108500 10.56042000 11.04448000
  10.49919500 11.67930000 10.04260000
   9.15869500 10.94424000  8.01650000
   8.06013500 11.53179000  9.26022000
   8.47349500  7.32070000  8.78900000
  12.12625500  9.68930000 10.05298000
   6.87374500  9.33069000  8.67122000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  246089

 maximum and minimum number of plane-waves per node :    123055   123034

 maximum number of plane-waves:    246089
 maximum index in each direction: 
   IXMAX=   48   IYMAX=   48   IZMAX=   48
   IXMIN=  -48   IYMIN=  -48   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   350240. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      55164. kBytes
   fftplans  :      88509. kBytes
   grid      :     170642. kBytes
   one-center:         12. kBytes
   wavefun   :       5913. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 97   NGY = 97   NGZ = 97
  (NGX  =392   NGY  =392   NGZ  =392)
  gives a total of 912673 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          366 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.093
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0034: real time      0.0036


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.6772: real time      0.6788
    SETDIJ:  cpu time      0.0127: real time      0.0135
    TRIAL :  cpu time      2.9375: real time      2.9422
    CORREC:  cpu time      0.0018: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      3.6357: real time      3.6430

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.5121166E+03  (-0.1769884E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.83678607
  PAW double counting   =      1390.61320011    -1362.26406118
  entropy T*S    EENTRO =        -0.00035668
  eigenvalues    EBANDS =      -141.21862433
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       512.11658402 eV

  energy without entropy =      512.11694070  energy(sigma->0) =      512.11676236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      5.6191: real time      5.6239
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      5.6338: real time      5.6524

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5576283E+03  (-0.5576094E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.83678607
  PAW double counting   =      1390.61320011    -1362.26406118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -698.84727020
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -45.51170518 eV

  energy without entropy =      -45.51170518  energy(sigma->0) =      -45.51170518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      4.1246: real time      4.1268
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      4.1376: real time      4.1561

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.5720127E+02  (-0.5720127E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.83678607
  PAW double counting   =      1390.61320011    -1362.26406118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -756.04854260
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =      -102.71297757 eV

  energy without entropy =     -102.71297757  energy(sigma->0) =     -102.71297757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.9023: real time      2.9039
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.9308: real time      2.9325

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4405961E+00  (-0.4405961E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.83678607
  PAW double counting   =      1390.61320011    -1362.26406118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -756.48913866
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =      -103.15357363 eV

  energy without entropy =     -103.15357363  energy(sigma->0) =     -103.15357363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      5.5760: real time      5.5779
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.7867: real time      0.7880
    --------------------------------------------
      LOOP:  cpu time      6.3790: real time      6.3954

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.4491251E-02  (-0.4491226E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.1706712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4582.57818006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.83678607
  PAW double counting   =      1390.61320011    -1362.26406118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -756.49362991
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =      -103.15806488 eV

  energy without entropy =     -103.15806488  energy(sigma->0) =     -103.15806488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4388: real time      0.4391
    SETDIJ:  cpu time      0.0073: real time      0.0073
    TRIAL :  cpu time      1.6093: real time      1.6130
    CORREC:  cpu time      1.6263: real time      1.6286
    CHARGE:  cpu time      0.7730: real time      0.7731
    --------------------------------------------
      LOOP:  cpu time      4.4687: real time      4.4890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2018756E+02  (-0.8067233E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.1046829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4949.76049957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.51375754
  PAW double counting   =     12103.98863541   -12078.44548577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.99472917
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -82.97050147 eV

  energy without entropy =      -82.97050147  energy(sigma->0) =      -82.97050147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4422: real time      0.4427
    SETDIJ:  cpu time      0.0075: real time      0.0075
    TRIAL :  cpu time      1.5536: real time      1.5543
    CORREC:  cpu time      1.6044: real time      1.6055
    CHARGE:  cpu time      0.7695: real time      0.7700
    --------------------------------------------
      LOOP:  cpu time      4.3915: real time      4.4088

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8100254E+01  (-0.1196540E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0801602 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4796.96789528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.87861807
  PAW double counting   =     15313.31614923   -15286.34551357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.67993375
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -91.07075520 eV

  energy without entropy =      -91.07075520  energy(sigma->0) =      -91.07075520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4483: real time      0.4483
    SETDIJ:  cpu time      0.0090: real time      0.0090
    TRIAL :  cpu time      1.5490: real time      1.5503
    CORREC:  cpu time      1.6073: real time      1.6076
    CHARGE:  cpu time      0.7667: real time      0.7685
    --------------------------------------------
      LOOP:  cpu time      4.3948: real time      4.4122

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1207668E+01  (-0.6386673E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0776455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4790.44490036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.73200795
  PAW double counting   =     15673.74602514   -15646.61208972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -546.42728660
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -92.27842349 eV

  energy without entropy =      -92.27842349  energy(sigma->0) =      -92.27842349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4538: real time      0.4544
    SETDIJ:  cpu time      0.0090: real time      0.0090
    TRIAL :  cpu time      1.5488: real time      1.5496
    CORREC:  cpu time      1.6082: real time      1.6091
    CHARGE:  cpu time      0.7592: real time      0.7595
    --------------------------------------------
      LOOP:  cpu time      4.3928: real time      4.4104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6291027E+00  (-0.2456967E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0780110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4781.51130308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.27656959
  PAW double counting   =     16424.22204488   -16396.99112035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.63153734
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -92.90752621 eV

  energy without entropy =      -92.90752621  energy(sigma->0) =      -92.90752621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4570: real time      0.4570
    SETDIJ:  cpu time      0.0093: real time      0.0093
    TRIAL :  cpu time      1.5540: real time      1.5555
    CORREC:  cpu time      1.6081: real time      1.6086
    CHARGE:  cpu time      0.7604: real time      0.7610
    --------------------------------------------
      LOOP:  cpu time      4.4030: real time      4.4208

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2421004E+00  (-0.6912674E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0811759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4770.26645427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.96089403
  PAW double counting   =     16093.19326019   -16065.94828738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.81685932
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.14962665 eV

  energy without entropy =      -93.14962665  energy(sigma->0) =      -93.14962665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4486: real time      0.4490
    SETDIJ:  cpu time      0.0101: real time      0.0101
    TRIAL :  cpu time      1.5527: real time      1.5534
    CORREC:  cpu time      1.6064: real time      1.6073
    CHARGE:  cpu time      0.7713: real time      0.7717
    --------------------------------------------
      LOOP:  cpu time      4.4018: real time      4.4207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6906902E-01  (-0.2097878E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0823684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4766.95839482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.92019571
  PAW double counting   =     15652.68097065   -15625.48059264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.10869466
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.21869567 eV

  energy without entropy =      -93.21869567  energy(sigma->0) =      -93.21869567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4575: real time      0.4575
    SETDIJ:  cpu time      0.0104: real time      0.0104
    TRIAL :  cpu time      1.5500: real time      1.5509
    CORREC:  cpu time      1.6099: real time      1.6102
    CHARGE:  cpu time      0.7627: real time      0.7632
    --------------------------------------------
      LOOP:  cpu time      4.4036: real time      4.4212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2100046E-01  (-0.6732385E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0821152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4767.29483461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.91205415
  PAW double counting   =     15471.79971202   -15444.62228841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.76215937
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.23969613 eV

  energy without entropy =      -93.23969613  energy(sigma->0) =      -93.23969613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.4576: real time      0.4576
    SETDIJ:  cpu time      0.0108: real time      0.0108
    TRIAL :  cpu time      1.5486: real time      1.5501
    CORREC:  cpu time      1.6204: real time      1.6212
    CHARGE:  cpu time      0.7692: real time      0.7692
    --------------------------------------------
      LOOP:  cpu time      4.4187: real time      4.4383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6739212E-02  (-0.2436253E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4767.65244489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.91023971
  PAW double counting   =     15431.26052157   -15404.08824579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.40432604
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.24643534 eV

  energy without entropy =      -93.24643534  energy(sigma->0) =      -93.24643534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4545: real time      0.4548
    SETDIJ:  cpu time      0.0115: real time      0.0115
    TRIAL :  cpu time      1.5543: real time      1.5551
    CORREC:  cpu time      1.6109: real time      1.6117
    CHARGE:  cpu time      0.7629: real time      0.7632
    --------------------------------------------
      LOOP:  cpu time      4.4092: real time      4.4262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2442438E-02  (-0.8789420E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0817592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4767.75003601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.90580760
  PAW double counting   =     15454.54467197   -15427.37096365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.30617778
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.24887778 eV

  energy without entropy =      -93.24887778  energy(sigma->0) =      -93.24887778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.4412: real time      0.4412
    SETDIJ:  cpu time      0.0093: real time      0.0093
    TRIAL :  cpu time      1.5501: real time      1.5513
    CORREC:  cpu time      1.6053: real time      1.6057
    CHARGE:  cpu time      0.7594: real time      0.7599
    --------------------------------------------
      LOOP:  cpu time      4.3941: real time      4.3963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8807457E-03  (-0.2858928E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0817636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.30192027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.92008105
  PAW double counting   =     15475.97827348   -15448.80374397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.77026890
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.24975853 eV

  energy without entropy =      -93.24975853  energy(sigma->0) =      -93.24975853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.4356: real time      0.4359
    SETDIJ:  cpu time      0.0122: real time      0.0122
    TRIAL :  cpu time      1.5542: real time      1.5550
    CORREC:  cpu time      1.6104: real time      1.6114
    CHARGE:  cpu time      0.7696: real time      0.7699
    --------------------------------------------
      LOOP:  cpu time      4.4005: real time      4.4138

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2859713E-03  (-0.8710435E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.47419647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.92703361
  PAW double counting   =     15481.51725661   -15454.34185502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.60610332
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25004450 eV

  energy without entropy =      -93.25004450  energy(sigma->0) =      -93.25004450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.4358: real time      0.4358
    SETDIJ:  cpu time      0.0120: real time      0.0120
    TRIAL :  cpu time      1.5536: real time      1.5548
    CORREC:  cpu time      1.6145: real time      1.6148
    CHARGE:  cpu time      0.7628: real time      0.7632
    --------------------------------------------
      LOOP:  cpu time      4.3918: real time      4.4093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8915674E-04  (-0.2764589E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.47820075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.92880717
  PAW double counting   =     15481.32733516   -15454.15145774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.60443758
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25013366 eV

  energy without entropy =      -93.25013366  energy(sigma->0) =      -93.25013366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.4369: real time      0.4370
    SETDIJ:  cpu time      0.0094: real time      0.0094
    TRIAL :  cpu time      1.5534: real time      1.5546
    CORREC:  cpu time      1.6104: real time      1.6112
    CHARGE:  cpu time      0.7778: real time      0.7779
    --------------------------------------------
      LOOP:  cpu time      4.4171: real time      4.4196

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2815239E-04  (-0.8829300E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818228 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.51913126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93091520
  PAW double counting   =     15480.90171042   -15453.72587933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.56559692
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25016181 eV

  energy without entropy =      -93.25016181  energy(sigma->0) =      -93.25016181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.4404: real time      0.4409
    SETDIJ:  cpu time      0.0092: real time      0.0092
    TRIAL :  cpu time      1.5550: real time      1.5556
    CORREC:  cpu time      1.6038: real time      1.6047
    CHARGE:  cpu time      0.7655: real time      0.7659
    --------------------------------------------
      LOOP:  cpu time      4.3889: real time      4.4058

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8727478E-05  (-0.4154332E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.51308674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93080285
  PAW double counting   =     15481.33936919   -15454.16344395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.57163197
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017054 eV

  energy without entropy =      -93.25017054  energy(sigma->0) =      -93.25017054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.4423: real time      0.4424
    SETDIJ:  cpu time      0.0122: real time      0.0122
    TRIAL :  cpu time      1.5554: real time      1.5565
    CORREC:  cpu time      1.6131: real time      1.6135
    CHARGE:  cpu time      0.7727: real time      0.7733
    --------------------------------------------
      LOOP:  cpu time      4.4113: real time      4.4262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4132335E-05  (-0.1031171E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.49338457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93034421
  PAW double counting   =     15481.99374967   -15454.81772509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59097898
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017467 eV

  energy without entropy =      -93.25017467  energy(sigma->0) =      -93.25017467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.4408: real time      0.4414
    SETDIJ:  cpu time      0.0120: real time      0.0120
    TRIAL :  cpu time      1.5537: real time      1.5546
    CORREC:  cpu time      1.6038: real time      1.6045
    CHARGE:  cpu time      0.7727: real time      0.7730
    --------------------------------------------
      LOOP:  cpu time      4.4115: real time      4.4140

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2449433E-06  (-0.1550789E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48967986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93018952
  PAW double counting   =     15482.22727168   -15455.05125520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59452115
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017491 eV

  energy without entropy =      -93.25017491  energy(sigma->0) =      -93.25017491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.4412: real time      0.4412
    SETDIJ:  cpu time      0.0122: real time      0.0122
    TRIAL :  cpu time      1.5549: real time      1.5566
    CORREC:  cpu time      1.6116: real time      1.6124
    CHARGE:  cpu time      0.7626: real time      0.7631
    --------------------------------------------
      LOOP:  cpu time      4.3952: real time      4.4143

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1287603E-05  (-0.1782184E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.49065319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93010618
  PAW double counting   =     15482.44294766   -15455.26701872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59337823
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017620 eV

  energy without entropy =      -93.25017620  energy(sigma->0) =      -93.25017620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.4418: real time      0.4424
    SETDIJ:  cpu time      0.0121: real time      0.0121
    TRIAL :  cpu time      1.5530: real time      1.5537
    CORREC:  cpu time      1.6167: real time      1.6177
    CHARGE:  cpu time      0.7618: real time      0.7618
    --------------------------------------------
      LOOP:  cpu time      4.4029: real time      4.4165

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2204268E-05  (-0.7319128E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818022 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48652637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93005481
  PAW double counting   =     15482.07480949   -15454.89886590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59747053
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017841 eV

  energy without entropy =      -93.25017841  energy(sigma->0) =      -93.25017841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.4335: real time      0.4335
    SETDIJ:  cpu time      0.0119: real time      0.0119
    TRIAL :  cpu time      1.5524: real time      1.5532
    CORREC:  cpu time      1.5980: real time      1.5985
    CHARGE:  cpu time      0.7632: real time      0.7636
    --------------------------------------------
      LOOP:  cpu time      4.3717: real time      4.3890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5605452E-06  (-0.1690756E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48768145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93002660
  PAW double counting   =     15482.03150935   -15454.85557977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59627267
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017785 eV

  energy without entropy =      -93.25017785  energy(sigma->0) =      -93.25017785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.4378: real time      0.4378
    SETDIJ:  cpu time      0.0121: real time      0.0120
    TRIAL :  cpu time      1.5513: real time      1.5525
    CORREC:  cpu time      1.5891: real time      1.5895
    CHARGE:  cpu time      0.7658: real time      0.7664
    --------------------------------------------
      LOOP:  cpu time      4.3717: real time      4.3867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4548183E-06  (-0.5174771E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48819533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93002085
  PAW double counting   =     15481.99831747   -15454.82239489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59574558
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017739 eV

  energy without entropy =      -93.25017739  energy(sigma->0) =      -93.25017739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.4342: real time      0.4346
    SETDIJ:  cpu time      0.0120: real time      0.0120
    TRIAL :  cpu time      1.5544: real time      1.5550
    CORREC:  cpu time      1.5960: real time      1.5967
    CHARGE:  cpu time      0.7585: real time      0.7588
    --------------------------------------------
      LOOP:  cpu time      4.3835: real time      4.3857

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3437272E-06  (-0.9056580E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48836160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93003658
  PAW double counting   =     15481.97566174   -15454.79974191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59559195
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017705 eV

  energy without entropy =      -93.25017705  energy(sigma->0) =      -93.25017705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.4447: real time      0.4447
    SETDIJ:  cpu time      0.0121: real time      0.0121
    TRIAL :  cpu time      1.5484: real time      1.5497
    CORREC:  cpu time      1.6008: real time      1.6011
    CHARGE:  cpu time      0.7580: real time      0.7584
    --------------------------------------------
      LOOP:  cpu time      4.3782: real time      4.3956

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1881908E-06  (-0.5109792E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48872389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.93001773
  PAW double counting   =     15481.91673115   -15454.74081797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59520434
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017723 eV

  energy without entropy =      -93.25017723  energy(sigma->0) =      -93.25017723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      0.4336: real time      0.4339
    SETDIJ:  cpu time      0.0120: real time      0.0120
    TRIAL :  cpu time      1.5499: real time      1.5505
    CORREC:  cpu time      1.6025: real time      1.6032
    EDDIAG:  cpu time      0.5937: real time      0.5939
    CHARGE:  cpu time      0.7670: real time      0.7675
    --------------------------------------------
      LOOP:  cpu time      4.9718: real time      4.9896

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4393223E-07  (-0.7705637E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.0818059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.85132753
  Ewald energy   TEWEN  =      3249.38137581
  -Hartree energ DENC   =     -4768.48887291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.92999907
  PAW double counting   =     15481.86298564   -15454.68707745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.59503171
  atomic energy  EATOM  =      1849.49511675
  ---------------------------------------------------
  free energy    TOTEN  =       -93.25017728 eV

  energy without entropy =      -93.25017728  energy(sigma->0) =      -93.25017728


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3076


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.1030       2 -87.1017       3 -87.1024       4 -87.1013       5 -88.9289
       6 -88.9293       7 -46.1545       8 -46.4301       9 -46.4295      10 -46.4302
      11 -46.1572      12 -46.4310      13 -46.1537      14 -46.1588      15-119.4028
      16-119.4030



 E-fermi :  -5.5633     XC(G=0):  -0.2755     alpha+bet : -0.1477

 Fermi energy:        -5.5632519773

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9828      2.00000
      2     -25.9423      2.00000
      3     -20.7172      2.00000
      4     -19.0533      2.00000
      5     -17.3835      2.00000
      6     -16.1924      2.00000
      7     -13.8999      2.00000
      8     -12.4945      2.00000
      9     -12.4551      2.00000
     10     -11.4517      2.00000
     11     -11.4383      2.00000
     12     -10.5810      2.00000
     13     -10.4993      2.00000
     14     -10.1644      2.00000
     15      -9.8706      2.00000
     16      -9.5448      2.00000
     17      -9.4497      2.00000
     18      -9.0085      2.00000
     19      -8.5839      2.00000
     20      -8.1595      2.00000
     21      -5.7688      2.00000
     22      -5.6562      2.00000
     23      -1.8682      0.00000
     24      -1.7896      0.00000
     25      -0.6971      0.00000
     26      -0.0907      0.00000
     27      -0.0130      0.00000
     28       0.1800      0.00000
     29       0.2009      0.00000
     30       0.3581      0.00000
     31       0.5152      0.00000
     32       0.5989      0.00000
     33       0.6126      0.00000
     34       0.6531      0.00000
     35       0.6773      0.00000
     36       0.6900      0.00000
     37       0.7504      0.00000
     38       0.7686      0.00000
     39       0.8416      0.00000
     40       0.9049      0.00000
     41       0.9178      0.00000
     42       0.9282      0.00000
     43       0.9346      0.00000
     44       1.0513      0.00000
     45       1.1403      0.00000
     46       1.1554      0.00000
     47       1.1931      0.00000
     48       1.2067      0.00000
     49       1.2164      0.00000
     50       1.2348      0.00000
     51       1.2530      0.00000
     52       1.2895      0.00000
     53       1.4930      0.00000
     54       1.5137      0.00000
     55       1.5290      0.00000
     56       1.5552      0.00000
     57       1.6021      0.00000
     58       1.6595      0.00000
     59       1.6879      0.00000
     60       1.7760      0.00000
     61       1.8245      0.00000
     62       1.8313      0.00000
     63       1.8745      0.00000
     64       1.8960      0.00000
     65       1.9254      0.00000
     66       1.9321      0.00000
     67       1.9520      0.00000
     68       1.9640      0.00000
     69       2.0237      0.00000
     70       2.0452      0.00000
     71       2.0894      0.00000
     72       2.1278      0.00000
     73       2.1320      0.00000
     74       2.1506      0.00000
     75       2.1577      0.00000
     76       2.1762      0.00000
     77       2.1807      0.00000
     78       2.1842      0.00000
     79       2.1963      0.00000
     80       2.1969      0.00000
     81       2.2005      0.00000
     82       2.2501      0.00000
     83       2.3142      0.00000
     84       2.3353      0.00000
     85       2.3681      0.00000
     86       2.3855      0.00000
     87       2.3891      0.00000
     88       2.4054      0.00000
     89       2.4495      0.00000
     90       2.4744      0.00000
     91       2.4824      0.00000
     92       2.4994      0.00000
     93       2.5092      0.00000
     94       2.5319      0.00000
     95       2.5353      0.00000
     96       2.5435      0.00000
     97       2.5505      0.00000
     98       2.5588      0.00000
     99       2.5674      0.00000
    100       2.5754      0.00000
    101       2.5778      0.00000
    102       2.5830      0.00000
    103       2.5870      0.00000
    104       2.6042      0.00000
    105       2.6047      0.00000
    106       2.7841      0.00000
    107       2.8062      0.00000
    108       2.8400      0.00000
    109       2.9794      0.00000
    110       3.0080      0.00000
    111       3.0829      0.00000
    112       3.1547      0.00000
    113       3.1743      0.00000
    114       3.2052      0.00000
    115       3.2059      0.00000
    116       3.2329      0.00000
    117       3.2602      0.00000
    118       3.2858      0.00000
    119       3.3572      0.00000
    120       3.3768      0.00000
    121       3.3870      0.00000
    122       3.4246      0.00000
    123       3.4394      0.00000
    124       3.5216      0.00000
    125       3.5297      0.00000
    126       3.5785      0.00000
    127       3.6245      0.00000
    128       3.6947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.701  21.375   0.002   0.002   0.002   0.003   0.003   0.004
 21.375  35.970   0.003   0.003   0.004   0.005   0.005   0.007
  0.002   0.003  -3.275   0.000  -0.000  -5.871   0.000  -0.000
  0.002   0.003   0.000  -3.275   0.000   0.000  -5.871   0.000
  0.002   0.004  -0.000   0.000  -3.275  -0.000   0.000  -5.871
  0.003   0.005  -5.871   0.000  -0.000 -10.502   0.000  -0.000
  0.003   0.005   0.000  -5.871   0.000   0.000 -10.502   0.000
  0.004   0.007  -0.000   0.000  -5.871  -0.000   0.000 -10.502
 total augmentation occupancy for first ion, spin component:           1
  6.162  -1.984   0.099   0.075  -0.138  -0.079  -0.019   0.053
 -1.984   0.679  -0.085  -0.030   0.045   0.059   0.000  -0.018
  0.099  -0.085   5.056   0.025   0.003  -1.526   0.003   0.016
  0.075  -0.030   0.025   4.944   0.021   0.003  -1.460   0.002
 -0.138   0.045   0.003   0.021   5.040   0.016   0.002  -1.541
 -0.079   0.059  -1.526   0.003   0.016   0.474  -0.007  -0.015
 -0.019   0.000   0.003  -1.460   0.002  -0.007   0.436  -0.002
  0.053  -0.018   0.016   0.002  -1.541  -0.015  -0.002   0.485


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0269: real time      0.0269
    FORNL :  cpu time      0.2486: real time      0.2489
    FORCOR:  cpu time      0.3318: real time      0.3321
    OFIELD:  cpu time      0.0043: real time      0.0043
 WARNING: Using user supplied parameters
     VDW_S8 = 1.682
     VDW_SR = 1.094
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.6820
 VDW_SR       =    1.0940
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.43274

 E6    (eV) :    -0.1567
 E8    (eV) :    -0.2760
 % E8        : 63.79
    FORVDW:  cpu time      0.0707: real time      0.0715

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     6859.00
      direct lattice vectors                 reciprocal lattice vectors
    19.000000000  0.000000000  0.000000000     0.052631579  0.000000000  0.000000000
     0.000000000 19.000000000  0.000000000     0.000000000  0.052631579  0.000000000
     0.000000000  0.000000000 19.000000000     0.000000000  0.000000000  0.052631579

  length of vectors
    19.000000000 19.000000000 19.000000000     0.052631579  0.052631579  0.052631579


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.480E+02 0.179E+03 -.265E+02   -.495E+02 -.180E+03 0.256E+02   0.144E+01 0.880E+00 0.101E+01
   -.833E+02 0.151E+03 0.747E+02   0.851E+02 -.152E+03 -.740E+02   -.163E+01 0.822E+00 -.772E+00
   -.160E+02 -.158E+03 -.100E+03   0.177E+02 0.159E+03 0.100E+03   -.168E+01 -.104E+01 -.982E-01
   0.509E+02 -.172E+03 0.539E+02   -.528E+02 0.173E+03 -.538E+02   0.187E+01 -.666E+00 -.151E+00
   -.114E+02 -.864E+00 -.257E+01   0.810E+01 0.637E+00 0.167E+01   0.330E+01 0.225E+00 0.886E+00
   0.111E+02 0.923E+00 0.380E+01   -.778E+01 -.685E+00 -.294E+01   -.331E+01 -.235E+00 -.850E+00
   -.458E+02 0.776E+02 -.761E+01   0.490E+02 -.822E+02 0.904E+01   -.323E+01 0.460E+01 -.145E+01
   -.265E+02 0.144E+02 0.838E+02   0.274E+02 -.138E+02 -.893E+02   -.865E+00 -.679E+00 0.547E+01
   0.204E+02 0.425E+02 -.756E+02   -.212E+02 -.436E+02 0.810E+02   0.822E+00 0.108E+01 -.542E+01
   0.202E+02 -.151E+02 -.855E+02   -.220E+02 0.143E+02 0.907E+02   0.186E+01 0.738E+00 -.521E+01
   -.333E+02 -.831E+02 -.131E+02   0.362E+02 0.881E+02 0.133E+02   -.290E+01 -.502E+01 -.165E+00
   -.141E+02 -.417E+02 0.775E+02   0.159E+02 0.429E+02 -.826E+02   -.182E+01 -.112E+01 0.516E+01
   0.500E+02 -.748E+02 -.922E+01   -.538E+02 0.790E+02 0.103E+02   0.388E+01 -.417E+01 -.114E+01
   0.289E+02 0.801E+02 0.305E+02   -.312E+02 -.847E+02 -.333E+02   0.225E+01 0.458E+01 0.277E+01
   -.394E+03 -.269E+02 -.106E+03   0.445E+03 0.303E+02 0.119E+03   -.501E+02 -.340E+01 -.134E+02
   0.395E+03 0.271E+02 0.103E+03   -.446E+03 -.305E+02 -.115E+03   0.503E+02 0.341E+01 0.129E+02
 -----------------------------------------------------------------------------------------------
   -.126E+00 -.487E-02 0.481E+00   -.114E-12 0.639E-13 -.142E-13   0.126E+00 0.494E-02 -.481E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.88549      8.18627      9.31883        -0.112157     -0.244712      0.085304
     10.38057      8.38655      9.03672         0.158366     -0.182244     -0.145618
      9.95913     10.72654     10.02168         0.039960      0.199569      0.199514
      8.78469     10.74207      9.03431        -0.087859      0.231969     -0.139796
     10.95393      9.60975      9.73853         0.038805      0.003047      0.010528
      8.04929      9.41075      8.97339        -0.040166     -0.002365     -0.008470
     10.97825      7.51183      9.31492        -0.004571      0.011767     -0.012440
     10.53647      8.53934      7.95552         0.010004     -0.007345      0.027941
      8.73398      7.99364     10.39427        -0.008870     -0.002745     -0.028897
      9.58109     10.56042     11.04448         0.019304      0.013099     -0.018527
     10.49919     11.67930     10.04260        -0.007594     -0.014263      0.008133
      9.15869     10.94424      8.01650        -0.020509      0.000281      0.021252
      8.06014     11.53179      9.26022         0.009500     -0.007516     -0.010718
      8.47350      7.32070      8.78900         0.000947      0.007473      0.013291
     12.12626      9.68930     10.05298         0.281469      0.015921      0.072784
      6.87374      9.33069      8.67122        -0.276629     -0.021935     -0.074282
 -----------------------------------------------------------------------------------
    total drift:                                0.000034      0.000070      0.000218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -93.68291984 eV

  energy  without entropy=      -93.68291984  energy(sigma->0) =      -93.68291984



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4665: real time      0.4668


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12964      0.01124     -0.02198
      0.01124     -0.19815     -0.02504
     -0.02198     -0.02504     -0.04380
  FORCES: max atom, RMS     0.291163    0.176229
  FORCE total and by dimension    0.704916    0.281469
  Stress total and by dimension    0.245891    0.198154
     LOOP+:  cpu time    125.6708: real time    126.0875
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   350240. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      55164. kBytes
   fftplans  :      88509. kBytes
   grid      :     170642. kBytes
   one-center:         12. kBytes
   wavefun   :       5913. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      151.816
                            User time (sec):      130.558
                          System time (sec):       21.258
                         Elapsed time (sec):      156.421
  
                   Maximum memory used (kb):      595688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       893276
                          Major page faults:         1161
                 Voluntary context switches:         7522
