 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  12:50:31
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE= 128 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ALGO = Conjugate
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)


 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.462  0.452-   7 1.10   8 1.10  20 1.48  19 1.48
   2  0.450  0.435  0.500-   9 1.10  10 1.10  19 1.48  21 1.48
   3  0.528  0.462  0.548-  11 1.10  12 1.10  22 1.48  19 1.48
   4  0.450  0.517  0.452-  14 1.10  13 1.10  20 1.48  21 1.48
   5  0.528  0.545  0.500-  15 1.10  16 1.10  22 1.48  20 1.48
   6  0.450  0.517  0.548-  18 1.10  17 1.10  22 1.48  21 1.48
   7  0.572  0.462  0.452-   1 1.10
   8  0.513  0.441  0.416-   1 1.10
   9  0.435  0.414  0.464-   2 1.10
  10  0.435  0.414  0.536-   2 1.10
  11  0.572  0.462  0.548-   3 1.10
  12  0.513  0.441  0.584-   3 1.10
  13  0.435  0.497  0.416-   4 1.10
  14  0.435  0.559  0.452-   4 1.10
  15  0.572  0.545  0.500-   5 1.10
  16  0.513  0.586  0.500-   5 1.10
  17  0.435  0.497  0.584-   6 1.10
  18  0.435  0.559  0.548-   6 1.10
  19  0.509  0.433  0.500-   2 1.48   1 1.48   3 1.48
  20  0.509  0.518  0.451-   4 1.48   1 1.48   5 1.48
  21  0.428  0.490  0.500-   2 1.48   4 1.48   6 1.48
  22  0.509  0.518  0.549-   6 1.48   3 1.48   5 1.48

  LATTYP: Found a simple cubic cell.
 ALAT       =    25.0000000000
  
  Lattice vectors:
  
 A1 = (  25.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  25.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   15625.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.527544000  0.462106000  0.452254000
     0.449584000  0.434546000  0.499998000
     0.527544000  0.462106000  0.547742000
     0.449588000  0.517234000  0.452250000
     0.527544000  0.544802000  0.499998000
     0.449588000  0.517234000  0.547750000
     0.571600000  0.461930000  0.451950000
     0.513180000  0.441278000  0.416178000
     0.434724000  0.413542000  0.464230000
     0.434724000  0.413542000  0.535766000
     0.571600000  0.461930000  0.548046000
     0.513180000  0.441278000  0.583818000
     0.434724000  0.496754000  0.416178000
     0.434724000  0.558710000  0.451950000
     0.571600000  0.545154000  0.499998000
     0.513180000  0.586458000  0.499998000
     0.434724000  0.496754000  0.583822000
     0.434724000  0.558710000  0.548046000
     0.508616000  0.432942000  0.499998000
     0.508620000  0.518034000  0.450866000
     0.428400000  0.489674000  0.499998000
     0.508620000  0.518034000  0.549126000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.040000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.040000000  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =     22
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9146
   dimension x,y,z NGX =   270 NGY =  270 NGZ =  270
   dimension x,y,z NGXF=   540 NGYF=  540 NGZF=  540
   support grid    NGXF=   540 NGYF=  540 NGZF=  540
   ions per type =               6  12   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 64.46 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.63E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     710.23      4792.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.250533  0.473438  0.853991  0.062767
  Thomas-Fermi vector in A             =   1.067299

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    15625.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.52754400  0.46210600  0.45225400
   0.44958400  0.43454600  0.49999800
   0.52754400  0.46210600  0.54774200
   0.44958800  0.51723400  0.45225000
   0.52754400  0.54480200  0.49999800
   0.44958800  0.51723400  0.54775000
   0.57160000  0.46193000  0.45195000
   0.51318000  0.44127800  0.41617800
   0.43472400  0.41354200  0.46423000
   0.43472400  0.41354200  0.53576600
   0.57160000  0.46193000  0.54804600
   0.51318000  0.44127800  0.58381800
   0.43472400  0.49675400  0.41617800
   0.43472400  0.55871000  0.45195000
   0.57160000  0.54515400  0.49999800
   0.51318000  0.58645800  0.49999800
   0.43472400  0.49675400  0.58382200
   0.43472400  0.55871000  0.54804600
   0.50861600  0.43294200  0.49999800
   0.50862000  0.51803400  0.45086600
   0.42840000  0.48967400  0.49999800
   0.50862000  0.51803400  0.54912600

 position of ions in cartesian coordinates  (Angst):
  13.18860000 11.55265000 11.30635000
  11.23960000 10.86365000 12.49995000
  13.18860000 11.55265000 13.69355000
  11.23970000 12.93085000 11.30625000
  13.18860000 13.62005000 12.49995000
  11.23970000 12.93085000 13.69375000
  14.29000000 11.54825000 11.29875000
  12.82950000 11.03195000 10.40445000
  10.86810000 10.33855000 11.60575000
  10.86810000 10.33855000 13.39415000
  14.29000000 11.54825000 13.70115000
  12.82950000 11.03195000 14.59545000
  10.86810000 12.41885000 10.40445000
  10.86810000 13.96775000 11.29875000
  14.29000000 13.62885000 12.49995000
  12.82950000 14.66145000 12.49995000
  10.86810000 12.41885000 14.59555000
  10.86810000 13.96775000 13.70115000
  12.71540000 10.82355000 12.49995000
  12.71550000 12.95085000 11.27165000
  10.71000000 12.24185000 12.49995000
  12.71550000 12.95085000 13.72815000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  561155

 maximum and minimum number of plane-waves per node :      4393     4375

 maximum number of plane-waves:    561155
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   64   IZMAX=   64
   IXMIN=  -64   IYMIN=  -64   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102605. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2389. kBytes
   fftplans  :      21917. kBytes
   grid      :      46189. kBytes
   one-center:          1. kBytes
   wavefun   :       2109. kBytes

     INWAV:  cpu time      0.0001: real time      0.0007
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =129   NGZ =129
  (NGX  =540   NGY  =540   NGZ  =540)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.071
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0049: real time      0.0049


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     17.1451: real time     17.1515
    SETDIJ:  cpu time      0.0790: real time      0.0795
    TRIAL :  cpu time      0.8062: real time      0.8078
    CORREC:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time     18.0433: real time     18.0519

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6202816E+03  (-0.1431622E+04)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8035.09987111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       127.98126829
  PAW double counting   =      1535.04535893    -1495.21610626
  entropy T*S    EENTRO =        -0.00254220
  eigenvalues    EBANDS =      -244.93908948
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =       620.28157261 eV

  energy without entropy =      620.28411481  energy(sigma->0) =      620.28284371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9924: real time      0.9927
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.0221: real time      1.0225

 eigenvalue-minimisations  :   136
 total energy-change (2. order) :-0.2842555E+03  (-0.2681456E+03)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8035.09987111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       127.98126829
  PAW double counting   =      1535.04535893    -1495.21610626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.19717073
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =       336.02603356 eV

  energy without entropy =      336.02603356  energy(sigma->0) =      336.02603356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.9485: real time      0.9489
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9648: real time      0.9823

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3218635E+03  (-0.3116949E+03)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8035.09987111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       127.98126829
  PAW double counting   =      1535.04535893    -1495.21610626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -851.06062622
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =        14.16257807 eV

  energy without entropy =       14.16257807  energy(sigma->0) =       14.16257807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.8125: real time      0.8129
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8423: real time      0.8429

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1282526E+03  (-0.1277612E+03)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8035.09987111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       127.98126829
  PAW double counting   =      1535.04535893    -1495.21610626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -979.31327465
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -114.09007036 eV

  energy without entropy =     -114.09007036  energy(sigma->0) =     -114.09007036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7685: real time      0.7689
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1205: real time      0.1217
    --------------------------------------------
      LOOP:  cpu time      0.9025: real time      0.9221

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1273437E+02  (-0.1270940E+02)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0376225 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8035.09987111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       127.98126829
  PAW double counting   =      1535.04535893    -1495.21610626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.04764660
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -126.82444231 eV

  energy without entropy =     -126.82444231  energy(sigma->0) =     -126.82444231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     16.7271: real time     16.7309
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time      0.4607: real time      0.4632
    CORREC:  cpu time     16.9452: real time     16.9500
    CHARGE:  cpu time      0.1148: real time      0.1149
    --------------------------------------------
      LOOP:  cpu time     34.3300: real time     34.3604

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2108858E+02  (-0.7854013E+01)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0538007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8550.14960783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       147.77263035
  PAW double counting   =      9405.21444935    -9370.09691832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -470.98897385
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -105.73586586 eV

  energy without entropy =     -105.73586586  energy(sigma->0) =     -105.73586586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     16.7209: real time     16.7252
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time      0.4467: real time      0.4468
    CORREC:  cpu time     16.9004: real time     16.9048
    CHARGE:  cpu time      0.1152: real time      0.1153
    --------------------------------------------
      LOOP:  cpu time     34.2661: real time     34.2925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7947901E+01  (-0.1113750E+01)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0782584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8306.00655413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.33428358
  PAW double counting   =     12602.77462817   -12565.86421472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -717.43446394
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -113.68376660 eV

  energy without entropy =     -113.68376660  energy(sigma->0) =     -113.68376660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     16.7188: real time     16.7237
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time      0.4465: real time      0.4469
    CORREC:  cpu time     16.9196: real time     16.9237
    CHARGE:  cpu time      0.1138: real time      0.1141
    --------------------------------------------
      LOOP:  cpu time     34.2827: real time     34.3093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1119479E+01  (-0.4313913E+00)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0780270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8317.56170556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13218807
  PAW double counting   =     14397.36892663   -14360.06744634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -707.18776304
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -114.80324580 eV

  energy without entropy =     -114.80324580  energy(sigma->0) =     -114.80324580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     16.6325: real time     16.6365
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time      0.4462: real time      0.4467
    CORREC:  cpu time     16.9846: real time     16.9894
    CHARGE:  cpu time      0.1147: real time      0.1147
    --------------------------------------------
      LOOP:  cpu time     34.2619: real time     34.2905

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4233128E+00  (-0.1881677E+00)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0759656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8302.43879325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.75638232
  PAW double counting   =     15061.00663871   -15023.50285460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -722.56048620
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.22655857 eV

  energy without entropy =     -115.22655857  energy(sigma->0) =     -115.22655857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     16.7035: real time     16.7083
    SETDIJ:  cpu time      0.0704: real time      0.0704
    TRIAL :  cpu time      0.4464: real time      0.4465
    CORREC:  cpu time     17.0740: real time     17.0782
    CHARGE:  cpu time      0.1144: real time      0.1144
    --------------------------------------------
      LOOP:  cpu time     34.4255: real time     34.4625

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1857822E+00  (-0.5271166E-01)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0725075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.56031130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71144642
  PAW double counting   =     14760.39808208   -14722.89668909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.57742328
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.41234072 eV

  energy without entropy =     -115.41234072  energy(sigma->0) =     -115.41234072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     16.6454: real time     16.6493
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time      0.4452: real time      0.4454
    CORREC:  cpu time     16.9839: real time     16.9880
    CHARGE:  cpu time      0.1133: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time     34.2718: real time     34.2971

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5260019E-01  (-0.1701973E-01)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0700095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.27181648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.73624792
  PAW double counting   =     14350.96472556   -14313.52669508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.87995728
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.46494092 eV

  energy without entropy =     -115.46494092  energy(sigma->0) =     -115.46494092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     16.7037: real time     16.7108
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time      0.4468: real time      0.4472
    CORREC:  cpu time     16.9189: real time     16.9236
    CHARGE:  cpu time      0.1143: real time      0.1143
    --------------------------------------------
      LOOP:  cpu time     34.2850: real time     34.2974

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1702351E-01  (-0.5907838E-02)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0693379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8291.45208141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64549224
  PAW double counting   =     14146.16013711   -14108.75365116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -733.59441565
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.48196442 eV

  energy without entropy =     -115.48196442  energy(sigma->0) =     -115.48196442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     16.7236: real time     16.7278
    SETDIJ:  cpu time      0.0700: real time      0.0700
    TRIAL :  cpu time      0.4478: real time      0.4478
    CORREC:  cpu time     16.8688: real time     16.8730
    CHARGE:  cpu time      0.1151: real time      0.1151
    --------------------------------------------
      LOOP:  cpu time     34.2396: real time     34.2643

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5914132E-02  (-0.2641448E-02)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0694013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8292.59981194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64390320
  PAW double counting   =     14087.45342954   -14050.06954635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -732.42840744
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.48787856 eV

  energy without entropy =     -115.48787856  energy(sigma->0) =     -115.48787856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     16.5872: real time     16.5918
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time      0.4459: real time      0.4459
    CORREC:  cpu time     16.8318: real time     16.8362
    CHARGE:  cpu time      0.1135: real time      0.1135
    --------------------------------------------
      LOOP:  cpu time     34.0623: real time     34.0879

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2639882E-02  (-0.1187827E-02)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0693699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.43457081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65489950
  PAW double counting   =     14103.29879391   -14065.92317814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.59901734
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49051844 eV

  energy without entropy =     -115.49051844  energy(sigma->0) =     -115.49051844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     16.5599: real time     16.5645
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time      0.4469: real time      0.4469
    CORREC:  cpu time     16.7732: real time     16.7779
    CHARGE:  cpu time      0.1130: real time      0.1130
    --------------------------------------------
      LOOP:  cpu time     33.9947: real time     34.0042

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1187195E-02  (-0.4612194E-03)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0690671 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.43379434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65489474
  PAW double counting   =     14135.02499535   -14097.64664597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.60370986
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49170563 eV

  energy without entropy =     -115.49170563  energy(sigma->0) =     -115.49170563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     16.5568: real time     16.5609
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time      0.4466: real time      0.4466
    CORREC:  cpu time     16.8418: real time     16.8466
    CHARGE:  cpu time      0.1140: real time      0.1141
    --------------------------------------------
      LOOP:  cpu time     34.0458: real time     34.0688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4615997E-03  (-0.1678296E-03)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8294.10550567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67494959
  PAW double counting   =     14147.96832828   -14110.58930447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.95318940
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49216723 eV

  energy without entropy =     -115.49216723  energy(sigma->0) =     -115.49216723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     16.9104: real time     16.9150
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time      0.4462: real time      0.4468
    CORREC:  cpu time     16.8147: real time     16.8190
    CHARGE:  cpu time      0.1153: real time      0.1153
    --------------------------------------------
      LOOP:  cpu time     34.3692: real time     34.3966

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1685200E-03  (-0.6002581E-04)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0687914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.92998222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67317869
  PAW double counting   =     14152.94915627   -14115.56707272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.13017021
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49233575 eV

  energy without entropy =     -115.49233575  energy(sigma->0) =     -115.49233575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     16.5423: real time     16.5463
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time      0.4468: real time      0.4472
    CORREC:  cpu time     16.8674: real time     16.8720
    CHARGE:  cpu time      0.1114: real time      0.1114
    --------------------------------------------
      LOOP:  cpu time     34.0712: real time     34.0802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6024330E-04  (-0.2075061E-04)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0687914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8294.01028910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67655606
  PAW double counting   =     14154.15750424   -14116.77476007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.05396156
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49239600 eV

  energy without entropy =     -115.49239600  energy(sigma->0) =     -115.49239600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     16.5487: real time     16.5528
    SETDIJ:  cpu time      0.0699: real time      0.0701
    TRIAL :  cpu time      0.4463: real time      0.4464
    CORREC:  cpu time     16.8334: real time     16.8376
    CHARGE:  cpu time      0.1131: real time      0.1131
    --------------------------------------------
      LOOP:  cpu time     34.0271: real time     34.0535

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2081007E-04  (-0.7618989E-05)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.93342506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67503305
  PAW double counting   =     14155.15508474   -14117.77182299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.12984099
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49241681 eV

  energy without entropy =     -115.49241681  energy(sigma->0) =     -115.49241681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     16.6235: real time     16.6281
    SETDIJ:  cpu time      0.0700: real time      0.0700
    TRIAL :  cpu time      0.4467: real time      0.4467
    CORREC:  cpu time     16.8692: real time     16.8731
    CHARGE:  cpu time      0.1139: real time      0.1139
    --------------------------------------------
      LOOP:  cpu time     34.1376: real time     34.1628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7565106E-05  (-0.2911635E-05)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.90856331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67449798
  PAW double counting   =     14155.11684848   -14117.73370439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.15405758
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49242437 eV

  energy without entropy =     -115.49242437  energy(sigma->0) =     -115.49242437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     16.6368: real time     16.6413
    SETDIJ:  cpu time      0.0698: real time      0.0698
    TRIAL :  cpu time      0.4462: real time      0.4463
    CORREC:  cpu time     16.7907: real time     16.7947
    CHARGE:  cpu time      0.1131: real time      0.1131
    --------------------------------------------
      LOOP:  cpu time     34.0712: real time     34.0963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2827583E-05  (-0.1021546E-05)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.89294706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67400833
  PAW double counting   =     14154.39723751   -14117.01429955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.16898087
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49242720 eV

  energy without entropy =     -115.49242720  energy(sigma->0) =     -115.49242720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     16.5808: real time     16.5849
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time      0.4471: real time      0.4472
    CORREC:  cpu time     16.8544: real time     16.8586
    CHARGE:  cpu time      0.1131: real time      0.1131
    --------------------------------------------
      LOOP:  cpu time     34.0790: real time     34.1052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9560736E-06  (-0.4038147E-06)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.88107392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67351448
  PAW double counting   =     14153.74016197   -14116.35730326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.18028186
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49242815 eV

  energy without entropy =     -115.49242815  energy(sigma->0) =     -115.49242815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     16.5796: real time     16.5853
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time      0.4466: real time      0.4466
    CORREC:  cpu time     16.7961: real time     16.8006
    CHARGE:  cpu time      0.1137: real time      0.1137
    --------------------------------------------
      LOOP:  cpu time     34.0372: real time     34.0474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3452933E-06  (-0.1275386E-06)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.89300773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67368607
  PAW double counting   =     14153.38406942   -14116.00128711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.16844358
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49242850 eV

  energy without entropy =     -115.49242850  energy(sigma->0) =     -115.49242850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time     16.5541: real time     16.5586
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time      0.4466: real time      0.4467
    CORREC:  cpu time     16.8238: real time     16.8284
    CHARGE:  cpu time      0.1153: real time      0.1153
    --------------------------------------------
      LOOP:  cpu time     34.0231: real time     34.0500

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1268327E-06  (-0.7795850E-07)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.88277301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67341875
  PAW double counting   =     14153.41224785   -14116.02940858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.17846808
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49242863 eV

  energy without entropy =     -115.49242863  energy(sigma->0) =     -115.49242863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time     16.5049: real time     16.5093
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time      0.4473: real time      0.4473
    CORREC:  cpu time     16.8249: real time     16.8294
    EDDIAG:  cpu time      0.1971: real time      0.1981
    CHARGE:  cpu time      0.1130: real time      0.1133
    --------------------------------------------
      LOOP:  cpu time     34.1704: real time     34.1979

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7757444E-07  (-0.2751664E-07)
 number of electron      56.0000000 magnetization 
 augmentation part       -0.0688747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.61187337
  Ewald energy   TEWEN  =      6596.92229518
  -Hartree energ DENC   =     -8293.88938448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67362224
  PAW double counting   =     14153.51489508   -14116.13206137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.17205462
  atomic energy  EATOM  =      2134.97838589
  ---------------------------------------------------
  free energy    TOTEN  =      -115.49242870 eV

  energy without entropy =     -115.49242870  energy(sigma->0) =     -115.49242870


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9319


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -88.6569       2 -88.6560       3 -88.6571       4 -88.6566       5 -88.6573
       6 -88.6569       7 -47.5645       8 -47.5637       9 -47.5635      10 -47.5635
      11 -47.5646      12 -47.5639      13 -47.5636      14 -47.5637      15 -47.5648
      16 -47.5641      17 -47.5641      18 -47.5639      19-103.8075      20-103.8079
      21-103.8065      22-103.8081



 E-fermi :  -5.4364     XC(G=0):  -0.2310     alpha+bet : -0.0850

 Fermi energy:        -5.4364409281

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4853      2.00000
      2     -22.4800      2.00000
      3     -22.4793      2.00000
      4     -22.4776      2.00000
      5     -17.6983      2.00000
      6     -17.6982      2.00000
      7     -16.3215      2.00000
      8     -16.3212      2.00000
      9     -16.3208      2.00000
     10     -14.2030      2.00000
     11     -12.3507      2.00000
     12     -12.3506      2.00000
     13     -12.3503      2.00000
     14     -11.9120      2.00000
     15     -11.9116      2.00000
     16     -11.9114      2.00000
     17      -9.7793      2.00000
     18      -9.7788      2.00000
     19      -9.7784      2.00000
     20      -9.5874      2.00000
     21      -9.5872      2.00000
     22      -9.1771      2.00000
     23      -9.1768      2.00000
     24      -9.1759      2.00000
     25      -8.8219      2.00000
     26      -5.4840      2.00000
     27      -5.4838      2.00000
     28      -5.4833      2.00000
     29      -1.1446      0.00000
     30      -0.5155      0.00000
     31      -0.5143      0.00000
     32      -0.5138      0.00000
     33      -0.0528      0.00000
     34      -0.0461      0.00000
     35      -0.0283      0.00000
     36       0.0372      0.00000
     37       0.1091      0.00000
     38       0.1332      0.00000
     39       0.2831      0.00000
     40       0.3221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.673  21.330   0.001   0.002  -0.001   0.002   0.003  -0.002
 21.330  35.900   0.002   0.003  -0.002   0.003   0.005  -0.004
  0.001   0.002  -3.389   0.009   0.004  -6.076   0.016   0.007
  0.002   0.003   0.009  -3.379   0.007   0.016  -6.057   0.012
 -0.001  -0.002   0.004   0.007  -3.368   0.007   0.012  -6.038
  0.002   0.003  -6.076   0.016   0.007 -10.870   0.028   0.013
  0.003   0.005   0.016  -6.057   0.012   0.028 -10.837   0.022
 -0.002  -0.004   0.007   0.012  -6.038   0.013   0.022 -10.802
 total augmentation occupancy for first ion, spin component:           1
  5.462  -1.701   0.126   0.218  -0.178  -0.078  -0.136   0.111
 -1.701   0.594  -0.096  -0.166   0.135   0.051   0.088  -0.072
  0.126  -0.096   4.376  -0.071  -0.016  -1.326   0.081   0.028
  0.218  -0.166  -0.071   4.294  -0.028   0.081  -1.233   0.049
 -0.178   0.135  -0.016  -0.028   4.232   0.028   0.049  -1.147
 -0.078   0.051  -1.326   0.081   0.028   0.425  -0.046  -0.016
 -0.136   0.088   0.081  -1.233   0.049  -0.046   0.372  -0.028
  0.111  -0.072   0.028   0.049  -1.147  -0.016  -0.028   0.323


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0484: real time      0.0484
    FORNL :  cpu time      0.0696: real time      0.0697
    FORCOR:  cpu time     16.5160: real time     16.5199
    OFIELD:  cpu time      0.0038: real time      0.0038

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    15625.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    25.000000000 25.000000000 25.000000000     0.040000000  0.040000000  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.183E+03 0.130E+03 0.224E+03   0.187E+03 -.132E+03 -.228E+03   -.279E+01 0.197E+01 0.341E+01
   0.183E+03 0.259E+03 -.515E-03   -.187E+03 -.264E+03 0.411E-03   0.279E+01 0.394E+01 0.161E-03
   -.183E+03 0.130E+03 -.224E+03   0.187E+03 -.132E+03 0.228E+03   -.279E+01 0.197E+01 -.341E+01
   0.183E+03 -.130E+03 0.224E+03   -.187E+03 0.132E+03 -.228E+03   0.278E+01 -.197E+01 0.341E+01
   -.183E+03 -.259E+03 0.887E-02   0.186E+03 0.264E+03 -.100E-01   -.279E+01 -.394E+01 0.238E-03
   0.183E+03 -.130E+03 -.224E+03   -.187E+03 0.132E+03 0.228E+03   0.278E+01 -.197E+01 -.342E+01
   -.101E+03 0.200E+02 0.346E+02   0.107E+03 -.201E+02 -.348E+02   -.591E+01 0.955E-01 0.165E+00
   -.398E+01 0.543E+02 0.941E+02   0.229E+01 -.570E+02 -.988E+02   0.179E+01 0.282E+01 0.488E+01
   0.526E+02 0.743E+02 0.595E+02   -.545E+02 -.771E+02 -.640E+02   0.206E+01 0.291E+01 0.471E+01
   0.526E+02 0.743E+02 -.595E+02   -.545E+02 -.771E+02 0.640E+02   0.206E+01 0.291E+01 -.471E+01
   -.101E+03 0.200E+02 -.346E+02   0.107E+03 -.201E+02 0.348E+02   -.591E+01 0.955E-01 -.165E+00
   -.398E+01 0.543E+02 -.941E+02   0.229E+01 -.570E+02 0.988E+02   0.179E+01 0.282E+01 -.488E+01
   0.526E+02 0.144E+02 0.941E+02   -.545E+02 -.168E+02 -.987E+02   0.206E+01 0.263E+01 0.488E+01
   0.526E+02 -.887E+02 0.346E+02   -.545E+02 0.939E+02 -.348E+02   0.206E+01 -.554E+01 0.165E+00
   -.101E+03 -.400E+02 0.865E-04   0.107E+03 0.402E+02 -.113E-03   -.591E+01 -.191E+00 0.215E-04
   -.398E+01 -.109E+03 0.664E-04   0.229E+01 0.114E+03 -.135E-03   0.179E+01 -.563E+01 0.105E-04
   0.526E+02 0.144E+02 -.941E+02   -.545E+02 -.168E+02 0.987E+02   0.206E+01 0.263E+01 -.488E+01
   0.526E+02 -.887E+02 -.346E+02   -.545E+02 0.939E+02 0.348E+02   0.206E+01 -.554E+01 -.164E+00
   -.128E+03 0.362E+03 -.236E-03   0.138E+03 -.392E+03 0.746E-04   -.104E+02 0.294E+02 0.163E-03
   -.128E+03 -.181E+03 0.314E+03   0.138E+03 0.196E+03 -.339E+03   -.104E+02 -.147E+02 0.254E+02
   0.384E+03 -.600E-01 -.982E-02   -.415E+03 0.659E-01 0.107E-01   0.311E+02 -.758E-02 0.619E-03
   -.128E+03 -.181E+03 -.314E+03   0.138E+03 0.196E+03 0.339E+03   -.104E+02 -.147E+02 -.254E+02
 -----------------------------------------------------------------------------------------------
   0.231E-01 0.924E-02 -.613E-02   -.284E-13 -.853E-13 0.000E+00   -.223E-01 -.953E-02 0.615E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     13.18860     11.55265     11.30635         0.515753     -0.368467     -0.636940
     11.23960     10.86365     12.49995        -0.523445     -0.735098      0.000027
     13.18860     11.55265     13.69355         0.515834     -0.368250      0.636229
     11.23970     12.93085     11.30625        -0.524616      0.366862     -0.632981
     13.18860     13.62005     12.49995         0.515134      0.733478     -0.000930
     11.23970     12.93085     13.69375        -0.524316      0.366790      0.629824
     14.29000     11.54825     11.29875        -0.260159     -0.007303     -0.012095
     12.82950     11.03195     10.40445         0.101908      0.122011      0.211859
     10.86810     10.33855     11.60575         0.081788      0.114462      0.221099
     10.86810     10.33855     13.39415         0.081782      0.114461     -0.221137
     14.29000     11.54825     13.70115        -0.260141     -0.007317      0.012088
     12.82950     11.03195     14.59545         0.101842      0.122256     -0.211841
     10.86810     12.41885     10.40445         0.082762      0.135464      0.211289
     10.86810     13.96775     11.29875         0.082458     -0.248142     -0.012718
     14.29000     13.62885     12.49995        -0.260273      0.014011     -0.000006
     12.82950     14.66145     12.49995         0.101432     -0.244354     -0.000059
     10.86810     12.41885     14.59555         0.083125      0.135532     -0.211498
     10.86810     13.96775     13.70115         0.082416     -0.248197      0.013199
     12.71540     10.82355     12.49995         0.114470     -0.312127     -0.000013
     12.71550     12.95085     11.27165         0.112745      0.158073     -0.269242
     10.71000     12.24185     12.49995        -0.332821     -0.001493      0.001503
     12.71550     12.95085     13.72815         0.112321      0.157345      0.272342
 -----------------------------------------------------------------------------------
    total drift:                                0.000750     -0.000287      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -115.49242870 eV

  energy  without entropy=     -115.49242870  energy(sigma->0) =     -115.49242870



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     16.5887: real time     16.5940


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.902421    0.527415
  FORCE total and by dimension    2.473794    0.735098
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    738.4956: real time    739.0545
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102605. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2389. kBytes
   fftplans  :      21917. kBytes
   grid      :      46189. kBytes
   one-center:          1. kBytes
   wavefun   :       2109. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      792.745
                            User time (sec):      779.464
                          System time (sec):       13.281
                         Elapsed time (sec):      811.569
  
                   Maximum memory used (kb):      710176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       346267
                          Major page faults:          337
                 Voluntary context switches:        11752
