# generate superlattice
     LCENTRAL=.T.
     LSUPER = .F.;
     NDIM = 1 1 1;
     DISP = 100 # 25 is 0.04 A
#LSYMM=.F.

# number of ions types and masses
    NTYPES = 3;  MASS = 12.011 1.008 15.999

# excess (classical limit) free energy calculation
    LFREE = .T.;  TEMPERATURE = 0
    PTEMP= 10 30

#  q points section
       LRECIP = .T.
       ND = 3;  NPOINTS = 100
  QI =    0.0   0.0   0.0 \
          0.0   0.5   0.5 \
          0.0   0.0   0.0 \
 
  QF =    0.5   0.5   1.0 \
          0.0   0.0   0.0 \
          0.5   0.5   0.5
# Gamma - K - X - Gamma - L

#LGAMMA=.T.
QA=-10; QB=10; QC=10

LFORCEOUT=.F.
# verbosity
    IPRINT = 0


DOSIN=-0.5
DOSEND=30
DOSSMEAR=0.04
