 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.20  21:16:49
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = B5
   ALDAX = 1.0
   AGGAX = 1.0
   AGGAC = 1.0
   ALDAC = 0.0
   IVDW = 11
   VDW_S8 = 1.682
   VDW_SR = 1.094
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.419-  11 1.10  13 1.10   3 1.54   5 1.54
   2  0.500  0.500  0.581-  12 1.10  14 1.10   4 1.54   6 1.54
   3  0.508  0.557  0.460-  15 1.10  10 1.54   1 1.54   7 1.54
   4  0.443  0.508  0.540-  16 1.10   7 1.54   2 1.54   8 1.54
   5  0.492  0.443  0.460-  17 1.10   8 1.54   1 1.54   9 1.54
   6  0.557  0.492  0.540-  18 1.10   9 1.54   2 1.54  10 1.54
   7  0.451  0.564  0.500-  19 1.10  23 1.10   4 1.54   3 1.54
   8  0.436  0.451  0.500-  20 1.10  24 1.10   5 1.54   4 1.54
   9  0.549  0.436  0.500-  21 1.10  25 1.10   6 1.54   5 1.54
  10  0.564  0.549  0.500-  22 1.10  26 1.10   3 1.54   6 1.54
  11  0.460  0.505  0.389-   1 1.10
  12  0.495  0.460  0.611-   2 1.10
  13  0.540  0.495  0.390-   1 1.10
  14  0.505  0.540  0.611-   2 1.10
  15  0.513  0.597  0.431-   3 1.10
  16  0.403  0.513  0.569-   4 1.10
  17  0.487  0.403  0.431-   5 1.10
  18  0.597  0.487  0.569-   6 1.10
  19  0.410  0.571  0.472-   7 1.10
  20  0.429  0.410  0.528-   8 1.10
  21  0.590  0.429  0.472-   9 1.10
  22  0.571  0.590  0.528-  10 1.10
  23  0.456  0.605  0.529-   7 1.10
  24  0.395  0.456  0.471-   8 1.10
  25  0.544  0.395  0.529-   9 1.10
  26  0.605  0.544  0.471-  10 1.10

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.500015000  0.500002727  0.419240455
     0.499991364  0.499999545  0.580775909
     0.507513636  0.556724545  0.459541364
     0.443271364  0.507514545  0.540472727
     0.492492727  0.443278182  0.459535000
     0.556718182  0.492483182  0.540482273
     0.450933182  0.564130455  0.500060909
     0.435871818  0.450940455  0.499938636
     0.549062727  0.435867273  0.500068182
     0.564125000  0.549062727  0.499960455
     0.460113636  0.505258636  0.389485455
     0.494727727  0.460088182  0.610511818
     0.539936818  0.494744091  0.389510000
     0.505256364  0.539912727  0.610514545
     0.512867273  0.597226818  0.430666364
     0.402762273  0.512863636  0.569343636
     0.487135909  0.402777273  0.430655455
     0.597223636  0.487128182  0.569355455
     0.410231818  0.570533636  0.471656818
     0.429454545  0.410232273  0.528332273
     0.589773636  0.429452727  0.471675455
     0.570529545  0.589769545  0.528359545
     0.455550909  0.605001364  0.528579091
     0.395005909  0.455564091  0.471416818
     0.544442727  0.394998636  0.528587727
     0.604994091  0.544457273  0.471438636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =     26
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8811
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =              10  16
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     409.54      2763.70
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.284696  0.537998  1.102778  0.081052
  Thomas-Fermi vector in A             =   1.137744

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          100
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50001500  0.50000273  0.41924045
   0.49999136  0.49999955  0.58077591
   0.50751364  0.55672455  0.45954136
   0.44327136  0.50751455  0.54047273
   0.49249273  0.44327818  0.45953500
   0.55671818  0.49248318  0.54048227
   0.45093318  0.56413045  0.50006091
   0.43587182  0.45094045  0.49993864
   0.54906273  0.43586727  0.50006818
   0.56412500  0.54906273  0.49996045
   0.46011364  0.50525864  0.38948545
   0.49472773  0.46008818  0.61051182
   0.53993682  0.49474409  0.38951000
   0.50525636  0.53991273  0.61051455
   0.51286727  0.59722682  0.43066636
   0.40276227  0.51286364  0.56934364
   0.48713591  0.40277727  0.43065545
   0.59722364  0.48712818  0.56935545
   0.41023182  0.57053364  0.47165682
   0.42945455  0.41023227  0.52833227
   0.58977364  0.42945273  0.47167545
   0.57052955  0.58976955  0.52835955
   0.45555091  0.60500136  0.52857909
   0.39500591  0.45556409  0.47141682
   0.54444273  0.39499864  0.52858773
   0.60499409  0.54445727  0.47143864

 position of ions in cartesian coordinates  (Angst):
  11.00033000 11.00006000  9.22329000
  10.99981000 10.99999000 12.77707000
  11.16530000 12.24794000 10.10991000
   9.75197000 11.16532000 11.89040000
  10.83484000  9.75212000 10.10977000
  12.24780000 10.83463000 11.89061000
   9.92053000 12.41087000 11.00134000
   9.58918000  9.92069000 10.99865000
  12.07938000  9.58908000 11.00150000
  12.41075000 12.07938000 10.99913000
  10.12250000 11.11569000  8.56868000
  10.88401000 10.12194000 13.43126000
  11.87861000 10.88437000  8.56922000
  11.11564000 11.87808000 13.43132000
  11.28308000 13.13899000  9.47466000
   8.86077000 11.28300000 12.52556000
  10.71699000  8.86110000  9.47442000
  13.13892000 10.71682000 12.52582000
   9.02510000 12.55174000 10.37645000
   9.44800000  9.02511000 11.62331000
  12.97502000  9.44796000 10.37686000
  12.55165000 12.97493000 11.62391000
  10.02212000 13.31003000 11.62874000
   8.69013000 10.02241000 10.37117000
  11.97774000  8.68997000 11.62893000
  13.30987000 11.97806000 10.37165000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :    191003   190990

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   605071. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     103960. kBytes
   fftplans  :     159096. kBytes
   grid      :     302822. kBytes
   one-center:         19. kBytes
   wavefun   :       9174. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          318 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.2162: real time      1.2177
    SETDIJ:  cpu time      0.0105: real time      0.0105
    TRIAL :  cpu time      5.6870: real time      5.6970
    CORREC:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      6.9292: real time      6.9408

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.6189054E+03  (-0.1964733E+04)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.44970725
  PAW double counting   =      1161.12705045    -1108.38661255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.36447190
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =       618.90536690 eV

  energy without entropy =      618.90536690  energy(sigma->0) =      618.90536690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     10.3243: real time     10.3321
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time     10.3386: real time     10.3613

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7043787E+03  (-0.7043787E+03)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.44970725
  PAW double counting   =      1161.12705045    -1108.38661255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -874.74314844
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =       -85.47330964 eV

  energy without entropy =      -85.47330964  energy(sigma->0) =      -85.47330964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      5.6467: real time      5.6500
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      5.6614: real time      5.6802

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7236677E+02  (-0.7236677E+02)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.44970725
  PAW double counting   =      1161.12705045    -1108.38661255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -947.10991760
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -157.84007880 eV

  energy without entropy =     -157.84007880  energy(sigma->0) =     -157.84007880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     10.2723: real time     10.2785
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     10.3269: real time     10.3333

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2617518E+01  (-0.2617518E+01)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.44970725
  PAW double counting   =      1161.12705045    -1108.38661255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -949.72743610
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -160.45759730 eV

  energy without entropy =     -160.45759730  energy(sigma->0) =     -160.45759730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      5.6414: real time      5.6447
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      1.4241: real time      1.4260
    --------------------------------------------
      LOOP:  cpu time      7.0799: real time      7.1011

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8974714E-03  (-0.8973837E-03)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0533084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.44970725
  PAW double counting   =      1161.12705045    -1108.38661255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -949.72833357
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -160.45849477 eV

  energy without entropy =     -160.45849477  energy(sigma->0) =     -160.45849477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.8019: real time      0.8029
    SETDIJ:  cpu time      0.0048: real time      0.0048
    TRIAL :  cpu time      3.0627: real time      3.0679
    CORREC:  cpu time      2.8709: real time      2.8735
    CHARGE:  cpu time      1.3859: real time      1.3867
    --------------------------------------------
      LOOP:  cpu time      8.1403: real time      8.1648

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3298368E+02  (-0.1356598E+02)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0303426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7522.29183785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.73952428
  PAW double counting   =      9763.29329443    -9713.05304763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94680837
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -127.47481563 eV

  energy without entropy =     -127.47481563  energy(sigma->0) =     -127.47481563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.8000: real time      0.8000
    SETDIJ:  cpu time      0.0044: real time      0.0045
    TRIAL :  cpu time      3.0152: real time      3.0172
    CORREC:  cpu time      2.8677: real time      2.8691
    CHARGE:  cpu time      1.4013: real time      1.4020
    --------------------------------------------
      LOOP:  cpu time      8.1174: real time      8.1215

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1361109E+02  (-0.1872133E+01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0093991 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7224.31175124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.17064322
  PAW double counting   =     13238.51244527   -13186.96245845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.27883921
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -141.08590089 eV

  energy without entropy =     -141.08590089  energy(sigma->0) =     -141.08590089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.8061: real time      0.8067
    SETDIJ:  cpu time      0.0046: real time      0.0046
    TRIAL :  cpu time      3.0170: real time      3.0187
    CORREC:  cpu time      2.8615: real time      2.8623
    CHARGE:  cpu time      1.3946: real time      1.3953
    --------------------------------------------
      LOOP:  cpu time      8.0966: real time      8.1168

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1890859E+01  (-0.8921696E+00)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0089532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7215.19793684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.84923135
  PAW double counting   =     14763.67476657   -14711.90843520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -594.17844536
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -142.97675996 eV

  energy without entropy =     -142.97675996  energy(sigma->0) =     -142.97675996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.8121: real time      0.8126
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0164: real time      3.0184
    CORREC:  cpu time      2.8805: real time      2.8814
    CHARGE:  cpu time      1.3986: real time      1.3989
    --------------------------------------------
      LOOP:  cpu time      8.1263: real time      8.1449

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8280079E+00  (-0.2205964E+00)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0112601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7166.64448959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.65671294
  PAW double counting   =     14948.24525871   -14896.31774915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -642.52856029
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -143.80476787 eV

  energy without entropy =     -143.80476787  energy(sigma->0) =     -143.80476787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.8157: real time      0.8164
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.0177: real time      3.0200
    CORREC:  cpu time      2.8821: real time      2.8835
    CHARGE:  cpu time      1.3930: real time      1.3934
    --------------------------------------------
      LOOP:  cpu time      8.1291: real time      8.1476

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2196483E+00  (-0.6836704E-01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0137624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7165.33224300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.70223617
  PAW double counting   =     14283.37451922   -14231.51578431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.03720380
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.02441619 eV

  energy without entropy =     -144.02441619  energy(sigma->0) =     -144.02441619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.8166: real time      0.8169
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0159: real time      3.0182
    CORREC:  cpu time      2.8810: real time      2.8828
    CHARGE:  cpu time      1.3848: real time      1.3854
    --------------------------------------------
      LOOP:  cpu time      8.1183: real time      8.1380

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6872581E-01  (-0.2938957E-01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0158146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7171.34630425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.85447033
  PAW double counting   =     13778.23817814   -13726.45123886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.17230689
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.09314201 eV

  energy without entropy =     -144.09314201  energy(sigma->0) =     -144.09314201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.8200: real time      0.8203
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.0204: real time      3.0222
    CORREC:  cpu time      2.8508: real time      2.8520
    CHARGE:  cpu time      1.3970: real time      1.3974
    --------------------------------------------
      LOOP:  cpu time      8.1062: real time      8.1270

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2957235E-01  (-0.1292388E-01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0168979 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7169.76365589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.76414468
  PAW double counting   =     13576.03425199   -13524.26617781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.67533685
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.12271436 eV

  energy without entropy =     -144.12271436  energy(sigma->0) =     -144.12271436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.8152: real time      0.8156
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0136: real time      3.0154
    CORREC:  cpu time      2.8824: real time      2.8837
    CHARGE:  cpu time      1.4061: real time      1.4071
    --------------------------------------------
      LOOP:  cpu time      8.1373: real time      8.1554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1298420E-01  (-0.4884005E-02)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0171740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7172.62765663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.78020120
  PAW double counting   =     13609.28869987   -13557.52545099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.83555152
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.13569856 eV

  energy without entropy =     -144.13569856  energy(sigma->0) =     -144.13569856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.8126: real time      0.8126
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0187: real time      3.0207
    CORREC:  cpu time      2.8423: real time      2.8434
    CHARGE:  cpu time      1.3940: real time      1.3947
    --------------------------------------------
      LOOP:  cpu time      8.0873: real time      8.1050

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4879717E-02  (-0.1710312E-02)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0172238 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7175.03061706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.83217542
  PAW double counting   =     13697.60035737   -13645.83469467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.49185884
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14057828 eV

  energy without entropy =     -144.14057828  energy(sigma->0) =     -144.14057828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.8087: real time      0.8088
    SETDIJ:  cpu time      0.0046: real time      0.0046
    TRIAL :  cpu time      3.0156: real time      3.0172
    CORREC:  cpu time      2.8529: real time      2.8540
    CHARGE:  cpu time      1.3957: real time      1.3964
    --------------------------------------------
      LOOP:  cpu time      8.0900: real time      8.1094

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1697161E-02  (-0.6320618E-03)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0173452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.35216616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.83138316
  PAW double counting   =     13748.33480957   -13696.56155237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.17880914
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14227544 eV

  energy without entropy =     -144.14227544  energy(sigma->0) =     -144.14227544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.7995: real time      0.8001
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0156: real time      3.0173
    CORREC:  cpu time      2.8510: real time      2.8519
    CHARGE:  cpu time      1.3982: real time      1.3990
    --------------------------------------------
      LOOP:  cpu time      8.0827: real time      8.1021

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6353882E-03  (-0.2360100E-03)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0173460 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.76260996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.85047816
  PAW double counting   =     13758.95505530   -13707.18012767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.78976616
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14291083 eV

  energy without entropy =     -144.14291083  energy(sigma->0) =     -144.14291083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.7954: real time      0.7960
    SETDIJ:  cpu time      0.0054: real time      0.0054
    TRIAL :  cpu time      3.0135: real time      3.0160
    CORREC:  cpu time      2.8484: real time      2.8494
    CHARGE:  cpu time      1.3807: real time      1.3812
    --------------------------------------------
      LOOP:  cpu time      8.0584: real time      8.0767

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2342271E-03  (-0.8182682E-04)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0172538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.88565677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.85759269
  PAW double counting   =     13754.16277567   -13702.38760429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.67431187
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14314505 eV

  energy without entropy =     -144.14314505  energy(sigma->0) =     -144.14314505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.7959: real time      0.7964
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0160: real time      3.0183
    CORREC:  cpu time      2.8554: real time      2.8571
    CHARGE:  cpu time      1.3979: real time      1.3983
    --------------------------------------------
      LOOP:  cpu time      8.0988: real time      8.1039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8290464E-04  (-0.4092780E-04)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0171594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.59432497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.85175398
  PAW double counting   =     13750.71004830   -13698.93431951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.96044527
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14322796 eV

  energy without entropy =     -144.14322796  energy(sigma->0) =     -144.14322796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.7925: real time      0.7931
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0146: real time      3.0169
    CORREC:  cpu time      2.8533: real time      2.8548
    CHARGE:  cpu time      1.3887: real time      1.3890
    --------------------------------------------
      LOOP:  cpu time      8.0674: real time      8.0874

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4219940E-04  (-0.2119897E-04)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.52624818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84965108
  PAW double counting   =     13748.99925927   -13697.22367753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.02631430
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14327016 eV

  energy without entropy =     -144.14327016  energy(sigma->0) =     -144.14327016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.7916: real time      0.7920
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0119: real time      3.0139
    CORREC:  cpu time      2.8715: real time      2.8729
    CHARGE:  cpu time      1.4205: real time      1.4211
    --------------------------------------------
      LOOP:  cpu time      8.1133: real time      8.1338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1993533E-04  (-0.6359664E-05)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.60527345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.85039669
  PAW double counting   =     13748.12145414   -13696.34641521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.94751179
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14329009 eV

  energy without entropy =     -144.14329009  energy(sigma->0) =     -144.14329009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.7926: real time      0.7929
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.0162: real time      3.0182
    CORREC:  cpu time      2.8599: real time      2.8617
    CHARGE:  cpu time      1.3950: real time      1.3954
    --------------------------------------------
      LOOP:  cpu time      8.0986: real time      8.1033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6241478E-05  (-0.3251691E-05)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.58094800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84931252
  PAW double counting   =     13747.53040415   -13695.75550531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.97061920
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14329633 eV

  energy without entropy =     -144.14329633  energy(sigma->0) =     -144.14329633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.7925: real time      0.7929
    SETDIJ:  cpu time      0.0045: real time      0.0046
    TRIAL :  cpu time      3.0163: real time      3.0184
    CORREC:  cpu time      2.8457: real time      2.8473
    CHARGE:  cpu time      1.3923: real time      1.3928
    --------------------------------------------
      LOOP:  cpu time      8.0641: real time      8.0854

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2461964E-05  (-0.2833998E-05)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.53494758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84816265
  PAW double counting   =     13747.03720057   -13695.26228321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.01549075
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14329880 eV

  energy without entropy =     -144.14329880  energy(sigma->0) =     -144.14329880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.7973: real time      0.7977
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0208: real time      3.0229
    CORREC:  cpu time      2.8709: real time      2.8722
    CHARGE:  cpu time      1.4278: real time      1.4286
    --------------------------------------------
      LOOP:  cpu time      8.1360: real time      8.1566

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2646542E-05  (-0.1364214E-05)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.50504358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84742927
  PAW double counting   =     13746.43006480   -13694.65514005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.04467139
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330144 eV

  energy without entropy =     -144.14330144  energy(sigma->0) =     -144.14330144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.7904: real time      0.7905
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0177: real time      3.0196
    CORREC:  cpu time      2.8467: real time      2.8481
    CHARGE:  cpu time      1.3975: real time      1.3984
    --------------------------------------------
      LOOP:  cpu time      8.0727: real time      8.0905

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9634241E-06  (-0.8433076E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.52009017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84771575
  PAW double counting   =     13746.04706258   -13694.27219136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.02985873
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330241 eV

  energy without entropy =     -144.14330241  energy(sigma->0) =     -144.14330241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.7931: real time      0.7931
    SETDIJ:  cpu time      0.0042: real time      0.0046
    TRIAL :  cpu time      3.0190: real time      3.0208
    CORREC:  cpu time      2.8539: real time      2.8548
    CHARGE:  cpu time      1.3960: real time      1.3966
    --------------------------------------------
      LOOP:  cpu time      8.0956: real time      8.0996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6663686E-06  (-0.9847796E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.54916518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84833355
  PAW double counting   =     13745.85473138   -13694.07992120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.00134114
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330307 eV

  energy without entropy =     -144.14330307  energy(sigma->0) =     -144.14330307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.7898: real time      0.7903
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.0168: real time      3.0187
    CORREC:  cpu time      2.8477: real time      2.8485
    CHARGE:  cpu time      1.4174: real time      1.4181
    --------------------------------------------
      LOOP:  cpu time      8.1048: real time      8.1089

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9540290E-06  (-0.7660166E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.57748206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84900550
  PAW double counting   =     13745.94613578   -13694.17134764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.97367512
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330403 eV

  energy without entropy =     -144.14330403  energy(sigma->0) =     -144.14330403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.7899: real time      0.7906
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0173: real time      3.0201
    CORREC:  cpu time      2.8511: real time      2.8526
    CHARGE:  cpu time      1.4075: real time      1.4079
    --------------------------------------------
      LOOP:  cpu time      8.0840: real time      8.1046

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7126255E-07  (-0.2849588E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.56378333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84863238
  PAW double counting   =     13746.09303603   -13694.31820652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.98704203
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330395 eV

  energy without entropy =     -144.14330395  energy(sigma->0) =     -144.14330395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      0.7912: real time      0.7919
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0186: real time      3.0210
    CORREC:  cpu time      2.8470: real time      2.8482
    CHARGE:  cpu time      1.3873: real time      1.3876
    --------------------------------------------
      LOOP:  cpu time      8.0630: real time      8.0817

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1564440E-06  (-0.3627371E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.55195296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84837471
  PAW double counting   =     13746.27796473   -13694.50309508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.99865472
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330380 eV

  energy without entropy =     -144.14330380  energy(sigma->0) =     -144.14330380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time      0.7920: real time      0.7925
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0178: real time      3.0201
    CORREC:  cpu time      2.8430: real time      2.8447
    CHARGE:  cpu time      1.3857: real time      1.3860
    --------------------------------------------
      LOOP:  cpu time      8.0716: real time      8.0765

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2257366E-06  (-0.3459167E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.53891959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84822598
  PAW double counting   =     13746.63714158   -13694.86221700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.01159451
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330402 eV

  energy without entropy =     -144.14330402  energy(sigma->0) =     -144.14330402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time      0.7911: real time      0.7914
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0195: real time      3.0215
    CORREC:  cpu time      2.8640: real time      2.8656
    CHARGE:  cpu time      1.4038: real time      1.4044
    --------------------------------------------
      LOOP:  cpu time      8.0963: real time      8.1165

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5003349E-06  (-0.6120866E-07)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.54540208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84828080
  PAW double counting   =     13746.67386985   -13694.89895886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.00515375
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330452 eV

  energy without entropy =     -144.14330452  energy(sigma->0) =     -144.14330452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time      0.7919: real time      0.7922
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.0133: real time      3.0152
    CORREC:  cpu time      2.8530: real time      2.8549
    CHARGE:  cpu time      1.3961: real time      1.3965
    --------------------------------------------
      LOOP:  cpu time      8.0765: real time      8.0929

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1482895E-06  (-0.1024985E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.54906766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84834198
  PAW double counting   =     13746.70544981   -13694.93054527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.00154275
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330438 eV

  energy without entropy =     -144.14330438  energy(sigma->0) =     -144.14330438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time      0.7901: real time      0.7905
    SETDIJ:  cpu time      0.0045: real time      0.0045
    TRIAL :  cpu time      3.0187: real time      3.0205
    CORREC:  cpu time      2.7800: real time      2.7814
    CHARGE:  cpu time      1.3903: real time      1.3909
    --------------------------------------------
      LOOP:  cpu time      7.9988: real time      8.0171

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7458038E-07  ( 0.2989448E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.55290844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84847552
  PAW double counting   =     13746.76140770   -13694.98650758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.99783103
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330430 eV

  energy without entropy =     -144.14330430  energy(sigma->0) =     -144.14330430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time      0.7893: real time      0.7900
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.0182: real time      3.0204
    CORREC:  cpu time      2.8564: real time      2.8579
    CHARGE:  cpu time      1.4182: real time      1.4187
    --------------------------------------------
      LOOP:  cpu time      8.1010: real time      8.1209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3472087E-06  (-0.6914328E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.55869190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84884845
  PAW double counting   =     13746.93403737   -13695.15913647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.99242162
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330465 eV

  energy without entropy =     -144.14330465  energy(sigma->0) =     -144.14330465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time      0.7986: real time      0.7986
    SETDIJ:  cpu time      0.0051: real time      0.0051
    TRIAL :  cpu time      3.0164: real time      3.0183
    CORREC:  cpu time      2.8414: real time      2.8429
    EDDIAG:  cpu time      1.0375: real time      1.0380
    CHARGE:  cpu time      1.4118: real time      1.4128
    --------------------------------------------
      LOOP:  cpu time      9.1390: real time      9.1442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1171793E-07  (-0.4013745E-07)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0170787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7174.55460002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.84855805
  PAW double counting   =     13746.93808368   -13695.16317402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.99623183
  atomic energy  EATOM  =      1673.21892383
  ---------------------------------------------------
  free energy    TOTEN  =      -144.14330464 eV

  energy without entropy =     -144.14330464  energy(sigma->0) =     -144.14330464


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1824


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -85.9389       2 -85.9389       3 -86.1077       4 -86.1080       5 -86.1079
       6 -86.1080       7 -85.9381       8 -85.9381       9 -85.9383      10 -85.9381
      11 -45.0909      12 -45.0913      13 -45.0906      14 -45.0909      15 -45.0441
      16 -45.0439      17 -45.0439      18 -45.0440      19 -45.0914      20 -45.0911
      21 -45.0910      22 -45.0910      23 -45.0909      24 -45.0911      25 -45.0910
      26 -45.0908



 E-fermi :  -6.2565     XC(G=0):  -0.2318     alpha+bet : -0.1396

 Fermi energy:        -6.2565277395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1347      2.00000
      2     -18.5228      2.00000
      3     -18.5227      2.00000
      4     -18.5226      2.00000
      5     -15.9332      2.00000
      6     -15.9325      2.00000
      7     -13.8477      2.00000
      8     -13.8471      2.00000
      9     -13.8470      2.00000
     10     -12.4330      2.00000
     11     -10.7304      2.00000
     12     -10.6109      2.00000
     13     -10.6099      2.00000
     14     -10.6096      2.00000
     15      -9.4987      2.00000
     16      -9.4983      2.00000
     17      -9.4981      2.00000
     18      -9.1222      2.00000
     19      -9.1221      2.00000
     20      -9.1220      2.00000
     21      -7.5609      2.00000
     22      -7.5585      2.00000
     23      -7.4554      2.00000
     24      -7.4552      2.00000
     25      -7.4548      2.00000
     26      -6.3504      2.00000
     27      -6.3499      2.00000
     28      -6.3497      2.00000
     29      -0.5842      0.00000
     30       0.0462      0.00000
     31       0.0468      0.00000
     32       0.0470      0.00000
     33       0.1521      0.00000
     34       0.3365      0.00000
     35       0.3541      0.00000
     36       0.4754      0.00000
     37       0.4755      0.00000
     38       0.4932      0.00000
     39       0.4933      0.00000
     40       0.4944      0.00000
     41       0.5353      0.00000
     42       0.5574      0.00000
     43       0.5972      0.00000
     44       0.6318      0.00000
     45       0.6927      0.00000
     46       0.6964      0.00000
     47       0.6964      0.00000
     48       0.8438      0.00000
     49       0.8439      0.00000
     50       0.8535      0.00000
     51       0.8826      0.00000
     52       0.9023      0.00000
     53       0.9024      0.00000
     54       0.9043      0.00000
     55       0.9367      0.00000
     56       0.9607      0.00000
     57       0.9772      0.00000
     58       1.1401      0.00000
     59       1.1696      0.00000
     60       1.1697      0.00000
     61       1.2017      0.00000
     62       1.2018      0.00000
     63       1.2641      0.00000
     64       1.2705      0.00000
     65       1.3299      0.00000
     66       1.4126      0.00000
     67       1.4152      0.00000
     68       1.4153      0.00000
     69       1.4289      0.00000
     70       1.4478      0.00000
     71       1.4579      0.00000
     72       1.4580      0.00000
     73       1.5196      0.00000
     74       1.5353      0.00000
     75       1.5354      0.00000
     76       1.5750      0.00000
     77       1.6221      0.00000
     78       1.6221      0.00000
     79       1.6222      0.00000
     80       1.6257      0.00000
     81       1.6265      0.00000
     82       1.6400      0.00000
     83       1.6402      0.00000
     84       1.6402      0.00000
     85       1.6429      0.00000
     86       1.6610      0.00000
     87       1.7457      0.00000
     88       1.7457      0.00000
     89       1.7643      0.00000
     90       1.7921      0.00000
     91       1.7921      0.00000
     92       1.8028      0.00000
     93       1.8087      0.00000
     94       1.8427      0.00000
     95       1.8589      0.00000
     96       1.8592      0.00000
     97       1.8593      0.00000
     98       1.8816      0.00000
     99       1.8938      0.00000
    100       1.8938      0.00000
    101       1.9106      0.00000
    102       1.9226      0.00000
    103       1.9226      0.00000
    104       1.9279      0.00000
    105       1.9285      0.00000
    106       1.9286      0.00000
    107       1.9301      0.00000
    108       1.9459      0.00000
    109       1.9469      0.00000
    110       2.1167      0.00000
    111       2.2358      0.00000
    112       2.2371      0.00000
    113       2.2371      0.00000
    114       2.2700      0.00000
    115       2.2701      0.00000
    116       2.3070      0.00000
    117       2.3222      0.00000
    118       2.3510      0.00000
    119       2.3730      0.00000
    120       2.3730      0.00000
    121       2.4150      0.00000
    122       2.4748      0.00000
    123       2.5061      0.00000
    124       2.5447      0.00000
    125       2.5465      0.00000
    126       2.5858      0.00000
    127       2.6906      0.00000
    128       2.7226      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.656  21.297  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.297  35.838  -0.000   0.000   0.000  -0.000   0.001   0.000
 -0.000  -0.000  -3.259   0.000   0.000  -5.841   0.000   0.000
  0.000   0.000   0.000  -3.259   0.000   0.000  -5.841  -0.000
  0.000   0.000   0.000   0.000  -3.259   0.000  -0.000  -5.841
 -0.000  -0.000  -5.841   0.000   0.000 -10.445   0.000   0.000
  0.000   0.001   0.000  -5.841  -0.000   0.000 -10.447  -0.000
  0.000   0.000   0.000  -0.000  -5.841   0.000  -0.000 -10.446
 total augmentation occupancy for first ion, spin component:           1
  5.991  -1.896   0.000  -0.035  -0.000  -0.000  -0.016   0.000
 -1.896   0.634   0.000  -0.011   0.000  -0.000   0.027  -0.000
  0.000   0.000   4.796   0.000  -0.014  -1.436  -0.000   0.001
 -0.035  -0.011   0.000   4.941   0.000  -0.000  -1.487  -0.000
 -0.000   0.000  -0.014   0.000   4.908   0.001  -0.000  -1.445
 -0.000  -0.000  -1.436  -0.000   0.001   0.446   0.000   0.002
 -0.016   0.027  -0.000  -1.487  -0.000   0.000   0.457   0.000
  0.000  -0.000   0.001  -0.000  -1.445   0.002   0.000   0.431


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0590: real time      0.0590
    FORNL :  cpu time      0.6572: real time      0.6574
    FORCOR:  cpu time      0.6036: real time      0.6042
    OFIELD:  cpu time      0.0058: real time      0.0066
 WARNING: Using user supplied parameters
     VDW_S8 = 1.682
     VDW_SR = 1.094
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.6820
 VDW_SR       =    1.0940
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.90973

 E6    (eV) :    -0.3260
 E8    (eV) :    -0.5838
 % E8        : 64.17
    FORVDW:  cpu time      0.0819: real time      0.0842

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.514E-01 -.697E-02 0.263E+03   0.513E-01 0.727E-02 -.263E+03   0.395E-03 -.114E-02 -.170E+00
   0.308E-01 -.657E-03 -.263E+03   -.311E-01 0.413E-03 0.263E+03   0.124E-02 0.111E-02 0.167E+00
   -.257E+02 -.195E+03 0.139E+03   0.258E+02 0.196E+03 -.140E+03   -.726E-01 -.557E+00 0.397E+00
   0.195E+03 -.257E+02 -.139E+03   -.196E+03 0.258E+02 0.140E+03   0.556E+00 -.738E-01 -.397E+00
   0.257E+02 0.195E+03 0.139E+03   -.258E+02 -.196E+03 -.140E+03   0.721E-01 0.556E+00 0.397E+00
   -.195E+03 0.257E+02 -.139E+03   0.196E+03 -.258E+02 0.140E+03   -.555E+00 0.740E-01 -.399E+00
   0.160E+03 -.209E+03 -.122E+00   -.160E+03 0.209E+03 0.124E+00   -.986E-01 0.138E+00 -.257E-02
   0.209E+03 0.160E+03 0.163E+00   -.209E+03 -.160E+03 -.165E+00   -.139E+00 -.995E-01 0.471E-02
   -.160E+03 0.209E+03 -.144E+00   0.160E+03 -.209E+03 0.146E+00   0.100E+00 -.138E+00 -.317E-02
   -.209E+03 -.160E+03 0.871E-01   0.209E+03 0.160E+03 -.892E-01   0.139E+00 0.102E+00 0.185E-02
   0.553E+02 -.731E+01 0.834E+02   -.597E+02 0.789E+01 -.867E+02   0.442E+01 -.582E+00 0.336E+01
   0.732E+01 0.554E+02 -.833E+02   -.790E+01 -.597E+02 0.867E+02   0.583E+00 0.442E+01 -.336E+01
   -.554E+02 0.731E+01 0.833E+02   0.597E+02 -.789E+01 -.867E+02   -.442E+01 0.582E+00 0.336E+01
   -.731E+01 -.554E+02 -.833E+02   0.789E+01 0.597E+02 0.867E+02   -.583E+00 -.442E+01 -.336E+01
   -.111E+02 -.843E+02 0.601E+02   0.117E+02 0.888E+02 -.633E+02   -.601E+00 -.455E+01 0.324E+01
   0.843E+02 -.111E+02 -.601E+02   -.888E+02 0.117E+02 0.633E+02   0.455E+01 -.600E+00 -.324E+01
   0.111E+02 0.843E+02 0.601E+02   -.117E+02 -.888E+02 -.633E+02   0.601E+00 0.455E+01 0.324E+01
   -.843E+02 0.111E+02 -.601E+02   0.888E+02 -.117E+02 0.633E+02   -.455E+01 0.601E+00 -.324E+01
   0.820E+02 -.423E+02 0.394E+02   -.866E+02 0.431E+02 -.425E+02   0.455E+01 -.766E+00 0.315E+01
   0.424E+02 0.820E+02 -.394E+02   -.431E+02 -.866E+02 0.425E+02   0.767E+00 0.455E+01 -.314E+01
   -.820E+02 0.423E+02 0.394E+02   0.866E+02 -.431E+02 -.425E+02   -.455E+01 0.767E+00 0.314E+01
   -.423E+02 -.820E+02 -.394E+02   0.431E+02 0.866E+02 0.425E+02   -.766E+00 -.455E+01 -.314E+01
   0.192E+02 -.902E+02 -.396E+02   -.188E+02 0.947E+02 0.427E+02   -.468E+00 -.458E+01 -.316E+01
   0.902E+02 0.192E+02 0.396E+02   -.947E+02 -.188E+02 -.427E+02   0.458E+01 -.469E+00 0.316E+01
   -.192E+02 0.902E+02 -.396E+02   0.188E+02 -.947E+02 0.427E+02   0.468E+00 0.458E+01 -.316E+01
   -.902E+02 -.192E+02 0.396E+02   0.947E+02 0.188E+02 -.427E+02   -.458E+01 0.467E+00 0.316E+01
 -----------------------------------------------------------------------------------------------
   -.382E-02 -.129E-02 0.379E-03   0.242E-12 0.782E-13 0.171E-12   0.385E-02 0.127E-02 -.399E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.00033     11.00006      9.22329         0.000286     -0.000823     -0.356009
     10.99981     10.99999     12.77707         0.000840      0.000801      0.353750
     11.16530     12.24794     10.10991         0.036693      0.270844     -0.192563
      9.75197     11.16532     11.89040        -0.271648      0.035663      0.192489
     10.83484      9.75212     10.10977        -0.036655     -0.271800     -0.193670
     12.24780     10.83463     11.89061         0.272454     -0.035681      0.191919
      9.92053     12.41087     11.00134        -0.215583      0.283319     -0.000359
      9.58918      9.92069     10.99865        -0.284248     -0.216269      0.002590
     12.07938      9.58908     11.00150         0.217037     -0.283812     -0.001192
     12.41075     12.07938     10.99913         0.284125      0.218142     -0.000419
     10.12250     11.11569      8.56868         0.041779     -0.004093     -0.002194
     10.88401     10.12194     13.43126         0.004046      0.041142      0.003876
     11.87861     10.88437      8.56922        -0.042933      0.004585     -0.001602
     11.11564     11.87808     13.43132        -0.004936     -0.042682      0.002559
     11.28308     13.13899      9.47466        -0.002203     -0.026136      0.018599
      8.86077     11.28300     12.52556         0.027938     -0.002794     -0.019211
     10.71699      8.86110      9.47442         0.003254      0.027130      0.019100
     13.13892     10.71682     12.52582        -0.027718      0.002986     -0.018201
      9.02510     12.55174     10.37645         0.019346      0.020214      0.026142
      9.44800      9.02511     11.62331        -0.019413      0.020206     -0.026162
     12.97502      9.44796     10.37686        -0.020923     -0.018826      0.026654
     12.55165     12.97493     11.62391         0.019473     -0.020669     -0.025885
     10.02212     13.31003     11.62874        -0.026834     -0.014024     -0.031381
      8.69013     10.02241     10.37117         0.013479     -0.026335      0.030375
     11.97774      8.68997     11.62893         0.025693      0.013577     -0.030930
     13.30987     11.97806     10.37165        -0.013352      0.025334      0.031725
 -----------------------------------------------------------------------------------
    total drift:                                0.000024     -0.000020     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -145.05303636 eV

  energy  without entropy=     -145.05303636  energy(sigma->0) =     -145.05303636



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8069: real time      0.8078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09350     -0.00001     -0.00001
     -0.00001     -0.09354      0.00002
     -0.00001      0.00002     -0.09353
  FORCES: max atom, RMS     0.358209    0.218033
  FORCE total and by dimension    1.111757    0.356009
  Stress total and by dimension    0.161993    0.093544
     LOOP+:  cpu time    278.3579: real time    278.9221
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   605071. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     103960. kBytes
   fftplans  :     159096. kBytes
   grid      :     302822. kBytes
   one-center:         19. kBytes
   wavefun   :       9174. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      320.558
                            User time (sec):      274.275
                          System time (sec):       46.282
                         Elapsed time (sec):      325.477
  
                   Maximum memory used (kb):      861960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1839869
                          Major page faults:         1181
                 Voluntary context switches:         8141
