 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.20  21:23:47
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.419-  11 1.10  13 1.10   3 1.54   5 1.54
   2  0.500  0.500  0.581-  12 1.10  14 1.10   4 1.54   6 1.54
   3  0.508  0.557  0.460-  15 1.10  10 1.54   1 1.54   7 1.54
   4  0.443  0.508  0.540-  16 1.10   7 1.54   2 1.54   8 1.54
   5  0.492  0.443  0.460-  17 1.10   8 1.54   1 1.54   9 1.54
   6  0.557  0.492  0.540-  18 1.10   9 1.54   2 1.54  10 1.54
   7  0.451  0.564  0.500-  19 1.10  23 1.10   4 1.54   3 1.54
   8  0.436  0.451  0.500-  20 1.10  24 1.10   5 1.54   4 1.54
   9  0.549  0.436  0.500-  21 1.10  25 1.10   6 1.54   5 1.54
  10  0.564  0.549  0.500-  22 1.10  26 1.10   3 1.54   6 1.54
  11  0.460  0.505  0.389-   1 1.10
  12  0.495  0.460  0.611-   2 1.10
  13  0.540  0.495  0.390-   1 1.10
  14  0.505  0.540  0.611-   2 1.10
  15  0.513  0.597  0.431-   3 1.10
  16  0.403  0.513  0.569-   4 1.10
  17  0.487  0.403  0.431-   5 1.10
  18  0.597  0.487  0.569-   6 1.10
  19  0.410  0.571  0.472-   7 1.10
  20  0.429  0.410  0.528-   8 1.10
  21  0.590  0.429  0.472-   9 1.10
  22  0.571  0.590  0.528-  10 1.10
  23  0.456  0.605  0.529-   7 1.10
  24  0.395  0.456  0.471-   8 1.10
  25  0.544  0.395  0.529-   9 1.10
  26  0.605  0.544  0.471-  10 1.10

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.500015000  0.500002727  0.419240455
     0.499991364  0.499999545  0.580775909
     0.507513636  0.556724545  0.459541364
     0.443271364  0.507514545  0.540472727
     0.492492727  0.443278182  0.459535000
     0.556718182  0.492483182  0.540482273
     0.450933182  0.564130455  0.500060909
     0.435871818  0.450940455  0.499938636
     0.549062727  0.435867273  0.500068182
     0.564125000  0.549062727  0.499960455
     0.460113636  0.505258636  0.389485455
     0.494727727  0.460088182  0.610511818
     0.539936818  0.494744091  0.389510000
     0.505256364  0.539912727  0.610514545
     0.512867273  0.597226818  0.430666364
     0.402762273  0.512863636  0.569343636
     0.487135909  0.402777273  0.430655455
     0.597223636  0.487128182  0.569355455
     0.410231818  0.570533636  0.471656818
     0.429454545  0.410232273  0.528332273
     0.589773636  0.429452727  0.471675455
     0.570529545  0.589769545  0.528359545
     0.455550909  0.605001364  0.528579091
     0.395005909  0.455564091  0.471416818
     0.544442727  0.394998636  0.528587727
     0.604994091  0.544457273  0.471438636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     44
   number of dos      NEDOS =    301   number of ions     NIONS =     26
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8811
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =              10  16
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.57E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     409.54      2763.70
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.284696  0.537998  1.102778  0.081052
  Thomas-Fermi vector in A             =   1.137744

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           16
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50001500  0.50000273  0.41924045
   0.49999136  0.49999955  0.58077591
   0.50751364  0.55672455  0.45954136
   0.44327136  0.50751455  0.54047273
   0.49249273  0.44327818  0.45953500
   0.55671818  0.49248318  0.54048227
   0.45093318  0.56413045  0.50006091
   0.43587182  0.45094045  0.49993864
   0.54906273  0.43586727  0.50006818
   0.56412500  0.54906273  0.49996045
   0.46011364  0.50525864  0.38948545
   0.49472773  0.46008818  0.61051182
   0.53993682  0.49474409  0.38951000
   0.50525636  0.53991273  0.61051455
   0.51286727  0.59722682  0.43066636
   0.40276227  0.51286364  0.56934364
   0.48713591  0.40277727  0.43065545
   0.59722364  0.48712818  0.56935545
   0.41023182  0.57053364  0.47165682
   0.42945455  0.41023227  0.52833227
   0.58977364  0.42945273  0.47167545
   0.57052955  0.58976955  0.52835955
   0.45555091  0.60500136  0.52857909
   0.39500591  0.45556409  0.47141682
   0.54444273  0.39499864  0.52858773
   0.60499409  0.54445727  0.47143864

 position of ions in cartesian coordinates  (Angst):
  11.00033000 11.00006000  9.22329000
  10.99981000 10.99999000 12.77707000
  11.16530000 12.24794000 10.10991000
   9.75197000 11.16532000 11.89040000
  10.83484000  9.75212000 10.10977000
  12.24780000 10.83463000 11.89061000
   9.92053000 12.41087000 11.00134000
   9.58918000  9.92069000 10.99865000
  12.07938000  9.58908000 11.00150000
  12.41075000 12.07938000 10.99913000
  10.12250000 11.11569000  8.56868000
  10.88401000 10.12194000 13.43126000
  11.87861000 10.88437000  8.56922000
  11.11564000 11.87808000 13.43132000
  11.28308000 13.13899000  9.47466000
   8.86077000 11.28300000 12.52556000
  10.71699000  8.86110000  9.47442000
  13.13892000 10.71682000 12.52582000
   9.02510000 12.55174000 10.37645000
   9.44800000  9.02511000 11.62331000
  12.97502000  9.44796000 10.37686000
  12.55165000 12.97493000 11.62391000
  10.02212000 13.31003000 11.62874000
   8.69013000 10.02241000 10.37117000
  11.97774000  8.68997000 11.62893000
  13.30987000 11.97806000 10.37165000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :     11948    11928

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   153101. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6491. kBytes
   fftplans  :      40084. kBytes
   grid      :      70225. kBytes
   one-center:          1. kBytes
   wavefun   :       6300. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          318 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0039: real time      0.0040


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.4088: real time      1.4098
    SETDIJ:  cpu time      0.0186: real time      0.0189
    TRIAL :  cpu time      2.3210: real time      2.3234
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      3.7666: real time      3.7704

 eigenvalue-minimisations  :   104
 total energy-change (2. order) : 0.5532729E+03  (-0.1632095E+04)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.95992543
  PAW double counting   =      1157.34815490    -1102.26375356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.35893270
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =       553.27292280 eV

  energy without entropy =      553.27292280  energy(sigma->0) =      553.27292280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.9110: real time      2.9126
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.9255: real time      2.9410

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.2896496E+03  (-0.2612470E+03)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.95992543
  PAW double counting   =      1157.34815490    -1102.26375356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.00853943
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =       263.62331608 eV

  energy without entropy =      263.62331608  energy(sigma->0) =      263.62331608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.8558: real time      2.8574
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.8689: real time      2.8848

 eigenvalue-minimisations  :   140
 total energy-change (2. order) :-0.3351052E+03  (-0.3306767E+03)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.95992543
  PAW double counting   =      1157.34815490    -1102.26375356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -867.11371039
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =       -71.48185488 eV

  energy without entropy =      -71.48185488  energy(sigma->0) =      -71.48185488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.5389: real time      2.5410
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.5675: real time      2.5698

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.8654883E+02  (-0.8635735E+02)
 number of electron      56.0000000 magnetization 
 augmentation part       56.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.95992543
  PAW double counting   =      1157.34815490    -1102.26375356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -953.66254488
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -158.03068937 eV

  energy without entropy =     -158.03068937  energy(sigma->0) =     -158.03068937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.4143: real time      2.4156
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.4189: real time      0.4193
    --------------------------------------------
      LOOP:  cpu time      2.8448: real time      2.8637

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.4380000E+01  (-0.4372860E+01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0238296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -6863.70436586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.95992543
  PAW double counting   =      1157.34815490    -1102.26375356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.04254480
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -162.41068929 eV

  energy without entropy =     -162.41068929  energy(sigma->0) =     -162.41068929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.4217: real time      1.4232
    SETDIJ:  cpu time      0.0151: real time      0.0151
    TRIAL :  cpu time      1.3887: real time      1.3903
    CORREC:  cpu time      2.1817: real time      2.1831
    CHARGE:  cpu time      0.3703: real time      0.3709
    --------------------------------------------
      LOOP:  cpu time      5.3925: real time      5.4120

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2621856E+02  (-0.9903933E+01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0132756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7472.65259943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       130.00363055
  PAW double counting   =     16589.10908646   -16535.21878726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -341.72535350
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -136.19212859 eV

  energy without entropy =     -136.19212859  energy(sigma->0) =     -136.19212859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.4341: real time      1.4344
    SETDIJ:  cpu time      0.0129: real time      0.0129
    TRIAL :  cpu time      1.3783: real time      1.3792
    CORREC:  cpu time      2.1722: real time      2.1737
    CHARGE:  cpu time      0.3711: real time      0.3711
    --------------------------------------------
      LOOP:  cpu time      5.4012: real time      5.4040

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1001077E+02  (-0.1251956E+01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0008675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7198.84145535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13732282
  PAW double counting   =     19370.71003875   -19316.21490316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -619.28580079
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -146.20290313 eV

  energy without entropy =     -146.20290313  energy(sigma->0) =     -146.20290313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.4393: real time      1.4403
    SETDIJ:  cpu time      0.0052: real time      0.0055
    TRIAL :  cpu time      1.3795: real time      1.3801
    CORREC:  cpu time      2.1681: real time      2.1698
    CHARGE:  cpu time      0.3713: real time      0.3718
    --------------------------------------------
      LOOP:  cpu time      5.3938: real time      5.3980

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1256228E+01  (-0.4784506E+00)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0003612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7205.41234411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.07138258
  PAW double counting   =     20989.09996730   -20934.48806532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -614.02196579
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -147.45913073 eV

  energy without entropy =     -147.45913073  energy(sigma->0) =     -147.45913073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.4282: real time      1.4287
    SETDIJ:  cpu time      0.0146: real time      0.0146
    TRIAL :  cpu time      1.3805: real time      1.3810
    CORREC:  cpu time      2.1662: real time      2.1677
    CHARGE:  cpu time      0.3709: real time      0.3709
    --------------------------------------------
      LOOP:  cpu time      5.3820: real time      5.3956

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4599710E+00  (-0.1669756E+00)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0004271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7176.81797954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.43715656
  PAW double counting   =     21207.49466203   -21152.79916540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -642.52566996
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -147.91910171 eV

  energy without entropy =     -147.91910171  energy(sigma->0) =     -147.91910171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4278: real time      1.4286
    SETDIJ:  cpu time      0.0123: real time      0.0126
    TRIAL :  cpu time      1.3803: real time      1.3810
    CORREC:  cpu time      2.1668: real time      2.1678
    CHARGE:  cpu time      0.3715: real time      0.3715
    --------------------------------------------
      LOOP:  cpu time      5.3907: real time      5.3938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1650123E+00  (-0.4350784E-01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0005229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7179.54214763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.61345805
  PAW double counting   =     20651.84606468   -20597.17982959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -640.11355416
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.08411406 eV

  energy without entropy =     -148.08411406  energy(sigma->0) =     -148.08411406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4239: real time      1.4250
    SETDIJ:  cpu time      0.0140: real time      0.0140
    TRIAL :  cpu time      1.3859: real time      1.3863
    CORREC:  cpu time      2.1637: real time      2.1651
    CHARGE:  cpu time      0.3703: real time      0.3708
    --------------------------------------------
      LOOP:  cpu time      5.3805: real time      5.3925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4334173E-01  (-0.1196585E-01)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0005963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.34468947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.58016994
  PAW double counting   =     20295.78905841   -20241.14280622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.30108305
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.12745578 eV

  energy without entropy =     -148.12745578  energy(sigma->0) =     -148.12745578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.4258: real time      1.4261
    SETDIJ:  cpu time      0.0104: real time      0.0104
    TRIAL :  cpu time      1.3788: real time      1.3803
    CORREC:  cpu time      2.1591: real time      2.1602
    CHARGE:  cpu time      0.3707: real time      0.3708
    --------------------------------------------
      LOOP:  cpu time      5.3740: real time      5.3810

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1196538E-01  (-0.3750178E-02)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0007432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7176.17983368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.48790823
  PAW double counting   =     20218.84688051   -20164.20497879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.38129204
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.13942116 eV

  energy without entropy =     -148.13942116  energy(sigma->0) =     -148.13942116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.4171: real time      1.4185
    SETDIJ:  cpu time      0.0140: real time      0.0140
    TRIAL :  cpu time      1.3780: real time      1.3786
    CORREC:  cpu time      2.1492: real time      2.1507
    CHARGE:  cpu time      0.3712: real time      0.3719
    --------------------------------------------
      LOOP:  cpu time      5.3453: real time      5.3662

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3752500E-02  (-0.1319060E-02)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0008389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.37130706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.51810622
  PAW double counting   =     20254.35685530   -20199.71977904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.21894370
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14317366 eV

  energy without entropy =     -148.14317366  energy(sigma->0) =     -148.14317366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.4044: real time      1.4052
    SETDIJ:  cpu time      0.0130: real time      0.0130
    TRIAL :  cpu time      1.3803: real time      1.3808
    CORREC:  cpu time      2.1287: real time      2.1309
    CHARGE:  cpu time      0.3723: real time      0.3724
    --------------------------------------------
      LOOP:  cpu time      5.3152: real time      5.3345

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1320484E-02  (-0.4799286E-03)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0010886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7177.87624753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.50408173
  PAW double counting   =     20293.93773961   -20239.30005108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.70191147
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14449415 eV

  energy without entropy =     -148.14449415  energy(sigma->0) =     -148.14449415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.4010: real time      1.4013
    SETDIJ:  cpu time      0.0059: real time      0.0058
    TRIAL :  cpu time      1.3781: real time      1.3791
    CORREC:  cpu time      2.1151: real time      2.1162
    CHARGE:  cpu time      0.3718: real time      0.3718
    --------------------------------------------
      LOOP:  cpu time      5.3038: real time      5.3064

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4809553E-03  (-0.1645494E-03)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.30457585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.51518022
  PAW double counting   =     20307.71055992   -20253.07303789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.28499610
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14497510 eV

  energy without entropy =     -148.14497510  energy(sigma->0) =     -148.14497510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.3777: real time      1.3786
    SETDIJ:  cpu time      0.0149: real time      0.0149
    TRIAL :  cpu time      1.3788: real time      1.3796
    CORREC:  cpu time      2.1159: real time      2.1171
    CHARGE:  cpu time      0.3706: real time      0.3712
    --------------------------------------------
      LOOP:  cpu time      5.2751: real time      5.2934

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1655398E-03  (-0.4841583E-04)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0013188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.46591326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52013455
  PAW double counting   =     20306.49758480   -20251.85981841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.12902293
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14514064 eV

  energy without entropy =     -148.14514064  energy(sigma->0) =     -148.14514064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.3761: real time      1.3768
    SETDIJ:  cpu time      0.0113: real time      0.0113
    TRIAL :  cpu time      1.3784: real time      1.3788
    CORREC:  cpu time      2.1125: real time      2.1141
    CHARGE:  cpu time      0.3722: real time      0.3728
    --------------------------------------------
      LOOP:  cpu time      5.2661: real time      5.2847

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4879393E-04  (-0.1400426E-04)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0013188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.39017428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.51942438
  PAW double counting   =     20304.76882900   -20250.13065953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.20450360
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14518944 eV

  energy without entropy =     -148.14518944  energy(sigma->0) =     -148.14518944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.3798: real time      1.3803
    SETDIJ:  cpu time      0.0086: real time      0.0086
    TRIAL :  cpu time      1.3788: real time      1.3797
    CORREC:  cpu time      2.1129: real time      2.1140
    CHARGE:  cpu time      0.3707: real time      0.3709
    --------------------------------------------
      LOOP:  cpu time      5.2826: real time      5.2855

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1389490E-04  (-0.3951495E-05)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.49529350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52240432
  PAW double counting   =     20304.63854945   -20250.00037097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.10238722
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14520333 eV

  energy without entropy =     -148.14520333  energy(sigma->0) =     -148.14520333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.3734: real time      1.3740
    SETDIJ:  cpu time      0.0140: real time      0.0140
    TRIAL :  cpu time      1.3773: real time      1.3782
    CORREC:  cpu time      2.1102: real time      2.1116
    CHARGE:  cpu time      0.3710: real time      0.3711
    --------------------------------------------
      LOOP:  cpu time      5.2645: real time      5.2812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3936111E-05  (-0.1652428E-05)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.41564978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52080047
  PAW double counting   =     20303.84288815   -20249.20455762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.18058309
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14520727 eV

  energy without entropy =     -148.14520727  energy(sigma->0) =     -148.14520727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.3723: real time      1.3736
    SETDIJ:  cpu time      0.0161: real time      0.0161
    TRIAL :  cpu time      1.3796: real time      1.3802
    CORREC:  cpu time      2.1147: real time      2.1163
    CHARGE:  cpu time      0.3706: real time      0.3710
    --------------------------------------------
      LOOP:  cpu time      5.2701: real time      5.2887

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1440203E-05  (-0.4980252E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.44721448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52163045
  PAW double counting   =     20301.95462887   -20247.31635705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.14979111
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14520871 eV

  energy without entropy =     -148.14520871  energy(sigma->0) =     -148.14520871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.3718: real time      1.3725
    SETDIJ:  cpu time      0.0146: real time      0.0146
    TRIAL :  cpu time      1.3830: real time      1.3840
    CORREC:  cpu time      2.1148: real time      2.1166
    CHARGE:  cpu time      0.3723: real time      0.3724
    --------------------------------------------
      LOOP:  cpu time      5.2887: real time      5.2924

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4762514E-06  (-0.2509188E-06)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.41898882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52095813
  PAW double counting   =     20300.28133502   -20245.64305427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.17735385
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14520918 eV

  energy without entropy =     -148.14520918  energy(sigma->0) =     -148.14520918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.3730: real time      1.3734
    SETDIJ:  cpu time      0.0154: real time      0.0154
    TRIAL :  cpu time      1.3789: real time      1.3802
    CORREC:  cpu time      2.1147: real time      2.1162
    CHARGE:  cpu time      0.3711: real time      0.3711
    --------------------------------------------
      LOOP:  cpu time      5.2686: real time      5.2879

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2291672E-06  (-0.7094593E-07)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.42551067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52100863
  PAW double counting   =     20299.50647681   -20244.86822435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.17085444
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14520941 eV

  energy without entropy =     -148.14520941  energy(sigma->0) =     -148.14520941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.3724: real time      1.3733
    SETDIJ:  cpu time      0.0141: real time      0.0141
    TRIAL :  cpu time      1.3798: real time      1.3803
    CORREC:  cpu time      2.1117: real time      2.1134
    EDDIAG:  cpu time      0.5735: real time      0.5744
    CHARGE:  cpu time      0.3699: real time      0.3700
    --------------------------------------------
      LOOP:  cpu time      5.8387: real time      5.8577

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6804839E-07  (-0.2169197E-07)
 number of electron      56.0000000 magnetization 
 augmentation part        0.0012724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.92446154
  Ewald energy   TEWEN  =      5822.64067415
  -Hartree energ DENC   =     -7178.42574753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.52096007
  PAW double counting   =     20299.61160514   -20244.97335610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.17056566
  atomic energy  EATOM  =      1670.72675892
  ---------------------------------------------------
  free energy    TOTEN  =      -148.14520948 eV

  energy without entropy =     -148.14520948  energy(sigma->0) =     -148.14520948


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0685


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -85.6439       2 -85.6439       3 -85.8345       4 -85.8348       5 -85.8347
       6 -85.8348       7 -85.6431       8 -85.6432       9 -85.6433      10 -85.6431
      11 -44.3028      12 -44.3033      13 -44.3025      14 -44.3028      15 -44.2633
      16 -44.2630      17 -44.2631      18 -44.2632      19 -44.3035      20 -44.3031
      21 -44.3030      22 -44.3031      23 -44.3028      24 -44.3030      25 -44.3029
      26 -44.3027



 E-fermi :  -6.3212     XC(G=0):  -0.2645     alpha+bet : -0.1396

 Fermi energy:        -6.3211751616

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3959      2.00000
      2     -18.7471      2.00000
      3     -18.7470      2.00000
      4     -18.7469      2.00000
      5     -16.1183      2.00000
      6     -16.1176      2.00000
      7     -14.0079      2.00000
      8     -14.0074      2.00000
      9     -14.0073      2.00000
     10     -12.5655      2.00000
     11     -10.8332      2.00000
     12     -10.7085      2.00000
     13     -10.7075      2.00000
     14     -10.7072      2.00000
     15      -9.5903      2.00000
     16      -9.5899      2.00000
     17      -9.5897      2.00000
     18      -9.1721      2.00000
     19      -9.1720      2.00000
     20      -9.1719      2.00000
     21      -7.6110      2.00000
     22      -7.6086      2.00000
     23      -7.5098      2.00000
     24      -7.5095      2.00000
     25      -7.5091      2.00000
     26      -6.3786      2.00000
     27      -6.3780      2.00000
     28      -6.3778      2.00000
     29      -0.6804      0.00000
     30      -0.0845      0.00000
     31      -0.0843      0.00000
     32      -0.0843      0.00000
     33       0.1459      0.00000
     34       0.2724      0.00000
     35       0.3039      0.00000
     36       0.3614      0.00000
     37       0.3614      0.00000
     38       0.4308      0.00000
     39       0.4807      0.00000
     40       0.4810      0.00000
     41       0.4824      0.00000
     42       0.5484      0.00000
     43       0.5906      0.00000
     44       0.5917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.713  21.395  -0.000   0.000   0.000  -0.000   0.001   0.000
 21.395  36.003  -0.000   0.001   0.000  -0.000   0.001   0.000
 -0.000  -0.000  -3.100   0.000   0.000  -5.556   0.000   0.000
  0.000   0.001   0.000  -3.100   0.000   0.000  -5.557   0.000
  0.000   0.000   0.000   0.000  -3.100   0.000   0.000  -5.556
 -0.000  -0.000  -5.556   0.000   0.000  -9.935   0.000   0.000
  0.001   0.001   0.000  -5.557   0.000   0.000  -9.937   0.000
  0.000   0.000   0.000   0.000  -5.556   0.000   0.000  -9.936
 total augmentation occupancy for first ion, spin component:           1
  7.852  -2.756   0.000  -0.078  -0.000  -0.000   0.006   0.000
 -2.756   0.992   0.000   0.007   0.000  -0.000   0.016  -0.000
  0.000   0.000   5.892   0.000  -0.020  -1.931  -0.000   0.003
 -0.078   0.007   0.000   6.058   0.000  -0.000  -1.992  -0.000
 -0.000   0.000  -0.020   0.000   6.055   0.003  -0.000  -1.961
 -0.000  -0.000  -1.931  -0.000   0.003   0.645   0.000   0.001
  0.006   0.016  -0.000  -1.992  -0.000   0.000   0.663   0.000
  0.000  -0.000   0.003  -0.000  -1.961   0.001   0.000   0.639


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1376: real time      0.1377
    FORNL :  cpu time      0.1648: real time      0.1654
    FORCOR:  cpu time      1.2471: real time      1.2484
    OFIELD:  cpu time      0.0095: real time      0.0102

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -1.20806

 E6    (eV) :    -0.8575
 E8    (eV) :    -0.3505
 % E8        : 29.02
    FORVDW:  cpu time      0.0817: real time      0.0825

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.514E-01 -.694E-02 0.263E+03   0.513E-01 0.727E-02 -.263E+03   0.350E-03 -.119E-02 0.302E+00
   0.307E-01 -.631E-03 -.263E+03   -.311E-01 0.413E-03 0.263E+03   0.128E-02 0.116E-02 -.305E+00
   -.257E+02 -.195E+03 0.139E+03   0.258E+02 0.196E+03 -.140E+03   -.116E+00 -.887E+00 0.633E+00
   0.195E+03 -.257E+02 -.139E+03   -.196E+03 0.258E+02 0.140E+03   0.886E+00 -.118E+00 -.633E+00
   0.257E+02 0.195E+03 0.139E+03   -.258E+02 -.196E+03 -.140E+03   0.116E+00 0.886E+00 0.633E+00
   -.195E+03 0.257E+02 -.139E+03   0.196E+03 -.258E+02 0.140E+03   -.885E+00 0.118E+00 -.635E+00
   0.160E+03 -.209E+03 -.122E+00   -.160E+03 0.209E+03 0.124E+00   0.188E+00 -.237E+00 -.290E-02
   0.209E+03 0.160E+03 0.163E+00   -.209E+03 -.160E+03 -.165E+00   0.236E+00 0.187E+00 0.522E-02
   -.160E+03 0.209E+03 -.144E+00   0.160E+03 -.209E+03 0.146E+00   -.186E+00 0.237E+00 -.363E-02
   -.209E+03 -.160E+03 0.870E-01   0.209E+03 0.160E+03 -.892E-01   -.236E+00 -.185E+00 0.218E-02
   0.554E+02 -.732E+01 0.834E+02   -.597E+02 0.789E+01 -.867E+02   0.430E+01 -.566E+00 0.327E+01
   0.733E+01 0.554E+02 -.834E+02   -.790E+01 -.597E+02 0.867E+02   0.567E+00 0.430E+01 -.327E+01
   -.554E+02 0.732E+01 0.834E+02   0.597E+02 -.789E+01 -.867E+02   -.430E+01 0.567E+00 0.326E+01
   -.732E+01 -.554E+02 -.834E+02   0.789E+01 0.597E+02 0.867E+02   -.567E+00 -.430E+01 -.326E+01
   -.111E+02 -.843E+02 0.601E+02   0.117E+02 0.888E+02 -.633E+02   -.585E+00 -.443E+01 0.316E+01
   0.843E+02 -.111E+02 -.601E+02   -.888E+02 0.117E+02 0.633E+02   0.443E+01 -.584E+00 -.315E+01
   0.111E+02 0.843E+02 0.601E+02   -.117E+02 -.888E+02 -.633E+02   0.585E+00 0.443E+01 0.316E+01
   -.843E+02 0.112E+02 -.601E+02   0.888E+02 -.117E+02 0.633E+02   -.443E+01 0.585E+00 -.315E+01
   0.821E+02 -.424E+02 0.394E+02   -.866E+02 0.431E+02 -.425E+02   0.443E+01 -.738E+00 0.306E+01
   0.424E+02 0.821E+02 -.394E+02   -.431E+02 -.866E+02 0.425E+02   0.740E+00 0.443E+01 -.306E+01
   -.821E+02 0.424E+02 0.394E+02   0.866E+02 -.431E+02 -.425E+02   -.443E+01 0.739E+00 0.306E+01
   -.424E+02 -.821E+02 -.394E+02   0.431E+02 0.866E+02 0.425E+02   -.738E+00 -.443E+01 -.306E+01
   0.192E+02 -.902E+02 -.396E+02   -.188E+02 0.947E+02 0.427E+02   -.461E+00 -.445E+01 -.307E+01
   0.902E+02 0.192E+02 0.396E+02   -.947E+02 -.188E+02 -.427E+02   0.445E+01 -.462E+00 0.307E+01
   -.192E+02 0.902E+02 -.396E+02   0.188E+02 -.947E+02 0.427E+02   0.461E+00 0.445E+01 -.307E+01
   -.902E+02 -.192E+02 0.396E+02   0.947E+02 0.188E+02 -.427E+02   -.445E+01 0.460E+00 0.307E+01
 -----------------------------------------------------------------------------------------------
   -.394E-02 -.133E-02 0.369E-03   0.242E-12 0.782E-13 0.171E-12   0.394E-02 0.135E-02 -.358E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.00033     11.00006      9.22329         0.000265     -0.000842     -0.137831
     10.99981     10.99999     12.77707         0.000844      0.000877      0.135538
     11.16530     12.24794     10.10991         0.014919      0.107877     -0.076383
      9.75197     11.16532     11.89040        -0.108651      0.013859      0.076380
     10.83484      9.75212     10.10977        -0.014855     -0.108841     -0.077536
     12.24780     10.83463     11.89061         0.109447     -0.013926      0.075810
      9.92053     12.41087     11.00134        -0.082929      0.109928     -0.000672
      9.58918      9.92069     10.99865        -0.110766     -0.083586      0.002995
     12.07938      9.58908     11.00150         0.084432     -0.110349     -0.001599
     12.41075     12.07938     10.99913         0.110666      0.085433     -0.000059
     10.12250     11.11569      8.56868        -0.050762      0.008073     -0.027273
     10.88401     10.12194     13.43126        -0.008144     -0.051479      0.028942
     11.87861     10.88437      8.56922         0.049614     -0.007587     -0.026601
     11.11564     11.87808     13.43132         0.007268      0.049876      0.027580
     11.28308     13.13899      9.47466         0.007306      0.045571     -0.032551
      8.86077     11.28300     12.52556        -0.043778      0.006706      0.031911
     10.71699      8.86110      9.47442        -0.006270     -0.044551     -0.032031
     13.13892     10.71682     12.52582         0.043984     -0.006519      0.032901
      9.02510     12.55174     10.37645        -0.048531      0.000210     -0.039849
      9.44800      9.02511     11.62331         0.000550     -0.047665      0.039788
     12.97502      9.44796     10.37686         0.046913      0.001143     -0.039267
     12.55165     12.97493     11.62391        -0.000514      0.047201      0.040063
     10.02212     13.31003     11.62874         0.010584      0.045948      0.034818
      8.69013     10.02241     10.37117        -0.046515      0.011088     -0.035837
     11.97774      8.68997     11.62893        -0.011712     -0.046411      0.035278
     13.30987     11.97806     10.37165         0.046638     -0.012031     -0.034516
 -----------------------------------------------------------------------------------
    total drift:                                0.000004      0.000021      0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -149.35326613 eV

  energy  without entropy=     -149.35326613  energy(sigma->0) =     -149.35326613



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4041: real time      1.4046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27402      0.00001      0.00000
      0.00001     -0.27407      0.00002
      0.00000      0.00002     -0.27417
  FORCES: max atom, RMS     0.139806    0.096307
  FORCE total and by dimension    0.491071    0.137831
  Stress total and by dimension    0.474737    0.274174
     LOOP+:  cpu time    114.4863: real time    114.7868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   153101. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6491. kBytes
   fftplans  :      40084. kBytes
   grid      :      70225. kBytes
   one-center:          1. kBytes
   wavefun   :       6300. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      138.063
                            User time (sec):      135.516
                          System time (sec):        2.547
                         Elapsed time (sec):      141.890
  
                   Maximum memory used (kb):      383424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156340
                          Major page faults:         1191
                 Voluntary context switches:         3465
