 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.20  20:17:29
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.441  0.506  0.500-   3 1.09   5 1.10   4 1.10   2 1.50
   2  0.510  0.505  0.500-   7 1.21   8 1.37   1 1.50
   3  0.425  0.553  0.500-   1 1.09
   4  0.424  0.482  0.460-   1 1.10
   5  0.424  0.482  0.540-   1 1.10
   6  0.576  0.451  0.500-   8 0.98
   7  0.542  0.549  0.500-   2 1.21
   8  0.532  0.447  0.500-   6 0.98   2 1.37

  LATTYP: Found a simple cubic cell.
 ALAT       =    22.0000000000
  
  Lattice vectors:
  
 A1 = (  22.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  22.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   10648.0000

  direct lattice vectors                    reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.441219545  0.505920909  0.500013636
     0.509527273  0.505352727  0.500058182
     0.425007273  0.552750000  0.500000909
     0.424083636  0.481861818  0.459902273
     0.424055000  0.481852727  0.540097727
     0.575945000  0.450870909  0.500036364
     0.542467273  0.549453636  0.500040455
     0.531682273  0.447250000  0.500162273

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045454545  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.045454545  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.045454545  0.045454545  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9667
   dimension x,y,z NGX =   240 NGY =  240 NGZ =  240
   dimension x,y,z NGXF=   480 NGYF=  480 NGZF=  480
   support grid    NGXF=   480 NGYF=  480 NGZF=  480
   ions per type =               2   4   2
   NGX,Y,Z   is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  36.27, 36.27, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  56.73 56.73 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.111E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1331.00      8982.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214646  0.405622  0.626859  0.046073
  Thomas-Fermi vector in A             =   0.987905

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44121955  0.50592091  0.50001364
   0.50952727  0.50535273  0.50005818
   0.42500727  0.55275000  0.50000091
   0.42408364  0.48186182  0.45990227
   0.42405500  0.48185273  0.54009773
   0.57594500  0.45087091  0.50003636
   0.54246727  0.54945364  0.50004045
   0.53168227  0.44725000  0.50016227

 position of ions in cartesian coordinates  (Angst):
   9.70683000 11.13026000 11.00030000
  11.20960000 11.11776000 11.00128000
   9.35016000 12.16050000 11.00002000
   9.32984000 10.60096000 10.11785000
   9.32921000 10.60076000 11.88215000
  12.67079000  9.91916000 11.00080000
  11.93428000 12.08798000 11.00089000
  11.69701000  9.83950000 11.00357000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  381993

 maximum and minimum number of plane-waves per node :     11948    11928

 maximum number of plane-waves:    381993
 maximum index in each direction: 
   IXMAX=   56   IYMAX=   56   IZMAX=   56
   IXMIN=  -56   IYMIN=  -56   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   176543. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3818. kBytes
   fftplans  :      40084. kBytes
   grid      :      99778. kBytes
   one-center:          1. kBytes
   wavefun   :       2862. kBytes

     INWAV:  cpu time      0.0002: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =113   NGY =113   NGZ =113
  (NGX  =480   NGY  =480   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          527 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.081
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0028: real time      0.0028


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      3.5855: real time      3.5868
    SETDIJ:  cpu time      0.3221: real time      0.3226
    TRIAL :  cpu time      5.1116: real time      5.1149
    CORREC:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      9.0322: real time      9.0374

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2157844E+03  (-0.5596461E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2223.11047284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.41774926
  PAW double counting   =       905.51209737     -906.97361874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.05981887
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       215.78442718 eV

  energy without entropy =      215.78442718  energy(sigma->0) =      215.78442718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      5.3035: real time      5.3064
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      5.3247: real time      5.3328

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1066154E+03  (-0.1055688E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2223.11047284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.41774926
  PAW double counting   =       905.51209737     -906.97361874
  entropy T*S    EENTRO =        -0.00082529
  eigenvalues    EBANDS =      -277.67438044
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       109.16904032 eV

  energy without entropy =      109.16986561  energy(sigma->0) =      109.16945297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      5.5320: real time      5.5350
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      5.5455: real time      5.5629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165791E+03  (-0.1149925E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2223.11047284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.41774926
  PAW double counting   =       905.51209737     -906.97361874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -394.25425890
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =        -7.41001285 eV

  energy without entropy =       -7.41001285  energy(sigma->0) =       -7.41001285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      5.1035: real time      5.1061
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      5.1312: real time      5.1339

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5301099E+02  (-0.5294635E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2223.11047284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.41774926
  PAW double counting   =       905.51209737     -906.97361874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -447.26525020
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42100415 eV

  energy without entropy =      -60.42100415  energy(sigma->0) =      -60.42100415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      5.9639: real time      5.9674
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.9069: real time      0.9078
    --------------------------------------------
      LOOP:  cpu time      6.8840: real time      6.9021

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3370251E+01  (-0.3367691E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1221101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2223.11047284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.41774926
  PAW double counting   =       905.51209737     -906.97361874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -450.63550117
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79125512 eV

  energy without entropy =      -63.79125512  energy(sigma->0) =      -63.79125512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      3.5645: real time      3.5661
    SETDIJ:  cpu time      0.3175: real time      0.3175
    TRIAL :  cpu time      4.1950: real time      4.1977
    CORREC:  cpu time      5.8361: real time      5.8392
    CHARGE:  cpu time      0.8602: real time      0.8608
    --------------------------------------------
      LOOP:  cpu time     14.8030: real time     14.8110

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1696980E+02  (-0.3737269E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0955101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2404.65920296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.80834715
  PAW double counting   =     12795.55612286   -12798.33550572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18970735
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -46.82145502 eV

  energy without entropy =      -46.82145502  energy(sigma->0) =      -46.82145502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      3.6250: real time      3.6262
    SETDIJ:  cpu time      0.2614: real time      0.2616
    TRIAL :  cpu time      4.1749: real time      4.1766
    CORREC:  cpu time      5.8333: real time      5.8357
    CHARGE:  cpu time      0.8606: real time      0.8610
    --------------------------------------------
      LOOP:  cpu time     14.7862: real time     14.7922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3768871E+01  (-0.5571744E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0778120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.49622503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.57009485
  PAW double counting   =     14373.54958245   -14375.54519968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.66706964
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -50.59032605 eV

  energy without entropy =      -50.59032605  energy(sigma->0) =      -50.59032605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      3.5644: real time      3.5655
    SETDIJ:  cpu time      0.3201: real time      0.3201
    TRIAL :  cpu time      4.1742: real time      4.1762
    CORREC:  cpu time      5.8435: real time      5.8458
    CHARGE:  cpu time      0.8590: real time      0.8595
    --------------------------------------------
      LOOP:  cpu time     14.7787: real time     14.7971

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5595421E+00  (-0.2214141E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0796212 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2324.59512734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.53209403
  PAW double counting   =     14768.01611684   -14769.92977162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.17167103
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.14986812 eV

  energy without entropy =      -51.14986812  energy(sigma->0) =      -51.14986812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      3.5771: real time      3.5787
    SETDIJ:  cpu time      0.3138: real time      0.3138
    TRIAL :  cpu time      4.1698: real time      4.1719
    CORREC:  cpu time      5.8435: real time      5.8461
    CHARGE:  cpu time      0.8581: real time      0.8586
    --------------------------------------------
      LOOP:  cpu time     14.7782: real time     14.8001

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2217665E+00  (-0.9412911E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0815588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2326.66670351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.55714009
  PAW double counting   =     15469.43847698   -15471.33810883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -342.36093038
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.37163465 eV

  energy without entropy =      -51.37163465  energy(sigma->0) =      -51.37163465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      3.5757: real time      3.5772
    SETDIJ:  cpu time      0.3127: real time      0.3127
    TRIAL :  cpu time      4.1728: real time      4.1749
    CORREC:  cpu time      5.8271: real time      5.8298
    CHARGE:  cpu time      0.8595: real time      0.8600
    --------------------------------------------
      LOOP:  cpu time     14.7797: real time     14.7868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9370290E-01  (-0.3688569E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0830722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2323.75266838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.45016733
  PAW double counting   =     15768.90020863   -15770.79350983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.26802630
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.46533756 eV

  energy without entropy =      -51.46533756  energy(sigma->0) =      -51.46533756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      3.5675: real time      3.5689
    SETDIJ:  cpu time      0.3146: real time      0.3148
    TRIAL :  cpu time      4.1705: real time      4.1734
    CORREC:  cpu time      5.8242: real time      5.8267
    CHARGE:  cpu time      0.8591: real time      0.8596
    --------------------------------------------
      LOOP:  cpu time     14.7500: real time     14.7735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3667350E-01  (-0.1211801E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0839405 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2322.32963097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.43518265
  PAW double counting   =     15686.36625147   -15688.27533239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.69697283
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.50201105 eV

  energy without entropy =      -51.50201105  energy(sigma->0) =      -51.50201105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      3.5678: real time      3.5692
    SETDIJ:  cpu time      0.3090: real time      0.3093
    TRIAL :  cpu time      4.1711: real time      4.1732
    CORREC:  cpu time      5.8319: real time      5.8349
    CHARGE:  cpu time      0.8590: real time      0.8591
    --------------------------------------------
      LOOP:  cpu time     14.7550: real time     14.7758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1209170E-01  (-0.3687280E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0836686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.94594545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.42007848
  PAW double counting   =     15638.89890821   -15640.81479050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.07084450
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51410276 eV

  energy without entropy =      -51.51410276  energy(sigma->0) =      -51.51410276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      3.5659: real time      3.5677
    SETDIJ:  cpu time      0.3147: real time      0.3147
    TRIAL :  cpu time      4.1731: real time      4.1762
    CORREC:  cpu time      5.8279: real time      5.8312
    CHARGE:  cpu time      0.8598: real time      0.8603
    --------------------------------------------
      LOOP:  cpu time     14.7590: real time     14.7814

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3693775E-02  (-0.1162668E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0834929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.66985759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39671957
  PAW double counting   =     15617.99696143   -15619.90943156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.33067938
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51779653 eV

  energy without entropy =      -51.51779653  energy(sigma->0) =      -51.51779653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      3.5636: real time      3.5657
    SETDIJ:  cpu time      0.3180: real time      0.3180
    TRIAL :  cpu time      4.1702: real time      4.1724
    CORREC:  cpu time      5.8273: real time      5.8308
    CHARGE:  cpu time      0.8598: real time      0.8605
    --------------------------------------------
      LOOP:  cpu time     14.7547: real time     14.7783

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1165144E-02  (-0.3697021E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.70518269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39641733
  PAW double counting   =     15569.94882665   -15571.86068971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.29682426
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51896168 eV

  energy without entropy =      -51.51896168  energy(sigma->0) =      -51.51896168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      3.5682: real time      3.5702
    SETDIJ:  cpu time      0.3138: real time      0.3138
    TRIAL :  cpu time      4.1705: real time      4.1727
    CORREC:  cpu time      5.8302: real time      5.8330
    CHARGE:  cpu time      0.8606: real time      0.8610
    --------------------------------------------
      LOOP:  cpu time     14.7741: real time     14.7815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3706982E-03  (-0.1216753E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.71959582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39585182
  PAW double counting   =     15516.43884522   -15518.35087567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.28204893
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51933237 eV

  energy without entropy =      -51.51933237  energy(sigma->0) =      -51.51933237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      3.5705: real time      3.5718
    SETDIJ:  cpu time      0.3078: real time      0.3081
    TRIAL :  cpu time      4.1660: real time      4.1681
    CORREC:  cpu time      5.8304: real time      5.8329
    CHARGE:  cpu time      0.8606: real time      0.8612
    --------------------------------------------
      LOOP:  cpu time     14.7637: real time     14.7734

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1226157E-03  (-0.4409265E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0836131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.71391772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39437465
  PAW double counting   =     15473.89310977   -15475.80522348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.28628921
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51945499 eV

  energy without entropy =      -51.51945499  energy(sigma->0) =      -51.51945499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      3.5678: real time      3.5694
    SETDIJ:  cpu time      0.3084: real time      0.3084
    TRIAL :  cpu time      4.1675: real time      4.1700
    CORREC:  cpu time      5.8277: real time      5.8301
    CHARGE:  cpu time      0.8607: real time      0.8615
    --------------------------------------------
      LOOP:  cpu time     14.7477: real time     14.7691

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4380208E-04  (-0.1429058E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0836182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75408118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39643590
  PAW double counting   =     15447.74081181   -15449.65343534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24772098
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51949879 eV

  energy without entropy =      -51.51949879  energy(sigma->0) =      -51.51949879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      3.5639: real time      3.5659
    SETDIJ:  cpu time      0.3146: real time      0.3146
    TRIAL :  cpu time      4.1698: real time      4.1720
    CORREC:  cpu time      5.8557: real time      5.8588
    CHARGE:  cpu time      0.8576: real time      0.8581
    --------------------------------------------
      LOOP:  cpu time     14.7763: real time     14.8001

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1462943E-04  (-0.5201192E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0836094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.74743514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39610480
  PAW double counting   =     15441.74834645   -15443.66087494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.25414559
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51951342 eV

  energy without entropy =      -51.51951342  energy(sigma->0) =      -51.51951342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      3.5655: real time      3.5672
    SETDIJ:  cpu time      0.3119: real time      0.3119
    TRIAL :  cpu time      4.1792: real time      4.1820
    CORREC:  cpu time      5.8244: real time      5.8280
    CHARGE:  cpu time      0.8605: real time      0.8612
    --------------------------------------------
      LOOP:  cpu time     14.7561: real time     14.7815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5296544E-05  (-0.2051664E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75478552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39661172
  PAW double counting   =     15445.37774852   -15447.29019787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24738656
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51951872 eV

  energy without entropy =      -51.51951872  energy(sigma->0) =      -51.51951872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      3.5658: real time      3.5677
    SETDIJ:  cpu time      0.3103: real time      0.3104
    TRIAL :  cpu time      4.1662: real time      4.1685
    CORREC:  cpu time      5.8298: real time      5.8327
    CHARGE:  cpu time      0.8594: real time      0.8600
    --------------------------------------------
      LOOP:  cpu time     14.7490: real time     14.7705

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2014458E-05  (-0.9407397E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75840667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39690505
  PAW double counting   =     15450.98157823   -15452.89396553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24412281
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51952073 eV

  energy without entropy =      -51.51952073  energy(sigma->0) =      -51.51952073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      3.5636: real time      3.5652
    SETDIJ:  cpu time      0.3143: real time      0.3146
    TRIAL :  cpu time      4.1681: real time      4.1704
    CORREC:  cpu time      5.8203: real time      5.8233
    CHARGE:  cpu time      0.8603: real time      0.8604
    --------------------------------------------
      LOOP:  cpu time     14.7569: real time     14.7643

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7612980E-06  ( 0.1095174E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75363342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39671094
  PAW double counting   =     15455.69260959   -15457.60495819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24874141
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51952149 eV

  energy without entropy =      -51.51952149  energy(sigma->0) =      -51.51952149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      3.5640: real time      3.5659
    SETDIJ:  cpu time      0.3161: real time      0.3161
    TRIAL :  cpu time      4.1650: real time      4.1684
    CORREC:  cpu time      5.8283: real time      5.8312
    CHARGE:  cpu time      0.8576: real time      0.8582
    --------------------------------------------
      LOOP:  cpu time     14.7453: real time     14.7709

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4189023E-06  (-0.3610657E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75608471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39686178
  PAW double counting   =     15456.85838237   -15458.77077001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24640234
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51952191 eV

  energy without entropy =      -51.51952191  energy(sigma->0) =      -51.51952191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      3.5673: real time      3.5692
    SETDIJ:  cpu time      0.3075: real time      0.3075
    TRIAL :  cpu time      4.1689: real time      4.1710
    CORREC:  cpu time      5.8271: real time      5.8302
    CHARGE:  cpu time      0.8596: real time      0.8602
    --------------------------------------------
      LOOP:  cpu time     14.7472: real time     14.7701

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4907633E-07  (-0.2728058E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75857387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39698866
  PAW double counting   =     15457.10402784   -15459.01648148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24397412
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51952196 eV

  energy without entropy =      -51.51952196  energy(sigma->0) =      -51.51952196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      3.5672: real time      3.5689
    SETDIJ:  cpu time      0.3178: real time      0.3178
    TRIAL :  cpu time      4.1705: real time      4.1728
    CORREC:  cpu time      5.8294: real time      5.8324
    CHARGE:  cpu time      0.8610: real time      0.8616
    --------------------------------------------
      LOOP:  cpu time     14.7597: real time     14.7842

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2467677E-06  (-0.2652660E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75543541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39680902
  PAW double counting   =     15456.98974646   -15458.90216990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24696337
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51952221 eV

  energy without entropy =      -51.51952221  energy(sigma->0) =      -51.51952221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      3.5696: real time      3.5710
    SETDIJ:  cpu time      0.3103: real time      0.3105
    TRIAL :  cpu time      4.1679: real time      4.1701
    CORREC:  cpu time      5.8324: real time      5.8356
    EDDIAG:  cpu time      1.0800: real time      1.0807
    CHARGE:  cpu time      0.8594: real time      0.8599
    --------------------------------------------
      LOOP:  cpu time     15.8343: real time     15.8585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1966509E-07  (-0.7921801E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0835916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15373622
  Ewald energy   TEWEN  =      1306.86434740
  -Hartree energ DENC   =     -2321.75539655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39680082
  PAW double counting   =     15456.87717656   -15458.78959642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.24699764
  atomic energy  EATOM  =      1208.98040739
  ---------------------------------------------------
  free energy    TOTEN  =       -51.51952223 eV

  energy without entropy =      -51.51952223  energy(sigma->0) =      -51.51952223


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0243


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.8041       2 -91.8331       3 -47.3572       4 -47.5736       5 -47.5747
       6 -50.7125       7-123.1700       8-124.7669



 E-fermi :  -6.7062     XC(G=0):  -0.0818     alpha+bet : -0.0453

 Fermi energy:        -6.7062444513

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1496      2.00000
      2     -26.8502      2.00000
      3     -19.8128      2.00000
      4     -15.7339      2.00000
      5     -12.5772      2.00000
      6     -12.1336      2.00000
      7     -11.9652      2.00000
      8     -10.4943      2.00000
      9     -10.0105      2.00000
     10      -9.9455      2.00000
     11      -8.1337      2.00000
     12      -6.8168      2.00000
     13      -0.8394      0.00000
     14      -0.1527      0.00000
     15       0.1104      0.00000
     16       0.2878      0.00000
     17       0.3366      0.00000
     18       0.3402      0.00000
     19       0.3739      0.00000
     20       0.4721      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.672  21.323  -0.002   0.000   0.002  -0.003   0.000   0.003
 21.323  35.878  -0.003   0.000   0.003  -0.005   0.000   0.006
 -0.002  -0.003  -3.249  -0.000   0.000  -5.822  -0.000   0.001
  0.000   0.000  -0.000  -3.249  -0.000  -0.000  -5.823  -0.000
  0.002   0.003   0.000  -0.000  -3.254   0.001  -0.000  -5.831
 -0.003  -0.005  -5.822  -0.000   0.001 -10.410  -0.000   0.001
  0.000   0.000  -0.000  -5.823  -0.000  -0.000 -10.412  -0.000
  0.003   0.006   0.001  -0.000  -5.831   0.001  -0.000 -10.425
 total augmentation occupancy for first ion, spin component:           1
  9.438  -3.489  -0.066   0.001   0.257   0.033  -0.000  -0.149
 -3.489   1.303   0.042  -0.000  -0.177  -0.017   0.000   0.093
 -0.066   0.042   6.702  -0.001   0.010  -2.219   0.000  -0.004
  0.001  -0.000  -0.001   6.594   0.001   0.000  -2.192  -0.000
  0.257  -0.177   0.010   0.001   6.840  -0.004  -0.000  -2.367
  0.033  -0.017  -2.219   0.000  -0.004   0.736  -0.000   0.002
 -0.000   0.000   0.000  -2.192  -0.000  -0.000   0.730   0.000
 -0.149   0.093  -0.004  -0.000  -2.367   0.002   0.000   0.827


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0725: real time      0.0725
    FORNL :  cpu time      0.0298: real time      0.0302
    FORCOR:  cpu time      3.3437: real time      3.3452
    OFIELD:  cpu time      0.0082: real time      0.0082

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    10648.00
      direct lattice vectors                 reciprocal lattice vectors
    22.000000000  0.000000000  0.000000000     0.045454545  0.000000000  0.000000000
     0.000000000 22.000000000  0.000000000     0.000000000  0.045454545  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    22.000000000 22.000000000 22.000000000     0.045454545  0.045454545  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.161E+03 -.126E+02 0.145E+00   -.163E+03 0.137E+02 -.145E+00   0.251E+01 -.103E+01 -.330E-02
   0.786E+02 0.138E+02 0.131E+00   -.842E+02 -.708E+01 -.143E+00   0.592E+01 -.680E+01 0.169E-01
   0.440E+02 -.607E+02 0.314E-01   -.459E+02 0.661E+02 -.321E-01   0.194E+01 -.558E+01 0.178E-02
   0.450E+02 0.278E+02 0.531E+02   -.469E+02 -.305E+02 -.575E+02   0.203E+01 0.276E+01 0.459E+01
   0.451E+02 0.278E+02 -.530E+02   -.470E+02 -.305E+02 0.574E+02   0.203E+01 0.276E+01 -.459E+01
   -.108E+03 0.219E+02 0.241E+00   0.116E+03 -.214E+02 -.260E+00   -.834E+01 -.482E+00 0.239E-01
   -.197E+03 -.291E+03 0.161E+00   0.227E+03 0.336E+03 -.171E+00   -.309E+02 -.449E+02 0.619E-02
   -.703E+02 0.286E+03 -.634E+00   0.439E+02 -.326E+03 0.802E+00   0.265E+02 0.408E+02 -.177E+00
 -----------------------------------------------------------------------------------------------
   -.177E+01 0.125E+02 0.129E+00   -.426E-13 0.000E+00 0.810E-14   0.176E+01 -.125E+02 -.132E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.70683     11.13026     11.00030         0.147295      0.003153     -0.002969
     11.20960     11.11776     11.00128         0.398546      0.162767      0.004488
      9.35016     12.16050     11.00002         0.085374     -0.194379      0.001460
      9.32984     10.60096     10.11785         0.097935      0.086774      0.174400
      9.32921     10.60076     11.88215         0.093829      0.085502     -0.169562
     12.67079      9.91916     11.00080        -0.431792      0.007083      0.005905
     11.93428     12.08798     11.00089        -0.537435     -0.759955     -0.004593
     11.69701      9.83950     11.00357         0.146247      0.609055     -0.009128
 -----------------------------------------------------------------------------------
    total drift:                               -0.009880      0.030600     -0.003042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -51.51952223 eV

  energy  without entropy=      -51.51952223  energy(sigma->0) =      -51.51952223



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      3.8827: real time      3.8843


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.930800    0.473006
  FORCE total and by dimension    1.337864    0.759955
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    335.6473: real time    336.0884
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   176543. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3818. kBytes
   fftplans  :      40084. kBytes
   grid      :      99778. kBytes
   one-center:          1. kBytes
   wavefun   :       2862. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      358.287
                            User time (sec):      332.620
                          System time (sec):       25.666
                         Elapsed time (sec):      361.930
  
                   Maximum memory used (kb):      443232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       376866
                          Major page faults:         1163
                 Voluntary context switches:         4209
