 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  23:43:00
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE= 128 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ALGO = Conjugate
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.480  0.473-   5 1.21   7 1.33   2 1.54
   2  0.482  0.520  0.527-   6 1.21   8 1.33   1 1.54
   3  0.464  0.411  0.504-   7 0.99
   4  0.536  0.589  0.496-   8 0.98
   5  0.561  0.505  0.437-   1 1.21
   6  0.439  0.495  0.563-   2 1.21
   7  0.498  0.416  0.469-   3 0.99   1 1.33
   8  0.502  0.584  0.531-   4 0.98   2 1.33

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.518293500  0.479784500  0.472655750
     0.481704000  0.520187000  0.527336750
     0.463708000  0.410705500  0.503854750
     0.536252500  0.589294500  0.496108750
     0.560598500  0.504984500  0.437449750
     0.439401500  0.495016000  0.562550250
     0.498234500  0.416295000  0.469172750
     0.501723000  0.583682500  0.530771250

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               2   2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      34.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.265178  0.501114  0.956755  0.070319
  Thomas-Fermi vector in A             =   1.098052

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51829350  0.47978450  0.47265575
   0.48170400  0.52018700  0.52733675
   0.46370800  0.41070550  0.50385475
   0.53625250  0.58929450  0.49610875
   0.56059850  0.50498450  0.43744975
   0.43940150  0.49501600  0.56255025
   0.49823450  0.41629500  0.46917275
   0.50172300  0.58368250  0.53077125

 position of ions in cartesian coordinates  (Angst):
  10.36587000  9.59569000  9.45311500
   9.63408000 10.40374000 10.54673500
   9.27416000  8.21411000 10.07709500
  10.72505000 11.78589000  9.92217500
  11.21197000 10.09969000  8.74899500
   8.78803000  9.90032000 11.25100500
   9.96469000  8.32590000  9.38345500
  10.03446000 11.67365000 10.61542500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      2251     2230

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    54069. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        720. kBytes
   fftplans  :       7836. kBytes
   grid      :      14864. kBytes
   one-center:          1. kBytes
   wavefun   :        648. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      34.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0018: real time      0.0019


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      7.9956: real time      8.0003
    SETDIJ:  cpu time      0.0761: real time      0.0781
    TRIAL :  cpu time      0.2361: real time      0.2378
    CORREC:  cpu time      0.0015: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      8.3147: real time      8.3234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4294116E+03  (-0.9346213E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.08662426
  PAW double counting   =      1624.60763709    -1620.88562787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.55911419
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       429.41156844 eV

  energy without entropy =      429.41156844  energy(sigma->0) =      429.41156844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.2085: real time      0.2085
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2447: real time      0.2450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1752554E+03  (-0.1729407E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.08662426
  PAW double counting   =      1624.60763709    -1620.88562787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.81448995
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       254.15619268 eV

  energy without entropy =      254.15619268  energy(sigma->0) =      254.15619268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.2438: real time      0.2443
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2608: real time      0.2776

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1940068E+03  (-0.1918493E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.08662426
  PAW double counting   =      1624.60763709    -1620.88562787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.82124246
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =        60.14944017 eV

  energy without entropy =       60.14944017  energy(sigma->0) =       60.14944017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1923: real time      0.1923
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2220: real time      0.2221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8990210E+02  (-0.8932096E+02)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.08662426
  PAW double counting   =      1624.60763709    -1620.88562787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -618.72334314
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75266051 eV

  energy without entropy =      -29.75266051  energy(sigma->0) =      -29.75266051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.1754: real time      0.1754
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0608: real time      0.0615
    --------------------------------------------
      LOOP:  cpu time      0.2657: real time      0.2667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1682851E+02  (-0.1678129E+02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.3136957 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.08662426
  PAW double counting   =      1624.60763709    -1620.88562787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.55185303
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -46.58117039 eV

  energy without entropy =      -46.58117039  energy(sigma->0) =      -46.58117039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      7.5203: real time      7.5228
    SETDIJ:  cpu time      0.0693: real time      0.0693
    TRIAL :  cpu time      0.1053: real time      0.1069
    CORREC:  cpu time      7.6926: real time      7.6946
    CHARGE:  cpu time      0.0323: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     15.4363: real time     15.4607

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1101780E+02  (-0.5345768E+01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.2383779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -4076.94087744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       128.50185374
  PAW double counting   =     15253.54268893   -15253.62248899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.41328992
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -35.56336645 eV

  energy without entropy =      -35.56336645  energy(sigma->0) =      -35.56336645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      7.4054: real time      7.4073
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.0851: real time      0.0851
    CORREC:  cpu time      7.7091: real time      7.7121
    CHARGE:  cpu time      0.0329: real time      0.0329
    --------------------------------------------
      LOOP:  cpu time     15.3313: real time     15.3364

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5433830E+01  (-0.7827354E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1877559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3957.59797015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.39244676
  PAW double counting   =     17413.77892102   -17412.23020590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -546.70913535
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -40.99719638 eV

  energy without entropy =      -40.99719638  energy(sigma->0) =      -40.99719638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      7.4284: real time      7.4304
    SETDIJ:  cpu time      0.0680: real time      0.0681
    TRIAL :  cpu time      0.0846: real time      0.0846
    CORREC:  cpu time      7.6747: real time      7.6766
    CHARGE:  cpu time      0.0329: real time      0.0329
    --------------------------------------------
      LOOP:  cpu time     15.3031: real time     15.3222

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7826409E+00  (-0.2494828E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1837131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3967.84131743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.40342637
  PAW double counting   =     17575.58158669   -17573.69247481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.59980534
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -41.77983730 eV

  energy without entropy =      -41.77983730  energy(sigma->0) =      -41.77983730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      7.5257: real time      7.5278
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.0849: real time      0.0849
    CORREC:  cpu time      7.6445: real time      7.6463
    CHARGE:  cpu time      0.0329: real time      0.0330
    --------------------------------------------
      LOOP:  cpu time     15.3674: real time     15.3914

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2500416E+00  (-0.1084482E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1877975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3975.25360617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.57480812
  PAW double counting   =     17745.75815038   -17743.85295639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.62502207
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.02987889 eV

  energy without entropy =      -42.02987889  energy(sigma->0) =      -42.02987889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      7.5334: real time      7.5350
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.0844: real time      0.0844
    CORREC:  cpu time      7.5947: real time      7.5966
    CHARGE:  cpu time      0.0331: real time      0.0331
    --------------------------------------------
      LOOP:  cpu time     15.3315: real time     15.3486

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1085245E+00  (-0.4104136E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1907758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.68293179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.45282270
  PAW double counting   =     17569.17023808   -17567.27590844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.17137113
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.13840335 eV

  energy without entropy =      -42.13840335  energy(sigma->0) =      -42.13840335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      7.5687: real time      7.5708
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.0844: real time      0.0844
    CORREC:  cpu time      7.5733: real time      7.5751
    CHARGE:  cpu time      0.0328: real time      0.0328
    --------------------------------------------
      LOOP:  cpu time     15.3424: real time     15.3606

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4094272E-01  (-0.1528037E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1932041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.95915250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.41767027
  PAW double counting   =     17284.83994293   -17282.97358601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.87296799
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.17934607 eV

  energy without entropy =      -42.17934607  energy(sigma->0) =      -42.17934607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      7.5528: real time      7.5547
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.0877: real time      0.0877
    CORREC:  cpu time      7.6182: real time      7.6206
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     15.3889: real time     15.3934

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1524943E-01  (-0.5872471E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1936368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.71521700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.39927022
  PAW double counting   =     17246.10827271   -17244.25955247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.09611620
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.19459550 eV

  energy without entropy =      -42.19459550  energy(sigma->0) =      -42.19459550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      7.5233: real time      7.5249
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.0847: real time      0.0847
    CORREC:  cpu time      7.6538: real time      7.6556
    CHARGE:  cpu time      0.0329: real time      0.0329
    --------------------------------------------
      LOOP:  cpu time     15.3764: real time     15.3955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5861200E-02  (-0.2400543E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1934009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.17060317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.36740039
  PAW double counting   =     17309.81391431   -17307.96213469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.61778077
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20045670 eV

  energy without entropy =      -42.20045670  energy(sigma->0) =      -42.20045670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      7.5259: real time      7.5281
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time      0.0859: real time      0.0859
    CORREC:  cpu time      7.6340: real time      7.6356
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     15.3602: real time     15.3802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2395685E-02  (-0.1221924E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1932953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.07280548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.36700152
  PAW double counting   =     17325.17278009   -17323.31850699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.72006875
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20285239 eV

  energy without entropy =      -42.20285239  energy(sigma->0) =      -42.20285239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      7.4099: real time      7.4116
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time      0.0844: real time      0.0844
    CORREC:  cpu time      7.6577: real time      7.6597
    CHARGE:  cpu time      0.0319: real time      0.0319
    --------------------------------------------
      LOOP:  cpu time     15.2814: real time     15.2855

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1221729E-02  (-0.7164949E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1934008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.02321873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.36530917
  PAW double counting   =     17297.82965952   -17295.97400947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.77056183
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20407412 eV

  energy without entropy =      -42.20407412  energy(sigma->0) =      -42.20407412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      7.4423: real time      7.4440
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.0843: real time      0.0843
    CORREC:  cpu time      7.6556: real time      7.6575
    CHARGE:  cpu time      0.0328: real time      0.0328
    --------------------------------------------
      LOOP:  cpu time     15.2960: real time     15.3181

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7177564E-03  (-0.3662767E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1934829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.08732825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.36580558
  PAW double counting   =     17246.45979829   -17244.60502582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.70678890
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20479187 eV

  energy without entropy =      -42.20479187  energy(sigma->0) =      -42.20479187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      7.4927: real time      7.4944
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.0845: real time      0.0845
    CORREC:  cpu time      7.7588: real time      7.7606
    CHARGE:  cpu time      0.0321: real time      0.0321
    --------------------------------------------
      LOOP:  cpu time     15.4499: real time     15.4692

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3670035E-03  (-0.1390409E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1934322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.21467681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37088783
  PAW double counting   =     17203.54783846   -17201.69473347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.58322211
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20515888 eV

  energy without entropy =      -42.20515888  energy(sigma->0) =      -42.20515888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      7.5088: real time      7.5103
    SETDIJ:  cpu time      0.0678: real time      0.0679
    TRIAL :  cpu time      0.0846: real time      0.0846
    CORREC:  cpu time      7.5872: real time      7.5891
    CHARGE:  cpu time      0.0335: real time      0.0335
    --------------------------------------------
      LOOP:  cpu time     15.3127: real time     15.3163

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1390268E-03  (-0.4620856E-04)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1934149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.20202288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37017881
  PAW double counting   =     17194.89335493   -17193.03977476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.59578123
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20529790 eV

  energy without entropy =      -42.20529790  energy(sigma->0) =      -42.20529790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      7.4996: real time      7.5013
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.0841: real time      0.0843
    CORREC:  cpu time      7.5205: real time      7.5221
    CHARGE:  cpu time      0.0330: real time      0.0330
    --------------------------------------------
      LOOP:  cpu time     15.2195: real time     15.2390

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4607771E-04  (-0.1504160E-04)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.24854182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37201756
  PAW double counting   =     17203.86410339   -17202.01045013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.55122021
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20534398 eV

  energy without entropy =      -42.20534398  energy(sigma->0) =      -42.20534398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      7.5297: real time      7.5315
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time      0.0843: real time      0.0844
    CORREC:  cpu time      7.5884: real time      7.5903
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     15.3143: real time     15.3365

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1494949E-04  (-0.5454217E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.24090877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37160799
  PAW double counting   =     17214.65701419   -17212.80293684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.55888273
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20535893 eV

  energy without entropy =      -42.20535893  energy(sigma->0) =      -42.20535893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      7.4560: real time      7.4587
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.0844: real time      0.0844
    CORREC:  cpu time      7.6658: real time      7.6680
    CHARGE:  cpu time      0.0327: real time      0.0327
    --------------------------------------------
      LOOP:  cpu time     15.3209: real time     15.3410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5455737E-05  (-0.2216551E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.24343925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37180396
  PAW double counting   =     17221.36020048   -17219.50610829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.55656852
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20536439 eV

  energy without entropy =      -42.20536439  energy(sigma->0) =      -42.20536439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      7.4227: real time      7.4246
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time      0.0875: real time      0.0875
    CORREC:  cpu time      7.5680: real time      7.5698
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     15.1941: real time     15.2125

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2244584E-05  (-0.9909536E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.23584112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37148554
  PAW double counting   =     17224.12868743   -17222.27455805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.56388766
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20536663 eV

  energy without entropy =      -42.20536663  energy(sigma->0) =      -42.20536663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      7.4033: real time      7.4053
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.0842: real time      0.0845
    CORREC:  cpu time      7.6023: real time      7.6040
    CHARGE:  cpu time      0.0329: real time      0.0329
    --------------------------------------------
      LOOP:  cpu time     15.2102: real time     15.2261

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1014903E-05  (-0.4861779E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.23557743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37150970
  PAW double counting   =     17224.15280022   -17222.29872219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.56412517
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20536764 eV

  energy without entropy =      -42.20536764  energy(sigma->0) =      -42.20536764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      7.3981: real time      7.4002
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time      0.0844: real time      0.0845
    CORREC:  cpu time      7.6214: real time      7.6231
    CHARGE:  cpu time      0.0332: real time      0.0332
    --------------------------------------------
      LOOP:  cpu time     15.2202: real time     15.2391

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4947124E-06  (-0.2160310E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.23168776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37136939
  PAW double counting   =     17223.10093368   -17221.24684491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.56788577
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20536814 eV

  energy without entropy =      -42.20536814  energy(sigma->0) =      -42.20536814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      7.4740: real time      7.4763
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time      0.0847: real time      0.0847
    CORREC:  cpu time      7.6467: real time      7.6489
    CHARGE:  cpu time      0.0329: real time      0.0329
    --------------------------------------------
      LOOP:  cpu time     15.3269: real time     15.3422

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2195156E-06  (-0.9008900E-07)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.23224104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37141546
  PAW double counting   =     17222.12952135   -17220.27546163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.56734972
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20536836 eV

  energy without entropy =      -42.20536836  energy(sigma->0) =      -42.20536836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      7.4289: real time      7.4307
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time      0.0842: real time      0.0842
    CORREC:  cpu time      7.5377: real time      7.5396
    EDDIAG:  cpu time      0.0496: real time      0.0498
    CHARGE:  cpu time      0.0335: real time      0.0335
    --------------------------------------------
      LOOP:  cpu time     15.2311: real time     15.2352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9088035E-07  (-0.3936239E-07)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1933906 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.23195549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37140083
  PAW double counting   =     17221.75772709   -17219.90367514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.56761297
  atomic energy  EATOM  =      2081.60521388
  ---------------------------------------------------
  free energy    TOTEN  =       -42.20536845 eV

  energy without entropy =      -42.20536845  energy(sigma->0) =      -42.20536845


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9073


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.9019       2 -91.9013       3 -51.1080       4 -51.1086       5-120.9376
       6-120.9376       7-122.3199       8-122.3189



 E-fermi :  -7.4412     XC(G=0):  -0.2469     alpha+bet : -0.0741

 Fermi energy:        -7.4411596944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3572      2.00000
      2     -28.5828      2.00000
      3     -27.2956      2.00000
      4     -26.7298      2.00000
      5     -17.7968      2.00000
      6     -16.2887      2.00000
      7     -16.1414      2.00000
      8     -12.9332      2.00000
      9     -12.6169      2.00000
     10     -12.0719      2.00000
     11     -11.9070      2.00000
     12     -11.4515      2.00000
     13     -10.1725      2.00000
     14      -9.2892      2.00000
     15      -9.1662      2.00000
     16      -8.9908      2.00000
     17      -7.4920      2.00000
     18      -3.8955      0.00000
     19      -1.5508      0.00000
     20      -0.7043      0.00000
     21      -0.0794      0.00000
     22      -0.0213      0.00000
     23       0.0406      0.00000
     24       0.2524      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.796  21.541  -0.001  -0.003   0.003  -0.002  -0.006   0.005
 21.541  36.259  -0.002  -0.006   0.004  -0.004  -0.010   0.008
 -0.001  -0.002  -3.425   0.003   0.007  -6.144   0.006   0.013
 -0.003  -0.006   0.003  -3.425  -0.026   0.006  -6.145  -0.045
  0.003   0.004   0.007  -0.026  -3.427   0.013  -0.045  -6.148
 -0.002  -0.004  -6.144   0.006   0.013 -11.000   0.011   0.023
 -0.006  -0.010   0.006  -6.145  -0.045   0.011 -11.000  -0.080
  0.005   0.008   0.013  -0.045  -6.148   0.023  -0.080 -11.006
 total augmentation occupancy for first ion, spin component:           1
  6.893  -2.519   0.059  -1.492   1.420  -0.019   0.668  -0.633
 -2.519   1.082   0.040   0.734  -0.674  -0.001  -0.310   0.290
  0.059   0.040   6.029  -0.456   1.885  -2.056   0.229  -0.816
 -1.492   0.734  -0.456   4.462  -2.423   0.228  -1.365   0.971
  1.420  -0.674   1.885  -2.423   5.029  -0.815   0.971  -1.632
 -0.019  -0.001  -2.056   0.228  -0.815   0.744  -0.107   0.341
  0.668  -0.310   0.229  -1.365   0.971  -0.107   0.464  -0.392
 -0.633   0.290  -0.816   0.971  -1.632   0.341  -0.392   0.582


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0139: real time      0.0139
    FORNL :  cpu time      0.0129: real time      0.0134
    FORCOR:  cpu time      7.5755: real time      7.5779
    OFIELD:  cpu time      0.0017: real time      0.0017

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.624E+01 0.280E+02 0.397E+01   -.588E+01 -.210E+02 -.165E+01   -.300E+00 -.693E+01 -.240E+01
   -.642E+01 -.278E+02 -.404E+01   0.607E+01 0.209E+02 0.172E+01   0.304E+00 0.693E+01 0.238E+01
   0.713E+02 0.601E+02 -.526E+02   -.771E+02 -.615E+02 0.583E+02   0.584E+01 0.125E+01 -.575E+01
   -.713E+02 -.602E+02 0.526E+02   0.771E+02 0.615E+02 -.583E+02   -.585E+01 -.125E+01 0.575E+01
   -.290E+03 -.101E+03 0.270E+03   0.329E+03 0.122E+03 -.302E+03   -.384E+02 -.211E+02 0.326E+02
   0.290E+03 0.101E+03 -.270E+03   -.329E+03 -.122E+03 0.302E+03   0.384E+02 0.211E+02 -.326E+02
   0.306E+02 0.351E+03 0.105E+03   -.155E+02 -.389E+03 -.136E+03   -.154E+02 0.378E+02 0.313E+02
   -.305E+02 -.351E+03 -.105E+03   0.153E+02 0.390E+03 0.136E+03   0.155E+02 -.378E+02 -.313E+02
 -----------------------------------------------------------------------------------------------
   -.505E-01 0.306E-01 -.121E-01   -.107E-13 0.568E-13 0.000E+00   0.506E-01 -.306E-01 0.121E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.36587      9.59569      9.45312         0.072023      0.197630     -0.007303
      9.63408     10.40374     10.54674        -0.065874     -0.193829     -0.002418
      9.27416      8.21411     10.07710         0.033095     -0.111879     -0.082745
     10.72505     11.78589      9.92217        -0.029089      0.109824      0.077433
     11.21197     10.09969      8.74899         0.182545      0.047553     -0.175074
      8.78803      9.90032     11.25101        -0.191481     -0.058393      0.182418
      9.96469      8.32590      9.38345        -0.177473     -0.430796      0.027758
     10.03446     11.67365     10.61543         0.176253      0.439891     -0.020069
 -----------------------------------------------------------------------------------
    total drift:                                0.000131     -0.000024      0.000055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.20536845 eV

  energy  without entropy=      -42.20536845  energy(sigma->0) =      -42.20536845



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      7.2120: real time      7.2140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.474313    0.297487
  FORCE total and by dimension    0.841420    0.439891
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    345.7764: real time    346.1576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    54069. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        720. kBytes
   fftplans  :       7836. kBytes
   grid      :      14864. kBytes
   one-center:          1. kBytes
   wavefun   :        648. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      393.292
                            User time (sec):      388.589
                          System time (sec):        4.703
                         Elapsed time (sec):      412.152
  
                   Maximum memory used (kb):      407044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       247235
                          Major page faults:          286
                 Voluntary context switches:        11368
