 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  23:36:07
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE= 128 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.480  0.473-   5 1.21   7 1.33   2 1.54
   2  0.482  0.520  0.527-   6 1.21   8 1.33   1 1.54
   3  0.464  0.411  0.504-   7 0.99
   4  0.536  0.589  0.496-   8 0.98
   5  0.561  0.505  0.437-   1 1.21
   6  0.439  0.495  0.563-   2 1.21
   7  0.498  0.416  0.469-   3 0.99   1 1.33
   8  0.502  0.584  0.531-   4 0.98   2 1.33

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.518293500  0.479784500  0.472655750
     0.481704000  0.520187000  0.527336750
     0.463708000  0.410705500  0.503854750
     0.536252500  0.589294500  0.496108750
     0.560598500  0.504984500  0.437449750
     0.439401500  0.495016000  0.562550250
     0.498234500  0.416295000  0.469172750
     0.501723000  0.583682500  0.530771250

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               2   2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      34.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.265178  0.501114  0.956755  0.070319
  Thomas-Fermi vector in A             =   1.098052

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     1    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51829350  0.47978450  0.47265575
   0.48170400  0.52018700  0.52733675
   0.46370800  0.41070550  0.50385475
   0.53625250  0.58929450  0.49610875
   0.56059850  0.50498450  0.43744975
   0.43940150  0.49501600  0.56255025
   0.49823450  0.41629500  0.46917275
   0.50172300  0.58368250  0.53077125

 position of ions in cartesian coordinates  (Angst):
  10.36587000  9.59569000  9.45311500
   9.63408000 10.40374000 10.54673500
   9.27416000  8.21411000 10.07709500
  10.72505000 11.78589000  9.92217500
  11.21197000 10.09969000  8.74899500
   8.78803000  9.90032000 11.25100500
   9.96469000  8.32590000  9.38345500
  10.03446000 11.67365000 10.61542500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      2251     2230

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    54069. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        720. kBytes
   fftplans  :       7836. kBytes
   grid      :      14864. kBytes
   one-center:          1. kBytes
   wavefun   :        648. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      34.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0019: real time      0.0020


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      7.8678: real time      7.9134
    SETDIJ:  cpu time      0.0728: real time      0.0730
    TRIAL :  cpu time      0.2379: real time      0.2399
    CORREC:  cpu time      0.0013: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      8.1844: real time      8.2325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4261372E+03  (-0.9342603E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.37380315
  PAW double counting   =      1624.08903014    -1616.67606345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.50882337
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       426.13724997 eV

  energy without entropy =      426.13724997  energy(sigma->0) =      426.13724997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.2082: real time      0.2085
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2233: real time      0.2376

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1740026E+03  (-0.1716227E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.37380315
  PAW double counting   =      1624.08903014    -1616.67606345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.51138035
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       252.13469299 eV

  energy without entropy =      252.13469299  energy(sigma->0) =      252.13469299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.2426: real time      0.2426
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2562: real time      0.2724

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1907592E+03  (-0.1881574E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.37380315
  PAW double counting   =      1624.08903014    -1616.67606345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.27053046
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =        61.37554288 eV

  energy without entropy =       61.37554288  energy(sigma->0) =       61.37554288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1941: real time      0.1942
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2098: real time      0.2242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8960888E+02  (-0.8916364E+02)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.37380315
  PAW double counting   =      1624.08903014    -1616.67606345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -611.87941347
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -28.23334013 eV

  energy without entropy =      -28.23334013  energy(sigma->0) =      -28.23334013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.1779: real time      0.1779
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0611: real time      0.0623
    --------------------------------------------
      LOOP:  cpu time      0.2511: real time      0.2700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1648809E+02  (-0.1644077E+02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.2755521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.37380315
  PAW double counting   =      1624.08903014    -1616.67606345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.36750428
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -44.72143094 eV

  energy without entropy =      -44.72143094  energy(sigma->0) =      -44.72143094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      7.3093: real time      7.3118
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time      0.1037: real time      0.1045
    CORREC:  cpu time      7.3060: real time      7.3088
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     14.8311: real time     14.8535

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9317682E+01  (-0.4424006E+01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.2127465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -4065.50780722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.91539504
  PAW double counting   =     18124.04508272   -18119.07256134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.84985991
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -35.40374913 eV

  energy without entropy =      -35.40374913  energy(sigma->0) =      -35.40374913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      7.3372: real time      7.3398
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time      0.0853: real time      0.0853
    CORREC:  cpu time      7.3926: real time      7.3949
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     14.9441: real time     14.9492

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4486583E+01  (-0.7123970E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1675719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3957.28179512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.45055313
  PAW double counting   =     20745.39532553   -20739.38152151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -541.13889524
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -39.89033164 eV

  energy without entropy =      -39.89033164  energy(sigma->0) =      -39.89033164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      7.2913: real time      7.2934
    SETDIJ:  cpu time      0.0656: real time      0.0658
    TRIAL :  cpu time      0.0846: real time      0.0846
    CORREC:  cpu time      7.3399: real time      7.3418
    CHARGE:  cpu time      0.0332: real time      0.0332
    --------------------------------------------
      LOOP:  cpu time     14.8280: real time     14.8485

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7124816E+00  (-0.2264258E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1656276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3967.12684219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.46100407
  PAW double counting   =     20619.11967781   -20612.85836132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.26429321
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.60281326 eV

  energy without entropy =      -40.60281326  energy(sigma->0) =      -40.60281326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      7.1343: real time      7.1366
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time      0.0841: real time      0.0841
    CORREC:  cpu time      7.4591: real time      7.4616
    CHARGE:  cpu time      0.0324: real time      0.0324
    --------------------------------------------
      LOOP:  cpu time     14.7885: real time     14.8117

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2268618E+00  (-0.9501135E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1695689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3974.26066914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.62639157
  PAW double counting   =     20481.61253322   -20475.34484107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.52909116
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.82967502 eV

  energy without entropy =      -40.82967502  energy(sigma->0) =      -40.82967502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      7.1622: real time      7.1641
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time      0.0841: real time      0.0841
    CORREC:  cpu time      7.4324: real time      7.4346
    CHARGE:  cpu time      0.0325: real time      0.0325
    --------------------------------------------
      LOOP:  cpu time     14.7909: real time     14.8123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9493129E-01  (-0.3589995E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1717502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3970.86549934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.50116707
  PAW double counting   =     20111.55395055   -20105.29678434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.88344183
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92460631 eV

  energy without entropy =      -40.92460631  energy(sigma->0) =      -40.92460631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      7.2891: real time      7.2909
    SETDIJ:  cpu time      0.0667: real time      0.0667
    TRIAL :  cpu time      0.0839: real time      0.0839
    CORREC:  cpu time      7.3226: real time      7.3245
    CHARGE:  cpu time      0.0336: real time      0.0336
    --------------------------------------------
      LOOP:  cpu time     14.8091: real time     14.8299

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3577769E-01  (-0.1366890E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.40436227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.46502352
  PAW double counting   =     19769.06227101   -19762.82047848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.32883936
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96038400 eV

  energy without entropy =      -40.96038400  energy(sigma->0) =      -40.96038400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      7.2389: real time      7.2411
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time      0.0848: real time      0.0848
    CORREC:  cpu time      7.3022: real time      7.3039
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     14.7386: real time     14.7599

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1363575E-01  (-0.5419922E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1736218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3969.31436869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.45384383
  PAW double counting   =     19740.23735282   -19734.00387735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.41297194
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.97401975 eV

  energy without entropy =      -40.97401975  energy(sigma->0) =      -40.97401975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      7.2808: real time      7.2830
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time      0.0865: real time      0.0865
    CORREC:  cpu time      7.3610: real time      7.3628
    CHARGE:  cpu time      0.0328: real time      0.0328
    --------------------------------------------
      LOOP:  cpu time     14.8390: real time     14.8603

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5409196E-02  (-0.2240680E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1733513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.71750115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.42434095
  PAW double counting   =     19839.51357628   -19833.27581182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.99003478
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.97942894 eV

  energy without entropy =      -40.97942894  energy(sigma->0) =      -40.97942894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      7.2669: real time      7.2689
    SETDIJ:  cpu time      0.0655: real time      0.0655
    TRIAL :  cpu time      0.0842: real time      0.0843
    CORREC:  cpu time      7.3374: real time      7.3390
    CHARGE:  cpu time      0.0325: real time      0.0325
    --------------------------------------------
      LOOP:  cpu time     14.8008: real time     14.8200

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2236661E-02  (-0.1136250E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1734007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.61886424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.42514974
  PAW double counting   =     19878.16772978   -19871.92823893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.09344352
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98166561 eV

  energy without entropy =      -40.98166561  energy(sigma->0) =      -40.98166561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      7.1859: real time      7.1878
    SETDIJ:  cpu time      0.0666: real time      0.0666
    TRIAL :  cpu time      0.0867: real time      0.0867
    CORREC:  cpu time      7.4724: real time      7.4749
    CHARGE:  cpu time      0.0322: real time      0.0322
    --------------------------------------------
      LOOP:  cpu time     14.8570: real time     14.8781

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1136094E-02  (-0.6537045E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1736130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.63874583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.42608032
  PAW double counting   =     19860.71599429   -19854.47681456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.07531750
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98280170 eV

  energy without entropy =      -40.98280170  energy(sigma->0) =      -40.98280170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      7.1352: real time      7.1370
    SETDIJ:  cpu time      0.0669: real time      0.0669
    TRIAL :  cpu time      0.0842: real time      0.0842
    CORREC:  cpu time      7.4100: real time      7.4124
    CHARGE:  cpu time      0.0324: real time      0.0324
    --------------------------------------------
      LOOP:  cpu time     14.7432: real time     14.7639

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6549971E-03  (-0.3281536E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1737223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.67296139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.42527176
  PAW double counting   =     19813.17568504   -19806.93751574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.03993795
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98345670 eV

  energy without entropy =      -40.98345670  energy(sigma->0) =      -40.98345670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      7.2224: real time      7.2242
    SETDIJ:  cpu time      0.0655: real time      0.0655
    TRIAL :  cpu time      0.0842: real time      0.0842
    CORREC:  cpu time      7.4518: real time      7.4543
    CHARGE:  cpu time      0.0325: real time      0.0325
    --------------------------------------------
      LOOP:  cpu time     14.8844: real time     14.8959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3284610E-03  (-0.1246286E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1736464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.79884572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43078808
  PAW double counting   =     19770.32256960   -19764.08561869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.91868001
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98378516 eV

  energy without entropy =      -40.98378516  energy(sigma->0) =      -40.98378516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      7.2290: real time      7.2313
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time      0.0853: real time      0.0853
    CORREC:  cpu time      7.2959: real time      7.2976
    CHARGE:  cpu time      0.0323: real time      0.0323
    --------------------------------------------
      LOOP:  cpu time     14.7385: real time     14.7426

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1245311E-03  (-0.4227629E-04)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1736117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.77880186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.42986364
  PAW double counting   =     19760.73481800   -19754.49730423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.93848682
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98390969 eV

  energy without entropy =      -40.98390969  energy(sigma->0) =      -40.98390969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      7.2549: real time      7.2569
    SETDIJ:  cpu time      0.0673: real time      0.0675
    TRIAL :  cpu time      0.0839: real time      0.0839
    CORREC:  cpu time      7.2581: real time      7.2600
    CHARGE:  cpu time      0.0332: real time      0.0332
    --------------------------------------------
      LOOP:  cpu time     14.7106: real time     14.7314

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4209132E-04  (-0.1446984E-04)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.82592759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43156203
  PAW double counting   =     19768.14497486   -19761.90730440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.89325826
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98395178 eV

  energy without entropy =      -40.98395178  energy(sigma->0) =      -40.98395178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      7.2721: real time      7.2738
    SETDIJ:  cpu time      0.0666: real time      0.0666
    TRIAL :  cpu time      0.0838: real time      0.0838
    CORREC:  cpu time      7.3462: real time      7.3484
    CHARGE:  cpu time      0.0329: real time      0.0329
    --------------------------------------------
      LOOP:  cpu time     14.8157: real time     14.8352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1436990E-04  (-0.5497083E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.82289575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43128209
  PAW double counting   =     19777.35229728   -19771.11435256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.89629878
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98396615 eV

  energy without entropy =      -40.98396615  energy(sigma->0) =      -40.98396615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      7.2943: real time      7.2962
    SETDIJ:  cpu time      0.0667: real time      0.0667
    TRIAL :  cpu time      0.0848: real time      0.0848
    CORREC:  cpu time      7.4478: real time      7.4497
    CHARGE:  cpu time      0.0324: real time      0.0324
    --------------------------------------------
      LOOP:  cpu time     14.9393: real time     14.9599

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5461585E-05  (-0.2316034E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.82137879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43125536
  PAW double counting   =     19782.79226988   -19776.55430337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.89781626
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98397161 eV

  energy without entropy =      -40.98397161  energy(sigma->0) =      -40.98397161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      7.1347: real time      7.1364
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time      0.0874: real time      0.0874
    CORREC:  cpu time      7.3785: real time      7.3803
    CHARGE:  cpu time      0.0323: real time      0.0323
    --------------------------------------------
      LOOP:  cpu time     14.7177: real time     14.7350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2318920E-05  (-0.1092170E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.81684067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43106256
  PAW double counting   =     19784.87524594   -19778.63728999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.90215335
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98397393 eV

  energy without entropy =      -40.98397393  energy(sigma->0) =      -40.98397393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      7.1399: real time      7.1419
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time      0.0840: real time      0.0840
    CORREC:  cpu time      7.4238: real time      7.4254
    CHARGE:  cpu time      0.0324: real time      0.0324
    --------------------------------------------
      LOOP:  cpu time     14.7751: real time     14.7790

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1097436E-05  (-0.5144209E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.81378525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43097590
  PAW double counting   =     19784.71623154   -19778.47829362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.90510518
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98397503 eV

  energy without entropy =      -40.98397503  energy(sigma->0) =      -40.98397503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      7.2442: real time      7.2460
    SETDIJ:  cpu time      0.0662: real time      0.0665
    TRIAL :  cpu time      0.0842: real time      0.0842
    CORREC:  cpu time      7.3294: real time      7.3311
    CHARGE:  cpu time      0.0326: real time      0.0327
    --------------------------------------------
      LOOP:  cpu time     14.7714: real time     14.7922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5169459E-06  (-0.2166091E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.81093546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43089977
  PAW double counting   =     19783.72475727   -19777.48682379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.90787491
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98397554 eV

  energy without entropy =      -40.98397554  energy(sigma->0) =      -40.98397554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      7.2096: real time      7.2114
    SETDIJ:  cpu time      0.0664: real time      0.0664
    TRIAL :  cpu time      0.0841: real time      0.0841
    CORREC:  cpu time      7.4606: real time      7.4624
    CHARGE:  cpu time      0.0326: real time      0.0326
    --------------------------------------------
      LOOP:  cpu time     14.8690: real time     14.8875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2193046E-06  (-0.8784127E-07)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.81154224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43095055
  PAW double counting   =     19782.83032317   -19776.59241799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.90729083
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98397576 eV

  energy without entropy =      -40.98397576  energy(sigma->0) =      -40.98397576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      7.2576: real time      7.2595
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time      0.0844: real time      0.0844
    CORREC:  cpu time      7.2455: real time      7.2474
    EDDIAG:  cpu time      0.0483: real time      0.0486
    CHARGE:  cpu time      0.0327: real time      0.0327
    --------------------------------------------
      LOOP:  cpu time     14.7638: real time     14.7681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9013092E-07  (-0.4397974E-07)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1735762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.81118890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.43093193
  PAW double counting   =     19782.47175446   -19776.23385802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.90761690
  atomic energy  EATOM  =      2070.30246823
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98397585 eV

  energy without entropy =      -40.98397585  energy(sigma->0) =      -40.98397585


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8728


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.4696       2 -91.4690       3 -50.4705       4 -50.4714       5-120.8786
       6-120.8786       7-122.2844       8-122.2835



 E-fermi :  -7.2037     XC(G=0):  -0.2188     alpha+bet : -0.0741

 Fermi energy:        -7.2036948231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2840      2.00000
      2     -28.5033      2.00000
      3     -27.1866      2.00000
      4     -26.6214      2.00000
      5     -17.6610      2.00000
      6     -16.1226      2.00000
      7     -15.9597      2.00000
      8     -12.7532      2.00000
      9     -12.4379      2.00000
     10     -11.8636      2.00000
     11     -11.7327      2.00000
     12     -11.2685      2.00000
     13      -9.9606      2.00000
     14      -9.0878      2.00000
     15      -8.9598      2.00000
     16      -8.7935      2.00000
     17      -7.2573      2.00000
     18      -3.6590      0.00000
     19      -1.4546      0.00000
     20      -0.6838      0.00000
     21      -0.1319      0.00000
     22      -0.0530      0.00000
     23       0.0825      0.00000
     24       0.2910      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.878  21.678  -0.010  -0.004  -0.000  -0.018  -0.007  -0.000
 21.678  36.489  -0.017  -0.007  -0.000  -0.031  -0.012  -0.000
 -0.010  -0.017  -3.248   0.002   0.002  -5.827   0.003   0.003
 -0.004  -0.007   0.002  -3.248  -0.008   0.003  -5.826  -0.013
 -0.000  -0.000   0.002  -0.008  -3.249   0.003  -0.013  -5.828
 -0.018  -0.031  -5.827   0.003   0.003 -10.432   0.005   0.005
 -0.007  -0.012   0.003  -5.826  -0.013   0.005 -10.431  -0.024
 -0.000  -0.000   0.003  -0.013  -5.828   0.005  -0.024 -10.434
 total augmentation occupancy for first ion, spin component:           1
  8.192  -3.091   0.037  -1.577   1.492  -0.003   0.722  -0.678
 -3.091   1.299   0.057   0.788  -0.718  -0.014  -0.344   0.318
  0.037   0.057   7.120  -0.458   2.008  -2.552   0.233  -0.887
 -1.577   0.788  -0.458   5.437  -2.626   0.232  -1.788   1.078
  1.492  -0.718   2.008  -2.626   6.025  -0.886   1.079  -2.069
 -0.003  -0.014  -2.552   0.232  -0.886   0.949  -0.111   0.383
  0.722  -0.344   0.233  -1.788   1.079  -0.111   0.623  -0.447
 -0.678   0.318  -0.887   1.078  -2.069   0.383  -0.447   0.751


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0109: real time      0.0109
    FORNL :  cpu time      0.0137: real time      0.0141
    FORCOR:  cpu time      7.3462: real time      7.3478
    OFIELD:  cpu time      0.0018: real time      0.0018

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.628E+01 0.278E+02 0.387E+01   -.588E+01 -.210E+02 -.165E+01   -.536E+00 -.692E+01 -.214E+01
   -.647E+01 -.276E+02 -.394E+01   0.607E+01 0.209E+02 0.172E+01   0.540E+00 0.692E+01 0.213E+01
   0.714E+02 0.602E+02 -.527E+02   -.771E+02 -.615E+02 0.583E+02   0.579E+01 0.122E+01 -.570E+01
   -.714E+02 -.602E+02 0.527E+02   0.771E+02 0.615E+02 -.583E+02   -.579E+01 -.123E+01 0.570E+01
   -.290E+03 -.101E+03 0.270E+03   0.329E+03 0.122E+03 -.302E+03   -.383E+02 -.211E+02 0.325E+02
   0.290E+03 0.101E+03 -.270E+03   -.329E+03 -.122E+03 0.302E+03   0.383E+02 0.211E+02 -.326E+02
   0.307E+02 0.351E+03 0.105E+03   -.155E+02 -.389E+03 -.136E+03   -.155E+02 0.379E+02 0.314E+02
   -.306E+02 -.351E+03 -.105E+03   0.153E+02 0.390E+03 0.136E+03   0.155E+02 -.379E+02 -.314E+02
 -----------------------------------------------------------------------------------------------
   -.508E-01 0.300E-01 -.119E-01   -.107E-13 0.568E-13 0.000E+00   0.509E-01 -.300E-01 0.120E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.36587      9.59569      9.45312        -0.044659      0.083765      0.072521
      9.63408     10.40374     10.54674         0.050994     -0.079952     -0.082517
      9.27416      8.21411     10.07710         0.041034     -0.056537     -0.069510
     10.72505     11.78589      9.92217        -0.036847      0.054545      0.064140
     11.21197     10.09969      8.74899         0.305880      0.107159     -0.283072
      8.78803      9.90032     11.25101        -0.315066     -0.118083      0.290748
      9.96469      8.32590      9.38345        -0.144613     -0.432046     -0.007814
     10.03446     11.67365     10.61543         0.143278      0.441149      0.015504
 -----------------------------------------------------------------------------------
    total drift:                                0.000116      0.000057      0.000096


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.98397585 eV

  energy  without entropy=      -40.98397585  energy(sigma->0) =      -40.98397585



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      7.5080: real time      7.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.464092    0.326759
  FORCE total and by dimension    0.924213    0.441149
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    335.0101: real time    335.4907
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    54069. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        720. kBytes
   fftplans  :       7836. kBytes
   grid      :      14864. kBytes
   one-center:          1. kBytes
   wavefun   :        648. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      382.238
                            User time (sec):      377.402
                          System time (sec):        4.836
                         Elapsed time (sec):      401.358
  
                   Maximum memory used (kb):      410152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       245717
                          Major page faults:          294
                 Voluntary context switches:        11805
