 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.22  00:21:28
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = R2SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = R2SCAN                                      LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.480  0.473-   5 1.21   7 1.33   2 1.54
   2  0.482  0.520  0.527-   6 1.21   8 1.33   1 1.54
   3  0.464  0.411  0.504-   7 0.99
   4  0.536  0.589  0.496-   8 0.98
   5  0.561  0.505  0.437-   1 1.21
   6  0.439  0.495  0.563-   2 1.21
   7  0.498  0.416  0.469-   3 0.99   1 1.33
   8  0.502  0.584  0.531-   4 0.98   2 1.33

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.518293500  0.479784500  0.472655750
     0.481704000  0.520187000  0.527336750
     0.463708000  0.410705500  0.503854750
     0.536252500  0.589294500  0.496108750
     0.560598500  0.504984500  0.437449750
     0.439401500  0.495016000  0.562550250
     0.498234500  0.416295000  0.469172750
     0.501723000  0.583682500  0.530771250

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               2   2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      34.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.265178  0.501114  0.956755  0.070319
  Thomas-Fermi vector in A             =   1.098052

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51829350  0.47978450  0.47265575
   0.48170400  0.52018700  0.52733675
   0.46370800  0.41070550  0.50385475
   0.53625250  0.58929450  0.49610875
   0.56059850  0.50498450  0.43744975
   0.43940150  0.49501600  0.56255025
   0.49823450  0.41629500  0.46917275
   0.50172300  0.58368250  0.53077125

 position of ions in cartesian coordinates  (Angst):
  10.36587000  9.59569000  9.45311500
   9.63408000 10.40374000 10.54673500
   9.27416000  8.21411000 10.07709500
  10.72505000 11.78589000  9.92217500
  11.21197000 10.09969000  8.74899500
   8.78803000  9.90032000 11.25100500
   9.96469000  8.32590000  9.38345500
  10.03446000 11.67365000 10.61542500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :      8979     8970

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    99759. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2874. kBytes
   fftplans  :      17846. kBytes
   grid      :      47745. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      34.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0034: real time      0.0034


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.0477: real time      1.0495
    SETDIJ:  cpu time      0.2729: real time      0.2737
    TRIAL :  cpu time      1.7307: real time      1.7336
    CORREC:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      3.0606: real time      3.0666

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4050148E+03  (-0.9559158E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.86333842
  PAW double counting   =      1584.93213186    -1594.58448778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.48141689
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       405.01475333 eV

  energy without entropy =      405.01475333  energy(sigma->0) =      405.01475333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.7919: real time      1.7929
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.8051: real time      1.8213

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1764211E+03  (-0.1744150E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.86333842
  PAW double counting   =      1584.93213186    -1594.58448778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.90253816
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       228.59363206 eV

  energy without entropy =      228.59363206  energy(sigma->0) =      228.59363206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.0398: real time      2.0410
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.0574: real time      2.0711

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2006032E+03  (-0.1984408E+03)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.86333842
  PAW double counting   =      1584.93213186    -1594.58448778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.50577324
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =        27.99039698 eV

  energy without entropy =       27.99039698  energy(sigma->0) =       27.99039698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.6666: real time      1.6673
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.6899: real time      1.6972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8712155E+02  (-0.8669756E+02)
 number of electron      34.0000000 magnetization 
 augmentation part       34.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.86333842
  PAW double counting   =      1584.93213186    -1594.58448778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.62732635
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -59.13115613 eV

  energy without entropy =      -59.13115613  energy(sigma->0) =      -59.13115613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.5406: real time      1.5424
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.3419: real time      0.3436
    --------------------------------------------
      LOOP:  cpu time      1.8950: real time      1.9154

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1496098E+02  (-0.1491402E+02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1889499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3871.20669808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.86333842
  PAW double counting   =      1584.93213186    -1594.58448778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.58830484
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -74.09213462 eV

  energy without entropy =      -74.09213462  energy(sigma->0) =      -74.09213462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.0121: real time      1.0126
    SETDIJ:  cpu time      0.2637: real time      0.2640
    TRIAL :  cpu time      1.3710: real time      1.3728
    CORREC:  cpu time      1.9406: real time      1.9424
    CHARGE:  cpu time      0.3023: real time      0.3023
    --------------------------------------------
      LOOP:  cpu time      4.9030: real time      4.9246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1969488E+02  (-0.3189904E+01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1563924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -4043.99060785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       170.73387095
  PAW double counting   =     25471.18382316   -25482.47452876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -476.34170174
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -54.39725843 eV

  energy without entropy =      -54.39725843  energy(sigma->0) =      -54.39725843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.0123: real time      1.0126
    SETDIJ:  cpu time      0.2629: real time      0.2629
    TRIAL :  cpu time      1.3576: real time      1.3589
    CORREC:  cpu time      1.9332: real time      1.9342
    CHARGE:  cpu time      0.3029: real time      0.3029
    --------------------------------------------
      LOOP:  cpu time      4.8865: real time      4.9036

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3218586E+01  (-0.5800191E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1276734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3959.95784662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.96198083
  PAW double counting   =     26387.11663369   -26397.41232684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.81617088
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61584402 eV

  energy without entropy =      -57.61584402  energy(sigma->0) =      -57.61584402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.0467: real time      1.0472
    SETDIJ:  cpu time      0.2340: real time      0.2340
    TRIAL :  cpu time      1.3542: real time      1.3558
    CORREC:  cpu time      1.9356: real time      1.9370
    CHARGE:  cpu time      0.3031: real time      0.3031
    --------------------------------------------
      LOOP:  cpu time      4.8871: real time      4.9068

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5799936E+00  (-0.2003006E+00)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1328383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3968.80067069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.85867894
  PAW double counting   =     26598.74645585   -26608.85699568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.63519187
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19583764 eV

  energy without entropy =      -58.19583764  energy(sigma->0) =      -58.19583764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.0131: real time      1.0136
    SETDIJ:  cpu time      0.2910: real time      0.2911
    TRIAL :  cpu time      1.3638: real time      1.3652
    CORREC:  cpu time      1.9341: real time      1.9354
    CHARGE:  cpu time      0.3050: real time      0.3050
    --------------------------------------------
      LOOP:  cpu time      4.9239: real time      4.9418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2002975E+00  (-0.8226410E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1403838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3976.19913084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       165.03994771
  PAW double counting   =     27108.37874614   -27118.51072459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.59685933
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.39613511 eV

  energy without entropy =      -58.39613511  energy(sigma->0) =      -58.39613511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.0253: real time      1.0257
    SETDIJ:  cpu time      0.2658: real time      0.2658
    TRIAL :  cpu time      1.3589: real time      1.3605
    CORREC:  cpu time      1.9335: real time      1.9343
    CHARGE:  cpu time      0.3037: real time      0.3037
    --------------------------------------------
      LOOP:  cpu time      4.9177: real time      4.9209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8229483E-01  (-0.3107198E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1433440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3973.60660812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.93371067
  PAW double counting   =     27351.07031850   -27361.23033441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -546.13740239
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.47842994 eV

  energy without entropy =      -58.47842994  energy(sigma->0) =      -58.47842994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.0137: real time      1.0142
    SETDIJ:  cpu time      0.2660: real time      0.2660
    TRIAL :  cpu time      1.3616: real time      1.3630
    CORREC:  cpu time      1.9329: real time      1.9335
    CHARGE:  cpu time      0.3041: real time      0.3046
    --------------------------------------------
      LOOP:  cpu time      4.8927: real time      4.9122

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3105890E-01  (-0.1263077E-01)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1454525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.64774128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.88607480
  PAW double counting   =     27279.40991780   -27289.58757111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.06205484
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.50948884 eV

  energy without entropy =      -58.50948884  energy(sigma->0) =      -58.50948884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.0137: real time      1.0142
    SETDIJ:  cpu time      0.2649: real time      0.2649
    TRIAL :  cpu time      1.3580: real time      1.3588
    CORREC:  cpu time      1.9364: real time      1.9379
    CHARGE:  cpu time      0.3025: real time      0.3037
    --------------------------------------------
      LOOP:  cpu time      4.8900: real time      4.9099

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1262539E-01  (-0.5288187E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1457659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.63115769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.88777801
  PAW double counting   =     27295.81387730   -27305.99999191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.08450574
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52211422 eV

  energy without entropy =      -58.52211422  energy(sigma->0) =      -58.52211422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.0133: real time      1.0139
    SETDIJ:  cpu time      0.2637: real time      0.2637
    TRIAL :  cpu time      1.3565: real time      1.3573
    CORREC:  cpu time      1.9354: real time      1.9372
    CHARGE:  cpu time      0.3017: real time      0.3028
    --------------------------------------------
      LOOP:  cpu time      4.8880: real time      4.9056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5287638E-02  (-0.2266222E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1453137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.36851285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86411998
  PAW double counting   =     27341.04320472   -27351.22388097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.33421855
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52740186 eV

  energy without entropy =      -58.52740186  energy(sigma->0) =      -58.52740186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.0140: real time      1.0146
    SETDIJ:  cpu time      0.2658: real time      0.2659
    TRIAL :  cpu time      1.3575: real time      1.3585
    CORREC:  cpu time      1.9400: real time      1.9414
    CHARGE:  cpu time      0.3045: real time      0.3045
    --------------------------------------------
      LOOP:  cpu time      4.8983: real time      4.9166

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2263493E-02  (-0.1072762E-02)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452504 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.17320266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.85436708
  PAW double counting   =     27276.83130901   -27287.00743641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.52658817
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52966535 eV

  energy without entropy =      -58.52966535  energy(sigma->0) =      -58.52966535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.0148: real time      1.0161
    SETDIJ:  cpu time      0.2842: real time      0.2842
    TRIAL :  cpu time      1.3574: real time      1.3583
    CORREC:  cpu time      1.9355: real time      1.9366
    CHARGE:  cpu time      0.3034: real time      0.3034
    --------------------------------------------
      LOOP:  cpu time      4.9258: real time      4.9294

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1072733E-02  (-0.5520032E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1453365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.27581887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86137232
  PAW double counting   =     27141.59734736   -27151.77407674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.43144796
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53073809 eV

  energy without entropy =      -58.53073809  energy(sigma->0) =      -58.53073809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.0163: real time      1.0173
    SETDIJ:  cpu time      0.2682: real time      0.2686
    TRIAL :  cpu time      1.3557: real time      1.3563
    CORREC:  cpu time      1.9359: real time      1.9371
    CHARGE:  cpu time      0.3038: real time      0.3038
    --------------------------------------------
      LOOP:  cpu time      4.8965: real time      4.9136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5529730E-03  (-0.2680569E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1453784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.19953338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.85668535
  PAW double counting   =     27016.87689371   -27027.05391436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.50330818
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53129106 eV

  energy without entropy =      -58.53129106  energy(sigma->0) =      -58.53129106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.0130: real time      1.0142
    SETDIJ:  cpu time      0.2642: real time      0.2647
    TRIAL :  cpu time      1.3552: real time      1.3560
    CORREC:  cpu time      1.9318: real time      1.9330
    CHARGE:  cpu time      0.3043: real time      0.3043
    --------------------------------------------
      LOOP:  cpu time      4.8843: real time      4.9037

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2681125E-03  (-0.1067397E-03)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1453162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.27149616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86028602
  PAW double counting   =     26948.36635440   -26958.54431826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.43427096
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53155917 eV

  energy without entropy =      -58.53155917  energy(sigma->0) =      -58.53155917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.0129: real time      1.0135
    SETDIJ:  cpu time      0.2675: real time      0.2680
    TRIAL :  cpu time      1.3591: real time      1.3602
    CORREC:  cpu time      1.9340: real time      1.9353
    CHARGE:  cpu time      0.3025: real time      0.3025
    --------------------------------------------
      LOOP:  cpu time      4.8904: real time      4.9120

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1065235E-03  (-0.3704485E-04)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452578 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32142136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86212121
  PAW double counting   =     26946.55621903   -26956.73398015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38649022
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53166570 eV

  energy without entropy =      -58.53166570  energy(sigma->0) =      -58.53166570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.0161: real time      1.0165
    SETDIJ:  cpu time      0.2656: real time      0.2656
    TRIAL :  cpu time      1.3570: real time      1.3586
    CORREC:  cpu time      1.9531: real time      1.9547
    CHARGE:  cpu time      0.3020: real time      0.3020
    --------------------------------------------
      LOOP:  cpu time      4.9094: real time      4.9391

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3697940E-04  (-0.1243533E-04)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.30880097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86077808
  PAW double counting   =     26972.87321827   -26983.05032244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.39846141
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53170267 eV

  energy without entropy =      -58.53170267  energy(sigma->0) =      -58.53170267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.0142: real time      1.0146
    SETDIJ:  cpu time      0.2651: real time      0.2651
    TRIAL :  cpu time      1.3527: real time      1.3550
    CORREC:  cpu time      1.9364: real time      1.9377
    CHARGE:  cpu time      0.3038: real time      0.3038
    --------------------------------------------
      LOOP:  cpu time      4.8895: real time      4.9070

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1242797E-04  (-0.4569449E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.33439022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86202282
  PAW double counting   =     26997.08820585   -27007.26539520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.37404415
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53171510 eV

  energy without entropy =      -58.53171510  energy(sigma->0) =      -58.53171510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.0139: real time      1.0144
    SETDIJ:  cpu time      0.2651: real time      0.2651
    TRIAL :  cpu time      1.3576: real time      1.3593
    CORREC:  cpu time      1.9361: real time      1.9378
    CHARGE:  cpu time      0.3031: real time      0.3031
    --------------------------------------------
      LOOP:  cpu time      4.9072: real time      4.9113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4625374E-05  (-0.1789528E-05)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32452322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86142863
  PAW double counting   =     27013.27636505   -27023.45352108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38335491
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53171973 eV

  energy without entropy =      -58.53171973  energy(sigma->0) =      -58.53171973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.0154: real time      1.0159
    SETDIJ:  cpu time      0.2642: real time      0.2642
    TRIAL :  cpu time      1.3625: real time      1.3640
    CORREC:  cpu time      1.9321: real time      1.9333
    CHARGE:  cpu time      0.3044: real time      0.3044
    --------------------------------------------
      LOOP:  cpu time      4.8966: real time      4.9203

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1825923E-05  (-0.7334989E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452851 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32454768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86142357
  PAW double counting   =     27021.09782331   -27031.27505594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38325061
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53172155 eV

  energy without entropy =      -58.53172155  energy(sigma->0) =      -58.53172155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.0132: real time      1.0136
    SETDIJ:  cpu time      0.2662: real time      0.2662
    TRIAL :  cpu time      1.3579: real time      1.3590
    CORREC:  cpu time      1.9364: real time      1.9377
    CHARGE:  cpu time      0.3061: real time      0.3069
    --------------------------------------------
      LOOP:  cpu time      4.8933: real time      4.9162

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7468625E-06  (-0.3074970E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452843 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32475560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86145650
  PAW double counting   =     27023.64717829   -27033.82444684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38304045
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53172230 eV

  energy without entropy =      -58.53172230  energy(sigma->0) =      -58.53172230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      1.0144: real time      1.0149
    SETDIJ:  cpu time      0.2653: real time      0.2653
    TRIAL :  cpu time      1.3572: real time      1.3582
    CORREC:  cpu time      1.9335: real time      1.9351
    CHARGE:  cpu time      0.3026: real time      0.3034
    --------------------------------------------
      LOOP:  cpu time      4.8850: real time      4.9200

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3093228E-06  (-0.1494106E-06)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32084812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86127568
  PAW double counting   =     27023.51667354   -27033.69391878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38679073
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53172261 eV

  energy without entropy =      -58.53172261  energy(sigma->0) =      -58.53172261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      1.0122: real time      1.0135
    SETDIJ:  cpu time      0.2648: real time      0.2648
    TRIAL :  cpu time      1.3569: real time      1.3577
    CORREC:  cpu time      1.9422: real time      1.9437
    CHARGE:  cpu time      0.3049: real time      0.3060
    --------------------------------------------
      LOOP:  cpu time      4.8967: real time      4.9158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1358676E-06  (-0.6245700E-07)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32278619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86140471
  PAW double counting   =     27022.24976630   -27032.42703682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38495654
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53172275 eV

  energy without entropy =      -58.53172275  energy(sigma->0) =      -58.53172275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      1.0138: real time      1.0143
    SETDIJ:  cpu time      0.2663: real time      0.2663
    TRIAL :  cpu time      1.3563: real time      1.3574
    CORREC:  cpu time      1.9425: real time      1.9437
    EDDIAG:  cpu time      0.3614: real time      0.3626
    CHARGE:  cpu time      0.3018: real time      0.3019
    --------------------------------------------
      LOOP:  cpu time      5.2760: real time      5.2802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5193579E-07  (-0.6771026E-07)
 number of electron      34.0000000 magnetization 
 augmentation part        0.1452840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.40154822
  Ewald energy   TEWEN  =      2257.36198512
  -Hartree energ DENC   =     -3971.32073844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       164.86130276
  PAW double counting   =     27021.01047355   -27031.18773456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.38691191
  atomic energy  EATOM  =      2048.72835245
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53172280 eV

  energy without entropy =      -58.53172280  energy(sigma->0) =      -58.53172280


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7919


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -92.6577       2 -92.6572       3 -51.4194       4 -51.4207       5-124.2934
       6-124.2934       7-125.7263       8-125.7255



 E-fermi :  -7.2543     XC(G=0):  -0.1303     alpha+bet : -0.0741

 Fermi energy:        -7.2542699808

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5585      2.00000
      2     -29.7374      2.00000
      3     -28.3513      2.00000
      4     -27.7714      2.00000
      5     -18.3136      2.00000
      6     -16.5289      2.00000
      7     -16.3308      2.00000
      8     -13.0618      2.00000
      9     -12.8440      2.00000
     10     -12.1940      2.00000
     11     -12.0596      2.00000
     12     -11.5264      2.00000
     13     -10.1515      2.00000
     14      -9.2587      2.00000
     15      -9.1813      2.00000
     16      -8.9587      2.00000
     17      -7.3650      2.00000
     18      -3.3702      0.00000
     19      -0.3920      0.00000
     20       0.1340      0.00000
     21       0.2590      0.00000
     22       0.5015      0.00000
     23       0.7778      0.00000
     24       1.3389      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.809  21.557  -0.013  -0.005  -0.000  -0.024  -0.008  -0.001
 21.557  36.280  -0.023  -0.008  -0.001  -0.041  -0.014  -0.002
 -0.013  -0.023  -3.302   0.000  -0.000  -5.919   0.001  -0.001
 -0.005  -0.008   0.000  -3.302  -0.000   0.001  -5.919   0.000
 -0.000  -0.001  -0.000  -0.000  -3.302  -0.001   0.000  -5.920
 -0.024  -0.041  -5.919   0.001  -0.001 -10.589   0.002  -0.002
 -0.008  -0.014   0.001  -5.919   0.000   0.002 -10.588   0.001
 -0.001  -0.002  -0.001   0.000  -5.920  -0.002   0.001 -10.590
 total augmentation occupancy for first ion, spin component:           1
 11.076  -4.439  -0.072  -1.725   1.590   0.059   0.812  -0.740
 -4.439   1.877   0.122   0.875  -0.776  -0.050  -0.398   0.355
 -0.072   0.122   8.548  -0.472   2.212  -3.228   0.243  -0.994
 -1.725   0.875  -0.472   6.638  -2.905   0.242  -2.342   1.214
  1.590  -0.776   2.212  -2.905   7.271  -0.993   1.215  -2.649
  0.059  -0.050  -3.228   0.242  -0.993   1.247  -0.118   0.440
  0.812  -0.398   0.243  -2.342   1.215  -0.118   0.853  -0.514
 -0.740   0.355  -0.994   1.214  -2.649   0.440  -0.514   0.997


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0240: real time      0.0240
    FORNL :  cpu time      0.0185: real time      0.0191
    FORCOR:  cpu time      1.1050: real time      1.1060
    OFIELD:  cpu time      0.0031: real time      0.0031

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.669E+01 0.278E+02 0.344E+01   -.588E+01 -.210E+02 -.165E+01   -.690E+00 -.696E+01 -.199E+01
   -.687E+01 -.276E+02 -.351E+01   0.607E+01 0.209E+02 0.172E+01   0.694E+00 0.696E+01 0.198E+01
   0.716E+02 0.604E+02 -.529E+02   -.771E+02 -.615E+02 0.583E+02   0.579E+01 0.121E+01 -.571E+01
   -.716E+02 -.604E+02 0.529E+02   0.771E+02 0.615E+02 -.583E+02   -.579E+01 -.122E+01 0.571E+01
   -.290E+03 -.101E+03 0.269E+03   0.329E+03 0.122E+03 -.302E+03   -.390E+02 -.213E+02 0.332E+02
   0.290E+03 0.101E+03 -.270E+03   -.329E+03 -.122E+03 0.302E+03   0.390E+02 0.213E+02 -.332E+02
   0.309E+02 0.351E+03 0.105E+03   -.155E+02 -.389E+03 -.136E+03   -.155E+02 0.386E+02 0.317E+02
   -.307E+02 -.351E+03 -.104E+03   0.153E+02 0.390E+03 0.136E+03   0.155E+02 -.386E+02 -.316E+02
 -----------------------------------------------------------------------------------------------
   -.515E-01 0.311E-01 -.130E-01   -.107E-13 0.568E-13 0.000E+00   0.517E-01 -.310E-01 0.131E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.36587      9.59569      9.45312         0.244499     -0.055083     -0.291117
      9.63408     10.40374     10.54674        -0.238859      0.059583      0.280712
      9.27416      8.21411     10.07710         0.288851      0.096402     -0.274491
     10.72505     11.78589      9.92217        -0.284630     -0.098536      0.269025
     11.21197     10.09969      8.74899        -0.544380     -0.316059      0.456988
      8.78803      9.90032     11.25101         0.535282      0.304677     -0.449515
      9.96469      8.32590      9.38345        -0.108878      0.417491      0.287623
     10.03446     11.67365     10.61543         0.108115     -0.408476     -0.279225
 -----------------------------------------------------------------------------------
    total drift:                                0.000236      0.000025      0.000025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -58.53172280 eV

  energy  without entropy=      -58.53172280  energy(sigma->0) =      -58.53172280



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.2982: real time      1.2991


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.777870    0.539679
  FORCE total and by dimension    1.526442    0.544380
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    116.2398: real time    116.6837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    99759. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2874. kBytes
   fftplans  :      17846. kBytes
   grid      :      47745. kBytes
   one-center:          1. kBytes
   wavefun   :       1293. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      139.288
                            User time (sec):      135.542
                          System time (sec):        3.746
                         Elapsed time (sec):      144.428
  
                   Maximum memory used (kb):      293604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        48936
                          Major page faults:          459
                 Voluntary context switches:         6822
