 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  18:40:06
 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   IVDW = 11
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.499  0.501-   4 1.11   6 1.22   5 1.36
   2  0.433  0.475  0.530-   5 1.01
   3  0.440  0.544  0.478-   5 1.01
   4  0.547  0.456  0.531-   1 1.11
   5  0.462  0.506  0.503-   2 1.01   3 1.01   1 1.36
   6  0.567  0.535  0.469-   1 1.22

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.529379500  0.499056500  0.500579000
     0.432965000  0.474775000  0.530198500
     0.439695500  0.544186000  0.477757500
     0.547099000  0.455814000  0.530648500
     0.461711500  0.506123000  0.502915500
     0.567035000  0.535373000  0.469351500

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8641
   dimension x,y,z NGX =   210 NGY =  210 NGZ =  210
   dimension x,y,z NGXF=   420 NGYF=  420 NGZF=  420
   support grid    NGXF=   420 NGYF=  420 NGZF=  420
   ions per type =               1   3   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.46, 17.46, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.91, 34.91, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  51.57 51.57 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214521  0.405385  0.626128  0.046019
  Thomas-Fermi vector in A             =   0.987617

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          247
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.52937950  0.49905650  0.50057900
   0.43296500  0.47477500  0.53019850
   0.43969550  0.54418600  0.47775750
   0.54709900  0.45581400  0.53064850
   0.46171150  0.50612300  0.50291550
   0.56703500  0.53537300  0.46935150

 position of ions in cartesian coordinates  (Angst):
  10.58759000  9.98113000 10.01158000
   8.65930000  9.49550000 10.60397000
   8.79391000 10.88372000  9.55515000
  10.94198000  9.11628000 10.61297000
   9.23423000 10.12246000 10.05831000
  11.34070000 10.70746000  9.38703000



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  287166

 maximum and minimum number of plane-waves per node :    143587   143579

 maximum number of plane-waves:    287166
 maximum index in each direction: 
   IXMAX=   51   IYMAX=   51   IZMAX=   51
   IXMIN=  -51   IYMIN=  -51   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   388413. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      50552. kBytes
   fftplans  :     102640. kBytes
   grid      :     198320. kBytes
   one-center:          4. kBytes
   wavefun   :       6897. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =103   NGY =103   NGZ =103
  (NGX  =420   NGY  =420   NGZ  =420)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0043: real time      0.0045


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.6025: real time      0.6038
    SETDIJ:  cpu time      0.0101: real time      0.0101
    TRIAL :  cpu time      4.0009: real time      4.0058
    CORREC:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      4.6230: real time      4.6311

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2111119E+03  (-0.9167204E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1422.65886329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.47733495
  PAW double counting   =       671.28659658     -665.93431517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -71.71702250
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       211.11192187 eV

  energy without entropy =      211.11192187  energy(sigma->0) =      211.11192187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     11.8651: real time     11.8714
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     11.8813: real time     11.9052

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.2484305E+03  (-0.2484305E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1422.65886329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.47733495
  PAW double counting   =       671.28659658     -665.93431517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14748166
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -37.31853730 eV

  energy without entropy =      -37.31853730  energy(sigma->0) =      -37.31853730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      4.1443: real time      4.1471
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      4.1586: real time      4.1779

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1838560E+01  (-0.1838560E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1422.65886329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.47733495
  PAW double counting   =       671.28659658     -665.93431517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.98604203
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15709766 eV

  energy without entropy =      -39.15709766  energy(sigma->0) =      -39.15709766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     11.6924: real time     11.6989
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     11.7238: real time     11.7305

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.1040382E-01  (-0.1040382E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1422.65886329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.47733495
  PAW double counting   =       671.28659658     -665.93431517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.99644585
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16750148 eV

  energy without entropy =      -39.16750148  energy(sigma->0) =      -39.16750148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      4.1241: real time      4.1261
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.9744: real time      0.9769
    --------------------------------------------
      LOOP:  cpu time      5.1169: real time      5.1355

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2357860E-06  (-0.2369885E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0873888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1422.65886329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.47733495
  PAW double counting   =       671.28659658     -665.93431517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.99644608
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16750171 eV

  energy without entropy =      -39.16750171  energy(sigma->0) =      -39.16750171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3380
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7751: real time      1.7784
    CORREC:  cpu time      1.8261: real time      1.8281
    CHARGE:  cpu time      0.9434: real time      0.9439
    --------------------------------------------
      LOOP:  cpu time      4.9004: real time      4.9244

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8367031E+01  (-0.3607377E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0470967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1581.43457997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.99389534
  PAW double counting   =      6850.35207270    -6846.23357946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.13647077
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -30.80047086 eV

  energy without entropy =      -30.80047086  energy(sigma->0) =      -30.80047086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3317
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7298: real time      1.7311
    CORREC:  cpu time      1.7747: real time      1.7758
    CHARGE:  cpu time      0.9407: real time      0.9410
    --------------------------------------------
      LOOP:  cpu time      4.8081: real time      4.8109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3630148E+01  (-0.5406938E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0281796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1514.61737045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.79426700
  PAW double counting   =      9128.98697977    -9124.23304854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.01963754
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -34.43061846 eV

  energy without entropy =      -34.43061846  energy(sigma->0) =      -34.43061846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3325
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7260: real time      1.7274
    CORREC:  cpu time      1.7702: real time      1.7710
    CHARGE:  cpu time      0.9518: real time      0.9522
    --------------------------------------------
      LOOP:  cpu time      4.7943: real time      4.8147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5425089E+00  (-0.3101280E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0274619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1508.32648298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.53705894
  PAW double counting   =      9223.48767492    -9218.61695469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.71261482
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -34.97312733 eV

  energy without entropy =      -34.97312733  energy(sigma->0) =      -34.97312733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3316
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      1.7329: real time      1.7343
    CORREC:  cpu time      1.7788: real time      1.7796
    CHARGE:  cpu time      0.9302: real time      0.9303
    --------------------------------------------
      LOOP:  cpu time      4.7902: real time      4.8078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3029191E+00  (-0.1031235E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0305983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1501.19640327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.22848239
  PAW double counting   =      9377.41342545    -9372.50512018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.87462212
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.27604645 eV

  energy without entropy =      -35.27604645  energy(sigma->0) =      -35.27604645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3334
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7291: real time      1.7300
    CORREC:  cpu time      1.7910: real time      1.7916
    CHARGE:  cpu time      0.9315: real time      0.9319
    --------------------------------------------
      LOOP:  cpu time      4.8164: real time      4.8188

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1023349E+00  (-0.2815594E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0322224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1498.04870478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10862302
  PAW double counting   =      8973.05235360    -8968.16373884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.98510566
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.37838136 eV

  energy without entropy =      -35.37838136  energy(sigma->0) =      -35.37838136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3308: real time      0.3310
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7245: real time      1.7253
    CORREC:  cpu time      1.7835: real time      1.7842
    CHARGE:  cpu time      0.9410: real time      0.9414
    --------------------------------------------
      LOOP:  cpu time      4.7958: real time      4.8147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2816753E-01  (-0.8266664E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0326710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.56175432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.09559023
  PAW double counting   =      8662.34501957    -8657.47825069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.46534498
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.40654890 eV

  energy without entropy =      -35.40654890  energy(sigma->0) =      -35.40654890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3265
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7308: real time      1.7319
    CORREC:  cpu time      1.7658: real time      1.7665
    CHARGE:  cpu time      0.9379: real time      0.9382
    --------------------------------------------
      LOOP:  cpu time      4.7773: real time      4.7970

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8275558E-02  (-0.2599959E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0324202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.36159129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.08247314
  PAW double counting   =      8584.46834062    -8579.60783781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.65440040
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41482446 eV

  energy without entropy =      -35.41482446  energy(sigma->0) =      -35.41482446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3362
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      1.7244: real time      1.7255
    CORREC:  cpu time      1.7608: real time      1.7615
    CHARGE:  cpu time      0.9312: real time      0.9314
    --------------------------------------------
      LOOP:  cpu time      4.7693: real time      4.7883

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2601839E-02  (-0.9047621E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.59357396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.08964642
  PAW double counting   =      8591.48984961    -8586.62988927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.43165039
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41742629 eV

  energy without entropy =      -35.41742629  energy(sigma->0) =      -35.41742629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3288: real time      0.3289
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      1.7218: real time      1.7232
    CORREC:  cpu time      1.7695: real time      1.7700
    CHARGE:  cpu time      0.9463: real time      0.9464
    --------------------------------------------
      LOOP:  cpu time      4.7830: real time      4.7999

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9041982E-03  (-0.3190483E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0319528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.74905009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.09429476
  PAW double counting   =      8614.92822049    -8610.06649420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.28349275
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41833049 eV

  energy without entropy =      -35.41833049  energy(sigma->0) =      -35.41833049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3222
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7239: real time      1.7247
    CORREC:  cpu time      1.7798: real time      1.7804
    CHARGE:  cpu time      0.9356: real time      0.9360
    --------------------------------------------
      LOOP:  cpu time      4.7771: real time      4.7958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3186933E-03  (-0.1043011E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0319608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.91779870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10082291
  PAW double counting   =      8624.44686856    -8619.58462363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.12210962
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41864919 eV

  energy without entropy =      -35.41864919  energy(sigma->0) =      -35.41864919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3246
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7323: real time      1.7330
    CORREC:  cpu time      1.7682: real time      1.7689
    CHARGE:  cpu time      0.9432: real time      0.9436
    --------------------------------------------
      LOOP:  cpu time      4.7924: real time      4.8016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1043500E-03  (-0.3007936E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.99065243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10384220
  PAW double counting   =      8622.82171831    -8617.95945510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.05239781
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41875354 eV

  energy without entropy =      -35.41875354  energy(sigma->0) =      -35.41875354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3240
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      1.7204: real time      1.7217
    CORREC:  cpu time      1.7729: real time      1.7739
    CHARGE:  cpu time      0.9422: real time      0.9425
    --------------------------------------------
      LOOP:  cpu time      4.7749: real time      4.7938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3019534E-04  (-0.8856666E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1498.00112148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10434215
  PAW double counting   =      8620.20526656    -8615.34305812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.04240414
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41878373 eV

  energy without entropy =      -35.41878373  energy(sigma->0) =      -35.41878373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3235
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7289: real time      1.7302
    CORREC:  cpu time      1.7748: real time      1.7755
    CHARGE:  cpu time      0.9441: real time      0.9444
    --------------------------------------------
      LOOP:  cpu time      4.8028: real time      4.8052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8906515E-05  (-0.2766995E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1498.00942078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10485256
  PAW double counting   =      8619.70612492    -8614.84403764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.03450299
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41879264 eV

  energy without entropy =      -35.41879264  energy(sigma->0) =      -35.41879264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3240
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7265: real time      1.7281
    CORREC:  cpu time      1.7679: real time      1.7685
    CHARGE:  cpu time      0.9375: real time      0.9376
    --------------------------------------------
      LOOP:  cpu time      4.7728: real time      4.7997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2778993E-05  (-0.9177632E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.99726431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10438630
  PAW double counting   =      8620.82214066    -8615.95997340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.04627597
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41879542 eV

  energy without entropy =      -35.41879542  energy(sigma->0) =      -35.41879542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3238
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      1.7334: real time      1.7344
    CORREC:  cpu time      1.7603: real time      1.7608
    CHARGE:  cpu time      0.9435: real time      0.9438
    --------------------------------------------
      LOOP:  cpu time      4.7982: real time      4.8028

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9092337E-06  (-0.2999887E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.99378417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10430369
  PAW double counting   =      8621.88770365    -8617.02554671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.04966407
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41879633 eV

  energy without entropy =      -35.41879633  energy(sigma->0) =      -35.41879633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3205
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7292: real time      1.7300
    CORREC:  cpu time      1.7651: real time      1.7658
    CHARGE:  cpu time      0.9413: real time      0.9417
    --------------------------------------------
      LOOP:  cpu time      4.7936: real time      4.7961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2917996E-06  (-0.9282490E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.99034581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10416871
  PAW double counting   =      8622.31487163    -8617.45271735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.05296509
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41879662 eV

  energy without entropy =      -35.41879662  energy(sigma->0) =      -35.41879662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3230
    SETDIJ:  cpu time      0.0015: real time      0.0015
    TRIAL :  cpu time      1.7333: real time      1.7346
    CORREC:  cpu time      1.7643: real time      1.7651
    EDDIAG:  cpu time      0.7645: real time      0.7653
    CHARGE:  cpu time      0.9381: real time      0.9385
    --------------------------------------------
      LOOP:  cpu time      5.5402: real time      5.5579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8652114E-07  (-0.3520481E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0320380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11561839
  Ewald energy   TEWEN  =       762.02411429
  -Hartree energ DENC   =     -1497.98955993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.10413773
  PAW double counting   =      8622.25649530    -8617.39435673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.05370437
  atomic energy  EATOM  =       881.51845861
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41879670 eV

  energy without entropy =      -35.41879670  energy(sigma->0) =      -35.41879670


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7360


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.5623       2 -47.7512       3 -47.5829       4 -45.4577       5-104.6152
       6-118.8046



 E-fermi :  -5.9078     XC(G=0):  -0.1330     alpha+bet : -0.0451

 Fermi energy:        -5.9078037229

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9655      2.00000
      2     -22.8421      2.00000
      3     -15.6348      2.00000
      4     -13.8979      2.00000
      5     -11.8484      2.00000
      6     -10.0301      2.00000
      7     -10.0192      2.00000
      8      -6.7778      2.00000
      9      -6.0112      2.00000
     10      -0.8583      0.00000
     11      -0.8100      0.00000
     12      -0.1573      0.00000
     13       0.0654      0.00000
     14       0.2580      0.00000
     15       0.2789      0.00000
     16       0.3884      0.00000
     17       0.3911      0.00000
     18       0.4723      0.00000
     19       0.4999      0.00000
     20       0.5796      0.00000
     21       0.6069      0.00000
     22       0.6938      0.00000
     23       0.7344      0.00000
     24       0.7435      0.00000
     25       0.7578      0.00000
     26       0.7620      0.00000
     27       0.7725      0.00000
     28       0.7804      0.00000
     29       0.7878      0.00000
     30       0.9344      0.00000
     31       0.9570      0.00000
     32       1.0372      0.00000
     33       1.0381      0.00000
     34       1.0811      0.00000
     35       1.0957      0.00000
     36       1.1079      0.00000
     37       1.1442      0.00000
     38       1.2584      0.00000
     39       1.2927      0.00000
     40       1.3035      0.00000
     41       1.3638      0.00000
     42       1.3948      0.00000
     43       1.4573      0.00000
     44       1.5330      0.00000
     45       1.5910      0.00000
     46       1.5944      0.00000
     47       1.6621      0.00000
     48       1.6782      0.00000
     49       1.7312      0.00000
     50       1.7396      0.00000
     51       1.7767      0.00000
     52       1.8000      0.00000
     53       1.8379      0.00000
     54       1.8477      0.00000
     55       1.8625      0.00000
     56       1.8648      0.00000
     57       1.8767      0.00000
     58       1.8802      0.00000
     59       1.8907      0.00000
     60       1.8955      0.00000
     61       1.8974      0.00000
     62       1.9039      0.00000
     63       1.9064      0.00000
     64       1.9076      0.00000
     65       1.9157      0.00000
     66       1.9188      0.00000
     67       1.9209      0.00000
     68       2.0454      0.00000
     69       2.0698      0.00000
     70       2.0853      0.00000
     71       2.1310      0.00000
     72       2.1335      0.00000
     73       2.1471      0.00000
     74       2.1613      0.00000
     75       2.1923      0.00000
     76       2.2088      0.00000
     77       2.2118      0.00000
     78       2.2455      0.00000
     79       2.2502      0.00000
     80       2.2521      0.00000
     81       2.2558      0.00000
     82       2.2632      0.00000
     83       2.2683      0.00000
     84       2.2706      0.00000
     85       2.2735      0.00000
     86       2.2762      0.00000
     87       2.2779      0.00000
     88       2.2813      0.00000
     89       2.2846      0.00000
     90       2.2885      0.00000
     91       2.2914      0.00000
     92       2.5763      0.00000
     93       2.6090      0.00000
     94       2.6967      0.00000
     95       2.7695      0.00000
     96       2.8394      0.00000
     97       2.8828      0.00000
     98       2.8915      0.00000
     99       2.9337      0.00000
    100       2.9487      0.00000
    101       2.9528      0.00000
    102       2.9680      0.00000
    103       2.9985      0.00000
    104       3.0681      0.00000
    105       3.0948      0.00000
    106       3.1149      0.00000
    107       3.1231      0.00000
    108       3.1474      0.00000
    109       3.2063      0.00000
    110       3.2245      0.00000
    111       3.2408      0.00000
    112       3.2586      0.00000
    113       3.2749      0.00000
    114       3.2832      0.00000
    115       3.3010      0.00000
    116       3.3409      0.00000
    117       3.3464      0.00000
    118       3.3480      0.00000
    119       3.3693      0.00000
    120       3.3765      0.00000
    121       3.3786      0.00000
    122       3.3798      0.00000
    123       3.3822      0.00000
    124       3.3906      0.00000
    125       3.3963      0.00000
    126       3.4012      0.00000
    127       3.4023      0.00000
    128       3.4030      0.00000
    129       3.4070      0.00000
    130       3.4078      0.00000
    131       3.4104      0.00000
    132       3.4117      0.00000
    133       3.4202      0.00000
    134       3.5182      0.00000
    135       3.5426      0.00000
    136       3.5628      0.00000
    137       3.5765      0.00000
    138       3.6171      0.00000
    139       3.6306      0.00000
    140       3.6825      0.00000
    141       3.6948      0.00000
    142       3.7022      0.00000
    143       3.7186      0.00000
    144       3.7213      0.00000
    145       3.7267      0.00000
    146       3.7348      0.00000
    147       3.7370      0.00000
    148       3.7401      0.00000
    149       3.7447      0.00000
    150       3.7524      0.00000
    151       3.7722      0.00000
    152       3.7786      0.00000
    153       3.7811      0.00000
    154       3.7818      0.00000
    155       3.7849      0.00000
    156       3.7862      0.00000
    157       3.7877      0.00000
    158       3.8865      0.00000
    159       3.9302      0.00000
    160       3.9808      0.00000
    161       4.0149      0.00000
    162       4.0315      0.00000
    163       4.0386      0.00000
    164       4.0628      0.00000
    165       4.0763      0.00000
    166       4.0791      0.00000
    167       4.0857      0.00000
    168       4.0903      0.00000
    169       4.0951      0.00000
    170       4.0967      0.00000
    171       4.1040      0.00000
    172       4.1083      0.00000
    173       4.1102      0.00000
    174       4.1123      0.00000
    175       4.1191      0.00000
    176       4.1364      0.00000
    177       4.1384      0.00000
    178       4.1433      0.00000
    179       4.1464      0.00000
    180       4.1505      0.00000
    181       4.1684      0.00000
    182       4.2748      0.00000
    183       4.3086      0.00000
    184       4.3778      0.00000
    185       4.4164      0.00000
    186       4.4292      0.00000
    187       4.4421      0.00000
    188       4.4584      0.00000
    189       4.4874      0.00000
    190       4.5164      0.00000
    191       4.5539      0.00000
    192       4.6065      0.00000
    193       4.6305      0.00000
    194       4.6393      0.00000
    195       4.6771      0.00000
    196       4.6959      0.00000
    197       4.7326      0.00000
    198       4.7652      0.00000
    199       4.7964      0.00000
    200       4.8004      0.00000
    201       4.8454      0.00000
    202       4.8493      0.00000
    203       4.8618      0.00000
    204       4.8649      0.00000
    205       4.8742      0.00000
    206       4.8816      0.00000
    207       4.8830      0.00000
    208       4.8849      0.00000
    209       4.8917      0.00000
    210       4.8933      0.00000
    211       4.9013      0.00000
    212       4.9036      0.00000
    213       4.9132      0.00000
    214       4.9728      0.00000
    215       4.9975      0.00000
    216       5.0023      0.00000
    217       5.0692      0.00000
    218       5.0842      0.00000
    219       5.0947      0.00000
    220       5.1029      0.00000
    221       5.1190      0.00000
    222       5.1315      0.00000
    223       5.1454      0.00000
    224       5.1631      0.00000
    225       5.1735      0.00000
    226       5.1778      0.00000
    227       5.1916      0.00000
    228       5.1952      0.00000
    229       5.2033      0.00000
    230       5.2050      0.00000
    231       5.2085      0.00000
    232       5.2200      0.00000
    233       5.2252      0.00000
    234       5.2284      0.00000
    235       5.2320      0.00000
    236       5.2392      0.00000
    237       5.2521      0.00000
    238       5.2596      0.00000
    239       5.2637      0.00000
    240       5.2664      0.00000
    241       5.2710      0.00000
    242       5.2717      0.00000
    243       5.2752      0.00000
    244       5.2757      0.00000
    245       5.2801      0.00000
    246       5.2818      0.00000
    247       5.2852      0.00000
    248       5.2878      0.00000
    249       5.2881      0.00000
    250       5.2923      0.00000
    251       5.2940      0.00000
    252       5.2960      0.00000
    253       5.2961      0.00000
    254       5.2982      0.00000
    255       5.3136      0.00000
    256       5.5343      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.807  21.554   0.005  -0.003  -0.008   0.010  -0.006  -0.014
 21.554  36.275   0.009  -0.005  -0.013   0.016  -0.009  -0.024
  0.005   0.009  -3.215  -0.001  -0.001  -5.767  -0.002  -0.001
 -0.003  -0.005  -0.001  -3.216   0.000  -0.002  -5.768   0.001
 -0.008  -0.013  -0.001   0.000  -3.216  -0.001   0.001  -5.768
  0.010   0.016  -5.767  -0.002  -0.001 -10.320  -0.003  -0.002
 -0.006  -0.009  -0.002  -5.768   0.001  -0.003 -10.322   0.001
 -0.014  -0.024  -0.001   0.001  -5.768  -0.002   0.001 -10.322
 total augmentation occupancy for first ion, spin component:           1
  8.516  -3.152   1.699  -1.316   0.457  -0.810   0.628  -0.222
 -3.152   1.250  -0.876   0.674  -0.190   0.404  -0.313   0.110
  1.699  -0.876   5.940  -2.347   1.103  -1.973   0.939  -0.518
 -1.316   0.674  -2.347   4.850  -1.417   0.939  -1.556   0.633
  0.457  -0.190   1.103  -1.417   8.246  -0.519   0.634  -2.993
 -0.810   0.404  -1.973   0.939  -0.519   0.682  -0.377   0.239
  0.628  -0.313   0.939  -1.556   0.634  -0.377   0.522  -0.279
 -0.222   0.110  -0.518   0.633  -2.993   0.239  -0.279   1.110


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0141: real time      0.0141
    FORNL :  cpu time      0.1227: real time      0.1230
    FORCOR:  cpu time      0.1886: real time      0.1887
    OFIELD:  cpu time      0.0018: real time      0.0018

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.02008

 E6    (eV) :    -0.0058
 E8    (eV) :    -0.0143
 % E8        : 71.24
    FORVDW:  cpu time      0.0369: real time      0.0369

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.146E+02 0.119E+03 -.865E+02   0.198E+02 -.121E+03 0.878E+02   -.545E+01 0.245E+01 -.125E+01
   0.582E+02 0.486E+02 -.438E+02   -.625E+02 -.533E+02 0.479E+02   0.429E+01 0.466E+01 -.405E+01
   0.529E+02 -.585E+02 0.366E+02   -.561E+02 0.642E+02 -.404E+02   0.319E+01 -.565E+01 0.375E+01
   -.267E+02 0.575E+02 -.396E+02   0.287E+02 -.619E+02 0.426E+02   -.193E+01 0.425E+01 -.293E+01
   0.175E+03 0.551E+01 -.225E+02   -.173E+03 -.559E+01 0.216E+02   -.152E+01 0.663E-01 0.842E+00
   -.209E+03 -.147E+03 0.133E+03   0.243E+03 0.178E+03 -.160E+03   -.347E+02 -.307E+02 0.268E+02
 -----------------------------------------------------------------------------------------------
   0.361E+02 0.250E+02 -.231E+02   0.568E-13 0.000E+00 -.284E-13   -.361E+02 -.250E+02 0.231E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.58759      9.98113     10.01158        -0.057554      0.057056     -0.033464
      8.65930      9.49550     10.60397        -0.034079     -0.041062      0.032744
      8.79391     10.88372      9.55515        -0.014467      0.040317     -0.030599
     10.94198      9.11628     10.61297         0.026654     -0.089726      0.061824
      9.23423     10.12246     10.05831         0.013884     -0.014143      0.013496
     11.34070     10.70746      9.38703         0.065563      0.047558     -0.044000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000050      0.000095      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.43887574 eV

  energy  without entropy=      -35.43887574  energy(sigma->0) =      -35.43887574



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3767: real time      0.3767


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02072     -0.00022     -0.00221
     -0.00022      0.01330     -0.00984
     -0.00221     -0.00984      0.00752
  FORCES: max atom, RMS     0.112176    0.077495
  FORCE total and by dimension    0.189824    0.089726
  Stress total and by dimension    0.029431    0.020718
     LOOP+:  cpu time    120.5607: real time    120.9009
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   388413. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      50552. kBytes
   fftplans  :     102640. kBytes
   grid      :     198320. kBytes
   one-center:          4. kBytes
   wavefun   :       6897. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      179.392
                            User time (sec):      159.598
                          System time (sec):       19.794
                         Elapsed time (sec):      198.142
  
                   Maximum memory used (kb):      636984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       859028
                          Major page faults:         1179
                 Voluntary context switches:        11817
