set key  off

#conv=0.004135669661004052 # to eV
#conv=0.39903135895732783 # to kJ/mol
conv=33.3564 # to cm-1

plot 'FREQ1' u 1:($1*conv) w l lw 1 lc 1, '' u 1:($2*conv) w l lw 1 lc 1, '' u 1:($3*conv) w l lw 1 lc 1, '' u 1:($4*conv) w l lw 1 lc 1, '' u 1:($5*conv) w l lw 1 lc 1, '' u 1:($6*conv) w l lw 1 lc 1, '' u 1:($7*conv) w l lw 1 lc 1, '' u 1:($8*conv) w l lw 1 lc 1, '' u 1:($9*conv) w l lw 1 lc 1, '' u 1:($10*conv) w l lw 1 lc 1, '' u 1:($11*conv) w l lw 1 lc 1, '' u 1:($12*conv) w l lw 1 lc 1, '' u 1:($13*conv) w l lw 1 lc 1, '' u 1:($14*conv) w l lw 1 lc 1, '' u 1:($15*conv) w l lw 1 lc 1, '' u 1:($16*conv) w l lw 1 lc 1, '' u 1:($17*conv) w l lw 1 lc 1, '' u 1:($18*conv) w l lw 1 lc 1, '' u 1:($19*conv) w l lw 1 lc 1, '' u 1:($20*conv) w l lw 1 lc 1, '' u 1:($21*conv) w l lw 1 lc 1, '' u 1:($22*conv) w l lw 1 lc 1, '' u 1:($23*conv) w l lw 1 lc 1, '' u 1:($24*conv) w l lw 1 lc 1, '' u 1:($25*conv) w l lw 1 lc 1, '' u 1:($26*conv) w l lw 1 lc 1, '' u 1:($27*conv) w l lw 1 lc 1, '' u 1:($28*conv) w l lw 1 lc 1, '' u 1:($29*conv) w l lw 1 lc 1, '' u 1:($30*conv) w l lw 1 lc 1, '' u 1:($31*conv) w l lw 1 lc 1, '' u 1:($32*conv) w l lw 1 lc 1, '' u 1:($33*conv) w l lw 1 lc 1, '' u 1:($34*conv) w l lw 1 lc 1, '' u 1:($35*conv) w l lw 1 lc 1, '' u 1:($36*conv) w l lw 1 lc 1, '' u 1:($37*conv) w l lw 1 lc 1, '' u 1:($38*conv) w l lw 1 lc 1, '' u 1:($39*conv) w l lw 1 lc 1, '' u 1:($40*conv) w l lw 1 lc 1, '' u 1:($41*conv) w l lw 1 lc 1, '' u 1:($42*conv) w l lw 1 lc 1, '' u 1:($43*conv) w l lw 1 lc 1, '' u 1:($44*conv) w l lw 1 lc 1, '' u 1:($45*conv) w l lw 1 lc 1, '' u 1:($46*conv) w l lw 1 lc 1, '' u 1:($47*conv) w l lw 1 lc 1, '' u 1:($48*conv) w l lw 1 lc 1

replot  '../bands_supercell/FREQ1' u 1:($1*conv) w l lw 1 lc 2, '' u 1:($2*conv) w l lw 1 lc 2, '' u 1:($3*conv) w l lw 1 lc 2, '' u 1:($4*conv) w l lw 1 lc 2, '' u 1:($5*conv) w l lw 1 lc 2, '' u 1:($6*conv) w l lw 1 lc 2, '' u 1:($7*conv) w l lw 1 lc 2, '' u 1:($8*conv) w l lw 1 lc 2, '' u 1:($9*conv) w l lw 1 lc 2, '' u 1:($10*conv) w l lw 1 lc 2, '' u 1:($11*conv) w l lw 1 lc 2, '' u 1:($12*conv) w l lw 1 lc 2, '' u 1:($13*conv) w l lw 1 lc 2, '' u 1:($14*conv) w l lw 1 lc 2, '' u 1:($15*conv) w l lw 1 lc 2, '' u 1:($16*conv) w l lw 1 lc 2, '' u 1:($17*conv) w l lw 1 lc 2, '' u 1:($18*conv) w l lw 1 lc 2, '' u 1:($19*conv) w l lw 1 lc 2, '' u 1:($20*conv) w l lw 1 lc 2, '' u 1:($21*conv) w l lw 1 lc 2, '' u 1:($22*conv) w l lw 1 lc 2, '' u 1:($23*conv) w l lw 1 lc 2, '' u 1:($24*conv) w l lw 1 lc 2, '' u 1:($25*conv) w l lw 1 lc 2, '' u 1:($26*conv) w l lw 1 lc 2, '' u 1:($27*conv) w l lw 1 lc 2, '' u 1:($28*conv) w l lw 1 lc 2, '' u 1:($29*conv) w l lw 1 lc 2, '' u 1:($30*conv) w l lw 1 lc 2, '' u 1:($31*conv) w l lw 1 lc 2, '' u 1:($32*conv) w l lw 1 lc 2, '' u 1:($33*conv) w l lw 1 lc 2, '' u 1:($34*conv) w l lw 1 lc 2, '' u 1:($35*conv) w l lw 1 lc 2, '' u 1:($36*conv) w l lw 1 lc 2, '' u 1:($37*conv) w l lw 1 lc 2, '' u 1:($38*conv) w l lw 1 lc 2, '' u 1:($39*conv) w l lw 1 lc 2, '' u 1:($40*conv) w l lw 1 lc 2, '' u 1:($41*conv) w l lw 1 lc 2, '' u 1:($42*conv) w l lw 1 lc 2, '' u 1:($43*conv) w l lw 1 lc 2, '' u 1:($44*conv) w l lw 1 lc 2, '' u 1:($45*conv) w l lw 1 lc 2, '' u 1:($46*conv) w l lw 1 lc 2, '' u 1:($47*conv) w l lw 1 lc 2, '' u 1:($48*conv) w l lw 1 lc 2

#replot  'FREQ2' u 1:($1*conv) w l lw 1 lc 1, '' u 1:($2*conv) w l lw 1 lc 1, '' u 1:($3*conv) w l lw 1 lc 1, '' u 1:($4*conv) w l lw 1 lc 1, '' u 1:($5*conv) w l lw 1 lc 1, '' u 1:($6*conv) w l lw 1 lc 1, '' u 1:($7*conv) w l lw 1 lc 1, '' u 1:($8*conv) w l lw 1 lc 1, '' u 1:($9*conv) w l lw 1 lc 1, '' u 1:($10*conv) w l lw 1 lc 1, '' u 1:($11*conv) w l lw 1 lc 1, '' u 1:($12*conv) w l lw 1 lc 1, '' u 1:($13*conv) w l lw 1 lc 1, '' u 1:($14*conv) w l lw 1 lc 1, '' u 1:($15*conv) w l lw 1 lc 1, '' u 1:($16*conv) w l lw 1 lc 1, '' u 1:($17*conv) w l lw 1 lc 1, '' u 1:($18*conv) w l lw 1 lc 1, '' u 1:($19*conv) w l lw 1 lc 1, '' u 1:($20*conv) w l lw 1 lc 1, '' u 1:($21*conv) w l lw 1 lc 1, '' u 1:($22*conv) w l lw 1 lc 1, '' u 1:($23*conv) w l lw 1 lc 1, '' u 1:($24*conv) w l lw 1 lc 1, '' u 1:($25*conv) w l lw 1 lc 1, '' u 1:($26*conv) w l lw 1 lc 1, '' u 1:($27*conv) w l lw 1 lc 1, '' u 1:($28*conv) w l lw 1 lc 1, '' u 1:($29*conv) w l lw 1 lc 1, '' u 1:($30*conv) w l lw 1 lc 1, '' u 1:($31*conv) w l lw 1 lc 1, '' u 1:($32*conv) w l lw 1 lc 1, '' u 1:($33*conv) w l lw 1 lc 1, '' u 1:($34*conv) w l lw 1 lc 1, '' u 1:($35*conv) w l lw 1 lc 1, '' u 1:($36*conv) w l lw 1 lc 1, '' u 1:($37*conv) w l lw 1 lc 1, '' u 1:($38*conv) w l lw 1 lc 1, '' u 1:($39*conv) w l lw 1 lc 1, '' u 1:($40*conv) w l lw 1 lc 1, '' u 1:($41*conv) w l lw 1 lc 1, '' u 1:($42*conv) w l lw 1 lc 1, '' u 1:($43*conv) w l lw 1 lc 1, '' u 1:($44*conv) w l lw 1 lc 1, '' u 1:($45*conv) w l lw 1 lc 1, '' u 1:($46*conv) w l lw 1 lc 1, '' u 1:($47*conv) w l lw 1 lc 1, '' u 1:($48*conv) w l lw 1 lc 1

#replot  'FREQ3' u 1:($1*conv) w l lw 1 lc 1, '' u 1:($2*conv) w l lw 1 lc 1, '' u 1:($3*conv) w l lw 1 lc 1, '' u 1:($4*conv) w l lw 1 lc 1, '' u 1:($5*conv) w l lw 1 lc 1, '' u 1:($6*conv) w l lw 1 lc 1, '' u 1:($7*conv) w l lw 1 lc 1, '' u 1:($8*conv) w l lw 1 lc 1, '' u 1:($9*conv) w l lw 1 lc 1, '' u 1:($10*conv) w l lw 1 lc 1, '' u 1:($11*conv) w l lw 1 lc 1, '' u 1:($12*conv) w l lw 1 lc 1, '' u 1:($13*conv) w l lw 1 lc 1, '' u 1:($14*conv) w l lw 1 lc 1, '' u 1:($15*conv) w l lw 1 lc 1, '' u 1:($16*conv) w l lw 1 lc 1, '' u 1:($17*conv) w l lw 1 lc 1, '' u 1:($18*conv) w l lw 1 lc 1, '' u 1:($19*conv) w l lw 1 lc 1, '' u 1:($20*conv) w l lw 1 lc 1, '' u 1:($21*conv) w l lw 1 lc 1, '' u 1:($22*conv) w l lw 1 lc 1, '' u 1:($23*conv) w l lw 1 lc 1, '' u 1:($24*conv) w l lw 1 lc 1, '' u 1:($25*conv) w l lw 1 lc 1, '' u 1:($26*conv) w l lw 1 lc 1, '' u 1:($27*conv) w l lw 1 lc 1, '' u 1:($28*conv) w l lw 1 lc 1, '' u 1:($29*conv) w l lw 1 lc 1, '' u 1:($30*conv) w l lw 1 lc 1, '' u 1:($31*conv) w l lw 1 lc 1, '' u 1:($32*conv) w l lw 1 lc 1, '' u 1:($33*conv) w l lw 1 lc 1, '' u 1:($34*conv) w l lw 1 lc 1, '' u 1:($35*conv) w l lw 1 lc 1, '' u 1:($36*conv) w l lw 1 lc 1, '' u 1:($37*conv) w l lw 1 lc 1, '' u 1:($38*conv) w l lw 1 lc 1, '' u 1:($39*conv) w l lw 1 lc 1, '' u 1:($40*conv) w l lw 1 lc 1, '' u 1:($41*conv) w l lw 1 lc 1, '' u 1:($42*conv) w l lw 1 lc 1, '' u 1:($43*conv) w l lw 1 lc 1, '' u 1:($44*conv) w l lw 1 lc 1, '' u 1:($45*conv) w l lw 1 lc 1, '' u 1:($46*conv) w l lw 1 lc 1, '' u 1:($47*conv) w l lw 1 lc 1, '' u 1:($48*conv) w l lw 1 lc 1
