 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  11:07:14
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=  32 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.512  0.529-  13 1.22  11 1.37  10 1.43
   2  0.527  0.473  0.489-  11 1.32  12 1.36   3 1.44
   3  0.549  0.523  0.468-   8 1.08   4 1.36   2 1.44
   4  0.518  0.567  0.480-   9 1.09  10 1.35   3 1.36
   5  0.448  0.594  0.518-  10 1.01
   6  0.541  0.393  0.497-  12 1.01
   7  0.593  0.428  0.463-  12 1.01
   8  0.587  0.526  0.445-   3 1.08
   9  0.530  0.607  0.466-   4 1.09
  10  0.471  0.562  0.509-   5 1.01   4 1.35   1 1.43
  11  0.481  0.468  0.517-   2 1.32   1 1.37
  12  0.555  0.427  0.478-   7 1.01   6 1.01   2 1.36
  13  0.407  0.511  0.555-   1 1.22

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    25.0000000000
 C/A-ratio  =     0.8800000000
  
  Lattice vectors:
  
 A1 = (  25.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  25.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   13750.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    25.000000000 25.000000000 22.000000000     0.040000000  0.040000000  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.449914400  0.511594200  0.529126591
     0.527198000  0.472777800  0.488758409
     0.548584800  0.522921800  0.468330682
     0.518292000  0.566995800  0.479733864
     0.447539600  0.594127400  0.517935227
     0.541128800  0.392851800  0.496748864
     0.593264800  0.428126200  0.463050682
     0.586578000  0.525890200  0.444781136
     0.530203600  0.607148200  0.466468409
     0.470853200  0.561887000  0.508833409
     0.480922000  0.467612600  0.517379773
     0.555025600  0.426965800  0.477677045
     0.406735200  0.511313400  0.555218864

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.040000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.040000000  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9478
   dimension x,y,z NGX =   270 NGY =  270 NGZ =  240
   dimension x,y,z NGXF=   540 NGYF=  540 NGZF=  480
   support grid    NGXF=   540 NGYF=  540 NGZF=  480
   ions per type =               4   5   3   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 64.46 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1057.69      7137.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.237533  0.448872  0.767666  0.056422
  Thomas-Fermi vector in A             =   1.039240

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    13750.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    25.000000000 25.000000000 22.000000000     0.040000000  0.040000000  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44991440  0.51159420  0.52912659
   0.52719800  0.47277780  0.48875841
   0.54858480  0.52292180  0.46833068
   0.51829200  0.56699580  0.47973386
   0.44753960  0.59412740  0.51793523
   0.54112880  0.39285180  0.49674886
   0.59326480  0.42812620  0.46305068
   0.58657800  0.52589020  0.44478114
   0.53020360  0.60714820  0.46646841
   0.47085320  0.56188700  0.50883341
   0.48092200  0.46761260  0.51737977
   0.55502560  0.42696580  0.47767705
   0.40673520  0.51131340  0.55521886

 position of ions in cartesian coordinates  (Angst):
  11.24786000 12.78985500 11.64078500
  13.17995000 11.81944500 10.75268500
  13.71462000 13.07304500 10.30327500
  12.95730000 14.17489500 10.55414500
  11.18849000 14.85318500 11.39457500
  13.52822000  9.82129500 10.92847500
  14.83162000 10.70315500 10.18711500
  14.66445000 13.14725500  9.78518500
  13.25509000 15.17870500 10.26230500
  11.77133000 14.04717500 11.19433500
  12.02305000 11.69031500 11.38235500
  13.87564000 10.67414500 10.50889500
  10.16838000 12.78283500 12.21481500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  493619

 maximum and minimum number of plane-waves per node :     15433    15419

 maximum number of plane-waves:    493619
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   64   IZMAX=   56
   IXMIN=  -64   IYMIN=  -64   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   213610. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7162. kBytes
   fftplans  :      54279. kBytes
   grid      :     116981. kBytes
   one-center:          1. kBytes
   wavefun   :       5187. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =129   NGZ =113
  (NGX  =540   NGY  =540   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.074
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0043: real time      0.0043


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.9833: real time      1.9845
    SETDIJ:  cpu time      0.0368: real time      0.0375
    TRIAL :  cpu time      2.0669: real time      2.0692
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      4.1047: real time      4.1091

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4453300E+03  (-0.1029239E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.34439681
  PAW double counting   =      1430.79045704    -1407.03676795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.07897033
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       445.33002786 eV

  energy without entropy =      445.33002786  energy(sigma->0) =      445.33002786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.7537: real time      2.7550
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.7678: real time      2.7822

 eigenvalue-minimisations  :   108
 total energy-change (2. order) :-0.2226175E+03  (-0.2195436E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.34439681
  PAW double counting   =      1430.79045704    -1407.03676795
  entropy T*S    EENTRO =        -0.00000185
  eigenvalues    EBANDS =      -435.69645523
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       222.71254111 eV

  energy without entropy =      222.71254296  energy(sigma->0) =      222.71254204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.5057: real time      2.5075
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.5209: real time      2.5365

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2150333E+03  (-0.2109692E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.34439681
  PAW double counting   =      1430.79045704    -1407.03676795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -650.72975493
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =         7.67924326 eV

  energy without entropy =        7.67924326  energy(sigma->0) =        7.67924326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8638: real time      1.8651
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.8892: real time      1.8933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8154709E+02  (-0.7832389E+02)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.34439681
  PAW double counting   =      1430.79045704    -1407.03676795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -732.27684387
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -73.86784568 eV

  energy without entropy =      -73.86784568  energy(sigma->0) =      -73.86784568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8672: real time      1.8690
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.4947: real time      0.4950
    --------------------------------------------
      LOOP:  cpu time      2.3761: real time      2.3937

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857601E+02  (-0.1851244E+02)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0007447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.34439681
  PAW double counting   =      1430.79045704    -1407.03676795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -750.85285425
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -92.44385607 eV

  energy without entropy =      -92.44385607  energy(sigma->0) =      -92.44385607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.0406: real time      2.0416
    SETDIJ:  cpu time      0.0192: real time      0.0192
    TRIAL :  cpu time      1.1457: real time      1.1472
    CORREC:  cpu time      2.8176: real time      2.8187
    CHARGE:  cpu time      0.4469: real time      0.4474
    --------------------------------------------
      LOOP:  cpu time      6.4887: real time      6.5090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1387772E+02  (-0.5883955E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0237473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5203.26869281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.28773487
  PAW double counting   =     16844.95940252   -16823.08122154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -436.58110041
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -78.56613990 eV

  energy without entropy =      -78.56613990  energy(sigma->0) =      -78.56613990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.0307: real time      2.0313
    SETDIJ:  cpu time      0.0285: real time      0.0285
    TRIAL :  cpu time      1.1378: real time      1.1384
    CORREC:  cpu time      2.8110: real time      2.8126
    CHARGE:  cpu time      0.4483: real time      0.4484
    --------------------------------------------
      LOOP:  cpu time      6.4909: real time      6.4939

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5931768E+01  (-0.1224156E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0431209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5060.17920395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.61116942
  PAW double counting   =     20037.53986302   -20014.85406558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.73340809
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -84.49790770 eV

  energy without entropy =      -84.49790770  energy(sigma->0) =      -84.49790770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.0278: real time      2.0289
    SETDIJ:  cpu time      0.0267: real time      0.0267
    TRIAL :  cpu time      1.1356: real time      1.1362
    CORREC:  cpu time      2.8081: real time      2.8096
    CHARGE:  cpu time      0.4457: real time      0.4463
    --------------------------------------------
      LOOP:  cpu time      6.4623: real time      6.4814

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1229501E+01  (-0.4975893E+00)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0380887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5069.82394481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.91529833
  PAW double counting   =     20527.26136154   -20504.49530230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70255887
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -85.72740863 eV

  energy without entropy =      -85.72740863  energy(sigma->0) =      -85.72740863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.0272: real time      2.0281
    SETDIJ:  cpu time      0.0298: real time      0.0298
    TRIAL :  cpu time      1.1345: real time      1.1351
    CORREC:  cpu time      2.8119: real time      2.8134
    CHARGE:  cpu time      0.4498: real time      0.4499
    --------------------------------------------
      LOOP:  cpu time      6.4713: real time      6.4901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4983975E+00  (-0.2146943E+00)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0348008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5079.31159708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.16951107
  PAW double counting   =     20610.50051284   -20587.75534796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.94662251
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.22580616 eV

  energy without entropy =      -86.22580616  energy(sigma->0) =      -86.22580616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.0330: real time      2.0342
    SETDIJ:  cpu time      0.0207: real time      0.0207
    TRIAL :  cpu time      1.1343: real time      1.1348
    CORREC:  cpu time      2.8081: real time      2.8095
    CHARGE:  cpu time      0.4466: real time      0.4472
    --------------------------------------------
      LOOP:  cpu time      6.4742: real time      6.4781

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2141429E+00  (-0.8203255E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0335416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5074.50462394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.05830351
  PAW double counting   =     20300.15310758   -20277.41892945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.84554424
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.43994906 eV

  energy without entropy =      -86.43994906  energy(sigma->0) =      -86.43994906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.0236: real time      2.0244
    SETDIJ:  cpu time      0.0303: real time      0.0303
    TRIAL :  cpu time      1.1338: real time      1.1342
    CORREC:  cpu time      2.7988: real time      2.8006
    CHARGE:  cpu time      0.4486: real time      0.4486
    --------------------------------------------
      LOOP:  cpu time      6.4505: real time      6.4712

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8183078E-01  (-0.3793008E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0327734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.72139726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01839690
  PAW double counting   =     20014.74283803   -19992.02596495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.65339004
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.52177983 eV

  energy without entropy =      -86.52177983  energy(sigma->0) =      -86.52177983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.0247: real time      2.0258
    SETDIJ:  cpu time      0.0266: real time      0.0266
    TRIAL :  cpu time      1.1341: real time      1.1345
    CORREC:  cpu time      2.7993: real time      2.8009
    CHARGE:  cpu time      0.4488: real time      0.4493
    --------------------------------------------
      LOOP:  cpu time      6.4515: real time      6.4697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3788320E-01  (-0.1921863E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0330969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.05700385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.00925681
  PAW double counting   =     19951.16647778   -19928.45766480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.33846646
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.55966304 eV

  energy without entropy =      -86.55966304  energy(sigma->0) =      -86.55966304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.0242: real time      2.0251
    SETDIJ:  cpu time      0.0270: real time      0.0270
    TRIAL :  cpu time      1.1370: real time      1.1374
    CORREC:  cpu time      2.7979: real time      2.7993
    CHARGE:  cpu time      0.4472: real time      0.4473
    --------------------------------------------
      LOOP:  cpu time      6.4490: real time      6.4687

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1921851E-01  (-0.1010642E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0334354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.87540138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.98439141
  PAW double counting   =     20019.83947596   -19997.12786065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.51722436
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.57888155 eV

  energy without entropy =      -86.57888155  energy(sigma->0) =      -86.57888155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.0213: real time      2.0224
    SETDIJ:  cpu time      0.0245: real time      0.0245
    TRIAL :  cpu time      1.1345: real time      1.1351
    CORREC:  cpu time      2.7953: real time      2.7966
    CHARGE:  cpu time      0.4480: real time      0.4480
    --------------------------------------------
      LOOP:  cpu time      6.4441: real time      6.4609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1011165E-01  (-0.5278797E-02)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0332735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.62456890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.97931761
  PAW double counting   =     20063.57257418   -20040.85904943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.77500412
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.58899319 eV

  energy without entropy =      -86.58899319  energy(sigma->0) =      -86.58899319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.0134: real time      2.0152
    SETDIJ:  cpu time      0.0451: real time      0.0451
    TRIAL :  cpu time      1.1348: real time      1.1353
    CORREC:  cpu time      2.7816: real time      2.7831
    CHARGE:  cpu time      0.4471: real time      0.4476
    --------------------------------------------
      LOOP:  cpu time      6.4552: real time      6.4597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5283014E-02  (-0.2315903E-02)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.31544285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.99753120
  PAW double counting   =     20052.72372942   -20030.01113845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.10669300
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59427621 eV

  energy without entropy =      -86.59427621  energy(sigma->0) =      -86.59427621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.9966: real time      1.9978
    SETDIJ:  cpu time      0.0274: real time      0.0274
    TRIAL :  cpu time      1.1342: real time      1.1348
    CORREC:  cpu time      2.7397: real time      2.7416
    CHARGE:  cpu time      0.4468: real time      0.4469
    --------------------------------------------
      LOOP:  cpu time      6.3616: real time      6.3822

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2318583E-02  (-0.7724963E-03)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0328426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.66059890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.00573351
  PAW double counting   =     20028.57828653   -20005.86644797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.77130544
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59659479 eV

  energy without entropy =      -86.59659479  energy(sigma->0) =      -86.59659479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.9656: real time      1.9670
    SETDIJ:  cpu time      0.0260: real time      0.0260
    TRIAL :  cpu time      1.1359: real time      1.1363
    CORREC:  cpu time      2.7289: real time      2.7307
    CHARGE:  cpu time      0.4478: real time      0.4484
    --------------------------------------------
      LOOP:  cpu time      6.3206: real time      6.3420

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7732630E-03  (-0.2514248E-03)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0328200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.63070599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.00650957
  PAW double counting   =     20015.32960184   -19992.61762097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.80288998
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59736805 eV

  energy without entropy =      -86.59736805  energy(sigma->0) =      -86.59736805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.9508: real time      1.9518
    SETDIJ:  cpu time      0.0248: real time      0.0248
    TRIAL :  cpu time      1.1369: real time      1.1375
    CORREC:  cpu time      2.7199: real time      2.7216
    CHARGE:  cpu time      0.4463: real time      0.4464
    --------------------------------------------
      LOOP:  cpu time      6.3157: real time      6.3192

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2514578E-03  (-0.1022545E-03)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0328560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.74446132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01125413
  PAW double counting   =     20013.85396044   -19991.14220624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.69390400
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59761951 eV

  energy without entropy =      -86.59761951  energy(sigma->0) =      -86.59761951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.9402: real time      1.9415
    SETDIJ:  cpu time      0.0282: real time      0.0282
    TRIAL :  cpu time      1.1331: real time      1.1342
    CORREC:  cpu time      2.7174: real time      2.7190
    CHARGE:  cpu time      0.4493: real time      0.4493
    --------------------------------------------
      LOOP:  cpu time      6.2833: real time      6.3047

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1021551E-03  (-0.4645179E-04)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0328961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.71730159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01117415
  PAW double counting   =     20020.70050406   -19997.98853662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.72129915
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59772167 eV

  energy without entropy =      -86.59772167  energy(sigma->0) =      -86.59772167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.9409: real time      1.9424
    SETDIJ:  cpu time      0.0287: real time      0.0287
    TRIAL :  cpu time      1.1370: real time      1.1376
    CORREC:  cpu time      2.7401: real time      2.7421
    CHARGE:  cpu time      0.4484: real time      0.4489
    --------------------------------------------
      LOOP:  cpu time      6.3133: real time      6.3316

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4624102E-04  (-0.2108208E-04)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67681763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01053900
  PAW double counting   =     20027.80916605   -20005.09700472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.76138808
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59776791 eV

  energy without entropy =      -86.59776791  energy(sigma->0) =      -86.59776791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.9367: real time      1.9379
    SETDIJ:  cpu time      0.0250: real time      0.0250
    TRIAL :  cpu time      1.1347: real time      1.1352
    CORREC:  cpu time      2.7120: real time      2.7133
    CHARGE:  cpu time      0.4485: real time      0.4490
    --------------------------------------------
      LOOP:  cpu time      6.2896: real time      6.2931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2088084E-04  (-0.9343332E-05)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.69923166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01142025
  PAW double counting   =     20031.50488827   -20008.79282399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.73977913
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59778879 eV

  energy without entropy =      -86.59778879  energy(sigma->0) =      -86.59778879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.9347: real time      1.9358
    SETDIJ:  cpu time      0.0256: real time      0.0256
    TRIAL :  cpu time      1.1362: real time      1.1367
    CORREC:  cpu time      2.7144: real time      2.7164
    CHARGE:  cpu time      0.4460: real time      0.4460
    --------------------------------------------
      LOOP:  cpu time      6.2736: real time      6.2921

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9250369E-05  (-0.4013073E-05)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.66315399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01015584
  PAW double counting   =     20032.87624083   -20010.16406355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.77471464
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59779804 eV

  energy without entropy =      -86.59779804  energy(sigma->0) =      -86.59779804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.9302: real time      1.9317
    SETDIJ:  cpu time      0.0314: real time      0.0313
    TRIAL :  cpu time      1.1324: real time      1.1333
    CORREC:  cpu time      2.7161: real time      2.7175
    CHARGE:  cpu time      0.4481: real time      0.4481
    --------------------------------------------
      LOOP:  cpu time      6.2750: real time      6.2956

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3966474E-05  (-0.1670374E-05)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67203238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01037650
  PAW double counting   =     20032.28085195   -20009.56876926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.76596629
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59780200 eV

  energy without entropy =      -86.59780200  energy(sigma->0) =      -86.59780200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      1.9345: real time      1.9354
    SETDIJ:  cpu time      0.0277: real time      0.0277
    TRIAL :  cpu time      1.1347: real time      1.1357
    CORREC:  cpu time      2.7180: real time      2.7191
    CHARGE:  cpu time      0.4476: real time      0.4481
    --------------------------------------------
      LOOP:  cpu time      6.2895: real time      6.2972

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1670935E-05  (-0.7540510E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67547251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01029503
  PAW double counting   =     20031.34537816   -20008.63330027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.76244157
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59780368 eV

  energy without entropy =      -86.59780368  energy(sigma->0) =      -86.59780368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      1.9342: real time      1.9353
    SETDIJ:  cpu time      0.0251: real time      0.0251
    TRIAL :  cpu time      1.1361: real time      1.1367
    CORREC:  cpu time      2.7136: real time      2.7156
    CHARGE:  cpu time      0.4480: real time      0.4480
    --------------------------------------------
      LOOP:  cpu time      6.2741: real time      6.2933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7611343E-06  (-0.3376383E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67532827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01029794
  PAW double counting   =     20030.66242607   -20007.95037482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.76256284
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59780444 eV

  energy without entropy =      -86.59780444  energy(sigma->0) =      -86.59780444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      1.9301: real time      1.9314
    SETDIJ:  cpu time      0.0318: real time      0.0318
    TRIAL :  cpu time      1.1333: real time      1.1340
    CORREC:  cpu time      2.7149: real time      2.7164
    CHARGE:  cpu time      0.4483: real time      0.4483
    --------------------------------------------
      LOOP:  cpu time      6.2907: real time      6.2944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3417808E-06  (-0.1367217E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67682591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01032748
  PAW double counting   =     20030.32572170   -20007.61366838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.76109715
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59780478 eV

  energy without entropy =      -86.59780478  energy(sigma->0) =      -86.59780478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      1.9316: real time      1.9332
    SETDIJ:  cpu time      0.0293: real time      0.0293
    TRIAL :  cpu time      1.1348: real time      1.1360
    CORREC:  cpu time      2.7162: real time      2.7176
    CHARGE:  cpu time      0.4462: real time      0.4466
    --------------------------------------------
      LOOP:  cpu time      6.2733: real time      6.2936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1376502E-06  (-0.5461470E-07)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67834212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01036954
  PAW double counting   =     20030.19799472   -20007.48593403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.75963050
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59780492 eV

  energy without entropy =      -86.59780492  energy(sigma->0) =      -86.59780492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      1.9340: real time      1.9349
    SETDIJ:  cpu time      0.0273: real time      0.0273
    TRIAL :  cpu time      1.1341: real time      1.1347
    CORREC:  cpu time      2.7118: real time      2.7136
    EDDIAG:  cpu time      0.4926: real time      0.4928
    CHARGE:  cpu time      0.4487: real time      0.4487
    --------------------------------------------
      LOOP:  cpu time      6.7616: real time      6.7913

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5432958E-07  (-0.2322715E-07)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0329246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5072.67779065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.01038068
  PAW double counting   =     20030.14825053   -20007.43618797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.76019503
  atomic energy  EATOM  =      1877.03379898
  ---------------------------------------------------
  free energy    TOTEN  =       -86.59780497 eV

  energy without entropy =      -86.59780497  energy(sigma->0) =      -86.59780497


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7999


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.7017       2 -88.4176       3 -86.4830       4 -87.9074       5 -47.7428
       6 -47.4169       7 -47.7163       8 -45.7580       9 -46.2729      10-105.1162
      11-103.0393      12-104.5217      13-118.1066



 E-fermi :  -5.5752     XC(G=0):  -0.1444     alpha+bet : -0.0667

 Fermi energy:        -5.5751561366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9515      2.00000
      2     -24.2906      2.00000
      3     -23.6598      2.00000
      4     -21.7596      2.00000
      5     -19.4800      2.00000
      6     -16.5606      2.00000
      7     -16.1790      2.00000
      8     -14.0709      2.00000
      9     -14.0243      2.00000
     10     -13.0618      2.00000
     11     -12.2696      2.00000
     12     -11.1315      2.00000
     13     -10.9412      2.00000
     14     -10.5634      2.00000
     15      -9.6581      2.00000
     16      -9.3475      2.00000
     17      -8.5289      2.00000
     18      -6.2860      2.00000
     19      -6.2219      2.00000
     20      -5.7229      2.00000
     21      -5.6713      2.00000
     22      -1.9966      0.00000
     23      -0.9092      0.00000
     24      -0.6011      0.00000
     25      -0.4692      0.00000
     26      -0.0810      0.00000
     27       0.0986      0.00000
     28       0.1825      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.809  21.557   0.006  -0.003   0.004   0.011  -0.005   0.007
 21.557  36.280   0.011  -0.005   0.007   0.019  -0.009   0.013
  0.006   0.011  -3.220   0.000  -0.000  -5.775   0.000  -0.001
 -0.003  -0.005   0.000  -3.220  -0.000   0.000  -5.775  -0.000
  0.004   0.007  -0.000  -0.000  -3.220  -0.001  -0.000  -5.774
  0.011   0.019  -5.775   0.000  -0.001 -10.334   0.001  -0.001
 -0.005  -0.009   0.000  -5.775  -0.000   0.001 -10.335  -0.000
  0.007   0.013  -0.001  -0.000  -5.774  -0.001  -0.000 -10.334
 total augmentation occupancy for first ion, spin component:           1
  8.670  -3.284  -0.151   0.782  -1.415   0.059  -0.364   0.662
 -3.284   1.344   0.032  -0.368   0.676  -0.019   0.175  -0.321
 -0.151   0.032   6.694  -0.217  -0.527  -2.336   0.102   0.203
  0.782  -0.368  -0.217   4.476  -2.624   0.102  -1.404   1.117
 -1.415   0.676  -0.527  -2.624   8.145   0.203   1.117  -2.959
  0.059  -0.019  -2.336   0.102   0.203   0.832  -0.042  -0.081
 -0.364   0.175   0.102  -1.404   1.117  -0.042   0.466  -0.469
  0.662  -0.321   0.203   1.117  -2.959  -0.081  -0.469   1.117


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1297: real time      0.1297
    FORNL :  cpu time      0.0794: real time      0.0794
    FORCOR:  cpu time      1.7520: real time      1.7524
    OFIELD:  cpu time      0.0105: real time      0.0105

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    13750.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    25.000000000 25.000000000 22.000000000     0.040000000  0.040000000  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.627E+00 -.223E+02   -.475E+02 -.460E+01 0.245E+02   0.359E+01 0.412E+01 -.242E+01
   -.896E+02 0.508E+02 0.393E+02   0.881E+02 -.448E+02 -.388E+02   0.165E+01 -.612E+01 -.601E+00
   -.187E+03 -.497E+02 0.105E+03   0.188E+03 0.504E+02 -.105E+03   -.946E+00 -.877E+00 0.690E+00
   -.988E+02 -.206E+03 0.793E+02   0.106E+03 0.205E+03 -.828E+02   -.700E+01 0.104E+01 0.357E+01
   0.544E+02 -.951E+02 -.159E+02   -.589E+02 0.101E+03 0.175E+02   0.446E+01 -.589E+01 -.157E+01
   0.878E+01 0.964E+02 -.266E+02   -.115E+02 -.103E+03 0.297E+02   0.270E+01 0.634E+01 -.311E+01
   -.928E+02 0.237E+02 0.314E+02   0.100E+03 -.236E+02 -.338E+02   -.715E+01 -.155E+00 0.246E+01
   -.770E+02 -.154E+02 0.430E+02   0.821E+02 0.159E+02 -.458E+02   -.506E+01 -.450E+00 0.278E+01
   -.286E+02 -.821E+02 0.260E+02   0.304E+02 0.877E+02 -.277E+02   -.170E+01 -.545E+01 0.163E+01
   0.874E+02 -.235E+03 -.136E+02   -.912E+02 0.233E+03 0.158E+02   0.385E+01 0.242E+01 -.223E+01
   0.919E+02 0.241E+03 -.813E+02   -.105E+03 -.272E+03 0.926E+02   0.130E+02 0.316E+02 -.114E+02
   -.148E+03 0.227E+03 0.659E+02   0.144E+03 -.229E+03 -.724E+02   0.358E+01 0.264E+01 0.655E+01
   0.378E+03 0.129E+02 -.201E+03   -.425E+03 -.154E+02 0.226E+03   0.470E+02 0.253E+01 -.253E+02
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.317E+02 0.290E+02   0.114E-12 0.338E-13 0.000E+00   0.580E+02 0.317E+02 -.290E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.24786     12.78985     11.64079         0.054815      0.018361     -0.029335
     13.17995     11.81945     10.75268         0.023514     -0.053509     -0.003906
     13.71462     13.07304     10.30327         0.038529     -0.044970     -0.017870
     12.95730     14.17490     10.55414        -0.119051      0.000318      0.062095
     11.18849     14.85318     11.39458        -0.023182      0.026647      0.008918
     13.52822      9.82130     10.92847        -0.021728     -0.038361      0.019740
     14.83162     10.70316     10.18711         0.035070      0.008276     -0.016269
     14.66445     13.14725      9.78519         0.071557      0.017092     -0.038552
     13.25509     15.17870     10.26230         0.027926      0.087466     -0.026050
     11.77133     14.04717     11.19434         0.046575     -0.027765     -0.020715
     12.02305     11.69032     11.38236        -0.033453     -0.026776      0.026368
     13.87564     10.67414     10.50890        -0.008958      0.022884     -0.007422
     10.16838     12.78283     12.21481        -0.091614      0.010336      0.042997
 -----------------------------------------------------------------------------------
    total drift:                                0.000172      0.000358     -0.000136


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -86.59780497 eV

  energy  without entropy=      -86.59780497  energy(sigma->0) =      -86.59780497



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.9861: real time      1.9876


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
  FORCES: max atom, RMS     0.134272    0.072126
  FORCE total and by dimension    0.260054    0.119051
  Stress total and by dimension    0.000000    0.000000
     LOOP+:  cpu time    164.6137: real time    165.0434
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   213610. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7162. kBytes
   fftplans  :      54279. kBytes
   grid      :     116981. kBytes
   one-center:          1. kBytes
   wavefun   :       5187. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      190.443
                            User time (sec):      186.364
                          System time (sec):        4.079
                         Elapsed time (sec):      194.209
  
                   Maximum memory used (kb):      453716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206163
                          Major page faults:         1151
                 Voluntary context switches:         4234
