 vasp.6.4.1 05Apr23 (build Jun  6 2023 14:46:38) gamma-only                      
 executed on        HPECrayEX_GCC date 2024.08.21  11:26:18
 running  256 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 2
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISMEAR = 0
   SIGMA = 0.01
   ISIF = 0
   SYMPREC = 1E-7
   GGA = B5
   ALDAX = 1.0
   AGGAX = 1.0
   AGGAC = 1.0
   ALDAC = 0.0
   IVDW = 11
   VDW_S8 = 1.682
   VDW_SR = 1.094
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  3       EATOM= -264.5486
 kinetic energy error for atom=    0.0081 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)


 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0

 POSCAR:  C  H  N  O
  positions in cartesian coordinates
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.512  0.529-  13 1.22  11 1.37  10 1.43
   2  0.527  0.473  0.489-  11 1.32  12 1.36   3 1.44
   3  0.549  0.523  0.468-   8 1.08   4 1.36   2 1.44
   4  0.518  0.567  0.480-   9 1.09  10 1.35   3 1.36
   5  0.448  0.594  0.518-  10 1.01
   6  0.541  0.393  0.497-  12 1.01
   7  0.593  0.428  0.463-  12 1.01
   8  0.587  0.526  0.445-   3 1.08
   9  0.530  0.607  0.466-   4 1.09
  10  0.471  0.562  0.509-   5 1.01   4 1.35   1 1.43
  11  0.481  0.468  0.517-   2 1.32   1 1.37
  12  0.555  0.427  0.478-   7 1.01   6 1.01   2 1.36
  13  0.407  0.511  0.555-   1 1.22

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    25.0000000000
 C/A-ratio  =     0.8800000000
  
  Lattice vectors:
  
 A1 = (  25.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  25.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   13750.0000

  direct lattice vectors                    reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    25.000000000 25.000000000 22.000000000     0.040000000  0.040000000  0.045454545

  position of ions in fractional coordinates (direct lattice)
     0.449914400  0.511594200  0.529126591
     0.527198000  0.472777800  0.488758409
     0.548584800  0.522921800  0.468330682
     0.518292000  0.566995800  0.479733864
     0.447539600  0.594127400  0.517935227
     0.541128800  0.392851800  0.496748864
     0.593264800  0.428126200  0.463050682
     0.586578000  0.525890200  0.444781136
     0.530203600  0.607148200  0.466468409
     0.470853200  0.561887000  0.508833409
     0.480922000  0.467612600  0.517379773
     0.555025600  0.426965800  0.477677045
     0.406735200  0.511313400  0.555218864

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13

----------------------------------------------------------------------------------------



 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.040000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.040000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040000000  0.040000000  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9478
   dimension x,y,z NGX =   270 NGY =  270 NGZ =  240
   dimension x,y,z NGXF=   540 NGYF=  540 NGZF=  480
   support grid    NGXF=   540 NGYF=  540 NGZF=  480
   ions per type =               4   5   3   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 18.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 36.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H  N  O                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  64.46 64.46 56.73*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   4.00  1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1057.69      7137.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.237533  0.448872  0.767666  0.056422
  Thomas-Fermi vector in A             =   1.039240

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          107
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    13750.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    25.000000000 25.000000000 22.000000000     0.040000000  0.040000000  0.045454545



 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44991440  0.51159420  0.52912659
   0.52719800  0.47277780  0.48875841
   0.54858480  0.52292180  0.46833068
   0.51829200  0.56699580  0.47973386
   0.44753960  0.59412740  0.51793523
   0.54112880  0.39285180  0.49674886
   0.59326480  0.42812620  0.46305068
   0.58657800  0.52589020  0.44478114
   0.53020360  0.60714820  0.46646841
   0.47085320  0.56188700  0.50883341
   0.48092200  0.46761260  0.51737977
   0.55502560  0.42696580  0.47767705
   0.40673520  0.51131340  0.55521886

 position of ions in cartesian coordinates  (Angst):
  11.24786000 12.78985500 11.64078500
  13.17995000 11.81944500 10.75268500
  13.71462000 13.07304500 10.30327500
  12.95730000 14.17489500 10.55414500
  11.18849000 14.85318500 11.39457500
  13.52822000  9.82129500 10.92847500
  14.83162000 10.70315500 10.18711500
  14.66445000 13.14725500  9.78518500
  13.25509000 15.17870500 10.26230500
  11.77133000 14.04717500 11.19433500
  12.02305000 11.69031500 11.38235500
  13.87564000 10.67414500 10.50889500
  10.16838000 12.78283500 12.21481500



--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  493619

 maximum and minimum number of plane-waves per node :    246819   246800

 maximum number of plane-waves:    493619
 maximum index in each direction: 
   IXMAX=   64   IYMAX=   64   IZMAX=   56
   IXMIN=  -64   IYMIN=  -64   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   769663. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     114567. kBytes
   fftplans  :     206562. kBytes
   grid      :     406671. kBytes
   one-center:         10. kBytes
   wavefun   :      11853. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =129   NGY =129   NGZ =113
  (NGX  =540   NGY  =540   NGZ  =480)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.074
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0033: real time      0.0033


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.7783: real time      1.7799
    SETDIJ:  cpu time      0.0124: real time      0.0127
    TRIAL :  cpu time      6.0393: real time      6.0513
    CORREC:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      7.8480: real time      7.8620

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.5271898E+03  (-0.1384679E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.15571168
  PAW double counting   =      1434.64382213    -1411.99509379
  entropy T*S    EENTRO =        -0.00475962
  eigenvalues    EBANDS =      -126.94100430
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       527.18982468 eV

  energy without entropy =      527.19458430  energy(sigma->0) =      527.19220449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time     10.7806: real time     10.7956
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time     10.7963: real time     10.8254

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5453061E+03  (-0.5446022E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.15571168
  PAW double counting   =      1434.64382213    -1411.99509379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.25186308
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11627448 eV

  energy without entropy =      -18.11627448  energy(sigma->0) =      -18.11627448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      8.2541: real time      8.2590
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      8.2679: real time      8.2897

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.7323347E+02  (-0.7323347E+02)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.15571168
  PAW double counting   =      1434.64382213    -1411.99509379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -745.48533010
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -91.34974150 eV

  energy without entropy =      -91.34974150  energy(sigma->0) =      -91.34974150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      5.9793: real time      5.9823
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      5.9941: real time      6.0126

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6448872E+00  (-0.6448872E+00)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.15571168
  PAW double counting   =      1434.64382213    -1411.99509379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.13021728
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -91.99462868 eV

  energy without entropy =      -91.99462868  energy(sigma->0) =      -91.99462868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time     10.7400: real time     10.7455
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      1.8492: real time      1.8520
    --------------------------------------------
      LOOP:  cpu time     12.6046: real time     12.6281

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8326247E-02  (-0.8326201E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        0.0798916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -4891.80682519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.15571168
  PAW double counting   =      1434.64382213    -1411.99509379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.13854353
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -92.00295493 eV

  energy without entropy =      -92.00295493  energy(sigma->0) =      -92.00295493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.2710: real time      1.2724
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.4258: real time      3.4323
    CORREC:  cpu time      3.9627: real time      3.9653
    CHARGE:  cpu time      1.8254: real time      1.8260
    --------------------------------------------
      LOOP:  cpu time     10.5064: real time     10.5295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1973757E+02  (-0.8601717E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        0.0155305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5256.61189034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.88748327
  PAW double counting   =     11714.71569483   -11695.15799487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.23664908
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -72.26538242 eV

  energy without entropy =      -72.26538242  energy(sigma->0) =      -72.26538242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.2930: real time      1.2935
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3897: real time      3.3911
    CORREC:  cpu time      3.9407: real time      3.9429
    CHARGE:  cpu time      1.7997: real time      1.8005
    --------------------------------------------
      LOOP:  cpu time     10.4581: real time     10.4630

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8673131E+01  (-0.1116930E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180466 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5090.17138554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.79864118
  PAW double counting   =     15804.05470635   -15783.03410346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.72434535
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -80.93851305 eV

  energy without entropy =      -80.93851305  energy(sigma->0) =      -80.93851305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2908: real time      1.2915
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.3948: real time      3.3967
    CORREC:  cpu time      3.9503: real time      3.9522
    CHARGE:  cpu time      1.8204: real time      1.8210
    --------------------------------------------
      LOOP:  cpu time     10.4751: real time     10.4959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1122801E+01  (-0.5168268E+00)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0249492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5085.92833277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.58879600
  PAW double counting   =     16544.01031335   -16522.78571362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.08435056
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.06131383 eV

  energy without entropy =      -82.06131383  energy(sigma->0) =      -82.06131383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.2992: real time      1.2996
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3951: real time      3.3964
    CORREC:  cpu time      3.9702: real time      3.9723
    CHARGE:  cpu time      1.8054: real time      1.8063
    --------------------------------------------
      LOOP:  cpu time     10.4919: real time     10.5087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5097005E+00  (-0.2172098E+00)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0224837 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5083.37119715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.35905731
  PAW double counting   =     17162.51135833   -17141.19109538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.01711124
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.57101436 eV

  energy without entropy =      -82.57101436  energy(sigma->0) =      -82.57101436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.2976: real time      1.2982
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3927: real time      3.3945
    CORREC:  cpu time      3.9748: real time      3.9767
    CHARGE:  cpu time      1.7962: real time      1.7968
    --------------------------------------------
      LOOP:  cpu time     10.4791: real time     10.5006

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2134622E+00  (-0.6372072E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0190543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5074.88998782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.16555022
  PAW double counting   =     16858.92023264   -16837.59729971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.52094562
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.78447652 eV

  energy without entropy =      -82.78447652  energy(sigma->0) =      -82.78447652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.3061: real time      1.3066
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3974: real time      3.3987
    CORREC:  cpu time      3.9382: real time      3.9398
    CHARGE:  cpu time      1.8244: real time      1.8251
    --------------------------------------------
      LOOP:  cpu time     10.4841: real time     10.5037

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6352284E-01  (-0.1842861E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0174891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5070.99224071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09796693
  PAW double counting   =     16458.75247590   -16437.46170364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.38247160
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.84799936 eV

  energy without entropy =      -82.84799936  energy(sigma->0) =      -82.84799936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.3070: real time      1.3079
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3961: real time      3.3982
    CORREC:  cpu time      3.9467: real time      3.9486
    CHARGE:  cpu time      1.7986: real time      1.7993
    --------------------------------------------
      LOOP:  cpu time     10.4683: real time     10.5054

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1843006E-01  (-0.5443908E-02)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0173028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5070.75681946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.08342640
  PAW double counting   =     16278.01846537   -16256.74735711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.60211839
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.86642942 eV

  energy without entropy =      -82.86642942  energy(sigma->0) =      -82.86642942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.3032: real time      1.3037
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3995: real time      3.4019
    CORREC:  cpu time      3.9524: real time      3.9538
    CHARGE:  cpu time      1.8151: real time      1.8158
    --------------------------------------------
      LOOP:  cpu time     10.4880: real time     10.5094

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5442829E-02  (-0.1816667E-02)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0177313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5070.69989305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.08037605
  PAW double counting   =     16249.95624907   -16228.69180874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.65476935
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87187225 eV

  energy without entropy =      -82.87187225  energy(sigma->0) =      -82.87187225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.2877: real time      1.2885
    SETDIJ:  cpu time      0.0044: real time      0.0044
    TRIAL :  cpu time      3.3944: real time      3.3964
    CORREC:  cpu time      3.9315: real time      3.9358
    CHARGE:  cpu time      1.7920: real time      1.7928
    --------------------------------------------
      LOOP:  cpu time     10.4236: real time     10.4475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1817709E-02  (-0.6844427E-03)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0179363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5070.57043847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.07140229
  PAW double counting   =     16269.53424638   -16248.26790471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.77896922
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87368996 eV

  energy without entropy =      -82.87368996  energy(sigma->0) =      -82.87368996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.2739: real time      1.2743
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3967: real time      3.3983
    CORREC:  cpu time      3.9170: real time      3.9194
    CHARGE:  cpu time      1.7923: real time      1.7934
    --------------------------------------------
      LOOP:  cpu time     10.3975: real time     10.4193

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6845161E-03  (-0.2446596E-03)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.11589329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.08892701
  PAW double counting   =     16279.77713029   -16258.51157518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.25093707
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87437447 eV

  energy without entropy =      -82.87437447  energy(sigma->0) =      -82.87437447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.2641: real time      1.2647
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3962: real time      3.3990
    CORREC:  cpu time      3.9136: real time      3.9157
    CHARGE:  cpu time      1.8049: real time      1.8058
    --------------------------------------------
      LOOP:  cpu time     10.3956: real time     10.4194

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2461021E-03  (-0.7772526E-04)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.16413819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.08894446
  PAW double counting   =     16280.95871901   -16259.69161886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.20450076
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87462057 eV

  energy without entropy =      -82.87462057  energy(sigma->0) =      -82.87462057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.2582: real time      1.2586
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3951: real time      3.3968
    CORREC:  cpu time      3.9168: real time      3.9188
    CHARGE:  cpu time      1.8192: real time      1.8202
    --------------------------------------------
      LOOP:  cpu time     10.4237: real time     10.4290

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8096665E-04  (-0.2168582E-04)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.23048215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09179783
  PAW double counting   =     16277.92070347   -16256.65352080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.14117365
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87470154 eV

  energy without entropy =      -82.87470154  energy(sigma->0) =      -82.87470154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.2613: real time      1.2617
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3963: real time      3.3988
    CORREC:  cpu time      3.8937: real time      3.8959
    CHARGE:  cpu time      1.7988: real time      1.7994
    --------------------------------------------
      LOOP:  cpu time     10.3845: real time     10.3902

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2272710E-04  (-0.8326631E-05)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.27403614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09354532
  PAW double counting   =     16277.45273669   -16256.18563843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.09930547
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87472427 eV

  energy without entropy =      -82.87472427  energy(sigma->0) =      -82.87472427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.2557: real time      1.2565
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3959: real time      3.3981
    CORREC:  cpu time      3.9002: real time      3.9023
    CHARGE:  cpu time      1.8188: real time      1.8197
    --------------------------------------------
      LOOP:  cpu time     10.3924: real time     10.4102

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8727922E-05  (-0.3511849E-05)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.26556151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09318834
  PAW double counting   =     16278.99229802   -16257.72504390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.10758771
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473300 eV

  energy without entropy =      -82.87473300  energy(sigma->0) =      -82.87473300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.2613: real time      1.2619
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3931: real time      3.3950
    CORREC:  cpu time      3.9087: real time      3.9108
    CHARGE:  cpu time      1.8106: real time      1.8118
    --------------------------------------------
      LOOP:  cpu time     10.3910: real time     10.4137

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3963731E-05  (-0.1591492E-05)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25681468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09301718
  PAW double counting   =     16280.91867579   -16259.65134086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11624816
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473696 eV

  energy without entropy =      -82.87473696  energy(sigma->0) =      -82.87473696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.2627: real time      1.2636
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3943: real time      3.3964
    CORREC:  cpu time      3.9176: real time      3.9198
    CHARGE:  cpu time      1.8189: real time      1.8197
    --------------------------------------------
      LOOP:  cpu time     10.4113: real time     10.4339

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1529042E-05  (-0.8344230E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25529176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09292356
  PAW double counting   =     16282.28156338   -16261.01421976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11768766
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473849 eV

  energy without entropy =      -82.87473849  energy(sigma->0) =      -82.87473849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.2519: real time      1.2525
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3935: real time      3.3953
    CORREC:  cpu time      3.9082: real time      3.9103
    CHARGE:  cpu time      1.7980: real time      1.7989
    --------------------------------------------
      LOOP:  cpu time     10.3736: real time     10.3912

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8201569E-06  (-0.4456242E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25661756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09294236
  PAW double counting   =     16282.98075102   -16261.71342032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11636857
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473931 eV

  energy without entropy =      -82.87473931  energy(sigma->0) =      -82.87473931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.2564: real time      1.2567
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3990: real time      3.4014
    CORREC:  cpu time      3.9290: real time      3.9317
    CHARGE:  cpu time      1.8093: real time      1.8099
    --------------------------------------------
      LOOP:  cpu time     10.4241: real time     10.4344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3419209E-06  (-0.2790650E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25663246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09295535
  PAW double counting   =     16283.21514992   -16261.94782935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11635689
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473965 eV

  energy without entropy =      -82.87473965  energy(sigma->0) =      -82.87473965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      1.2563: real time      1.2572
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3940: real time      3.3957
    CORREC:  cpu time      3.9240: real time      3.9261
    CHARGE:  cpu time      1.8016: real time      1.8023
    --------------------------------------------
      LOOP:  cpu time     10.3930: real time     10.4156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1221651E-06  (-0.1889966E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25543510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09293223
  PAW double counting   =     16283.17922646   -16261.91191368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11752346
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473977 eV

  energy without entropy =      -82.87473977  energy(sigma->0) =      -82.87473977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      1.2590: real time      1.2597
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3941: real time      3.3960
    CORREC:  cpu time      3.8989: real time      3.9006
    CHARGE:  cpu time      1.8066: real time      1.8077
    --------------------------------------------
      LOOP:  cpu time     10.3748: real time     10.3982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3001878E-07  (-0.1540144E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25396348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09281842
  PAW double counting   =     16283.00733566   -16261.74002932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11887480
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473974 eV

  energy without entropy =      -82.87473974  energy(sigma->0) =      -82.87473974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      1.2563: real time      1.2572
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3997: real time      3.4018
    CORREC:  cpu time      3.8543: real time      3.8565
    CHARGE:  cpu time      1.8078: real time      1.8086
    --------------------------------------------
      LOOP:  cpu time     10.3518: real time     10.3579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2298711E-06  ( 0.5742074E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25325988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09274323
  PAW double counting   =     16282.69090916   -16261.42361210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11949415
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87473997 eV

  energy without entropy =      -82.87473997  energy(sigma->0) =      -82.87473997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      1.2567: real time      1.2573
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3939: real time      3.3957
    CORREC:  cpu time      3.8997: real time      3.9018
    CHARGE:  cpu time      1.8081: real time      1.8090
    --------------------------------------------
      LOOP:  cpu time     10.3773: real time     10.3972

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3637433E-06  (-0.2917662E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25483711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09283748
  PAW double counting   =     16282.03054365   -16260.76326515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11799298
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87474034 eV

  energy without entropy =      -82.87474034  energy(sigma->0) =      -82.87474034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      1.2582: real time      1.2585
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3947: real time      3.3971
    CORREC:  cpu time      3.9166: real time      3.9191
    CHARGE:  cpu time      1.8111: real time      1.8116
    --------------------------------------------
      LOOP:  cpu time     10.4002: real time     10.4229

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5490801E-07  (-0.3824355E-06)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25549308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09275800
  PAW double counting   =     16282.04673239   -16260.77945039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11726098
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87474028 eV

  energy without entropy =      -82.87474028  energy(sigma->0) =      -82.87474028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time      1.2584: real time      1.2592
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3939: real time      3.3954
    CORREC:  cpu time      3.8983: real time      3.9000
    CHARGE:  cpu time      1.8037: real time      1.8044
    --------------------------------------------
      LOOP:  cpu time     10.3883: real time     10.3931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4966278E-06  (-0.9364931E-07)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25801500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09289981
  PAW double counting   =     16282.10611616   -16260.83882337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11489215
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87474078 eV

  energy without entropy =      -82.87474078  energy(sigma->0) =      -82.87474078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time      1.2628: real time      1.2633
    SETDIJ:  cpu time      0.0043: real time      0.0043
    TRIAL :  cpu time      3.3955: real time      3.3978
    CORREC:  cpu time      3.9234: real time      3.9252
    EDDIAG:  cpu time      1.3490: real time      1.3500
    CHARGE:  cpu time      1.8122: real time      1.8129
    --------------------------------------------
      LOOP:  cpu time     11.7642: real time     11.7862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1905755E-07  (-0.2864670E-07)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.0180146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.38812818
  Ewald energy   TEWEN  =      3532.69581032
  -Hartree energ DENC   =     -5071.25751315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.09287208
  PAW double counting   =     16282.10739734   -16260.84010390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.11536691
  atomic energy  EATOM  =      1879.05403527
  ---------------------------------------------------
  free energy    TOTEN  =       -82.87474076 eV

  energy without entropy =      -82.87474076  energy(sigma->0) =      -82.87474076


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3648


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -89.2373       2 -88.9157       3 -86.9774       4 -88.4051       5 -48.3353
       6 -48.0010       7 -48.3189       8 -46.6114       9 -47.1152      10-105.3619
      11-103.2872      12-104.7799      13-118.1453



 E-fermi :  -5.4066     XC(G=0):  -0.1309     alpha+bet : -0.0667

 Fermi energy:        -5.4065584914

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6997      2.00000
      2     -24.0505      2.00000
      3     -23.4262      2.00000
      4     -21.5495      2.00000
      5     -19.2847      2.00000
      6     -16.3809      2.00000
      7     -15.9945      2.00000
      8     -13.9227      2.00000
      9     -13.8725      2.00000
     10     -12.9254      2.00000
     11     -12.1524      2.00000
     12     -10.9465      2.00000
     13     -10.8602      2.00000
     14     -10.4983      2.00000
     15      -9.5363      2.00000
     16      -9.1807      2.00000
     17      -8.3559      2.00000
     18      -6.1806      2.00000
     19      -6.0901      2.00000
     20      -5.6276      2.00000
     21      -5.5226      2.00000
     22      -1.8684      0.00000
     23      -0.8683      0.00000
     24      -0.6158      0.00000
     25      -0.5283      0.00000
     26      -0.0286      0.00000
     27       0.0685      0.00000
     28       0.2090      0.00000
     29       0.2567      0.00000
     30       0.3009      0.00000
     31       0.3142      0.00000
     32       0.3499      0.00000
     33       0.3851      0.00000
     34       0.4198      0.00000
     35       0.4486      0.00000
     36       0.4846      0.00000
     37       0.5125      0.00000
     38       0.5525      0.00000
     39       0.5549      0.00000
     40       0.5737      0.00000
     41       0.5791      0.00000
     42       0.6111      0.00000
     43       0.6372      0.00000
     44       0.6494      0.00000
     45       0.6709      0.00000
     46       0.7051      0.00000
     47       0.7534      0.00000
     48       0.7662      0.00000
     49       0.7835      0.00000
     50       0.8083      0.00000
     51       0.8449      0.00000
     52       0.8696      0.00000
     53       0.9020      0.00000
     54       0.9239      0.00000
     55       0.9573      0.00000
     56       1.0224      0.00000
     57       1.0520      0.00000
     58       1.0596      0.00000
     59       1.0902      0.00000
     60       1.1220      0.00000
     61       1.1491      0.00000
     62       1.1638      0.00000
     63       1.2025      0.00000
     64       1.2263      0.00000
     65       1.2324      0.00000
     66       1.2487      0.00000
     67       1.2682      0.00000
     68       1.2743      0.00000
     69       1.2787      0.00000
     70       1.2860      0.00000
     71       1.2949      0.00000
     72       1.3054      0.00000
     73       1.3329      0.00000
     74       1.3702      0.00000
     75       1.3737      0.00000
     76       1.3823      0.00000
     77       1.3916      0.00000
     78       1.4130      0.00000
     79       1.4296      0.00000
     80       1.4677      0.00000
     81       1.4825      0.00000
     82       1.4918      0.00000
     83       1.4980      0.00000
     84       1.5084      0.00000
     85       1.5168      0.00000
     86       1.5170      0.00000
     87       1.5228      0.00000
     88       1.5348      0.00000
     89       1.5375      0.00000
     90       1.5440      0.00000
     91       1.5492      0.00000
     92       1.5593      0.00000
     93       1.5619      0.00000
     94       1.5662      0.00000
     95       1.5802      0.00000
     96       1.5897      0.00000
     97       1.6436      0.00000
     98       1.6741      0.00000
     99       1.6961      0.00000
    100       1.7009      0.00000
    101       1.7037      0.00000
    102       1.7159      0.00000
    103       1.7317      0.00000
    104       1.7565      0.00000
    105       1.7635      0.00000
    106       1.7856      0.00000
    107       1.8274      0.00000
    108       1.8658      0.00000
    109       1.9040      0.00000
    110       1.9353      0.00000
    111       1.9447      0.00000
    112       1.9792      0.00000
    113       2.0047      0.00000
    114       2.0401      0.00000
    115       2.0580      0.00000
    116       2.1058      0.00000
    117       2.1362      0.00000
    118       2.1602      0.00000
    119       2.1692      0.00000
    120       2.1749      0.00000
    121       2.1938      0.00000
    122       2.2048      0.00000
    123       2.2063      0.00000
    124       2.2361      0.00000
    125       2.2482      0.00000
    126       2.2702      0.00000
    127       2.2970      0.00000
    128       2.3061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 12.774  21.499   0.007  -0.004   0.005   0.012  -0.006   0.009
 21.499  36.182   0.011  -0.006   0.009   0.020  -0.011   0.015
  0.007   0.011  -3.311   0.000  -0.000  -5.938   0.000  -0.000
 -0.004  -0.006   0.000  -3.311   0.000   0.000  -5.938   0.000
  0.005   0.009  -0.000   0.000  -3.311  -0.000   0.000  -5.938
  0.012   0.020  -5.938   0.000  -0.000 -10.626   0.000  -0.001
 -0.006  -0.011   0.000  -5.938   0.000   0.000 -10.626   0.001
  0.009   0.015  -0.000   0.000  -5.938  -0.001   0.001 -10.627
 total augmentation occupancy for first ion, spin component:           1
  7.277  -2.649  -0.128   0.735  -1.335   0.052  -0.341   0.622
 -2.649   1.085   0.022  -0.345   0.636  -0.018   0.164  -0.301
 -0.128   0.022   5.892  -0.209  -0.472  -1.968   0.096   0.176
  0.735  -0.345  -0.209   3.850  -2.436   0.096  -1.135   1.017
 -1.335   0.636  -0.472  -2.436   7.251   0.177   1.017  -2.549
  0.052  -0.018  -1.968   0.096   0.177   0.677  -0.037  -0.069
 -0.341   0.164   0.096  -1.135   1.017  -0.037   0.364  -0.418
  0.622  -0.301   0.176   1.017  -2.549  -0.069  -0.418   0.945


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0656: real time      0.0656
    FORNL :  cpu time      0.4779: real time      0.4779
    FORCOR:  cpu time      0.9836: real time      0.9845
    OFIELD:  cpu time      0.0069: real time      0.0077
 WARNING: Using user supplied parameters
     VDW_S8 = 1.682
     VDW_SR = 1.094
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.6820
 VDW_SR       =    1.0940
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.24384

 E6    (eV) :    -0.0851
 E8    (eV) :    -0.1588
 % E8        : 65.12
    FORVDW:  cpu time      0.0753: real time      0.0787

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    13750.00
      direct lattice vectors                 reciprocal lattice vectors
    25.000000000  0.000000000  0.000000000     0.040000000  0.000000000  0.000000000
     0.000000000 25.000000000  0.000000000     0.000000000  0.040000000  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    25.000000000 25.000000000 22.000000000     0.040000000  0.040000000  0.045454545


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.550E+00 -.224E+02   -.475E+02 -.460E+01 0.245E+02   0.326E+01 0.413E+01 -.225E+01
   -.895E+02 0.510E+02 0.392E+02   0.881E+02 -.448E+02 -.388E+02   0.155E+01 -.641E+01 -.521E+00
   -.187E+03 -.496E+02 0.105E+03   0.188E+03 0.504E+02 -.105E+03   -.787E+00 -.825E+00 0.598E+00
   -.985E+02 -.206E+03 0.792E+02   0.106E+03 0.205E+03 -.828E+02   -.710E+01 0.132E+01 0.358E+01
   0.543E+02 -.950E+02 -.159E+02   -.589E+02 0.101E+03 0.175E+02   0.452E+01 -.597E+01 -.159E+01
   0.877E+01 0.963E+02 -.266E+02   -.115E+02 -.103E+03 0.297E+02   0.274E+01 0.643E+01 -.315E+01
   -.928E+02 0.237E+02 0.313E+02   0.100E+03 -.236E+02 -.338E+02   -.725E+01 -.151E+00 0.250E+01
   -.769E+02 -.154E+02 0.430E+02   0.821E+02 0.159E+02 -.458E+02   -.519E+01 -.465E+00 0.285E+01
   -.286E+02 -.821E+02 0.260E+02   0.304E+02 0.877E+02 -.277E+02   -.175E+01 -.559E+01 0.167E+01
   0.874E+02 -.235E+03 -.136E+02   -.912E+02 0.233E+03 0.158E+02   0.367E+01 0.270E+01 -.218E+01
   0.919E+02 0.241E+03 -.813E+02   -.105E+03 -.272E+03 0.926E+02   0.131E+02 0.318E+02 -.115E+02
   -.148E+03 0.227E+03 0.658E+02   0.144E+03 -.229E+03 -.724E+02   0.385E+01 0.239E+01 0.658E+01
   0.378E+03 0.129E+02 -.201E+03   -.425E+03 -.154E+02 0.226E+03   0.469E+02 0.252E+01 -.253E+02
 -----------------------------------------------------------------------------------------------
   -.575E+02 -.319E+02 0.286E+02   0.114E-12 0.338E-13 0.000E+00   0.575E+02 0.319E+02 -.286E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.24786     12.78985     11.64079        -0.010917     -0.055687      0.015307
     13.17995     11.81945     10.75268         0.012046     -0.022476     -0.003458
     13.71462     13.07304     10.30327         0.207375      0.083027     -0.124495
     12.95730     14.17490     10.55414         0.134386      0.233941     -0.102595
     11.18849     14.85318     11.39458        -0.003944      0.012980      0.000425
     13.52822      9.82130     10.92847         0.014674     -0.047906      0.000394
     14.83162     10.70316     10.18711         0.031062     -0.025219     -0.009618
     14.66445     13.14725      9.78519        -0.009263      0.005742      0.006163
     13.25509     15.17870     10.26230         0.006207     -0.007609     -0.002012
     11.77133     14.04717     11.19434        -0.122929      0.267409      0.028253
     12.02305     11.69032     11.38236        -0.059077     -0.205473      0.065556
     13.87564     10.67414     10.50890         0.143655     -0.233527     -0.052310
     10.16838     12.78283     12.21481        -0.343276     -0.005201      0.178390
 -----------------------------------------------------------------------------------
    total drift:                               -0.001034     -0.000037      0.000461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -83.11857779 eV

  energy  without entropy=      -83.11857779  energy(sigma->0) =      -83.11857779



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.2611: real time      1.2626


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01116      0.03122     -0.00922
      0.03122      0.07801     -0.02851
     -0.00922     -0.02851      0.00851
  FORCES: max atom, RMS     0.386896    0.200479
  FORCE total and by dimension    0.722837    0.343276
  Stress total and by dimension    0.100135    0.078007
     LOOP+:  cpu time    310.3324: real time    310.9233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   769663. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     114567. kBytes
   fftplans  :     206562. kBytes
   grid      :     406671. kBytes
   one-center:         10. kBytes
   wavefun   :      11853. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      354.716
                            User time (sec):      301.907
                          System time (sec):       52.809
                         Elapsed time (sec):      363.383
  
                   Maximum memory used (kb):     1040168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2265121
                          Major page faults:         1195
                 Voluntary context switches:         8431
