# generate superlattice
     LCENTRAL=.T.
     LSUPER = .F.;
     NDIM = 2 2 4;
     DISP = 100 # 25 is 0.04 A
#LSYMM=.F.

# number of ions types and masses
    NTYPES = 4;  MASS = 12.011 15.9999  14.0067 1.0081

# excess (classical limit) free energy calculation
    LFREE = .T.;  TEMPERATURE = 0
    PTEMP= 10 30

#  q points section
       LRECIP = .T.
       ND = 6;  NPOINTS = 100

QI = 0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 0.0 0.0 0.5 0.5 0.0 0.5 0.0 0.0 0.0 0.5 

QF = 0.5 0.5 0.5 0.5 0.5 0.0 0.0 0.5 0.5 0.0 0.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0 

# Gamma - K - X - Gamma - L

#LGAMMA=.T.
QA=30; QB=30; QC=30

LFORCEOUT=.F.
# verbosity
    IPRINT = 0
#DOS
DOSIN=-0.5
DOSEND=30.0
